# the period over which the server will reload this configuration file
config.reloadperiod=60000

# configure the email server through which to send password emails
email.server=nl-be00.prod.anyoption.com
email.uname=support@anyoption.com
email.pass=whoIsBaruch
email.from=support@anyoption.com
email.to.for.pep.answer=Supportmanagers@etrader.co.il
email.to.failed.questionnaire=failedQuestionnaire@anyoption.com

templates.path=/usr/share/tomcat7/system/templates/
files.path=/usr/share/tomcat7/client_documents/
banner.name=depositBaner.jpg
banner.path=/usr/share/tomcat7/webapps/webapp_anyoption/ROOT/images/
anyoption.path=/usr/share/tomcat7/webapps/webapp_anyoption/ROOT/

receipt.email.template.file=creditcard_receipt_mail.html

#fields for sending mail to support about any registration
registration.mail.subject=new AO user registered
registration.mailto=aonewaccount@anyoption.com

contact.email=contact@anyoption.com
contact.email.subject=contact request
exposure.90.reach=Opportunity reached 90% exposure

support.email=support@anyoption.com
support.zh.email=support.zh@anyoption.com

affilates.email=affiliates@anyoption.com
affilates.email.subject=affiliate request

contact.first.email=customercare@anyoption.com
contact.first.email.zh=customercare.zh@anyoption.com

customer.report.watchers=dzhamaldv@anyoption.com
#contact.first.email.subject=Contact Me
#contact.first.email.subject.campaign=Contact Me Ads Market

#Add two properties for deposit with request failure
deposit.error.email.vip=vip@anyoption.com
deposit.error.email=depositerror@anyoption.com
deposit.error.zh.email=depositerror.zh@anyoption.com
deposit.error.email.subject=deposit request failure

#Add two properties for deposit with documents that needed
deposit.documents.needed.email=depositdocs@anyoption.com
deposit.documents.needed.email.subject=deposit request failure - need documents
deposit.error.risk.alert.email=risk@anyoption.com
deposit.error.email.risk.alert.subject=Deposit risk alert

#Add property for exposure group
exposure.mailgroup=exposure@etrader.co.il
deviation3.mailgroup=D3@etrader.co.il

succeed.email.to=risk@anyoption.com;jenny@etrader.co.il;

force.https=true
use.https=true
system=live
login.url=https://www.anyoption.com/j_security_check
css.url=https://www.anyoption.com/css/etrader.css
homepage.url=https://www.anyoption.com/
homepage.url.etrader=http://www.etrader.co.il/
homepage.url.https=https://www.anyoption.com/
domain.url=anyoption.com
domain.url.0100=anyoption.com
homepage.etrader.url=http://www.etrader.co.il
localhost.url=http://localhost:8080

skin.default=16
http.port=80
https.port=443

# timeZone
timezone=IST

# Lightstreamer URL (the URL LS client side libs use to connect to the server)
lightstreamer.url=ls.anyoption.com

# trading pages updates frequencies  // 0.25 updated per second - means 1 update in 4 sec
tradingpages.frequency.loggedin=1.0
tradingpages.frequency.notloggedin=1.0
# 0.033 1 update per 20 sec...

# trading pages messages refresh from db period
tradingpages.messages.reload.period=600000

# ticker Markets refresh from db period. in min
tickerMarkets.reload.period=30
tickerMarkets.reload.skins=2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14

# check for open one touch from db period. in min
isHasOneTouch.reload.period=5
isHasBubbles.always.flag=false
isHasDynamics.always.flag=true

tradingpages.status=Any Option
application.source=web
server.id=serverID:server-name

# rss feed properties
rss.reload.period=300000
rss.feed.url=http://feeds.reuters.com/reuters/businessNews
tlv.rss.feed.url=http://www.themarker.com/tmc/content/xml/rss/sections/marketfeed.xml
zh1.rss.feed.url=http://www.caijing.com.cn/rss/generalnews.xml
zh2.rss.feed.url=http://rss.sina.com.cn/roll/finance/hot_roll.xml
zh3.rss.feed.url=http://cn.reuters.feedsportal.com/cnBizNews
zh4.rss.feed.url=http://rss.business.sohu.com/rss/guojicaijing.xml

# landing markets
landing.markets.reload.period=3600000

# blog properties
blog.url=https://binaryoptions.anyoption.com

deposit.alert.over.3000=depositalert@etrader.co.il
cookie.domain=.anyoption.com

server.domain.url=.anyoption.com
email.to.anyoption=support@anyoption.com
email.to.anyoption.zh=support.zh@anyoption.com
email.to.anyoption.kr=support.kr@anyoption.com
email.to.etrader=support@etrader.co.il
email.to.velocity.person=reutg@etrader.co.il, ayan@anyoption.com
error.deposit.velocity.ao.no.doc=Customer who has no documents - 20 deposits
error.deposit.velocity.ao.have.doc=Customer who has no documents - 20 deposits
error.deposit.velocity.et.no.doc=Customer who has no documents - 20 deposits
error.deposit.velocity.et.have.doc=Customer who has no documents - 20 deposits

rememberme.cookie=AOETUsername
# 1year in seconds
rememberme.period=31536000

ets.server=http://tkr.anyoption.com/

copyop.isEnabled=true
email.retention.managers=retentionmanagers@anyoption.com

trad.box.google.design.pattern=gclid

web.jsonService.url=/AnyoptionService/

optimove.active=true

epg.status.url=https://payments.anyoption.com
email.to.restricted.questionnaire=restrictedQuestionnaire@anyoption.com
terms.files.path.preview=/usr/share/tomcat7/system/terms_templates/preview/
terms.files.path=/usr/share/tomcat7/system/terms_templates/live/

account.lock.email.group=sales.mgmt.account.lock@anyoption.com

cancel.seconds.client=3
cancel.seconds.server=3

bannes.slider.images.path=/usr/share/tomcat7/system/bannerSliderImages/

sms.verify.phone.link=https://www.anyoption.com/verifyPhone/

CPattern.url=https://anyoption.cpattern.com/scripts/OptionsPlugin.aspx

academy.files.path=/usr/share/tomcat7/system/academy_articles/
threed.endpoint.url=https://www.anyoption.com/jsonService/RedirectService/