#Sun Apr 05 13:37:06 GMT 2009
activeContentFilterList=*.makefile,makefile,*.Makefile,Makefile,Makefile.*,*.mk
convertActionOnSaave=AnyEdit.CnvrtTabToSpaces
eclipse.preferences.version=1
inActiveContentFilterList=
javaTabWidthForJava=true
org.eclipse.jdt.ui.editor.tab.width=2
projectPropsEnabled=false
removeTrailingSpaces=true
replaceAllTabs=false
saveAndConvert=false
saveAndTrim=true
useModulo4Tabs=false
