﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿#####################################
#				                    #
#      WEB MESSAGES                 #
#     				                #
#####################################

server.id=serverID:server-name

etrader.title=etrader - אופציות בינאריות (דיגיטליות) על מדדים, מניות, מטבעות וסחורות
etrader.description=etrader  -  אתר חדשני ומהפכני בזירת הפורקס (forex) - זירת מסחר מקוונת באופציות דיגיטליות. השקעות באופציות על מדדי מניות, שערי מטח (צמדי מטבעות), שערי מניות  ומחירי סחורות
etrader.keywords=השקעות, מניות, אופציות, פורקס , forex, דולר , שקל, לישט, פאונד, ין יפני, ראנד, מטבע חוץ, שוק ההון, בורסה, Nasdaq, Dax, cac , Ftse, dow jones,כלכלה, כסף , קרנות , שערים, נדלן, שוק ההון, אגח, ברוקר, מעוף, תל אביב 25, טריידר

general.all=הכל

header.username=שם משתמש
header.password=סיסמה
header.login=התחבר
header.forgotpassword=שכחת סיסמה?
header.newuser=משתמש חדש?
header.openaccount=פתח חשבון
header.title=אופציות בינאריות (דיגיטליות) על שערי מטבעות, מדדי בורסות ועוד
header.title.campaign=מבצע: פתח חשבון וקבל הזמנה זוגית למשחק הראווה של אנדי נגד יוני באירוע ההשקה שלנו
header.login.error=שם משתמש או סיסמה שגויים
header.login.lasterror=הסיסמה שהקשת שגויה. ניסיון שגוי נוסף יגרום לנעילת החשבון
header.login.lockerror=החשבון ננעל על ידי מחלקת האבטחה. אנא פנה לשירות הלקוחות
header.login.usersessionerror=שם משתמש או סיסמה שגויים
header.login.locksessionerror=נסיון ההתחברות נכשל. אנא פנה לשירות הלקוחות
header.myaccount=החשבון שלי
header.myinvestments=ההשקעות שלי
header.homepage=דף הבית
header.investments=כל ההשקעות
header.wire=העברה בנקאית
header.more=אפשרויות נוספות:
header.next.invest.on.us=הטבה להשקעה הבאה
header.balance.tax=יתרה למס:
header.accept.terms=השלמת תהליך הרשמה

header.balance=יתרות
header.cards=ערוך פרטי כרטיס אשראי
header.changepass=שינוי סיסמה
header.points.balance=מועדון משקיעים
header.deposit=ביצוע הפקדה
header.editcard=שינוי פרטי כרטיס אשראי
header.newcard=הפקדה באמצעות כרטיס אשראי אחר
header.firstnewcard=הכנס פרטי כרטיס אשראי
header.personal=פרטים אישיים
header.reversewithdraw=עצירת משיכה
header.transactions=הפקדות ומשיכות
header.withdraw=בקשת משיכה
header.page.withdraw=משיכה באמצעות צ'ק
header.page.withdraw.selection=בקשת משיכה:
header.page.credit.withdraw=משיכה לכרטיס האשראי
header.creditcards=כרטיסי אשראי
header.charts=ניתוח טכני
header.bonus=בונוסים
header.my.bonus=הבונוסים שלי
header.page.bankWithdraw=משיכה לחשבון הבנק

header.indices=אופציות בינאריות. FTSE, Nasdaq, Dow, מעוף ועוד. אלפי פקיעות בחודש
header.stocks=טבע, בנק הפועלים, בזק ועוד. אופציות call או put על המניות המובילות בת"א
header.foreign=אופציות בינאריות (דיגיטליות) על מניות מובילות בעולם
header.currencies=דולר/שקל, יורו/דולר ועוד. זירת forex - מסחר באופציות מט"ח בינאריות (דיגיטליות)

header.one.touch=אופציות One Touch. אופציות נגיעה (טאץ') לשבוע. אופציות דולר, אופציות נפט
header.Binary0100=בינארי 0-100: מסחר מהיר באופציות בינאריות עם תשואות משתנות על מטבעות וסחורות.
header.one.touch.facebook=אופציות One Touch על מניית  facebook. אופציות נגיעה (טאץ') לשבוע.
header.commodities=נפט, זהב ועוד. בורסה של אופציות בינאריות (דיגיטליות) על חוזים עתידיים
header.etraderIndices=מדד אנרגיה ישראל. מדדי etrader נוספים ואופציות מיוחדות – בקרוב
header.depositandwithdraw=כרטיס אשראי, צ'ק, העברות בנקאיות. הפקדות ומשיכות מהירות, אמינות ומאובטחות
header.lastlevels=שעה, יום, שבוע, חודש. כל הפקיעות של נכסי הבסיס שלנו על פי Reuters (רויטרס)
header.faq=איך, כמה, למה ומתי. כל התשובות לכל השאלות על השימוש בכלים המגוונים שמספק האתר
header.glossary=נכס בסיס, שער פקיעה, אופציית call. המילון השלם למסחר באופציות בינאריות (דיגיטליות)
header.contactus=מענה אנושי או email  הצוות שלנו תמיד לשירותך בשאלות על הרשמה, הפקדה או השקעות
header.aboutus=עולם חדש של השקעות. כל מה שרצית לדעת על האתר שהביא את המהפכה הדיגיטלית לישראל
header.security=מוצפן, אמין וזמין תמיד. השימוש באתר בטוח הודות לטכנולוגיה חדישה בסטנדרט בנקאי
header.news=הודעות לעיתונות, עדכונים, חדש באתר. דיווחים על פעילויות החברה וחידושים באתר
header.generalterms=אופציות בינאריות (דיגיטליות) על שערי מטבעות, מדדי בורסות, שערי מניות ומחירי סחורות
header.tradearena=לזירת המסחר לחץ כאן
header.press=קטעי עיתונות, הודעות לתקשורת ופרסומים על פעילויות etrader
header.press_tennis=דיווחים, תמונות וקטעי וידאו מאירוע ההשקה של איטריידר במרכז הטניס ברמת השרון
header.press_archive=קטעי עיתונות  וידיעות שפורסמו על etrader בתקשורת
header.press_tennis_pictures=תמונות מאירוע ההשקה של איטריידר במרכז הטניס ברמת השרון
header.loggedin.hello=שלום
header.loggedin.balance=יתרה לשימוש:
header.loggedin.logout=התנתק
header.loggedin.home=דף הבית
header.next.invest=אין אותיות קטנות: אפס סיכון באופציה הבאה שתרכוש
header.receipt=קבלה
header.facebook=אופציות פייסבוק: מחיר הנפקת פייסבוק

window.title.lastlevels=etrader.co.il - שערי פקיעה קודמים
window.title.lastlevels.one.touch=etrader - מידע - שערי פקיעה קודמים - אופציות One Touch
window.title.index.error=etrader - אופציות בינאריות על מדדים, מניות, מטבעות וסחורות
window.title.register=etrader - אופציות בינאריות | דיגיטליות על מדדים, מניות, מטבעות וסחורות - הרשמה
window.title.password=etrader - אופציות בינאריות | דיגיטליות על מדדים, מניות, מטבעות וסחורות - תזכורת סיסמה
window.title.index=etrader.co.il - מסחר באופציות בינאריות על מדדים, מניות, מטבעות וסחורות


receipt=קבלה מספר
receipt.print=הדפס
receipt.number=מספר קבלה:
receipt.name=שם:
receipt.address=כתובת:
receipt.time=מועד הפקדה:
receipt.amount=סכום:
receipt.payedBy=אמצעי תשלום:
receipt.footer.creditcard=כרטיס אשראי שמסתיים בספרות
receipt.footer.bank=העברה בנקאית מספר
receipt.footer.cash=הפקדה במזומן

rightnav.trading=זירות מסחר
rightnav.indexes=אופציות מדדים
rightnav.stocks=אופציות מניות ת"א
rightnav.currencies=אופציות מט"ח
rightnav.commodities=אופציות סחורות
rightnav.foreignstocks=אופציות מניות חו"ל
rightnav.one.touch=אופציות One Touch
rightnav.etraderIndices=מיוחדים
rightnav.option.pluse=אופציה+
rightnav.investments=לפני פקיעה
rightnav.investments.notin=אנא התחבר כדי לראות כאן אופציות שרכשת ופוקעות<br> היום (5 הקרובות)
rightnav.investments.empty=כאן תוכל לראות אופציות<br> שרכשת ופוקעות היום
rightnav.investments.all=לכל ההשקעות שלי
rightnav.binary0100=בינארי 0-100

rightnav.info=מידע
rightnav.lastlevels=שערי פקיעה קודמים
rightnav.charts=ניתוח טכני
rightnav.deposit.withdraw=הפקדות ומשיכות
rightnav.faq=שאלות נפוצות
rightnav.glossary=מילון מונחים
rightnav.contact=צור קשר
rightnav.press=עיתונות
rightnav.news.and.articles=חדשות ומאמרים
rightnav.press_tennis=עיתונות - אירוע השקה
rightnav.aboutus=אודות
rightnav.about_options=על אופציות בינאריות (דיגיטליות)
rightnav.security=אבטחת מידע
rightnav.news=חדשות
rightnav.generalterms=תנאים כלליים
rightnav.generalterms.one.touch=אופציות One Touch – תנאים כלליים
rightnav.press_archive=אלבום
rightnav.press_tennis_pictures=אירוע השקה - תמונות
rightnav.start.trade=התחל לסחור עכשיו
rightnav.tour=סיור מודרך
rightnav.movie=דניאלה משקיעה
rightnav.androidApplication=אפליקציה לאנדרואיד

title.next.invest.1=הטבה חד פעמית לאופציה הבאה שתרכוש:
title.next.invest.2=פקיעה בתוך הכסף – רווח של 71%-65%
title.next.invest.3=פקיעה מחוץ לכסף – החזר מלא של ההשקעה

charts.title=תוכנה לניתוח טכני. כלי מסחר מתקדמים לצפיה בגרפים ומעקב אחרי שווקים
charts.line1= etrader מאפשרת ללקוחותיה הפעילים* שימוש חינם בתוכנה לניתוח טכני מהטובות מסוגה בעולם - הכוללת את כל הפונקציות המשמשות סוחרים מקצוענים.  התוכנה מספקת כלי מסחר מתקדמים, יעילים ונוחים לצפייה בגרפים, ניתוח טכני מקיף ומעקב אחר נכסי בסיס מועדפים.
charts.line2=השימוש חינם בתוכנה זמין ללקוחות בעלי חשבון פעיל ב-etrader בלבד.
charts.notloggedin=* כדי ליהנות משימוש חינם בתוכנה (ראה המחשה למטה) עליך לפתוח חשבון ולבצע השקעות.
charts.line3=להסברים על הכלים הטכניים
charts.presshere=לחץ כאן

receipt.email.subject=eTrader - deposit receipt

button.continue=המשך
button.save=שמור
button.search=חפש
button.return=חזור
button.do=בצע
button.cancel=בטל
button.delete=מחק
button.add.creditcard=הפקדה באמצעות כרטיס אשראי אחר

please.wait=אנא המתן...

delete.select=סמן כרטיס למחיקה

logout=יציאה מהמערכת

ccdelete.approve.question=האם אתה בטוח שברצונך למחוק את כרטיס האשראי שמספרו מסתיים בספרות
ccdelete.approve.yes=כן, בצע מחיקה.
ccdelete.approve.no=לא, בטל מחיקה.
ccdelete.cancel=בקשת המחיקה בוטלה.

withdraw.success=בקשת המשיכה בסך {0} התקבלה.הסכום יישלח בצ'ק (במידה שזו אינה המשיכה הראשונה שבוצעה מחשבונך החודש - בניכוי עמלה בסך {1}) בתוך שלושה ימי עסקים לכתובת המופיעה בחשבונך. תודה.
withdraw.approve.message=שים לב: etrader  מעניקה פטור מעמלת משיכה על פעולת המשיכה הראשונה שתאושר ותבוצע בכל חודש קלנדרי. משיכות נוספות  שיאושרו באותו חודש יחוייבו בעמלה בסך {0} כל אחת.
withdraw.approve.question=האם ברצונך לבצע את המשיכה?
withdraw.approve.yes=כן. בצע משיכה
withdraw.approve.no=לא. בטל משיכה
withdraw.approve=בקשת המשיכה התקבלה. צ'ק על סך {0} (לאחר ניכוי עמלה) יישלח לכתובת שציינת בתוך שלושה ימי עסקים. תודה.
withdraw.cancel=בקשת המשיכה בוטלה.

bank.wire.approve.message=שים לב: etrader  מעניקה פטור מעמלת משיכה על פעולת המשיכה הראשונה שתאושר ותבוצע בכל חודש קלנדרי. משיכות נוספות  שיאושרו באותו חודש יחוייבו בעמלה בסך {0} כל אחת.
bank.wire.success=בקשת המשיכה של על סך {0} התקבלה. ההעברה הבנקאית בסכום המבוקש תתבצע לחשבון הבנק שאת פרטיו ציינת בתוך 3 ימי עסקים. (שים לב: אם זאת אינה המשיכה הראשונה שלך החודש הקלנדרי הנוכחי, מהסכום המבוקש תנוכה עמלת משיכה). תודה
bank.wire.cancel=בקשת המשיכה בוטלה.

withdraw.cc.approve.message=שים לב: etrader  מעניקה פטור מעמלת משיכה על פעולת המשיכה הראשונה שתאושר ותבוצע בכל חודש קלנדרי. משיכות נוספות  שיאושרו באותו חודש יחוייבו בעמלה בסך {0} כל אחת.
withdraw.cc.approve=בקשת המשיכה בסך {0} התקבלה. הזיכוי לכרטיסך (לאחר ניכוי עמלה) יבוצע בתוך שלושה ימי עסקים ויתעדכן בפירוט העיסקאות שלך בהתאם לנהלי חברת האשראי.
withdraw.cc.success=בקשת המשיכה בסך {0} התקבלה. הזיכוי לכרטיסך (במידה שזו אינה המשיכה הראשונה שבוצעה מחשבונך החודש - בניכוי עמלה בסך {1}) יבוצע בתוך שלושה ימי עסקים ויתעדכן בפירוט העיסקאות שלך בהתאם לנהלי חברת האשראי. תודה.

user.update.success=פרטיך עודכנו בהצלחה.

reversewithdraw.message=בחר את בקשת המשיכה שברצונך לעצור ולחץ בצע. לאחר ביצוע הפעולה סכום המשיכה שעצרת יתווסף מיידית ליתרתך.
reverseWithdraw.select=בחר
reverseWithdraw.page=עצור משיכה
reverseWithdraw.success=עצירת המשיכה בוצעה בהצלחה, {0} התווספו ליתרתך.
reverseWithdraw.emptylist=לא נמצאו משיכות הניתנות לעצירה

transactions.emptylist=לא נמצאו פעולות בחשבון
transactions.creditcard.deposit=הפקדה באמצעות כרטיס אשראי
transactions.wire.deposit=העברה בנקאית
transactions.admin.deposit=הפקדה על ידי etrader
transactions.admin.withdraw=משיכה על ידי etrader
transactions.cash.deposit=הפקדה במזומן
transactions.bonus.deposit=הטבה מ-etrader
transactions.bonus.withdraw=ביטול הטבה
transactions.fix.balance.deposit=הפקדה על ידי etrader
transactions.fix.balance.withdraw=משיכה על ידי etrader
transactions.deposit.by.company=הפקדה על ידי etrader

lastlevels.emptylist=לא נמצאו נתונים
lastlevels.date=בחר יום
lastlevels.last24h=יממה אחרונה
lastlevels.market=נכס בסיס
lastlevels.event=אופציה
lastlevels.closinglevel=שער פקיעה
lastlevels.timeestclosing=מועד פקיעה
lastlevels.allthe=כל ה

register.accept.terms=להשלמת תהליך ההרשמה ל-etrader עליך לקבל את תנאי ההסכם ההתקשרות למטה וללחוץ על "המשך"
register.username=שם משתמש
register.password=סיסמה
register.oldpassword=סיסמה נוכחית
register.newpassword=סיסמה חדשה
register.firstname=שם פרטי
register.lastname=שם משפחה
register.birthdate=תאריך לידה
register.password.message=הסיסמה חייבת להכיל 6-9 אותיות או ספרות
register.retype=הקלד שוב סיסמה
register.mobilephone.prefix=קידומת טלפון נייד
register.mobilephone=טלפון נייד
register.phone.prefix=קידומת עיר
register.phone=טלפון נוסף
register.email=email
register.birthday=יום
register.birthmonth=חודש
register.birthyear=שנה
register.street=רחוב
register.streetno=מספר בית
register.city=עיר/יישוב
register.postcode=מיקוד
register.contactbyemail=מסכים לקבלת עדכונים ב-email
register.contactbysms=מסכים לקבלת עדכונים ב-sms
register.contactbyemail.not=אינני מעוניין לקבל דואר אלקטרוני המכיל סקירות, עדכונים והצעות מיוחדות.
register.contactbysms.not=אינני מעוניין לקבל הודעות טקסט לסלולרי בדבר הטבות, עדכונים והצעות מיוחדות.
register.terms=אני מקבל את תנאי הסכם ההתקשרות של etrader
register.gender=מין
register.gender.male=זכר
register.gender.female=נקבה
register.idnum=מספר ת.ז
register.letters.digits.info=Please use letters or digits only
register.english.info=אותיות באנגלית ו/או ספרות בלבד
register.hebrew.letters.info=אותיות בעברית ו/או ספרות בלבד
register.hebrew.only=בעברית בלבד
register.letters.only=בעברית או באנגלית
register.idnum.info=חייב להכיל 9 ספרות (כולל ספרת ביקורת)
register.currency=מטבע
register.language=שפה
register.agreement=אני מקבל את תנאי
register.agreement.link=הסכם ההתקשרות של etrader

currency.ils=₪
currency.eur=€
currency.usd=$
currency.gbp=£
#currency.try=₤
currency.try=TL
currency.rub=руб.
currency.cny=¥
currency.krw=₩currency.sek=kr
currency.aud=AUD
currency.zar=ZAR
currency.czk=CZK
currency.pln=PLN

newCreditCard.page=הכנס כרטיס אשראי

balance.balance=יתרה לשימוש*:
balance.taxbalance=יתרה לטובת מס רווחי הון**:
balance.taxbalance.negetive=זיכוי מס רווחי הון**:
balance.balance.note=* יתרה לשימוש מציגה את היתרה הזמינה להשקעה או למשיכה בחשבונך לאחר ניכוי הסכום המיועד להבטחת תשלום המס על הרווחים שצברת, בהתאם לחוק (יתרה לניכוי מס).
balance.taxbalance.note=** יתרה לטובת מס רווחי הון מציגה את מס רווחי ההון בגובה 25% מסך רווחיך המצטברים מה-{0} ועד היום
balance.balance.note.old.tax=שים לב כי עד לשנת 2012 מס רווחי הון בישראל עמד על 20%
balance.more=להסבר מפורט על היתרות וניכוי / זיכוי מס
balance.more.2=לחץ כאן
balance.page=מצב חשבון
balance.taxbalance.noticed=שים לב: ב-{0} בחצות יתרתך לטובת מס רווחי הון בסך {1} ש"ח התאפסה והועברה למס הכנסה. אישור על ניכוי מס יוצג בחשבונך בסוף שנת המס.
balance.income.tax=לאישור ניכוי מס במקור (טופס 867) לשנת
balance.income.tax.2=לחץ כאן


deposit.card=כרטיס
deposit.cardId=כרטיס
deposit.select=בחר כרטיס (4 ספרות אחרונות)
deposit.deposit=סכום הפקדה
deposit.page=הפקדה
deposit.select.card=הפקדה באמצעות כרטיס אשראי
deposit.sendreceipt=שלח קבלה במייל

withdraw.name=שם
withdraw.street=רחוב
withdraw.city=עיר/יישוב
withdraw.zipcode=מיקוד
withdraw.amount=סכום למשיכה
withdraw.page=משיכה
withdraw.bankName=בנק
withdraw.branch=סניף
withdraw.accountNumber=מספר חשבון

password.page=שכחתי סיסמה
password.reset.link.success=קישור לאיפוס הסיסמה נשלח בהצלחה
password.changed=הסיסמה שונתה בהצלחה
password.reset.header.validation=הקישור אינו תקף

personal.page=עדכון פרטים
personal.password=הכנס סיסמה
changepass.page=שנה סיסמה

transactions.from=מתאריך
transactions.to=עד תאריך
transactions.month=חודש
transactions.page=פעולות בחשבון
transactions.date=תאריך ושעה
transactions.desc=תיאור
transactions.credit=זכות
transactions.debit=חובה
transactions.id=מספר פעולה
transactions.reverse=עצירת משיכה
transactions.creditcard.deposit=הפקדה באמצעות כרטיס אשראי
transactions.cheque.withdraw=משיכה באמצעות צ'ק
transactions.cc.withdraw=משיכה לכרטיס אשראי
transactions.withdrawfee=עמלת משיכה
transactions.cc.withdrawfee=עמלת משיכה מכרטיס האשראי
transactions.points.to.cash=המרת נקודות לכסף

creditcardtype.mastercard=מסטרקרד
creditcardtype.visa=ויזה
creditcardtype.diners=דיינרס

creditcardtype.isracard=ישראכרט
creditcardtype.amex=אמריקן אקספרס

creditcards.emptylist=לא נמצאו כרטיסים
creditcards.type=סוג כרטיס
creditcards.ccNum=מספר כרטיס
creditcards.ccPass=קוד בטחון
creditcards.expDate=בתוקף עד
creditcards.holderName=שם בעל הכרטיס
creditcards.holderIdNum=ת.ז של בעל הכרטיס
creditcards.expMonth=חודש
creditcards.expYear=שנה
creditcards.month=חודש
creditcards.year=שנה
creditcards.deposit=סכום הפקדה
creditcards.deposit.msg1=ההרשמה הסתיימה בהצלחה!
creditcards.deposit.msg2= תוכל להפקיד סכום כלשהו כעת או לחזור
creditcards.deposit.homepage= לדף הבית
creditcards.deposit.msg3=ולבצע הפקדה במועד מאוחר יותר
creditcards.delete.success=המחיקה בוצעה בהצלחה
creditcard.deposit.success=ההפקדה בוצעה בהצלחה
creditcards.expDateMonth=תוקף חודש
creditcards.expDateYear=תוקף שנה

error.min.deposit=סכום ההפקדה נמוך מהמינימום להפקדה
error.card.not.allowed.wrong.id=הכרטיס נחסם מכיוון שאינו של בעל החשבון - מס' ת.ז של בעל החשבון ושל הכרטיס שונה
error.card.not.allowed.dup.card=הכרטיס נחסם מכיוון שכבר קיים כרטיס עם אותו מספר במערכת
error.card.not.allowed=כרטיס נחסם לשימוש
error.card.already.inuse=נסיון להכניס כרטיס שכבר קיים במערכת
error.expdate=כרטיס לא בתוקף
error.black.list=הכרטיס נמצא ברשימה השחורה

deposit.withdraw.not.available=האתר בשלבי בדיקה. לא ניתן לבצע כרגע הפקדות ו/או משיכות. בחשבונך הופקדו 100,000 ש"ח. תודה

receipt.add=נוספו ליתרתך.
receipt.transactionid=קוד פעולה:
receipt.press=לחץ להצגת קבלה
receipt.or=או
receipt.continue=לחץ כאן להמשך


cards.page=ערוך פרטי כרטיס אשראי

wellcomeMail.subject=ברוך הבא לאיטריידר
confirmMail.subject=אישור שינוי סיסמה
passwordReminder.subject=איפוס סיסמה בהתאם לבקשתך
etraderInvitation.subject=etrader - Invitation
etrader.midYearTax.subject=etrader - mid year tax
incomeTaxDocument.subject=טופס מס שנתי

error.session.disconnected=נותקת מהמערכת עקב אי פעילות. התחבר שוב בבקשה.
error.session.pagenotfound1=אירעה שגיאה. לחזרה לדף הבית
error.session.pagenotfound2=לחץ כאן

error.transaction.nonselected=אנא בחר לפחות פעולה אחת
error.card.nonselected=אנא בחר לפחות כרטיס אחד
error.card.toomany=אנא בחר כרטיס אחד בלבד
error.idnum=מספר ת.ז שגוי
error.idnumLength=מספר ת.ז חייב להכיל 9 ספרות(כולל אפסים מובילים)
error.creditcard.num=מספר כרטיס אשראי אינו תקין
error.creditcard.expdate=כרטיס האשראי אינו בתוקף.
error.creditcard.expdateError=כרטיס האשראי אינו בתוקף.
error.creditcard.ccNumExists=כרטיס האשראי בו ניסית להשתמש נמצא כבר בשימוש בחשבון אחר. לא ניתן להשתמש באותו כרטיס אשראי ביותר מחשבון אחד.
error.creditcard.mindeposit=לצערנו סכום ההפקדה שבחרת נמוך מהמינימום המותר בסך {0}.
error.creditcard.mindeposit2=אנא בחר סכום גבוה מהמינימום ונסה שנית.
error.creditcard.maxdeposit=סכום ההפקדה המקסימלי הוא {0}.
error.creditcard.unapproved=לצערנו לא ניתן היה לבצע את ההפקדה. אנא פנה טלפונית לשירות הלקוחות שלנו לפתרון מהיר של הבעיה.
error.creditcard.deposit.maxday=לא ניתן להפקיד יותר מ- {0} ביום.
error.creditcard.deposit.maxmonth=לא ניתן להפקיד יותר מ- {0} בחודש.
error.creditcard.velocity.check=כדי להשלים את תהליך ההפקדה אנא פנה לשירות הלקוחות
error.creditcard.notallowed=לצערנו לא ניתן היה לבצע את ההפקדה. אנא פנה טלפונית לשירות הלקוחות שלנו לפתרון מהיר של הבעיה.
error.creditcard.notallowed.withdraw=לצערנו לא ניתן היה לבצע את המשיכה. אנא פנה טלפונית לשירות הלקוחות שלנו לפתרון מהיר של הבעיה.
error.creditcard.unapproved=לצערנו לא ניתן היה לבצע את ההפקדה. אנא פנה טלפונית לשירות הלקוחות שלנו לפתרון מהיר של הבעיה.
error.creditcard.blacklisted=לצערנו לא ניתן היה לבצע את ההפקדה. אנא פנה טלפונית לשירות הלקוחות שלנו לפתרון מהיר של הבעיה.
error.creditcard.holderid.not.match.card=מספר ת.ז אינו תואם למספר הכרטיס
error.creditcard.timeout=לצערנו לא ניתן היה לבצע את ההפקדה. אנא פנה טלפונית לשירות הלקוחות שלנו לפתרון מהיר של הבעיה.
error.card.clearing=הכרטיס לא אושר ע"י חברת האשראי
error.card.capture=נכשל בזמן תפיסה -J4 - Capture
error.username=שם משתמש חייב להכיל רק אותיות באנגלית או ספרות
error.username.ajaxerror=שם משתמש קצר מהמינימום המותר של 6 תווים

error.minwithdraw=לביצוע המשיכה צור בבקשה קשר עם שירות הלקוחות. תודה
error.minwithdraw1=לביצוע המשיכה צור בבקשה קשר עם שירות הלקוחות. תודה
error.minwithdraw2=
error.maxwithdraw=סכום המשיכה המקסימלי הוא {0}.

error.withdraw.highAmount=סכום המשיכה המבוקש גבוה מהיתרה לשימוש בחשבון
error.bankWire.highAmount=סכום המשיכה המבוקש גבוה מהיתרה לשימוש בחשבון
error.minbankwire=לביצוע המשיכה צור בבקשה קשר עם שירות הלקוחות. תודה
error.maxbankwire=סכום המשיכה המקסימלי הוא {0}.

error.changePass.wrongPass=סיסמה נוכחית לא נכונה
error.personal.wrongPass=סיסמה שגויה

error.unexpected=אירעה שגיאת מערכת. אנא נסה להתחבר שוב בעוד מספר דקות

error.register.password.match=הסיסמה שהוקלדה בשנית לא זהה לראשונה
error.register.birthdate=מצטערים, ההרשמה לאתר פתוחה ללקוחות מגיל 18 ומעלה בלבד.
error.register.terms=חובה לאשר הסכמה לתקנון
error.register.username.inuse=שם המשתמש שבחרת תפוס. בחר שם אחר בבקשה.
error.register.useridnum.inuse=מצטערים, לא ניתן להירשם עם מספר ת.ז שהוקלד, אנא פנה לשירות הלקוחות.
error.register.useridnum.inuse.cal=מצטערים, לא ניתן להירשם עם מספר ת.ז שהוקלד, אנא פנה ל game@etrader.co.il.
error.register.city=אנא בחר עיר/יישוב מהרשימה
error.register.year=בחר שנה
error.register.month=בחר חודש
error.register.day=בחר יום
error.register.prefix=בחר קידומת
error.register.number=הכנס מספר בן 7 ספרות.
error.password.illegal=הפרטים שהוזנו אינם מתאימים לרישום במערכת
error.password.smallsize=הסיסמה שהקלדת קצרה מהמינימום המותר של 6 תווים
error.password.bigsize=הסיסמה שהקלדת ארוכה מהמקסימום המותר של 9 תווים
error.lettersandnumbers.only=הנתון שהוקלד חייב להכיל רק אותיות באנגלית ו/או ספרות, ללא רווחים או סימני פיסוק
error.englishandnumbers.only=הנתון שהוקלד חייב להכיל רק אותיות באנגלית ו/או ספרות, ללא רווחים או סימני פיסוק
error.englishwildcards.only=הנתון שהוקלד חייב להכיל רק אותיות באנגלית או wildcards
error.letters.only= {0} הנתון שהוקלד חייב להכיל אותיות בלבד
error.hebrew.only=הנתון שהוקלד חייב להיות בעברית בלבד
error.username=שם המשתמש חייב להכיל 6-15 תווים רק באותיות באנגלית ו/או ספרות.
error.password=סיסמה חייבת להכיל 6-9 תווים, רק באותיות באנגלית ו/או ספרות.
error.password2=הסיסמה שהוקלדה בשנית שונה מהסיסמה שבחרת.
error.name.letters=שם חייב להכיל אותיות בלבד
error.name.letters.capmaign=הכנס אותיות בלבד
error.street=שם רחוב חייב להיות בעברית בלבד.
error.streetnum=מספר בית יכול להכיל ספרות,את הסימן /, ואותיות בעברית בלבד.
error.city.nothebrew=שם היישוב חייב להיות בעברית בלבד.
error.zipcode=מיקוד חייב להכיל ספרות בלבד.

error.max.deposit=סכום הפקדה גבוה מהתקרה המותרת
error.max.daily.deposit=סכום הפקדה גבוה מהתקרה היומית להפקדה
error.max.monthly.deposit=סכום הפקדה גבוה מהתקרה החודשית להפקדה
error.mandatory=שדה

error.wrong.username =שם המשתמש שהקלדת אינו קיים במערכת. נסה שנית בבקשה או צור קשר עם שירות הלקוחות
error.wrong.email =כתובת האימייל לא זוהתה. אנא נסה שנית או צור קצר עם מחלקת התמיכה לסיוע נוסף.
error.wrong.fetch =מספר תעודת הזהות אינו תואם את כתובת האימייל. אנא נסה שנית או צור קצר עם מחלקת התמיכה לסיוע נוסף.


currency.ils=₪

investment=השקעה
investments.userid=מספר לקוח
investments.emptylist=לא נמצאו השקעות
investments.from=מתאריך
investments.to=עד
investments.id=מס' פעולה
investments.marketname=נכס בסיס
investments.timecreated=מועד ביצוע
investments.level=שער
investments.expiretime=מועד פקיעה/מימוש
investments.expirelevel=שער פקיעה
investments.refund=החזר
investments.refundup=החזר בפקיעה מעל
investments.refunddown=החזר בפקיעה מתחת
investments.estrefund=החזר משוער
investments.typelevel=שער/בחירה
investments.closinglevel=שער פקיעה
investments.iscanceled=מבוטל


investments.type=בחירה
investments.amount=סך השקעה
investments.issettled=נסגר
investments.closingLevel=שער פקיעה
investments.timeestclosing=מועד פקיעה
investments.settledselect=נסגר
investments.winlosetotal=סך רווח/הפסד
investments.avgamount=סכום השקעה ממוצע
investments.total=מספר השקעות
investments.nonselected=אנא בחר לפחות אחד
investments.cancel.success=הביטול הסתיים בהצלחה
button.cancelinvest=ביטול השקעה
investments.call=call
investments.put=put
investments.one=1T
investments.cancel=ביטול
investments.open=השקעות פתוחות
investments.close=השקעות סגורות
investments.all=נכס בסיס
investments.print=הדפס את רשימת ההשקעות
investments.print.title=etrader - ההשקעות שלי
investments.print.top=השקעות פתוחות

alert.title=שגיאה
alert.button=אישור

investment.header.market=נכס בסיס
investment.header.market.slosestToExp=כל הנכסים
#investment.header.all=הכל
investment.header.level=שער מעודכן
investment.header.odds=תשואה
investment.header.close=מועד פקיעה
investment.header.close.closest=הקרובה ביותר
investment.header.close.day=סוף היום
investment.header.close.week=סוף השבוע
investment.header.close.month=סוף החודש

investment.header.close.now=שעתי
investment.header.close.today=סוף היום
investment.header.close.long=טווח ארוך

investment.header.status=זמן סגירה
investment.will.open.msg=מועד חידוש המסחר בנכס  זה:
investment.will.expiry.msg=<center>מועד הפקיעה</center>
investment.will.expiry.msg.end=חידוש המסחר עם פקיעת האופציה
investment.time.today=היום
investment.bottom.call=&#160;השקעה מעל
investment.bottom.put=&#160;השקעה מתחת
investment.bottom.green=&#160;מגמת עליה
investment.bottom.red=&#160;מגמת  ירידה
investment.bottom.link=כל האפשרויות
investment.bottom.all.indexes=מדדים
investment.bottom.all.stocks=מניות ת"א
investment.bottom.all.currencies=מטבעות
investment.bottom.all.commodities=סחורות
investment.bottom.all.foreignstocks=מניות חו"ל
investment.emptyfilter=אין כרגע אופציות על נכס הבסיס שנבחר במועד הפקיעה שנבחר

investment.slip.caption=השקעה
investment.slip.caption.success=אישור
investment.slip.close=סגור
investment.slip.success=ההשקעה בוצעה בהצלחה!
investment.slip.print.success=אישור השקעה
investment.slip.id=מספר פעולה:
investment.slip.market=נכס בסיס:
investment.slip.level=שער עיסקה:
investment.slip.selection=סוג:
investment.slip.closetime=מועד פקיעה:
investment.slip.amount=סכום השקעה:
investment.slip.msg=החזר:
investment.slip.win=פקיעה מעל השער:
investment.slip.win.success=החזר בפקיעה מעל השער:
investment.slip.lose=פקיעה מתחת לשער:
investment.slip.lose.success=החזר בפקיעה  מתחת לשער:
investment.slip.submit=בצע
investment.slip.print=הדפס
investment.slip.investments=תיק ההשקעות שלי
investment.slip.totalbet=סך ההשקעות:
investment.slip.totalwin=החזר מקסימלי:
investment.slip.submitall=בצע הכל
investment.slip.clearall=נקה הכל

error.investment.slipfull=לא ניתן לבצע שתי השקעות במקביל. אנא השלם את תהליך ביצוע ההשקעה שהתחלת לפני שתבחר אופציה נוספת.
error.investment.intheslip=האופציה שבחרת כבר נמצאת בגיליון ההשקעות שלך
error.investment.login=התחבר בבקשה
error.investment.notLogin1=התחבר בבקשה.
error.investment.notLogin2=אין לך חשבון?
error.investment.notLogin3=פתח עכשיו
error.investment.nomoney.all=יתרתך אינה מספיקה לביצוע כל ההשקעות שנבחרו
error.investment.twicein10sec=אירעה שגיאה. נסה שוב בבקשה
error.investment.disabled=זמנית לא ניתן להשלים את ביצוע הפעולה. נסה שוב בעוד מספר דקות
error.investment.deviation=פג תוקף המחיר המוצע. אנא נסה שוב כעת
error.investment.nomoney=יתרתך אינה מספיקה לביצוע ההשקעה
error.investment.limit=סכום ההשקעה המותר לאופציה אחת הוא בין {0} ל- {1}.
error.investment.limit.min=סכום ההשקעה המינימלי לאופציה אחת הוא {0}.
error.investment.limit.max=סכום ההשקעה המקסימלי לאופציה אחת הוא {0}.
error.investment.odds.change=שער הקנייה של האופציה השתנה. תוכל לבצע את ההשקעה מיד כשהשער החדש יעודכן
error.investment.current.level.change=תנאי האופציה השתנו. בצע "רענון" בבקשה
error.investment.notopened=האופציה שנבחרה עדיין אינה זמינה להשקעה
error.investment.expired=האופציה שנבחרה כבר אינה זמינה להשקעה
error.investment=לא ניתן לבצע את הפעולה. אנא נסה שנית מאוחר יותר

calendar.day=יום
calendar.month=חודש
action=פעולה

markets.groups.indices= כל המדדים
markets.groups.stocks=כל מניות ת"א
markets.groups.currency=כל המטבעות
markets.groups.commodities=כל הסחורות
markets.groups.newstocks=כל מניות חו"ל
markets.groups.newstocks=מיוחדים

markets.displaygroups.us = ארה"ב
markets.displaygroups.europe = אירופה
markets.displaygroups.ao = אסיה / אוקיאניה
markets.displaygroups.sa = דרום אמריקה
markets.displaygroups.me = מזרח תיכון
markets.displaygroups.ta = ישראל

yes=כן
no=לא

contact_issues.issue5=הפקדות ומשיכות
contact_issues.issue4=הרשמה
contact_issues.issue3=בעיה טכנית
contact_issues.issue2=השקעות
contact_issues.issue1=כללי

contact.message1=הצוות של etrader לשירותך. אתה מוזמן לפנות אלינו בכל שאלה.
contact.message2=email:
contact.message3=support@etrader.co.il

contact.message4=טלפון:
contact.message5=077-2282222
contact.message8=(שעות הפעילות: יום א': 16:30-09:30, ימים ב'-ו': 23:00-08:00)
contact.message6=פקס:
contact.message7=03-6444403

contact.issue=נושא
contact.comments=תיאור הפנייה
contact.firstname=שם פרטי
contact.lastname=שם משפחה
contact.phone=טלפון
contact.email=email
contact.mail.success=קיבלנו את הודעתך, אנו ניצור איתך קשר בהקדם.

card.update.success=פרטי הכרטיס עודכנו בהצלחה.

footer.1=בע"מ היא חברה הרשומה בישראל  |  שים לב:
footer.2=המסחר באתר
footer.3=טומן בחובו סיכון משמעותי. מומלץ לעיין
footer.4=בתנאים הכלליים
footer.5=לפני ביצוע השקעה  | השערים המוצגים בזירת המסחר הם
footer.6=אלה בהם מוכנה etrader להציע
footer.7=אופציות
footer.8=וייתכנו הבדלים בינם לבין אלה המוצגים במקורות ציטוט אחרים | לפרטים על אופן חישוב שערי הפקיעה
footer.9=לחץ כאן
footer.10=| הרווחים של לקוחות האתר חייבים במס רווחי הון

footer.thawte=אבטחת מידע והצפנה
footer.reuters=הנתונים באתר מדווחים על ידי רויטרס
footer.fibi=משיכות באמצעות המחאות של הבנק הבינלאומי
footer.cards=הפקדות באמצעות כרטיסי אשראי
footer.18=השימוש באתר מוגבל לבני 18 ומעלה
footer.facebook=הצטרפו אלינו בפייסבוק

indices.jsf.title=etrader –  אופציות מעוף בינאריות |  דיגיטליות, אופציות וול סטריט
stocks.jsf.title=etrader.co.il - מסחר באופציות בינאריות על מניות תל אביב
foreign.jsf.title=etrader.co.il - מסחר באופציות בינאריות על מניות בעולם
currencies.jsf.title=etrader.co.il - מסחר באופציות מטבע חוץ בינאריות
one.touch.jsf.title=etrader.co.il - מסחר באופציות נגיעה (טאץ') לשבוע
commodities.jsf.title=etrader.co.il - מסחר באופציות בינאריות על סחורות
etraderIndices.jsf.title=אופציות על נכסי בסיס יחודיים
depositandwithdraw.jsf.title=etrader.co.il - מידע בנושא הפקדות ומשיכות
lastLevels.jsf.title=etrader – מידע – שערי פקיעה קודמים – אופציות בינאריות | אופציות דיגיטליות
faq.jsf.title=etrader.co.il - שאלות נפוצות
glossary.jsf.title=etrader.co.il - מילון מונחים
contactus.jsf.title=etrader – צור קשר – אופציות בינאריות | אופציות דיגיטליות
aboutus.jsf.title=etrader – אודות – אופציות בינאריות | אופציות דיגיטליות
security.jsf.title=etrader – אבטחת מידע – אופציות בינאריות | אופציות דיגיטליות
news.jsf.title=etrader - חדשות
generalterms.jsf.title=etrader.co.il - תנאים כלליים
generalterms.one.touch.jsf.title=אופציות one touch – תנאים כלליים
investments.jsf.title=etrader - כל ההשקעות
transactions.jsf.title=etrader - היסטוריית הפקדות ומשיכות
deposit.jsf.title=etrader - ביצוע הפקדה
newCard.jsf.title=etrader - ביצוע הפקדה
cards.jsf.title=etrader - עריכת פרטי כרטיס אשראי
withdraw.jsf.title=etrader - בקשת משיכה
reverseWithdraw.jsf.title=etrader - עצירת משיכה
personal.jsf.title=etrader - פרטים אישיים
balance.jsf.title=etrader - יתרות
changePass.jsf.title=etrader - שינוי סיסמה
receiptprint.jsf.title=etrader - קבלה
charts.jsf.title=etrader - ניתוח טכני
tour.jsf.title=etrader - מדריך למשתמש - פתיחת חשבון
tour2.jsf.title=etrader - מדריך למשתמש- ביצוע הפקדה
tour3.jsf.title=etrader - מדריך למשתמש - ביצוע  השקעה
tour4.jsf.title=etrader - מדריך למשתמש - ניהול חשבון
press.jsf.title=etrader.co.il - עיתונות
press_archive.jsf.title=etrader – ארכיון עיתונות – אופציות בינאריות | אופציות דיגיטליות
press_tennis.jsf.title=etrader - אירוע השקה, עיתונות תמונות ואלבומים
press_tennis_pictures.jsf.title=etrader - אירוע השקה, תמונות
termsNextInvest.jsf.title=הטבה חד פעמית לאופציה הבאה שתרכוש
bonus.jsf.title=מבצעים, הטבות ובונוסים מיוחדים – הצעה אישית עבורך
aboutOptions.jsf.title=על אופציות בינאריות (דיגיטליות)
facebook.jsf.title=אופציות פייסבוק | שורט על פייסבוק

general.validate.streetnum=^[0-9/א-ת]+$
general.validate.street=^['0-9 א-ת .\" -]+$
general.validate.letters.and.numbers=[0-9a-zA-Z]*
general.validate.english.numbers.spaces=[0-9a-zA-Z -]*
general.validate.letters.only=^['a-zA-Zא-ת ]+$
general.validate.hebrew.only=^[א-ת ]+$
general.validate.english.and.wildcards=^[a-zA-Z*.?%_ ]+$

agreement.print=הדפס את ההסכם

avast.info.title.jsf=avast מידע אודות
avast.info.title=הדרכה להתאמת הגדרות תוכנת האנטי וירוס avast לתצוגה תקינה של האתר
avast.info.header=התאמת הגדרות avast

banner.contactme.phone=טלפון נייד:
banner.contactme.phonePrefix=קידומת:
banner.contactme.name=שם:
banner.contactme.email=e-mail

error.banner.contactme.phone=מספר טלפון לא תקין
error.banner.contactme.email=email לא תקין
error.single.required={0} שדה חובה

error.onetouch.limit.max=סך ההשקעות המקסימלי ללקוח באופציה זו:   {0} שקל.
error.onetouch.limit.users=לא ניתן לבצע את ההשקעה. אנא צור קשר עם שירות הלקוחות
error.onetouch.limit.min=.סך ההשקעה המינימלית ללקוח באופציה זו:   {0} שקל

onetouch.usd.ils.up=אם השער היציג של הדולר/שקל ייגע ב- {0} או יותר עד 31.07.2008
onetouch.usd.ils.down=אם השער היציג של הדולר/שקל ייגע ב- {0} או פחות עד 31.07.2008
onetouch.usd.eur.up=אם שער הדגימה היומי של היורו/דולר ייגע ב- {0} או יותר עד 31.07.2008
onetouch.usd.eur.down=אם שער הדגימה היומי של היורו/דולר ייגע ב- {0} או פחות עד 31.07.2008
onetouch.nsd.index.up=אם השער הידוע (last)המתפרסם אחת ליום בשעה 16:30 שעון ניו יורק של {0} ייגע ב-{1} או יותר עד {2}
onetouch.nsd.index.down=אם השער הידוע (last)המתפרסם אחת ליום בשעה 16:30 שעון ניו יורק של {0} ייגע ב-{1} או פחות עד {2}
onetouch.oil.up=אם השער הידוע (last)המתפרסם אחת ליום בשעה 15:00 שעון ניו יורק של {0} ייגע ב-{1} או יותר עד {2}
onetouch.oil.down=אם השער הידוע (last)המתפרסם אחת ליום בשעה 15:00 שעון ניו יורק של {0} ייגע ב-{1} או פחות עד {2}

onetouch.markets.usd.ils.up=אם השער היציג של ה{0} (כמוגדר בתנאים הכלליים) ייגע ב-{1} או יותר עד {2}
onetouch.markets.usd.ils.down=אם השער היציג של ה{0} (כמוגדר בתנאים הכלליים) ייגע ב-{1} או פחות עד {2}

onetouch.markets.usd.eur.up=אם שער הדגימה היומי (כמוגדר בתנאים הכלליים) של {0} ייגע ב-{1} או יותר עד {2}
onetouch.markets.usd.eur.down=אם שער הדגימה היומי (כמוגדר בתנאים הכלליים) של {0} ייגע ב-{1} או פחות עד {2}

onetouch.markets.Nasdaq100.Index.up=אם שער הדגימה היומי (כמוגדר בתנאים הכלליים) של {0} ייגע ב-{1} או יותר עד {2}
onetouch.markets.Nasdaq100.Index.down=אם שער הדגימה היומי (כמוגדר בתנאים הכלליים) של {0} ייגע ב-{1} או פחות עד {2}

onetouch.markets.nasdaq.up=אם שער הדגימה היומי (כמוגדר בתנאים הכלליים) של {0} ייגע ב-{1} או יותר עד {2}
onetouch.markets.nasdaq.down=אם שער הדגימה היומי (כמוגדר בתנאים הכלליים) של {0} ייגע ב-{1} או פחות עד {2}

onetouch.markets.barreloil.up=אם שער הדגימה היומי (כמוגדר בתנאים הכלליים) של {0} ייגע ב-{1} או יותר עד {2}
onetouch.markets.barreloil.down=אם שער הדגימה היומי (כמוגדר בתנאים הכלליים) של {0} ייגע ב-{1} או פחות עד {2}

onetouch.markets.telaviv25.up=אם שער הדגימה היומי (כמוגדר בתנאים הכלליים) של {0} ייגע ב-{1} או יותר עד {2}
onetouch.markets.telaviv25.down=אם שער הדגימה היומי (כמוגדר בתנאים הכלליים) של {0} ייגע ב-{1} או פחות עד {2}


onetouch.markets.msg.up=אם שער הדגימה היומי (כמוגדר בתנאים הכלליים) של {0} ייגע ב-{1} או יותר עד {2}
onetouch.markets.msg.down=אם שער הדגימה היומי (כמוגדר בתנאים הכלליים) של {0} ייגע ב-{1} או פחות עד {2}

onetouch.investment.win=Touch
onetouch.investment.lose=No Touch

markets.Nasdaq100.Index=Nasdaq 100 .NDX
markets.Nasdaq100.Index.short=Nasdaq 100

next.invest.on.us.hint.open.won=השקעה במסגרת הטבה מיוחדת: השקעה אחת ללא סיכון
next.invest.on.us.hint.lose=השקעה במסגרת הטבה מיוחדת. ההטבה הופקדה<br>לחשבונך – בדוק את היסטוריית הפקדות ומשיכות שלך


right.nav.investments.header=השקעות שפוקעות היום
right.nav.investments.market=נכס בסיס
right.nav.investments.typelevel=שער/בחירה
right.nav.investments.amount=סך השקעה
right.nav.investments.time.closing=פקיעה
right.nav.investments.show.all=הצג את כל ההשקעות שלי
right.nav.investments.empty=כאן תוכל לראות אופציות שרכשת ופוקעות היום
right.nav.investments.info.header=מידע
right.nav.news.flash=עדכונים
right.nav.investments.sum.invest=סך השקעות
left.side.investments.empty=כאן תוכל לראות אופציות <br> שרכשת ופוקעות היום (עד 6)
right.nav.new.in.site=חדש באתר

contactme.campaign.name=שם:
contactme.campaign.phone=טלפון נייד:

banner.top_left.sm.call=קח אופציית call וקבל<br> 71-65% תשואה במקרה של <br> פקיעה מעל שער העיסקה
banner.top_left.sm.put=קח אופציית put וקבל<br> 71-65% תשואה במקרה של <br> פקיעה מתחת שער העיסקה

banner.top_left.lg.call.big=call קח אופציית
banner.top_left.lg.call.small=וקבל 71-65% תשואה במקרה <br> של פקיעה מעל שער העיסקה
banner.top_left.lg.put.big=put קח אופציית
banner.top_left.lg.put.small=וקבל 71-65% תשואה במקרה <br> של פקיעה מתחת שער העיסקה



banner.top_left.oneTouch.msg1=בחר אופציית One Touch
banner.top_left.oneTouch.msg2=
banner.top_left.oneTouch.msg3= רצויה ולחץ המשך
banner.top_left.oneTouch.msg4=בחר את כמות היחידות <br/> המבוקשת ולחץ בצע
banner.top_left.oneTouch.msg8=האופציות יידגמו פעם בכל יום <br/>בין שני לשישי (סך 5 דגימות)<br/>כמפורט בתנאים הכלליים
banner.top_left.oneTouch.msg5=שים לב
banner.top_left.oneTouch.msg6=לתנאים הכלליים
banner.top_left.oneTouch.msg7=המיוחדים לאופציות מסוג זה

header.lastlevels.digitalOptions=אופציות דיגיטליות
header.lastlevels.oneTouchOptions=אופציות OneTouch
header.lastlevels.binary.0100=בינארי 0-100
lastlevels.high.low=גבוה/נמוך
lastlevels.range=טווח
lastlevelsOneTouch.date=בחר טווח
lastlevelsOneTouch.all=הכל
opportunities.one.touch.up=גבוה
opportunities.one.touch.down=נמוך
opportunities.one.date.delimiter=עד

history.chart.topright=
history.chart.first5min.line1=ממתין לעדכון נתונים
history.chart.first5min.line2=מפתיחת המסחר

# suspend messages

suspend.lowerline1=
suspend.lowerline2=
suspend.lowerline3=
suspend.lowerline4=

suspend.upperline1=המסחר בנכס זה מושעה זמנית
suspend.upperline2=
suspend.upperline3=
suspend.upperline4=

income.tax.form=טופס 867 - אישור ניכוי מס במקור ממכשירים פיננסים לא סחירים

## Validation Error messages
javax.faces.component.UIInput.CONVERSION        = Conversion Error
javax.faces.component.UIInput.CONVERSION_detail = "{0}": Error during model data update.

javax.faces.component.UIInput.REQUIRED        =  {0} שדה חובה
javax.faces.component.UIInput.REQUIRED_detail = שדה חובה.

javax.faces.validator.NOT_IN_RANGE        = Validation Error
javax.faces.validator.NOT_IN_RANGE_detail = {2} חייב להיות בין {0} ל-{1}.

javax.faces.validator.DoubleRangeValidator.LIMIT        = Validation Error
javax.faces.validator.DoubleRangeValidator.LIMIT_detail = Specified attribute cannot be converted to the proper type.

javax.faces.validator.DoubleRangeValidator.MAXIMUM        = Validation Error
javax.faces.validator.DoubleRangeValidator.MAXIMUM_detail = "{1}": Value is greater than allowable maximum of ''{0}''.

javax.faces.validator.DoubleRangeValidator.MINIMUM        = Validation Error
javax.faces.validator.DoubleRangeValidator.MINIMUM_detail = "{1}": אנא הכנס מספר גדול או שווה ל- ''{0}''.

javax.faces.validator.DoubleRangeValidator.TYPE        = Validation Error
javax.faces.validator.DoubleRangeValidator.TYPE_detail = הנתון שהוקלד אינו מספר תקין.

javax.faces.validator.LengthValidator.LIMIT        = Validation Error
javax.faces.validator.LengthValidator.LIMIT_detail = {2}תווים חייב להכיל בין {0} ל- {1}.

javax.faces.validator.LengthValidator.MAXIMUM        = Validation Error
javax.faces.validator.LengthValidator.MAXIMUM_detail =  {1} ארוך מהגודל המותר של {0} תווים.

javax.faces.validator.LengthValidator.MINIMUM        = {1} קצר מהמינימום המותר של {0} תווים
javax.faces.validator.LengthValidator.MINIMUM_detail =  {1} קצר מהמינימום המותר של {0} תווים.

javax.faces.validator.LongRangeValidator.LIMIT        = Validation Error
javax.faces.validator.LongRangeValidator.LIMIT_detail = הנתון שהוקלד אינו מספר תקין.

javax.faces.validator.LongRangeValidator.MAXIMUM        = Validation Error
javax.faces.validator.LongRangeValidator.MAXIMUM_detail = "{1}": Value is greater than allowable maximum of ''{0}''.

javax.faces.validator.LongRangeValidator.MINIMUM        = Validation Error
javax.faces.validator.LongRangeValidator.MINIMUM_detail = "{1}": אנא הכנס מספר גדול או שווה ל- ''{0}''.

javax.faces.validator.LongRangeValidator.TYPE        = {0}: הנתון שהוקלד אינו מספר תקין
javax.faces.validator.LongRangeValidator.TYPE_detail =  הנתון שהוקלד אינו מספר תקין.


# additional messages (not specified, but supported by myfaces API converters)

javax.faces.convert.BigDecimalConverter.CONVERSION        = Conversion Error
javax.faces.convert.BigDecimalConverter.CONVERSION_detail = הנתון שהוקלד אינו מספר תקין.

javax.faces.convert.BigIntegerConverter.CONVERSION        = Conversion Error
javax.faces.convert.BigIntegerConverter.CONVERSION_detail = הנתון שהוקלד אינו מספר תקין.

javax.faces.convert.BooleanConverter.CONVERSION        = Conversion Error
javax.faces.convert.BooleanConverter.CONVERSION_detail = Could not convert '{0}' to Boolean.

javax.faces.convert.ByteConverter.CONVERSION        = Conversion Error
javax.faces.convert.ByteConverter.CONVERSION_detail = Could not convert '{0}' to Byte.

javax.faces.convert.CharacterConverter.CONVERSION        = Conversion Error
javax.faces.convert.CharacterConverter.CONVERSION_detail = Could not convert '{0}' to Character.

javax.faces.convert.DateTimeConverter.CONVERSION        = Conversion Error
javax.faces.convert.DateTimeConverter.CONVERSION_detail = תאריך לא קיים.

javax.faces.convert.DoubleConverter.CONVERSION        = Conversion Error
javax.faces.convert.DoubleConverter.CONVERSION_detail =  הנתון שהוקלד אינו מספר תקין.

javax.faces.convert.FloatConverter.CONVERSION        = Conversion Error
javax.faces.convert.FloatConverter.CONVERSION_detail =  הנתון שהוקלד אינו מספר תקין.

javax.faces.convert.IntegerConverter.CONVERSION        = Conversion Error
javax.faces.convert.IntegerConverter.CONVERSION_detail =  הנתון שהוקלד אינו מספר תקין.

javax.faces.convert.LongConverter.CONVERSION        = Conversion Error
javax.faces.convert.LongConverter.CONVERSION_detail =  הנתון שהוקלד אינו מספר תקין.

javax.faces.convert.NumberConverter.CONVERSION        = Conversion Error
javax.faces.convert.NumberConverter.CONVERSION_detail =  הנתון שהוקלד אינו מספר תקין.

javax.faces.convert.ShortConverter.CONVERSION        = Conversion Error
javax.faces.convert.ShortConverter.CONVERSION_detail =  הנתון שהוקלד אינו מספר תקין.



javax.faces.component.UISelectOne.INVALID        = Validation Error
javax.faces.component.UISelectOne.INVALID_detail = הערך אינו אופציה תקינה.

javax.faces.component.UISelectMany.INVALID        = Validation Error
javax.faces.component.UISelectMany.INVALID_detail = הערך אינו אופציה תקינה.

# myfaces specific messages

org.apache.myfaces.renderkit.html.HtmlMessagesRenderer.IN_FIELD = \u0020in {0}
org.apache.myfaces.Email.INVALID = כתובת email אינה תקינה.
org.apache.myfaces.Email.INVALID_detail =כתובת email אינה תקינה.

org.apache.myfaces.Equal.INVALID = Validation Error
org.apache.myfaces.Equal.INVALID_detail =הסיסמה שהוקלדה שנית שונה מהסיסמה שבחרת.

org.apache.myfaces.Creditcard.INVALID = Validation Error
org.apache.myfaces.Creditcard.INVALID_detail =מספר כרטיס אשראי אינו תקין

org.apache.myfaces.Regexpr.INVALID=Validation Error
org.apache.myfaces.Regexpr.INVALID_detail=הערך שהוקלד אינו תקין

org.apache.myfaces.Date.INVALID = Validation Error
org.apache.myfaces.Date.INVALID_detail =תאריך לא קיים

org.apache.myfaces.ticker.NOCONNECTION = No Connection:
org.apache.myfaces.ticker.NOCONNECTION_detail = Maybe you are behind a firewall?

org.apache.myfaces.ISBN.INVALID = Validation Error
org.apache.myfaces.ISBN.INVALID_detail =The given value ({0}) is not a correct isbn code.

org.apache.myfaces.FileUpload.SIZE_LIMIT = "{0}": The uploaded file exceeded the maximum size of {1} bytes.

reverse.msg1=יש לך משיכות שממתינות לביצוע. באפשרותך לבצע
reverse.msg2=עצירת משיכה
reverse.msg3=ולהחזיר את הכסף לחשבונך

title.sms=שערי פקיעה אחרונים בהודעות טקסט
header.sms=שערי פקיעה אחרונים של האופציות שלנו - ישירות לטלפון הסלולרי שלך
sms.msg.new=חדש!
sms.msg.all=קבלת שערי פקיעה באמצעות SMS.
sms.msg.link=לפרטים לחץ כאן

error.cvvLength=חייב להכיל 3 ספרות
error.cvv=חייב להכיל ספרות בלבד
error.cvvLengthAmex=חייב להכיל 4 ספרות
error.cvvLengthAmex.changed.digits.num=עבור קוד הבטחון אנא הכנס את 3 הספרות האחרונות מעל דוגמת החתימה בגב כרטיס האשראי.
trans.status.canceledbyetrader=בוטל ע"י איטריידר
trans.status.canceledbyfrauds=בוטל ע"י איטריידר
trans.status.cancel.succ.deposit=בוטל ע"י איטריידר
skins.il=Etrader

withdrawals.credit.option.msg=סכום מקסימלי למשיכה לכרטיס זה: {0}
countries.isr=Israel

bonus.header.status=סטטוס

bonus.state1=ממתין
bonus.state2=התקבל
bonus.state3=מומש
bonus.state5=נדחה
bonus.state6=פג תוקף
bonus.state1and2=ממתין/התקבל
bonus.state7=בוטל
bonus.state10=Approval Needed

bonus.id=מס' בונוס
bonus.description=תיאור
bonus.end.date=בתוקף עד
bonus.header.detail=פרטים
bonus.click.here=לחץ כאן
bonus.header.cancel=ויתור על בונוס
bonus.cancel=מוותר

bonus.from=מתאריך
bonus.to=עד
bonus.emptylist=לא נמצאו בונסים

bonus.approveCancel.question=האם אתה בטוח שברצונך לוותר על הבונוס?

bonus.state.active.description=בונוס בסך {0} הופקד בחשבונך
bonus.nextInvest.state.active.description=ההשקעה הבאה עלינו
bonus.nextInvest.state.used.description=השקעה מספר {1} בוצעה ללא סיכון
bonus.deposit.fixed.granted.description=בצע הפקדה בסך {6} וקבל בונוס בסך {0}
bonus.deposit.percent.granted.description=בצע הפקדה וקבל בונוס בסך {2}% מגובה ההפקדה
bonus.deposit.percent.active.description=בונוס בסך {0}  הופקד בחשבונך ({2}% מגובה ההפקדה)
bonus.invest.granted.description=בצע השקעות בסכום כולל של {3}  וקבל בונוס בסך {0}
bonus.nextInvest.investSum.granted.description=בצע השקעות בסכום כולל של {3} וקבל השקעה אחת עלינו
bonus.nextInvest.investSum.active.description=השקעות בסך {3} בוצעו – ההשקעה הבאה עלינו
bonus.nextInvest.investNum.granted.description=בצע {4} השקעות וקבל את ההשקעה ה- {5} עלינו
bonus.nextInvest.investNum.active.description={4} השקעות בוצעו – ההשקעה הבאה עלינו
bonus.percentAfterDeposit.steps.granted.description =בונוס מדורג בהתאם לגובה ההפקדה הבאה
bonus.percentAfterDeposit.steps.active.description =בונוס בסך {0} הופקד בחשבונך ({2}% מגובה ההפקדה)
bonus.percentAfterDeposit.numOfActions.granted.description =בצע {4} הפקדות וקבל {2}% בונוס מההפקדה ה- {4}
bonus.percentAfterDeposit.numOfActions.active.description =בונוס בסך {0} הופקד בחשבונך ({2}% מגובה ההפקדה)
bonus.fixedAmount.numOfActions.granted.description = בצע {4} הפקדות וקבל {0} בונוס
bonus.investment.increased.return.and.refund.active.description=קנה אופציה וקבל תשואה משופרת בגובה 100% והגנה מוגדלת
bonus.investment.increased.return.active.description=קנה אופציה וקבל תשואה כפולה בגובה 130-142%
bonus.investment.increased.refund.active.description=קנה אופציה וקבל הגנה מוגדלת בגובה 85% במקום 15%
bonus.state.pending.description=You are entitled to receive a special {0} bonus.


bonus.cannot.withdraw.error=לא ניתן לבצע את המשיכה לפני ביצוע השקעות בסכום מינימלי כמוגדר בתנאים הכלליים
bonus.cannot.withdraw.error.link1=לפרטים
bonus.cannot.withdraw.error.link2=לחץ כאן

golden.header1=אופציה אחת או יותר שרכשת לפקיעה של
golden.header2=נמצאת כרגע <strong>בתוך הכסף</strong>. אתה יכול לנעול <br/> את הרווח <strong>תמורת פרמיה</strong> בעלות הנקובה מטה ולקבל את <strong>הרווח לחשבונך</strong> מיידית וללא סיכון.
golden.header1.RU= אופציה אחת או יותר שרכשת לפקיעה של
golden.header2.RU=נמצאת כרגע <strong>מחוץ לכסף</strong>. אתה יכול לדחות <br/> את מועד הפקיעה ל-
golden.header3.RU=<strong> תמורת פרמיה</strong> בעלות הנקובה מטה. שאר תנאי העיסקה ללא שינוי
golden.time.left=זמן לביצוע
golden.recipt.txt1_RU=מועד פקיעה נדחה.
golden.recipt.txt1=מימוש רווח בוצע.
golden.recipt.txt2=הועברו לחשבונך.
golden.recipt.number=מס’ פעולה
golden.header.market=נכס בסיס
golden.header.inv.level=שער/בחירה
golden.header.real.level=שער מעודכן
golden.header.amount=סך השקעה
golden.header.return=החזר
golden.header.prim.price=עלות פרמיה
golden.header.select.all=בחר הכל
golden.general.terms=תנאים וכללים
golden.sum.inv=סך הכל:
golden.my.inv.no.level.GM=מימוש מיידי
golden.my.inv.no.level.RU=דחיית פקיעה
golden.no.inv.selected.GM=אנא בחר אופציה למימוש<br/>מיידי שברצונך לרכוש
golden.no.inv.selected.RU=אנא בחר אופציית דחיית מועד<br/>פקיעה שברצונך לרכוש
golden.error.wrong.amount=לא ניתן לבצע את הפעולה. אנא נסה שנית

tier.blue=כחול
tier.silver=כסף
tier.gold=זהב
tier.platinum=פלטינום

tier.points.info=כרטיס חבר
tier.points.info.user.name=שם
tier.points.info.tier.name=מעמד החברות שלי
tier.points.info.tier.points=יתרה להמרה
tier.points.info.tier.points.accumulate=נקודות מעמד
tier.points.info.tier.points.upgrade=*נקודות חסרות למעמד {0}

tier.points.info.tier.upgrade.stay.days=את הנקודות החסרות להישארות במעמד / מעבר מעמד עליך לצבור תוך {0} ימים
tier.points.info.tier.stay.days=את הנקודות החסרות להישארות במעמד עליך לצבור תוך {0} ימים
tier.points.info.tier.upgrade.days=עליך לצבור את הנקודות החסרות תוך {0} ימים

tier.points.info.tier.maintenance=נקודות חסרות להישארות במעמד
tier.points.info.tier.update.message=*בדיקת הזכאות למעמד מתבצעת אחת ליום

tier.points.info.not.tier.msg1=בצע השקעה והצטרף למועדון המשקיעים של etrader
tier.points.info.not.tier.msg2=צבור נקודות וקבל הטבות, בונוסים, מתנות וכסף!
tier.points.info.not.tier.general.terms=לחץ כאן לפרטים

tier.points.info.points.convert.amount=סך כסף לזיכוי:
tier.points.info.points.convert.points=סך נקודות להמרה:
tier.points.info.points.general.terms=מועדון משקיעים - תנאי התוכנית

points.to.cash.action.header=המרת נקודות לכסף
points.to.cash.error.max=סכום הנקודות שביקשת להמיר גבוה מיתרת הנקודות שלך
points.to.cash.error.min=סכום הנקודות שביקשת להמיר נמוך מהמינימום ({0} נק')
points.to.cash.action.succeed=המרת סך של {0} נקודות ל - {1} בוצעה בהצלחה. חשבונך זוכה בהתאם. תודה

converted.amount.from.points.waiting=ממתין לעדכון נתונים

wap.title=70% רווח בשעה
wap.contactus.caption=לקבלת פרטים והטבה מיוחדת לגולשי ביזפורטל השאר שם וטלפון ונציג etrader יחזור אליך מייד
wap.contactus.name=שם:
wap.contactus.phone=טלפון נייד:
wap.contactus.contactus=Contact Me
wap.contactus.success=הפרטים התקבלו בהצלחה. נציג etrader ייצור איתך קשר בהקדם. תודה
wap.contactus.back=לביזפורטל ראשי
wap.contactus.send=שלח

investment.settle.sms.msg=שלח לי SMS על אופן הפקיעה (חינם)
investment.settle.sms.active=בקשתך התקבלה. תודה

clubs.terms=מועדון משקיעים – צבור נקודות וקבל הטבות, בונוסים, מתנות וכסף
clubs.title=מועדון משקיעים – צבור נקודות וקבל הטבות, בונוסים, מתנות וכסף

investments.rolledUp=ההשקעה בוטלה בעקבות רכישת אופציית דחיית מועד פקיעה
investments.rollUpBought1=בהשקעה זאת נרכשה/ו אופציה/יות לדחיית מועד פקיעה.<br/>סך ההשקעה כולל את ההשקעה המקורית בסך
investments.rollUpBought2=ואת הפרמיה/יות על דחיית מועד הפקיעה בסך
investments.goldenMinutes1=בהשקעה זאת נרכשה אופציה למימוש רווח מיידי.<br/> סך ההשקעה כולל את ההשקעה המקורית בסך
investments.goldenMinutes2=ואת הפרמיה על האופציה למימוש מיידי בסך

show.graph=פתח
left.side.opp.header.profit=Profit Line
left.side.opp.header=מסחר ישיר מהגרף
left.side.opp.empty=כאן יוצגו אופציות שעתיות שרכשת. כניסה<br> למערכת המסחר מהגרף בלחיצה על האייקון
left.side.opp.graph=גרף

#profitline

profitline.header=הצגת כלי מסחר מתקדמים, אופציות חדשות ואפשרויות מסחר משודרגות
profitline.jsf.title=etrader.co.il - מידע חדש באתר איטריידר

#Calcalist
calcalist.generalterms.jsf.title=משחק משקיעים - תנאים כללים
calcalist.howTo.jsf.title=משחק משקיעים - איך משחקים
calcalist.prizes.jsf.title=משחק משקיעים - רשימת פרסים
right.nav.calcalist.rank.month=המשקיעים המובילים - רווח חודשי
right.nav.calcalist.rank.week=המשקיעים המובילים - רווח שבועי
right.nav.calcalist.short.rank.month=המשקיעים המובילים-רווח חודשי
right.nav.calcalist.short.rank.week=המשקיעים המובילים-רווח שבועי
register.terms.calcalist.game=אני מקבל את תנאי תקנון המשחק
header.openaccount.game=הרשמה למשחק
rightnav.generalterms.game=תקנון משחק משקיעים
footer.game.terms=תקנון המשחק
footer.game.awards=הפרסים
footer.game.howTo=איך משחקים
footer.lastlevels=שערי פקיעה קודמים
error.calcalist.duplicate.terms=שם משתמש או סיסמה שגויים
calcalist.register.realuser.header=שים לב, אם פתחת בעבר חשבון ב-etrader, תוכל להשתמש בפרטי ההתחברות ל-etrader כדי להשתתף במשחק.
calcalist.register.realuser.header.link=לחץ כאן
calcalist.register.realuser.heade.cont=להתחבר
error.register.calcalist.username.inuse=שם המשתמש שבחרת תפוס.
calaclist.right.nav.investments.show.all=הצג את 15 המובילים
calcalist.header.convertMoney=המרה לכסף
calcalist.convertMoney.jsf.title=המרה לכסף
calcalist.calc.last.level=שערי פקיעה
calcalist.full.awards.list=לרשימת הפרסים המלאה>>
calcalist.winners.list=לרשימת הזוכים>>
wellcomeMail.CalGame.subject=אישור פתיחת חשבון
passwordReminder.CalGame.subject=תזכורת סיסמה בהתאם לבקשתך
calcalist.title.full.rank=המשקיעים המובילים
calcalist.no.winner.yet=טרם עודכן


window.title.calcalist.register=משחק משקיעים - הרשמה
window.title.calcalist.howTo=משחק משקיעים - איך משחקים
window.title.calcalist.prizes=משחק משקיעים - הפרסים
window.title.calcalist.winners=משחק משקיעים - הזוכים בפרסים
window.title.calcalist.general.terms=משחק משקיעים - אופן חישוב שערי פקיעה
window.title.calcalist.forgot.pass=משחק משקיעים - תזכורת סיסמה
window.title.calcalist.calcalist.agreement=משחק משקיעים - תקנון
window.title.calcalist.investments=משחק משקיעים - כל ההשקעות
window.title.calcalist.personal=משחק משקיעים - פרטים אישיים
window.title.calcalist.convertMoney=משחק משקיעים - המרה לכסף
window.title.calcalist.stocks=משחק משקיעים - אופציות מניה: טבע, בנק הפועלים, אפריקה
window.title.calcalist.indices=משחק משקיעים - אופציות מעוף, אופציות אירופה, אופציות וול סטריט
window.title.calcalist.currencies=משחק משקיעים - אופציות פורקס: דולר/שקל, יורו/דולר
window.title.calcalist.commodities=משחק משקיעים - אופציות סחורות: נפט, זהב, כסף ונחושת
window.title.calcalist.foreign=משחק משקיעים - אופציות מניות חו"ל: Apple, Microsoft, Petrochina
window.title.calcalist.index=משחק משקיעים - אופציות דיגיטליות על מדדים, מניות, מטבעות וסחורות
window.title.calcalist.full.ranking=משחק משקיעים - המשקיעים המובילים
window.title.calcalist.lastlevels=משחק משקיעים - שערי פקיעה קודמים

template.des.gender.male=מר
template.des.gender.female=גב'

bonus.toolTip=השקעה במסגרת הטבה מיוחדת:
bonus.odds.change.100.vs.45=תשואה משופרת והגנה מוגדלת
bonus.odds.change.1.vs.85=הגנה מוגדלת
bonus.odds.change.2.vs.15=תשואה כפולה
next.invest.on.us=השקעה אחת ללא סיכון

transactions.bank.wirefee=עמלת העברה בנקאית
transactions.bank.wire=העברה בנקאית

optionPlus.toolTip=סכום ההשקעה כולל עמלת קניה בסך
optionPlus.settled.toolTip=האופציה נרכשה בזירת המסחר אופציה+
optionPlus.no.level=אופציה+
optionPlus.header=אופציה פלוס. זירת מסחר באופציות בינאריות עם אפשרות מימוש לפני מועד הפקיעה
optionPlus.window.title=etrader.co.il - מסחר באופציות בינאריות עם אפשרות מימוש לפני מועד הפקיעה

banktypes.poalim=הפועלים
banktypes.pagi=פאג"י
banktypes.arab=ערבי ישראלי
banktypes.mercantil=מרכנתיל דיסקונט
banktypes.masad=מסד
banktypes.mizrachi=מזרחי טפחות
banktypes.leumi=לאומי
banktypes.jerusalem=ירושלים
banktypes.ubank=יובנק
banktypes.yav=יהב
banktypes.discount=דיסקונט
banktypes.binleumi=הבינלאומי הראשון
banktypes.igod=אגוד
banktypes.ozar=אוצר החייל
banktypes.hdoar=בנק הדואר

error.branch.code=מספר סניף שגוי

resetpass.error.wrong.idnum=המספר שגוי / אינו תואם את הרישום במערכת

transaction.wireDeposit.receipt = אמצעי תשלום: העברה בנקאית מבנק {0} סניף {1} חשבון מספר {2}

register.contactus.landing.1= {0}, <br/>
register.contactus.landing.2=תודה על שנרשמת לetrader! <br/>
register.contactus.landing.3=רק מספר פרטים נוספים כדי להתחיל לסחור: <br/>

selectitem.comp.kol=כל

#Call me iframe
invalid.first.name=שם חייב להכיל אותיות בלבד
invalid.last.name=שם משפחה חייב להכיל אותיות בלבד
invalid.phone.number=מספר טלפון לא תקין
invalid.email=email לא תקין

#facebook
rightnav.facebook=אופציות פייסבוק
facebook.marketMsg1.above=אם שווי השוק (לא שער המנייה) של פייסבוק בסוף יום המסחר הראשון יהיה {0} מיליארד דולר או יותר.
facebook.marketMsg1.below=אם שווי השוק (לא שער המנייה) של פייסבוק בסוף יום המסחר הראשון יהיה {0} מיליארד דולר או פחות.
facebook.windowTitle=אופציות פייסבוק: מחיר הנפקת פייסבוק
facebook.title=אופציות פייסבוק | שורט על פייסבוק
facebook.trade.menu=אופציות פייסבוק | שורט על פייסבוק
facebook.description=etrader  -  איטריידר מציעה מסחר רציף במגוון אופציות בינאריות על מניית פייסבוק וכן אופציות נגיעה שבועיות במהלך סוף השבוע
facebook.keywords=פייסבוק, מניית פייסבוק, אופציות על פייסבוק, שורט על פייסבוק, facebook IPO, facebook stock, short facebook, facebook options



investment.options.id=מספר פעולה:

#birthday4
promotion.birthday4.title=מבצע איטריידר בת ארבע - Omega Seamaster, Galaxy Nexus - אופציות בינאריות

currencies.ils=Shekel
mobile.email.subject=אפליקציה לאנדרואיד של איטריידר
smartphone.msg.android=לקוח יקר, להלן לינק להורדת האפליקציה של איטריידר: http://bit.ly/MKpfw6
smartphone.sendemail.text= לשליחת אימייל עם לינק להורדת האפליקציה של איטריידר לאנדרואיד שלך, אנא הכנס את כתובת האימייל שלך.
smartphone.sendSMS.text=לשליחת הודעת טקסט עם לינק להורדת האפליקציה של איטריידר לאנדרואיד, אנא כתוב את מספר הטלפון שלך
smartphone.sendemail.success=נשלח אימייל לכתובת האימייל<br />שהזנת עם לינק להורדת האפליקציה.
smartphone.sendSMS.success=נשלחה הודעת טקסט למספר שהזנת<br />עם לינק להורדת האפליקציה.
header.androidApplication=אופציות בינאריות | מסחר באופציות | פורקס, מדדים, מניות, נפט, זהב
smartphone.txt1=איטריידר גאה להציג אפליקציית מסחר חדשנית, נוחה ומהירה, שמאפשרת לך ליהנות ממסחר באופציות בינאריות על מגוון הנכסים שבאתר.
smartphone.txt2=&#160;גרף מסחר משוכלל עבור השקעות מרובות
smartphone.txt3=&#160;ניהול מלא של חשבונך דרך האפליקציה
smartphone.txt4=&#160;מעל ל-100 שווקים בינלאומיים, מסחר 24/7
smartphone.txt5=&#160;נתוני השוק מתעדכנים בזמן אמת
smartphone.txt6=&#160;אופציה+: תוכל למכור אופציות
smartphone.txt7=בחזרה לאיטריידר
smartphone.txt8=לשליחת SMS עם לינק להורדה
smartphone.txt9=לשליחת אימייל עם לינק להורדה

tradebox.recent=אחרונים

markets.groups.binary0100=בינארי 0-100

binary.0-100.what.is.binary.0-100.title=מה זה בינארי 0-100?
binary.0-100.what.is.binary.0-100.details=בינארי 0-100 היא זירת מסחר חדשנית שפותחה על ידי איטריידר עבור סוחרים מהירי החלטות שמוכנים לריגושים.<br/>מסחר בבינארי 0-100 יכול להניב רוווחים אדירים, העשויים להגיע לפי 10 מההשקעה שלך, ואף יותר! הדבר מתאפשר מכיוון שאתה יכול לסגור חוזים שברשותך במהלך חיי האופציה.
binary.0-100.what.is.binary.0-100.part1.title=איך זה עובד?
binary.0-100.what.is.binary.0-100.part1.details=בינארי 0-100 מציעה אופציות בינאריות עם תשואות משתנות. עליך לצפות האם שער של נכס מסוים יהיה גבוה יותר או לא (או: נמוך יותר או לא) משער האופציה בשעה מסוימת הנקראת <b>זמן פקיעה</b>. במהלך חיי האופציה תוכל למכור לנו חוזים שקנית, לקנות מחדש חוזים שמכרת ולפתוח חוזים נוספים.אנחנו נציע לך אופציה ואת האפשרות <b>לקנות חוזים</b> (אם אתה צופה שתנאי האופציה יתקיימו) או <b>למכור חוזים</b> (אם אתה צופה שתנאי האופציה לא יתקיימו). מחיר כל חוזה תמיד בין 0 ל-100, מספר החוזים תלוי בך. על כל חוזה תקבל החזר מירבי של 100 ש"ח - מכיוון שאתה שולט במספר החוזים, אתה שולט ברווחים!
binary.0-100.what.is.binary.0-100.part2.title=קניית חוזים:
binary.0-100.what.is.binary.0-100.part2.details=כאשר אתה קונה חוזה אתה מסכן את מחיר הקנייה, ואתה יכול להרוויח את ההפרש בין מחיר הקנייה ובין 100.<br/> אם תקנה מספר חוזים, הרווח שלך יהיה ההפרש הנ"ל כפול מספר החוזים.<br/> <b>למשל</b>, קנית חוזה במחיר המוצע של 25 ש"ח. אם התחזית שלך היתה נכונה, קיבלת 100 ש"ח. כלומר הרווחת תשואה של 300% תוך סיכון של 25 ש"ח בלבד. הכפל את המספרים הללו במספר החוזים שקנית - זהו הרווח שלך.
binary.0-100.what.is.binary.0-100.part3.title=מכירת חוזים:
binary.0-100.what.is.binary.0-100.part3.details=ביכולתך גם למכור חוזים (אפילו בלי לקנות אותם בפועל לפני כן). משמעות המכירה היא שאתה צופה שתנאי האופציה לא יתקיימו. כאשר אתה מוכר, ההפרש בין מחיר המכירה ובין 100 ש"ח מנוכה מיתרתך. אם התחזית שלך היתה נכונה, תקבל 100 ש"ח. <b>למשל</b>, מכרת לנו חוזה ב-80 ש"ח וניכינו 20 ש"ח מיתרתך. אם צדקת בתחזית שלך, קיבלת 100 ש"ח. סיכנת 20 ש"ח בלבד עבור תשואה של 400%! הכפל את המספרים הללו במספר החוזים שמכרת - זהו הרווח שלך.
binary.0-100.what.is.binary.0-100.part4.title=גמישות:
binary.0-100.what.is.binary.0-100.part4.details=החלק הכיפי במסחר בבינארי 0-100 הוא שאחרי קנייה ומכירה של חוזים, אתה יכול למכור ולקנות אותם חזרה בכל עת. אתה יכול לסחור בשני הכיוונים במשך חיי האופציה (עד 5 דקות לפני זמן הפקיעה). אתה יכול למכור לנו חוזה במחיר גבוה מזה שבו קנית רק לפני דקות ספורות, או לקנות מאיתנו חוזה במחיר נמוך מזה שבו מכרת לנו אותו.
binary.0-100.what.is.binary.0-100.part5.title=דוגמה נוספת:
binary.0-100.what.is.binary.0-100.part5.description=<b>האופציה</b>: האם שער החליפין יורו/דולר יהיה גבוה יותר מ-1.25680 בשעה 16:00?
binary.0-100.what.is.binary.0-100.part5.details.1=אתה יכול לקנות חוזים אם אתה צופה שתנאי האופציה יתקיימו (שער הנכס בזמן הפקיעה יהיה גבוה יותר משער האופציה). בהנחה שקנית 10 חוזים ב-30 ש"ח כל אחד, נוכו 300 ש"ח מהיתרה שלך. אם תנאי האופציה התקיימו, הרווחת 70 על כל חוזה, ובסך הכל הרווחת 700 ש"ח. אם תנאי האופציה לא התקיימו, סיכנת והפסדת 300 ש"ח.
binary.0-100.what.is.binary.0-100.part5.details.2=אתה יכול למכור חוזים אם אתה צופה שתנאי האופציה לא יתקיימו (שער הנכס בזמן הפקיעה יהיה נמוך יותר משער האופציה). בהנחה שמכרת 10 חוזים ב-75 ש"ח כל אחד, נוכו עבור כל חוזה את ההפרש בין המחיר הזה ובין 100 ש"ח, כלומר 250 ש"ח בסך הכל. אם תנאי האופציה לא התקיימו, הרווחת 75 ש"ח על כל חוזה, ובסך הכל הרווחת 750 ש"ח. אם תנאי האופציה אכן התקיימו, סיכנת והפסדת 250 ש"ח.
binary.0-100.what.is.binary.0-100.part5.summary=למידע נוסף אנא עיין <a href="#" class="rightnav_item" onclick="window.parent.goToGenralTerms()">בתנאים הכלליים</a> של בינארי 0-100.

binary.0-100.how.to.trade.title=איך לסחור בבינארי 0-100?
binary.0-100.how.to.trade.select=בחירה
binary.0-100.how.to.trade.select.details=בחר אופציה (לדוגמה: האם שער הנכס יהיה גבוה יותר משער האופציה בשעה מסוימת)
binary.0-100.how.to.trade.buy=BUY
binary.0-100.how.to.trade.buy.details=קנה חוזים אם אתה צופה שתנאי האופציה יתקיימו. הסיכון הוא מחיר הקנייה, הרווח הפוטנציאלי הוא ההפרש בין מחיר הקנייה לבין 100
binary.0-100.how.to.trade.sell=SELL
binary.0-100.how.to.trade.sell.details=מכור חוזים אם אתה צופה שתנאי האופציה לא יתקיימו. תוכל להרוויח את מחיר המכירה, והסיכון הוא ההפרש בין מחיר המכירה לבין 100
binary.0-100.how.to.trade.trade=מסחר
binary.0-100.how.to.trade.trade.details=המחירים ותשואת החוזים שלך משתנים ללא הרף. תוכל למכור לנו חוזים שקנית, לקנות מחדש חוזים שמכרת ולפתוח חוזים נוספים. אל תעזוב את המסך!
binary.0-100.how.to.trade.profit=רווחים
binary.0-100.how.to.trade.profit.details=כאן תוכל להרוויח 1,000% תשואה ויותר על השקעותיך. אבל זכור, ככל שאחוזי התשואה גבוהים יותר, הסיכון גבוה יותר. סחור בחוכמה.
binary.0-100.how.to.trade.profit.read.more=מידע נוסף על מסחר בבינארי 0-100 »
binary.0-100.how.to.trade.one.click=קליק אחד:
binary.0-100.how.to.trade.one.click.details=חשוב! מסחר בבינארי 0-100 מתבצע בקליק אחד. ברגע שתלחץ על כפתור <b>BUY</b> או  <b>SELL</b>, הפעולה תתבצע מיידית, ללא אישור נוסף.

binary.0-100.general.terms.part.11.3=11.3 בינארי 0-100
binary.0-100.general.terms.part.11.3.1=11.3.1 בינארי 0-100 הינה זירה ייחודית למסחר באופציות בפלטפורמה של איטריידר. בזירת זו לקוח יכול לחזות אם תנאי אופציה יתקיימו או לא. אופציה יכולה להיות:
binary.0-100.general.terms.part.11.3.1.A=א. האם מחיר פקיעה בשעה מסוימת יהיה גבוה יותר משער מסוים של האופציה. אם הלקוח מאמין שתנאי האופציה יתקיימו, הוא יכול לקנות חוזים. אם הלקוח מאמין שתנאי האופציה לא יתקיימו (שער הפקיעה יהיה זהה או יותר נמוך), הוא מוכר חוזים
binary.0-100.general.terms.part.11.3.1.B=ב. האם מחיר פקיעה בשעה מסוימת יהיה נמוך יותר משער מסוים של האופציה. אם הלקוח מאמין שתנאי האופציה יתקיימו, הוא יכול לקנות חוזים. אם הלקוח מאמין שתנאי האופציה לא יתקיימו (שער הפקיעה יהיה זהה או יותר גבוה), הוא מוכר חוזים
binary.0-100.general.terms.part.11.3.2=11.3.2 ההשקעות והעסקאות הן בשקלים חדשים. המסחר בבינארי 0-100 כרוך בעמלה, אשר עשויה להשתנות מעת לעת בהתאם לשיקול דעתה הבלעדי של החברה. העמלה תיגבה כאשר הלקוח פותח פוזיציות חדשות. במקרה של קניה ו/או מכירה של חוזים פתוחים, לא תיגבה עמלה.
binary.0-100.general.terms.part.11.3.3=11.3.3 החברה מציעה ללקוח מספר חוזים לקנייה או למכירה (אותו מחיר נקוב לכל חוזה קנייה או חוזה מכירה). זהו הסיכון (risk) אשר משתנה מדי שניה, בהתאם לתנודות הנכסים ולפי תנאי החברה. הלקוח יכול לבחור את כמות החוזים מתוך רשימה המוצעת על ידי החברה. לקוח שקונה חוזים משלם את המחיר המוצע (המוכפל במספר החוזים). עבור לקוח המוכר חוזה, מנוכה מיתרת חשבונו ההפרש בין מחיר המכירה המוצע ובין 100 ש"ח, מוכפל בכמות החוזים (החישוב מדמה מצב בו הלקוח מקבל את המחיר עבור כל חוזה הנמכר לחברה, והחברה מנכה 100 ש"ח עבור כל חוזה). עבור כל חוזה הפוקע "בתוך הכסף" (in-the-money), החברה תשלם ללקוח 100 ש"ח, אשר יועברו מיידית לחשבון הלקוח.
binary.0-100.general.terms.part.11.3.4=11.3.4 אם שער הנכס זהה לשער בזמן תחילת האופציה, החוזים שנמכרו הם "בתוך הכסף" (in-the-money), והחוזים שנקנו הם "מחוץ לכסף" (out-of-the-money) עבור שני סוגי האופציות. זאת מכיוון שלקוח הרוכש חוזים צופה שתנאי האופציה יתקיימו, ושגה (עבור אופציה מסוג "<b>א</b>" המחיר גבוה יותר, עבור אופציה מסוג "<b>ב</b>" המחיר נמוך יותר). לקוח שמוכר חוזים צופה שתנאי האופציה לא יתקיימו צודק, ולכן יקבל מהחברה 100 ש"ח עבור כל חוזה שנמכר הפוקע עם האופציה.

binary.0-100.general.terms.part.11.3.5=11.3.5 כאשר לקוח פותח או סוגר חוזים חדשים, החוזים הפתוחים יופיעו בטבלה נפרדת. הלקוח יכול למכור את החוזה שרכש או לקנות את החוזים שמכר ישירות מהטבלה, במחיר המוצע על ידי החברה. אם הלקוח מוכר את החוזה שקנה, המחיר המוצע יועבר מיידית לחשבון הלקוח (כפול מספר החוזים). אם הלקוח קונה את החוזה שמכר, ההפרש בין מחיר המכירה ובין 100 ש"ח יועבר מיידית לחשבון הלקוח (כפול מספר החוזים).
binary.0-100.general.terms.part.11.3.6=11.3.6 חוזים שנקנו או נמכרו מהאזור הראשי (main area) של בינארי 0-100, כאשר ישנם חוזים פתוחים בכיוון באותה האופציה, יקוזזו עם החוזים הפתוחים. החוזים יקוזזו בסדר של "הראשון שנכנס הוא הראשון שיוצא" - חוזים שנפתחו קודם, יסגרו קודם. אם הלקוח יפתח מספר גבוה יותר של חוזים מאשר מספר החוזים הפתוחים שיש לו בכיוון ההפוך, כל החוזים הפתוחים ייסגרו, ושארית החוזים החדשים שנפתחו תופיע בטבלה.
binary.0-100.general.terms.part.11.3.7=11.3.7 הלקוח יכול לקנות ולמכור חוזים בכל זמן נתון עד חמש (5) דקות לפני פקיעת האופציה.
binary.0-100.general.terms.part.11.3.8=11.3.8 הלקוח יכול לבחור שלא לקנות או למכור את החוזים שלו, ולהמתין לזמן הפקיעה. עבור כל חוזה הפוקע ב"תוך הכסף" (in-the-money), החברה תשלם ללקוח 100 ש"ח אשר יועברו מיידית לחשבון הלקוח. התשלום יועבר מיד עם פקיעת החוזים.
binary.0-100.general.terms.part.11.3.9=11.3.9 השקעות בזירת המסחר בינארי 0-100 יחשבו לצורך צבירת השקעות הנדרשת לצורך עמידה בתנאי מבצע ו/או הטבה ו/או בונוס), בשווי של {0}% מסך ההשקעות בזירה. למשל, אם השקעת {1} בזירת המסחר בינארי 0-100, אזי לצורך עמידה בתנאי מבצע ו/או הטבה ו/או בונוס תזוכה בסך של [{2}].
binary.0-100.general.terms.part.11.3.10=11.3.10 הטבות ו/או בונוסים מסוג "ההשקעה הבאה עלינו", "תשואה משופרת", "תשואה משופרת והגנה מוגדלת" ו- "הגנה מוגדלת" אינם ניתנים למימוש בזירת המסחר בינארי 0-100.
binary.0-100.general.terms.part.11.3.11=11.3.11 החברה רשאית להגביל את גובה ההשקעה בכל אופציה, להגביל את מספר החוזים שניתן לקנות ו/או למכור, לשנות את שערי האופציות ואת התשואה המוצעת ולהפסיק להציע אופציות בכל עת.
binary.0-100.general.terms.part.11.3.12=11.3.12 תנאי שבירה/ ביטול: לא ניתן לבטל חוזים לאחר רכישתם.
binary.0-100.general.terms.part.11.3.13.1=11.3.13 שערי פקיעה מדי שעה:
binary.0-100.general.terms.part.11.3.13.click=לחץ כאן
binary.0-100.general.terms.part.11.3.13.2= לצפייה בשערי פקיעה.

binary.0-100.glossary.OneClick.subject=קליק אחד
binary.0-100.glossary.OneClick.text=- חשוב! מסחר בבינארי 0-100 מתרחש בקליק אחד. ברגע שתלחץ על כפתור BUY או SELL, הפעולה תתבצע מיידית, ללא אישור נוסף
binary.0-100.glossary.MaxProfit.subject=רווח מירבי
binary.0-100.glossary.MaxProfit.text= - הסכום המירבי שאתה יכול להרוויח על מספר החוזים שנבחרו, אילו התחזית שלך לגבי תנאי האופציה תתקיים
binary.0-100.glossary.MaxReturn.subject=החזר מירבי
binary.0-100.glossary.MaxReturn.text=- הסכום המירבי שיתוסף ליתרתך אילו התחזית שלך לגבי תנאי האופציה תתקיים
binary.0-100.glossary.MaxRisk.subject=סיכון מירבי
binary.0-100.glossary.MaxRisk.text= - הסכום המירבי בסיכון. אם התחזית שלך שגויה, זה הסכום המירבי שתוכל להפסיד בזמן הפקיעה
binary.0-100.glossary.PurchasePrice.subject=מחיר הקנייה
binary.0-100.glossary.SellingPrice.subject=מחיר מכירה
binary.0-100.glossary.PurchasePrice.text= - המספר שמופיע בתוך המשולש באיזור הקנייה (כחול), מייצג את מחיר הקנייה של חוזה אחד. כאשר אתה קונה חוזה, מחיר הקנייה מנוכה מיתרתך
binary.0-100.glossary.SellingPrice.text= - המספר שמופיע בתוך המשולש באיזור המכירה (אפור), מייצג את מחיר המכירה של חוזה אחד. כאשר אתה מוכר חוזה, ההפרש בין מחיר המכירה ל-100 מנוכה מיתרתך


binary.0-100.trading.glossary=מילון מונחים
binary.0-100.glossary.TotalBought.subject= סך סיכון
binary.0-100.glossary.TotalBought.text=- הסכום שסיכנת על החוזים הפתוחים שלך. אם התחזית שלך אינה נכונה, זה הסכום שהפסדת
binary.0-100.glossary.TotalSold.subject=
binary.0-100.glossary.TotalSold.text=
binary.0-100.glossary.TotalCurrent.subject= החזר נוכחי
binary.0-100.glossary.TotalCurrent.text=- הסכום המשוער שתקבל אילו תסגור את כל החוזים שלך כעת במחיר הנקוב
binary.0-100.glossary.expiryLevel.subject=שער פקיעה
binary.0-100.glossary.expiryLevel.text1= - שער הנכס בעת הפקיעה לפי רויטרס. לפרטים,
binary.0-100.glossary.expiryLevel.text2=לחץ כאן.
binary.0-100.glossary.expiryLevel.text3=
binary.0-100.glossary.openingPrice.subject=מחיר פתיחה
binary.0-100.glossary.openingPrice.text= - מחיר החוזה בזמן שמכרת או קנית את החוזה
binary.0-100.glossary.closingPrice.subject=מחיר סגירה
binary.0-100.glossary.closingPrice.text= - מחיר החוזה בזמן הסגירה, במועד הפקיעה המקורי או לפני כן על ידך
binary.0-100.glossary.furtherInformation.text1=למידע נוסף אנא עיין
binary.0-100.glossary.furtherInformation.text2=בתנאים הכלליים
binary.0-100.glossary.furtherInformation.text3= של בינארי 0-100.

assetIndex.expiryType=נכס בסיס
assetIndex.reutersField=מקור ציטוט ב-Reuters
assetIndex.expiryFormula=אופן חישוב
assetIndex.expTypeHourly=יורו / דולר
assetIndex.expiryLevelLastBidBy2OptionPlus=השער הקובע מתקבל בהתאם לתוצאת הנוסחה להלן, אליה מוזנים השערים המוצגים במועד הפקיעה: (ASK+BID)/2
assetIndex.expiryLevelKoreanCurrency=השער הקובע מתקבל בהתאם לתוצאת הנוסחה להלן, אליה מוזנים השערים המוצגים במועד הפקיעה: ASK+BID)/2) התוצאה הסופית מעוגלת למעלה באם הספרה האחרונה שאחרי הנקודה העשרונית שווה ל-3 או גדולה ממנו, ומעוגלת כלפי מטה באם הספרה האחרונה שאחרי הנקודה העשרונית קטנה מ-2.
assetIndex.expiryLevelReuters=
assetIndex.expiryLevelReuters.price=

binary.0-100.option.history=בינארי 0-100: היסטוריה
binary.0-100.open.contracts=חוזים פתוחים
binary.0-100.close.contracts=חוזים סגורים
menu.strip.assets=נכס
investments.expiryHour=שעת פקיעה
binary0100.downTable.event=אופציה
binary0100.downTable.opening.price=מחיר פתיחה
binary0100.downTable.closing.price=מחיר סגירה
binary0100.downTable.net.return=החזר
binary0100.downTable.max.risk=סיכון מירבי

binary0100.rightTable.open.options=חוזים פתוחים על אירוע זה
binary0100.rightTable.max.return=החזר מירבי: <strong>{0}</strong>
binary0100.rightTable.sold=נמכרו
binary0100.rightTable.total.risk= סך סיכון :<strong>{0}</strong>
binary0100.rightTable.price=מחיר
binary0100.rightTable.sell.now=SELL NOW
binary0100.rightTable.buy.now=BUY NOW
binary0100.rightTable.buy.i=המספר מציין את הסכום שתקבל אם תמכור כעת את כל החוזים הפתוחים במחיר הנקוב
binary0100.rightTable.sell.i=המספר מציין את הסכום שתקבל אם תקנה כעת את כל החוזים הפתוחים במחיר הנקוב
binary0100.rightTable.sell.now.at=Sell now at
binary0100.rightTable.buy.now.at=Buy now at
binary0100.rightTable.total.current.return= סך החזר נוכחי:
binary0100.rightTable.bought=נקנו

binary0100.title=בינארי 0-100 אופציות בינאריות עם תשואה דינאמית
binary0100.mainarea.loading.event= ...:אופציה
binary0100.mainarea.loading=...טוען
binary0100.mainarea.event.above={2} בשעה <font size='24px' color='#2B6C86'><b>{1}</b></font> מעל <font size='16px'><b>{0}</b></font> :אופציה
binary0100.mainarea.event.above.description=(SELL) בשעה {2} או לא (BUY) האם {0} יהיה מעל {1}
binary0100.mainarea.event.below={2} בשעה <font size='24px' color='#646464'><b>{1}</b></font> מתחת ל- <font size='16px'><b>{0}</b></font> :אופציה
binary0100.mainarea.event.below.description=(SELL) בשעה {2} או לא (BUY) האם {0} יהיה מתחת ל-{1}
binary0100.mainarea.buy=BUY
binary0100.mainarea.return=<b><font size='24px'>{0}</font></b><font size='13px'> רווח</font>
binary0100.mainarea.options=חוזים
binary0100.mainarea.max.profit=<b>{0}</b> :רווח מירבי
binary0100.mainarea.max.risk=(<b>{0}</b> :סיכון מירבי)
binary0100.mainarea.max.profit.sell=<b>{0}</b> :רווח מירבי
binary0100.mainarea.max.risk.sell=(<b>{0}</b> :סיכון מירבי)
binary0100.mainarea.buy.now=BUY NOW »
binary0100.mainarea.sell=SELL
binary0100.mainarea.sell.now=SELL NOW »
binary0100.mainarea.start=התחלה
binary0100.mainarea.last.trade=השקעה אחרונה
binary0100.mainarea.expiry=פקיעה
binary0100.mainarea.waiting.for.expiry=...ממתין לפקיעה
binary0100.mainarea.the.event.expired=האופציה פקעה
binary0100.mainarea.other.events=אופציות נוספות
binary0100.mainarea.notrading.not.available=המסחר בבינארי 0-100 אינו זמין כעת
binary0100.mainarea.notrading.details=<a href='#' onclick='binary0100_general_pop_up()' ><font color='#0284D6'><u>לחץ כאן</u></font></a> למידע נוסף אודות בינארי 0-100
binary0100.mainarea.i.tooltip.buy=בחר מהרשימה את מספר החוזים לקנייה
binary0100.mainarea.i.tooltip.sell=בחר מהרשימה את מספר החוזים למכירה
binary0100.mainarea.expiry.occurred=תנאי האופציה התקיימו
binary0100.mainarea.expiry.occurred.above.msg={0} <b><font color='#0284D6'>מעל</font></b> הפקיעה היתה<br />שער פקיעה: {1}
binary0100.mainarea.expiry.occurred.below.msg={0} <b><font color='#0284D6'>מתחת ל-</font></b> הפקיעה היתה<br />שער פקיעה: {1}
binary0100.mainarea.expiry.not.occurred=תנאי האופציה לא התקיימו
binary0100.mainarea.expiry.not.occurred.ident.msg=שער הפקיעה זהה ל-{0}
binary0100.mainarea.expiry.not.occurred.above.msg={0} <font color='#FABD00'>מעל</font> הפקיעה היתה<br />שער פקיעה: {1}
binary0100.mainarea.expiry.not.occurred.below.msg={0} <font color='#FABD00'>מתחת ל-</font> הפקיעה היתה<br />שער פקיעה: {1}
binary0100.mainarea.transaction.failure=לא ניתן לבצע את הפעולה. אנא נסה שנית
binary0100.mainarea.transaction.Success=הפעולה בוצעה בהצלחה {0} הועברו לחשבונך
binary0100.mainarea.sufficient.funds=אין ברשותך יתרה מספקת לרכישת מספר חוזים זה. <a href="/jsp/pages/deposit.jsf"><u>לחץ הפקדה לחשבונך</u></a>.
binary0100.mainarea.potential.profit=הרווח האפשרי הוא 0
binary0100.mainarea.error.logged.out=<font color="#FF3D00">.התחבר בבקשה</font><br/><font color="#566764"><a href="/register.jsf"><u>פתח עכשיו</u></a></font><font color="#566764"> ?אין לך חשבון</font>

binary0100.header.dropdown.above={0} מעל {1} בשעה {2}
binary0100.header.dropdown.below={0} מתחת ל-{1} בשעה {2}
binary0100.header.dropdown.above.patch=מעל {1} בשעה {2} {0}
binary0100.header.dropdown.below.patch=מתחת ל-{1} בשעה {2} {0}

binary0100.asset.disabled.dont.have.opp=המחירים מתעדכנים. אנא המתן
binary0100.asset.disabled.have.opp=המחירים מתעדכנים כעת, ניתן לסגור חוזים בלבד
binary0100.event.expired=הנכס יהיה זמין היום בשעה

# calendar
calendar.monthNames="Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"
calendar.monthAbbreviations="Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"
calendar.dayHeaders="S","M","T","W","T","F","S"
calendar.today="Today"
binary.0-100.option.my.history=החוזים שלי - בינארי 0-100

opportunity.above={0} מעל {1} בשעה {2}
opportunity.below={0} מתחת ל-{1} בשעה {2}

opportunity.dax.above=<span dir="ltr">{2} מעל {1} בשעה {0}</span>
opportunity.dax.below=<span dir="ltr">{2} מתחת ל- {1} בשעה {0}</span>

window.title.indices=etrader.co.il - מסחר באופציות בינאריות על מדדים מהארץ והעולם
window.title.binary0100=etrader.co.il - מסחר מהיר באופציות בינאריות עם תשואות משתנות על מטבעות וסחורות
window.title.android.application=etrader.co.il - אפליקציית מסחר באופציות בינאריות

etrader.keywords.index=איטריידר,אופציות בינאריות, מסחר בבורסה
etrader.keywords.indices=מדדים בשוק ההון, אגרות החוב, Nasdaq, Dax, dow jones, איטריידר
etrader.keywords.stocks=אופציות בינאריות, put, call , מניות תל אביב
etrader.keywords.currencies=אופציות בינאריות, מטבע חוץ, דולר,יורו, איטריידר
etrader.keywords.commodities=אופציות בינאריות, סחורות, זהב, נפט, איטריידר
etrader.keywords.foreign=אופציות בינאריות,איטריידר, מניות
etrader.keywords.one.touch=One Touch ,אופצית נגיעה, איטריידר
etrader.keywords.optionPlus=אופציה פלוס, איטריידר, אופציות בינאריות
etrader.keywords.binary0100=אופציות בינאריות, איטריידר, בינארי 0-100
etrader.keywords.profitline=איטריידר, אופציות בינאריות, חדש באתר
etrader.keywords.android.application=אפליקציה, אנדרואיד, איטריידר, מסחר בבורסה בסלולרי
etrader.keywords.deposit.and.withdraw=הפקדות ומשיכות, איטריידר
etrader.keywords.lastlevels=שערי פקיעה, איטריידר, מניות, סחורות
etrader.keywords.faq=שאלות נפוצות, Etrader
etrader.keywords.glossary=מונחים, אופציות, מניות, איטריידר
etrader.keywords.generalterms=תנאים כללים ,איטריידר
etrader.keywords.press=קטעי עיתונות בתחום ההשקעות, מניות ואופציות

etrader.description.index=איטריידר, פלטפורמה ייחודית ומתקדמת למסחר באופציות בינאריות. לבחירתך אופציות על מדדים, מניות, מטבע חוץ (פורקס) וסחורות. מעל 135 סוגי נכסים להשקעה בארץ ובעולם.
etrader.description.indices=איטריידר מציעה אופציות בינאריות בתשואה של עד 80%  על עשרות מדדים בכל העולם  Nasdaq, Dax, cac , Ftse, dow jones. ליווי אישי חינם
etrader.description.stocks=איטריידר מציעה אופציות בינאריות על מניות. כניסה קלה ונוחה לשוק החוזים עתידיים על מניות תל אביב בתשואה של עד 80%. אין צורך בניסיון, ליווי אישי צמוד - חינם
etrader.description.currencies=אופציות בינאריות על פורקס (מטבע חוץ). מסחר באופציות על צמדי מטבעות עיקריים ואקזוטיים: יורו דולר, יורו שקל, יורו יין, דולר ליש"ט, ביטקוין (bitcoin) ועוד
etrader.description.commodities=מסחר באופציות בינאריות על סחורות. אופציות על זהב , נפט, נחושת וכסף. תשואה מיידית של 65%-80%, מאמן מסחר אישי ותמיכה 24/7 חינם
etrader.description.foreign=איטריידר מציעה מגוון של אופציות בינאריות על מניות חו"ל:  גוגל, פייסבוק, אפל, צ'קפוינט, טבע. מסחר באופציות בינאריות מאפשר רווח של 80% בדקות,  בכל מצב שוק.
etrader.description.one.touch=אופצית נגיעה, One Touch נפתחת בסוף השבוע באתר איטריידר. מבצעת דגימה יומית ופקיעה שבועית של האופצית הנסחרות. השקעה חד פעמית עם רווח מיידי.
etrader.description.optionPlus=מסחר באופציה+ מאפשרת שער קבוע ותשואה לא משתנה למניות הנסחרות באתר איטריידר.
etrader.description.binary0100=מסחר באופציה בינארית 0-100 השקעה מהירה ותשואה גבוה באתר איטריידר.
etrader.description.profitline=איטריידר הינה פלטפורמת המסחר המובילה באופציות בינאריות המציעה מסחר בארץ ובעולם במדדים, סחורות, מניות ומטבעות עם ליווי אישי מקצועי חינם. אין צורך בניסיון
etrader.description.android.application=איטריידר גאה להציג אפליקציית מסחר חדשנית, נוחה ומהירה, שמאפשרת לך ליהנות ממסחר באופציות בינאריות על מגוון הנכסים שבאתר.
etrader.description.deposit.and.withdraw=מידע על אפשרויות ההפקדה והמשיכה באתר איטריידר
etrader.description.lastlevels=אתר איטריידר מספק זירת מסחר באופציות בינאריות ומידע עבור שערי פקיעה קודמים. באתר אפשרות להשקיע במניות ואופציות מובילות בשוק ההון העולמי.
etrader.description.faq=שאלות נפוצות בתחום האופציות הבינאריות. אתר Etrader מספק תשובות לשאלות רבות
etrader.description.glossary=מילון מונחים בתחום האופציות הבינאריות. איטריידר (etrader) מספקת לסוחר המתחיל או המתקדם את כל המידע אשר נחוץ לו על מנת לסחור ולהרוויח. אין צורך בנסיון
etrader.description.generalterms=תנאים כלליים לסחר נכון ושימוש נכון בכלי האתר של איטריידר.
etrader.description.press=קטעי עיתונות על עולם האופציות הבינאריות. ידיעות אחרונות ומעודכנות על הכלכלה.
#investments0100.xhtml
CMS.investments0100.text.t1=פתח את האופציה

#binary0100.xhtml
CMS.binary0100.text.event_level=שער האופציה
CMS.binary0100.text.current_level=שער מעודכן
CMS.binary0100.text.expiry_levels=שערי פקיעה 0-100בבינארי »
CMS.general_terms_content.text.text65=השקעות בזירת המסחר אופציה+ יחשבו לצורך צבירת השקעות הנדרשת לצורך עמידה בתנאי מבצע ו/או הטבה ו/או בונוס, בשווי של {0}% מסך ההשקעות בזירה. למשל, אם השקעת {1} באופציה+, אזי לצורך עמידה בתנאי מבצע ו/או הטבה ו/או בונוס תזוכה בסך של [{2}].
CMS.general_terms_content.text.text85=השקעות בזירת המסחר בינארי 0-100 יחשבו לצורך צבירת השקעות הנדרשת לצורך עמידה בתנאי מבצע ו/או הטבה ו/או בונוס), בשווי של {0}% מסך ההשקעות בזירה. למשל, אם השקעת {1} בזירת המסחר בינארי 0-100, אזי לצורך עמידה בתנאי מבצע ו/או הטבה ו/או בונוס תזוכה בסך של [{2}].

CMS.termsBonus.turnover=לצורך צבירת ההשקעות הנדרשת לעמידה בתנאי הבונוס, וכל עוד לא נקבע אחרת באתר החברה, השקעה בזירת המסחר אופציה+ תחושב בשווי של {0}% מסך אותה ההשקעה. השקעה בזירת המסחר בינארי 0-100 תחושב בשווי של {1}% מסך אותה ההשקעה.
CMS.termsBonus.rights=שימת ליבך מופנית לכך כי החברה שומרת לעצמה את הזכות, בכל עת ולפי שיקול דעתה הבלעדי, (i) לבטל את הבונוס ו/או ההטבה ללקוח אם יוודע ניצול לרעה של המבצע ו/או אי עמידה בתנאי המבצע; (ii) לשנות או להפסיק כל תנאי מבצע ו/או הטבה ו/או בונוס, או לשנות או להפסיק, את שיעור ההשתתפות בצבירת השקעות לצורך עמידה בתנאי מבצע ו/או הטבה ו/או בונוס של אופציה+ ו/או זירת המסחר בינארי 0-100. שינוי או הפסקה כאמור לא יפגעו בזכויות שנצברו עד למועד השינוי או ההפסקה, הכל בהתאם לתנאי המבצע ו/או ההטבה ו/או הבונוס. לפיכך עליך לבדוק לפני ביצוע כל עסקה ועסקה את תנאי המבצע ו/או ההטבה ו/או הבונוס, אם בכלל, המתייחסים אליה.

# reuters_quotes_popup.xhtml
CMS.reuters.quotes.popup.data.provided.by=Data provided by
CMS.reuters.quotes.end.of.day=סוף היום
CMS.reuters.quotes.end.of.week=סוף השבוע
CMS.reuters.quotes.end.of.month=סוף החודש

CMS.anyoption_agreement.text.h3_1=הסכם התקשרות
CMS.anyoption_agreement.label.print=הדפס
CMS.anyoption_agreement.text.text1=ינואר 2008
CMS.anyoption_agreement.text.text2=בין etrader Ltd. ("החברה"), מצד אחד, ללקוח, שפרטיו מולאו בעת הירשמו באתר ("הלקוח"), מצד שני
CMS.anyoption_agreement.text.text3=1  כללי
CMS.anyoption_agreement.text.text4=הגלישה והשימוש באתר www.etrader.co.il ("האתר") על השירותים השונים אשר ניתנים ו/או יינתנו בו ו/או באמצעותו מפעם לפעם על ידי החברה ו/או מי מטעמה הינם בכפוף להוראות ולתנאים המפורטים להלן. מובהר בזאת, כי ביצוע עסקאות וקבלת שירותים באתר מותרים ללקוחות שנרשמו לאתר ולכאלו בלבד, ומותנה בחתימת לקוחות כאלו על הסכם זה על נספחיו, כפי שישונו מעת לעת ("הסכם ההתקשרות"), או בהסכמתם לתנאי הסכם ההתקשרות. התנאים הכלליים המצויים באתר ואשר החברה רשאית לשנותם מעת לעת ("התנאים הכלליים") אינם גורעים ו/או משנים ו/או מבטלים אלא באים להוסיף על תנאי הסכם ההתקשרות וייחשבו כחלק מחייב מהסכם ההתקשרות. התנאים הכלליים (כפי שיהיו מעת לעת) מצורפים להסכם זה כנספח א'. בהסכם ההתקשרות ובתנאים הכלליים ייקראו כל המשתמשים באתר מכל סוג שהוא בכינוי "לקוח" (הסכם ההתקשרות והתנאים הכלליים יכונו ביחד "תנאי השימוש").
CMS.anyoption_agreement.text.text5=הלקוח מאשר כי קרא הסכם זה ואת כל נספחיו טרם קבלתו, לרבות אך מבלי לגרוע מכלליות האמור לעיל, את נספח הצהרות הלקוח (המצ"ב להסכם זה כנספח ב'), כי הוא הבין את תוכנו וכי הוא מקבל על עצמו את כל התנאים וההוראות בתנאי השימוש כתנאי מוקדם לכל שימוש באתר. תנאי השימוש תקפים לאתר, לשירותי המסחר, לתוכן אלקטרוני ו/או לתוכנות המספקות ללקוח מידע על שערי חליפין בזמן אמת, לאמצעי תוכנה הניתנים על ידי האתר, לשירותים או מידע הניתנים בטלפון או בפקס ולכל תוכנה, מידע או שירות שתוסיף החברה בעתיד.
CMS.anyoption_agreement.text.text6=באתר ניתן לקיים עסקאות שונות ובכללן באופציות דיגיטליות על נכסי בסיס שונים אשר יוגדרו על ידי החברה מעת לעת (כדוגמת שערי מדדים, שערי חליפין של מטבעות זרים, מניות וסחורות) ("העסקאות") וכן לקבל מידע פיננסי ואחר ושירותים שונים ("השירותים"). לפני ביצוע עסקאות, מומלץ לקרוא את ההסברים המוצעים באתר לכל סוג עסקה ולעניינים נוספים הנובעים מביצוע עסקאות (כגון מיסוי), וכן מומלץ לקרוא את "מילון המונחים" המופיע באתר, כפי שיתעדכן מעת לעת ("מילון המונחים"). האופציות המוצעות באתר אינן נתמכות, מקודמות או מוצעות בדרך כלשהי בחסות עורכי המדדים המוצגים באתר, ולעורכי המדדים אין אחריות בקשר אליהן.
CMS.anyoption_agreement.text.text7=כללי המסחר נקבעים על ידי החברה באופן בלעדי ומפורטים בתנאי השימוש וכן מפורסמים מעת לעת באתר. לחברה הזכות לשנות את תנאי השימוש ללא כל מגבלה ובכפוף לכל חוק תוך מאמץ להימנע מפגיעה בפעילות הלקוח עד למועד שינוי תנאי השימוש והלקוח מתחייב להתעדכן בתנאי השימוש ובכללי המסחר כאמור לפני כל שימוש שיעשה בשירותים וביצוע כל עסקה ועסקה באתר.
CMS.anyoption_agreement.text.text8=במידה שהלקוח אינו מוכן לקבל את תנאי השימוש ו/או את כללי המסחר החדשים, עליו שלא לבצע כל עסקאות נוספות ולחדול מקבלת כל שירותים נוספים. ביצוע עסקה או קבלת שירות תיחשב כהסכמה לתנאי השימוש באתר.
CMS.anyoption_agreement.text.text9=2                   הגבלת גיל
CMS.anyoption_agreement.text.text10=שירותי החברה באתר ניתנים לכל פרט ו/או אישיות משפטית אשר יש ביכולתם להתקשר בהסכם מחייב תחת חוקי מדינת ישראל ואינם מותרים לפרטים מתחת לגיל 18 ("קטין"). אדם שהינו קטין, או שאינו רשאי על פי דין להתקשר בהסכם מחייב מכל סיבה שהיא, אינו רשאי להירשם לאתר או לבצע עסקאות או לקבל שירותים.
CMS.anyoption_agreement.text.text11=3                   אי מתן ייעוץ
CMS.anyoption_agreement.text.text12=הפעילות באתר והפרסום בו אינם מהווים הצעה ו/או ייעוץ כלליים בנושאי מיסוי, חוק, ביטוח או השקעה, ו/או כאלה המתחשבים בנתונים ובצרכים המיוחדים של הלקוח לרכישה ו/או ביצוע השקעות, פעולות ו/או עסקאות כלשהן, ואין בהם משום המלצה ו/או חוות דעת ו/או תחליף לשיקול דעתו העצמאי של הלקוח ו/או לייעוץ מקצועי.
CMS.anyoption_agreement.text.text13=4                   בטוחות
CMS.anyoption_agreement.text.text14=לשם ביצוע עסקאות באתר הלקוח יפקיד כספים בשיעור כפי שייקבע על ידי החברה לפי שיקול דעתה הבלעדי ובהתאם לעסקה המבוצעת, באמצעות כרטיס אשראי או באמצעות העברה בנקאית או בכל דרך אחרת שהחברה תראה לנכון. הכספים האמורים, בתוספת רווחים ובניכוי הפסדים כלשהם מעסקאות פתוחות וסגורות, זיכויים וחיובים ממחזורים יומיים, וחיובים בגין עמלות, אם יחולו, ישמשו כעירבון לביצוע העסקאות בחשבון הלקוח באתר, והם ניתנים בזה על-ידי הלקוח כבטוחה מדרגה ראשונה ויחידה לטובת החברה ("הבטוחות"). החברה תהיה בעלת הסמכויות המלאות לגבי הבטוחות עד למועד משיכתן על ידי הלקוח. רווחים הנובעים מביצוע עסקאות יתווספו לחשבונו של הלקוח באתר, כתוספת ליתרה הפנויה למשיכה של הלקוח. הפסדים הנובעים מביצוע עסקאות ינוכו מחשבונו של הלקוח באתר. הבטוחות לא יישאו כל ריבית ויהיו חופשיות ופנויות למשיכה על ידי הלקוח, כולן או חלקן, בהתאם לתנאי השימוש, כל זמן שלא הוקצו כבטוחה לעסקה כלשהי.
CMS.anyoption_agreement.text.text15=  במקום שבו יפתח הלקוח עסקה מבלי שיהיו בחשבונו יתרה פנויה לקיום העסקה שביקש לבצע ו/או בטוחות להבטחתה, לחברה הזכות אך לא החובה ליצור מצב של משיכת יתר בחשבון הלקוח באתר ולגבות ריבית בשיעור פריים + 2% בגין משיכת יתר כאמור, ובתוספת של 0.5% לחודש, בגין כל חודש איחור בפירעון יתרת החובה, עד לתקרה המקסימלית המותרת בחוק. הלקוח ישלם לחברה כל יתרת חובה כאמור מיד עם קבלת דרישתה הראשונה של החברה לכך.
CMS.anyoption_agreement.text.text16=מבלי לפגוע בזכויות כלשהן של החברה, לרבות זכויות מבטוחה אחרת כלשהי שתומצא על-ידי הלקוח, הלקוח מסמיך בזה באופן בלתי חוזר וללא תנאי את החברה (אשר רשאית לפעול כך, אך אינה מחויבת) (א) לקזז, בזמן כלשהו ומעת לעת, סכומי בטוחה כלשהם בחשבון הלקוח (או בין חשבונות הלקוח, אם יש ללקוח יותר מחשבון אחד) כנגד כל הכספים שהלקוח חב לחברה מכל סיבה שהיא לרבות בגין עסקאות, עמלה, בתור קרן, כהחזר הוצאות או לעניין אחר; ו-(ב) לסגור מיידית את כל העסקאות הפתוחות בחשבון הלקוח ולסגור את החשבון במקרה שהבטוחה בחשבון תפחת מרמת הבטוחה המינימלית הנדרשת לעסקאותיו.
CMS.anyoption_agreement.text.text17=הלקוח רשאי לבקש מהחברה למשוך מהחשבון את יתרת הבטוחות, כולה או חלקה, אשר אינה משמשת בפועל כעירבון לעסקה קיימת. למען הסר ספק, העברה כלשהי כאמור על-ידי החברה תהא כפופה ל-(א) כל החוקים והדינים הרלוונטיים, כגון חוקים למניעת הלבנת הון, דרישות לניכויים במקור, דיני מסים ותקנות העוסקות בהעברת מטבע זר; ו-(ב) מסירת כל פרטי הזיהוי על-ידי הלקוח כפי שתדרוש החברה.
CMS.anyoption_agreement.text.text18=5                   הגבלת סכומים לביצוע השקעות
CMS.anyoption_agreement.text.text19=החברה תקבע, על פי שיקול דעתה הבלעדי, את גובה סכומי המינימום והמקסימום לביצוע עסקאות בחשבון הלקוח באתר. סכומים אלה עשויים להשתנות מעת לעת ומלקוח ללקוח וללקוח לא תהיה כל טענה בעניין גובה הסכומים כאמור.
CMS.anyoption_agreement.text.text20=6                   מעמד החברה
CMS.anyoption_agreement.text.text21=הלקוח מסכים ומאשר, כי (א) החברה, על-פי שיקול-דעתה הבלעדי, רשאית לפעול כצד שכנגד (כלומר, Principal) לעסקה כלשהי של הלקוח או לכל עסקאותיו; (ב) החברה לא תספק שירותי יעוץ או תיווך כלשהם ללקוח; (ג) החברה רשאית, על-פי שיקול-דעתה הבלעדי, להתכסות על עסקאותיו של הלקוח, במלואן או בחלקן ובכל צורה שהיא תמצא לנכון, בין אם בדרך של קיזוז עם עסקאות של לקוחות אחרים ובין אם בדרך אחרת; ו-(ד) דבר מן האמור בתנאי השימוש לא יתפרש כיוצר קשרי סוכנות, שליחות, נאמנות או ברוקראז' בין החברה לבין הלקוח.
CMS.anyoption_agreement.text.text22=7                   ביטול עסקה עקב טעות
CMS.anyoption_agreement.text.text23=לחברה הזכות הבלעדית לבטל באופן חד צדדי, על ידי מתן הודעה ללקוח תוך פרק זמן סביר, עסקה שעקב טעות כלשהי, לרבות טעות במערכות המחשוב והמידע, שבשליטת האתר ושלא בשליטתו, בוצעה בשער שגוי שאינו משקף את מצב שערי המטבעות/סחורות/מדדים/מניות כפי שהם נקבעים באותו מועד בשווקים הפיננסיים.
CMS.anyoption_agreement.text.text24=למען הסר ספק מובהר כי כל ביטול עסקה על ידי החברה כאמור בסעיף 7.1 לעיל אינו גורע מאיזה מחובות והתחייבויות הלקוח המפורטות בהוראות הסכם זה והתנאים הכלליים.
CMS.anyoption_agreement.text.text25=8                   דרישות הרשמה; דברי פרסומת"
CMS.anyoption_agreement.text.text26=בהרשמת הלקוח לשירותים באתר יתבקש הלקוח לספק מידע מזהה אודותיו, בין היתר, על מנת למנוע הלבנות הון.
CMS.anyoption_agreement.text.text27=הלקוח מתחייב לספק מידע נכון, מדויק, עדכני ומלא בנוגע לזהותו וכן להתחייב כי אינו מתחזה לאדם ו/או אישיות משפטית אחרים. במידה שחל שינוי בפרטי הלקוח, הלקוח מתחייב להודיע לחברה על שינוי כאמור באופן מיידי ובכל מקרה לא יאוחר משלושים (30) ימים מקרות השינוי.
CMS.anyoption_agreement.text.text28=כתנאי לפעילות הלקוח באתר, עשוי הלקוח להידרש להציג מסמכים מזהים וכל מסמך אחר אשר יידרש על ידי החברה. במידה שהלקוח לא יציג מסמכים כאמור, החברה רשאית, לפי שקול דעתה הבלעדי, להקפיא את חשבונו של הלקוח לכל תקופה, עד כדי סגירה מוחלטת של החשבון, ובמידה שללקוח עוד אין חשבון באתר, החברה רשאית שלא לאפשר ללקוח לפתוח חשבון כאמור ולהימנות על לקוחותיה.
CMS.anyoption_agreement.text.text29=במידה שהלקוח נרשם עבור תאגיד ו/או עבור ישות עסקית, התקשרות בהסכם ההתקשרות מהווה הצהרה כי ברשות הלקוח הסמכות לקשור את התאגיד ו/או את הישות העסקית, לפי העניין, בחוזה עם החברה.
CMS.anyoption_agreement.text.text30=החברה אינה חושפת מידע אישי על לקוחותיה או לקוחות-עבר למעט אם אותו לקוח נתן הסכמתו המפורשת והכתובה לכך ו/או אלא אם הדבר מאושר על פי חוק ולמטרת בדיקת אמיתות זהות הלקוח. המידע האישי על הלקוחות נמסר לעובדי החברה המטפלים בחשבונות הלקוחות באתר בלבד. כל מידע אישי על הלקוח נשמר באמצעים פיזיים ואלקטרונים לפי חוק על מנת לשמור על פרטיות הלקוח.
CMS.anyoption_agreement.text.text31=הלקוח מאשר ומסכים, כי מידע אודות פרטי חשבונו ועסקאותיו יישמרו, כולם או חלקם, והוא מאשר ומסכים לשימוש במידע כאמור בקשר למחלוקת כלשהי בין הלקוח לבין החברה.
CMS.anyoption_agreement.text.text32=החברה רשאית, אך לא חייבת, לסקור את, ולפקח על, המידע שהועבר לידה על ידי הלקוח לכל מטרה או סיבה, לפי שיקול דעתה הבלעדי. בהתקשרות הלקוח בהסכם ההתקשרות מצהיר הלקוח על הסכמתו, כי לא תקום לחברה שום מחויבות או אחריות לגביו בגין ביצוע פעולות סקירה ופיקוח בקשר עם פעילות הלקוח אצלה.
CMS.anyoption_agreement.text.text33=החברה תפעל ליישם באתר נהלי אבטחת מידע מתקדמים ולעדכנם מעת לעת וזאת בכדי לשמור על פרטיות המידע וחשבונות הלקוחות.
CMS.anyoption_agreement.text.text34=במהלך הליך הרישום יתבקש הלקוח לבחור שם משתמש וסיסמה לשימוש בכל כניסה עתידית שלו לאתר וזאת לשם ביצוע עסקאות ושימוש בשירותים. למען הגנת הלקוח והגנת משתמשים נוספים באתר אין לשתף כל אדם ו/או ישות עסקית בפרטי הליך הרישום (לרבות שם המשתמש ו/או הסיסמה) למטרת שימוש לא מורשה בשירותים או לכל מטרה אחרת. החברה לא תשא באחריות להפסד ו/או לכל נזק אחר שייגרם אצל הלקוח כתוצאה משימוש או אחסון לא ראוי ו/או לא מורשה ו/או לא מוגן בסיסמה כאמור, לרבות אך לא רק מסירת הסיסמה לצד שלישי ו/או שימושו של צד שלישי בחשבון הלקוח, בין אם הדבר נעשה בידיעת הלקוח ובין אם לאו.
CMS.anyoption_agreement.text.text35=כל שימוש באתר דרך שמו של הלקוח וסיסמתו יהיה באחריות הלקוח בלבד ולחברה לא תהא כל אחריות בקשר לכך, לרבות אחריות לוודא שאכן הלקוח עצמו הוא זה הפועל בחשבונו.
CMS.anyoption_agreement.text.text36= אם קיים חשש כי אדם בלתי-מורשה משתמש או השתמש בפרטי הרשמת הלקוח, על הלקוח להודיע על כך למחלקת שירות לקוחות של החברה באופן מיידי."
CMS.anyoption_agreement.text.text37=9                   חשבון הלקוח
CMS.anyoption_agreement.text.text38=לשם ביצוע עסקאות באתר, הלקוח מורה בזה לחברה לפתוח חשבון באתר לפי הפרטים שמסר לחברה, מתוך מטרה להשתמש באתר לצורך ביצוע עסקאות וקבלת שירותים, על פי תנאי הסכם זה.
CMS.anyoption_agreement.text.text39= האדם היחיד המוסמך לבצע עסקאות בחשבון הינו הלקוח. במידה והלקוח הינו חברה, רשאית היא למנות מנהל מורשה חתימה מטעמה ("מורשה החתימה") לצורך ניהול החשבון. זאת, על ידי מילוי פרטי מורשה החתימה ובכפיפות להוראות נספח מורשה החתימה המצ"ב להסכם זה כנספח ג'. במקרה זה, כל עוד הלקוח לא יבטל את המינוי כאמור, האדם היחיד המוסמך לבצע עסקאות בחשבון יהיה מורשה החתימה, וזאת בתנאי שמשיכת כספים מן החשבון תעשה אל חשבון הלקוח בלבד, ובהתאם לתנאים ולהוראות שבהסכם זה. מבלי לגרוע מהוראות נספח מורשה החתימה הלקוח מאשר ומסכים בזה כי הוא יהא האחראי הבלעדי למעשים ו/או למחדלים של מורשה החתימה, וכי החברה לא תשא באחריות כלשהי כלפי הלקוח בגין מעשים או מחדלים כאמור, בין אם נעשו במסגרת ההרשאה שניתנה ע"י הלקוח למורשה החתימה ובין אם לאו.
CMS.anyoption_agreement.text.text40=ניהול החשבון באתר יתבצע בש"ח.
CMS.anyoption_agreement.text.text41=עסקאות באתר יבוצעו לפי שעון ישראל בלבד.
CMS.anyoption_agreement.text.text42=החברה מתחייבת לספק ללקוח את רשימת העסקאות הפתוחות הקיימות בחשבון הלקוח באתר, דו"ח המפרט את כל הפעולות והעסקאות שבוצעו בחשבון הלקוח וכן דו"ח המפרט הפקדות, משיכות ויתרת הבטוחות בחשבון הלקוח באתר.
CMS.anyoption_agreement.text.text43=הלקוח רשאי לסגור את חשבונו באתר בכל עת, לאחר ששילם לחברה את יתרת החובה, ככל שהיתה כזו בחשבונו, בתוספת ריבית כאמור בתנאים הכלליים ו/או בהסכם ההתקשרות. בקשת סגירה תיעשה באמצעות דואר אלקטרוני או פקס לחברה. החברה שומרת לעצמה את הזכות לסגור את חשבון הלקוח באתר או לחסום את גישתו לחשבונו באתר ללא הודעה מוקדמת, מכל סיבה או ללא סיבה. תנאי השימוש יעמדו בתקפם גם לאחר סגירת החשבון או חסימתו כאמור, ויחולו על כל סכסוך או עניין הנובע מהתקשרות הלקוח עם החברה. לאחר סגירת החשבון הלקוח יידרש לפרוע את חובותיו ולקיים את התחייבויותיו כלפי החברה, ככל שיהיו כאלה.
CMS.anyoption_agreement.text.text44=במידה שחשבון הלקוח מצוי במצב של משיכת יתר, הלקוח מתחייב להשיב לחברה את סכום משיכת היתר וכל ריבית שהצטברה על גבי סכום זה – במידה שהצטברה – בטרם יוכל להורות לחברה לסגור את החשבון.
CMS.anyoption_agreement.text.text45=הלקוח מסכים, כי החברה מוסמכת להפקיד את כספי הלקוח המופקדים אצלה בתאגיד בנקאי, או בכל מוסד פיננסי אחר, והיא תוכל לעשות בכספים האלו שימוש כבטוחה לפעילותה.
CMS.anyoption_agreement.text.text46=הלקוח מסכים ומאשר, כי (א) החשבון הינו חשבון שאינו נושא ריבית, וכי הלקוח לא יהא זכאי לריבית כלשהי על סכומים כלשהם המופקדים בחשבון; ו-(ב) למעט לגבי זכויותיו של הלקוח למשוך כספים מן החשבון בכפוף לתניות ולתנאים המפורטים בתנאי השירות, ללקוח לא יהיה עניין או זכות אחרת כלשהי בחשבון.
CMS.anyoption_agreement.text.text47=10                הפקדות ומשיכות, כרטיסי אשראי
CMS.anyoption_agreement.text.text48=החברה מאפשרת ללקוחותיה להפקיד כספים בחשבונותיהם באמצעות כרטיסי האשראי המוכרים ו/או באמצעות העברה בנקאית ו/או הפקדת מזומן, בהתאם להוראות ההפקדה והמשיכה המצויות באתר.
CMS.anyoption_agreement.text.text49=סכום ההפקדה המינימלי בחשבון הלקוח באתר הוא 500 ש"ח.
CMS.anyoption_agreement.text.text50=על הלקוח, טרם תבצע החברה את הוראת ההפקדה ו/או המשיכה, להמציא בפני החברה בהתאם להנחיותיה, מסמכים כנדרש מעת לעת, על-פי הנחיות הרשות לאיסור הלבנת הון, הוראות חברות האשראי והוראות החברה. תנאי זה הוא תנאי מקדים והכרחי לביצועה של הוראת הפקדה ו/או משיכה כאמור.
CMS.anyoption_agreement.text.text51=החזרת סכומים על-פי הוראת משיכה אל חשבון בנק, כאשר הסכומים הופקדו במקורם בכרטיס אשראי, תתבצע אל חשבון הבנק או אל חשבון כרטיס האשראי, על-פי שיקול דעתה הבלעדי של החברה.
CMS.anyoption_agreement.text.text52=החברה לא תגבה עמלה על משיכה ראשונה בכל חודש קלנדרי. על כל משיכה נוספת באותו חודש קלנדרי תגבה החברה עמלה של 25 ש"ח.
CMS.anyoption_agreement.text.text53=11                מסחר"
CMS.anyoption_agreement.text.text54=בכפוף לתנאים ולהוראות המפורטים בתנאי השימוש הלקוח רשאי לבצע עסקאות בחשבון באמצעות האתר, באחריותו הבלעדית ועל סיכונו וחשבונו הבלעדיים.
CMS.anyoption_agreement.text.text55=כל העסקאות יהיו כפופות לתנאי השימוש ויבוצעו בהתאם לכללי המסחר הספציפיים ולנוהגי המסחר המקובלים של החברה כפי שיחולו מעת לעת.
CMS.anyoption_agreement.text.text56=השער במועד הפקיעה הוא השער המוצג במקור הציטוט במועד הפקיעה. אופן חישוב שערי הפקיעה מפורט בנספח ד' להסכם זה.
CMS.anyoption_agreement.text.text57=12                מחירים ועמלות
CMS.anyoption_agreement.text.text58=אלא אם כן ייקבע אחרת על-ידי החברה ויימסר בהודעה ללקוח, החברה לא תגבה עמלות כלשהן על מחירי הקנייה/מכירה הניתנים על-ידה.
CMS.anyoption_agreement.text.text59=החברה רשאית לגבות עמלות עבור השירותים שיסופקו על-ידה ללקוח בהתאם לתנאי השימוש, בתעריפים ובאופן שייקבעו על-ידי החברה על-פי שיקול-דעתה הבלעדי מעת לעת ויימסרו בהודעה ללקוח. במקרה כזה, החשבון יחויב בעמלות.
CMS.anyoption_agreement.text.text60=13                מסים והיטלים – רווחי הון"
CMS.anyoption_agreement.text.text61=הלקוח מצהיר ומאשר בזה, כי ידוע לו, והוא מסכים ומורה לחברה באופן בלתי חוזר, לנכות מן ההכנסות ו/או הרווחים בחשבונו מסים ו/או היטלים, לרבות ניכוי מס רווח הון במקור, המתחייבים על-פי כל דין.
CMS.anyoption_agreement.text.text62=14                אישור הסכם הלקוח
CMS.anyoption_agreement.text.text63=בעשותי שימוש באתר הנני מצהיר ומתחייב כי אין כל מניעה לפעילותי באתר, כי קראתי ואני מסכים לתנאי השימוש, ובפרט כי הנני מבין את הסיכון הגלום בביצוע עסקאות באתר שמשמעותו אבדן כל כספי ההשקעה והבטוחות במידה ויתממש הסיכון האמור לעיל.
CMS.anyoption_agreement.text.text64=הלקוח
CMS.anyoption_agreement.text.text65=
#Rewards plan
rewards.withdraw.success=בקשת המשיכה בסך {0} התקבלה.הסכום יישלח בצ'ק בתוך שלושה ימי עסקים לכתובת המופיעה בחשבונך. תודה.
rewards.free.commission.approve.message=Your withdrawal won't consist any additional fees and will be free of charge due to your high tier rank.
rewards.free.commission.bank.wire.success=בקשת המשיכה של על סך {0} התקבלה. ההעברה הבנקאית בסכום המבוקש תתבצע לחשבון הבנק שאת פרטיו ציינת בתוך 3 ימי עסקים. תודה
rewards.withdraw.cc.success=בקשת המשיכה בסך {0} התקבלה. הזיכוי לכרטיסך יבוצע בתוך שלושה ימי עסקים ויתעדכן בפירוט העיסקאות שלך בהתאם לנהלי חברת האשראי. תודה.

user.have.open.withdrawal=כבר הגשת בקשת משיכה אחת שנמצאת בטיפול
unknown.error.contact.support=לביצוע המשיכה צור בבקשה קשר עם שירות הלקוחות. תודה