<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
  <description>debug web.xml</description>
  
  <filter>
      <filter-name>CORS</filter-name>
      <filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class>
      
        <!-- The CORS filter with parameters -->
      <filter-name>CORS</filter-name>
      <filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class>
      
      <!-- Note: All parameters are options, if omitted the CORS 
           Filter will fall back to the respective default values.
        -->
      <init-param>
       <param-name>cors.allowGenericHttpRequests</param-name>
       <param-value>true</param-value>
      </init-param>
      
      <init-param>
       <param-name>cors.allowOrigin</param-name>
       <param-value>https://www.bgtestenv.copyop.com, http://www.bgtestenv.copyop.com, https://www.copyop.com, http://www.copyop.com, https://se.bgtestenv.anyoption.com, https://www1.bgtestenv.anyoption.it, https://es.bgtestenv.anyoption.com, https://de.bgtestenv.anyoption.com, https://fr.bgtestenv.anyoption.com, https://kr.bgtestenv.anyoption.com, https://ru.bgtestenv.anyoption.com, https://tr.bgtestenv.anyoption.com, https://nl.bgtestenv.anyoption.com, https://sv.bgtestenv.anyoption.com, https://pt.bgtestenv.anyoption.com, https://pl.bgtestenv.anyoption.com, https://cs.bgtestenv.anyoption.com, http://www.bgtestenv.anyoption.com, https://www.bgtestenv.anyoption.com, http://georgid.bg.copyop.com, http://www.petart.bg.copyop.com, http://www.mariyakl.bg.copyop.com, http://www.ivannp.bg.copyop.com, http://cdn.bgtestenv.copyop.com, https://cdn.bgtestenv.copyop.com, https://testprocessor.payvisionservices.com, https://testcustomer34.cardinalcommerce.com</param-value>
      </init-param>
      
      <init-param>
       <param-name>cors.allowSubdomains</param-name>
       <param-value>true</param-value>
      </init-param>
      
      <init-param>
       <param-name>cors.supportedMethods</param-name>
       <param-value>GET, HEAD, POST, OPTIONS</param-value>
      </init-param>
      
      <init-param>
       <param-name>cors.supportedHeaders</param-name>
       <param-value>*</param-value>
      </init-param>
        
      <init-param>
       <param-name>cors.supportsCredentials</param-name>
       <param-value>true</param-value>
      </init-param>
      
      <init-param>
       <param-name>cors.maxAge</param-name>
       <param-value>3600</param-value>
      </init-param>
     </filter>
     
       <filter-mapping>
      <!-- CORS Filter mapping -->
      <filter-name>CORS</filter-name>
      <url-pattern>/*</url-pattern>
    </filter-mapping>

	<context-param>
	  <param-name>il.co.etrader.service.level.INITIAL_CONTEXT_FACTORY</param-name>
	  <param-value>org.jnp.interfaces.NamingContextFactory</param-value>
	</context-param>

	<context-param>
	  <param-name>il.co.etrader.service.level.PROVIDER_URL</param-name>
	  <param-value>192.168.100.16:1100</param-value>
	</context-param>

	<context-param>
	  <param-name>il.co.etrader.service.level.CONNECTION_FACTORY_NAME</param-name>
	  <param-value>/ConnectionFactory</param-value>
	</context-param>

	<context-param>
	  <param-name>il.co.etrader.service.level.QUEUE_NAME</param-name>
	  <param-value>/queue/etSubscribtionQueue</param-value>
	</context-param>

	<context-param>
	  <param-name>il.co.etrader.service.level.TOPIC_NAME</param-name>
	  <param-value>/topic/webLevelsTopic</param-value>
	</context-param>

	<context-param>
	  <param-name>il.co.etrader.service.level.MSG_POOL_SIZE</param-name>
	  <param-value>15</param-value>
	</context-param>

	<context-param>
	  <param-name>il.co.etrader.service.level.RECOVERY_PAUSE</param-name>
	  <param-value>2000</param-value>
	</context-param>

	<context-param>
	  <param-name>il.co.etrader.service.level.JMX_NAME</param-name>
	  <param-value>il.co.etrader.jms:type=LevelsCache,name=jsonLevelsCacheET</param-value>
	</context-param>

	<context-param>
	  <param-name>com.anyoption.json.util.JMX_NAME</param-name>
	  <param-value>com.anyoption.json.util:type=jsonCleanCache,name=AOCleanCache</param-value>
	</context-param>
	
	<context-param>
	  <param-name>com.anyoption.common.jmx.JMX_NAME</param-name>
	  <param-value>com.anyoption.common.jmx:type=jsonCleanCache,name=AOCleanCache</param-value>
	</context-param>
	
	<context-param>
	  <param-name>com.anyoption.common.jmx.cassandra.JMX_NAME</param-name>
	  <param-value>com.anyoption.common.jmx.cassandra:type=jsonCassandraReset,name=AOCassandraReset</param-value>
	</context-param>

	<context-param>
	  <param-name>com.anyoption.common.jobs.RUN_JOBS</param-name>
	  <param-value>true</param-value>
	</context-param>

	<context-param>
	  <param-name>com.anyoption.common.jobs.RUN_APPLICATION</param-name>
	  <param-value>jsonService</param-value>
	</context-param>
	
	<context-param>
	  <param-name>com.copyop.nodes.CONTACT_POINTS</param-name>
	  <param-value>192.168.100.22,192.168.100.32</param-value>
	</context-param>

	<context-param>
	  <param-name>com.copyop.session.keyspace</param-name>
	  <param-value>copyop</param-value>
	</context-param>

	<context-param>
		<param-name>com.ocpsoft.pretty.BASE_PACKAGES</param-name>
		<param-value>none</param-value>
	</context-param>

	<context-param>
		<param-name>com.anyoption.monitoring.suffix</param-name>
		<param-value>jsonAO</param-value>
	</context-param>

	<context-param>
	<!-- make same as servlet-mapping -->
	   <param-name>redirect.servlet.suffix</param-name>
	   <param-value>RedirectService</param-value>
	 </context-param>
	
	<context-param>
	   <param-name>redirect.servlet.url</param-name>
	   <param-value>https://www.bgtestenv.anyoption.com/jsonService/</param-value>
	</context-param>
	 
	 <context-param>
	   <param-name>redirect.servlet.to.suffix</param-name>
	   <param-value>Finish3dJson</param-value>
	 </context-param>
	 
	<servlet>
		<servlet-name>Redirect Servlet</servlet-name>
		<servlet-class>com.anyoption.json.service.Finish3dServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
	<!-- make same as redirect.servlet.suffix -->
		<servlet-name>Redirect Servlet</servlet-name>
		<url-pattern>/RedirectService/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Anyoption Service</servlet-name>
		<servlet-class>com.anyoption.json.service.AnyoptionServiceServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>Anyoption Service</servlet-name>
		<url-pattern>/AnyoptionService/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Fibonatix Service</servlet-name>
		<servlet-class>com.anyoption.json.service.FibonatixCallbackServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Fibonatix Service</servlet-name>
		<url-pattern>/FibonatixService/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>CommonServiceServlet</servlet-name>
		<servlet-class>com.anyoption.common.service.CommonServiceServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>CommonServiceServlet</servlet-name>
		<url-pattern>/CommonService/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>regulationActivationLink</servlet-name>
		<servlet-class>com.anyoption.json.service.RegulationActivationLinkServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>regulationActivationLink</servlet-name>
		<url-pattern>/regulationActivationLink/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Copyop Upload Avatar Service</servlet-name>
		<servlet-class>com.copyop.json.service.UploadAvatarServiceServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
		<multipart-config>
	       	<location>/usr/share/tomcat7/files/userAvatar</location>
	    	<max-file-size>1000000</max-file-size>
	    	<max-request-size>2000000</max-request-size>
	    	<file-size-threshold>1000000</file-size-threshold>
		</multipart-config>
	</servlet>

	<servlet-mapping>
		<servlet-name>Copyop Upload Avatar Service</servlet-name>
		<url-pattern>/UploadService/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Copyop Upload Avatar Mobile Service</servlet-name>
		<servlet-class>com.copyop.json.service.UploadAvatarMobileServiceServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>Copyop Upload Avatar Mobile Service</servlet-name>
		<url-pattern>/UploadMobileService/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Copyop Show Avatar Service</servlet-name>
		<servlet-class>com.copyop.json.service.ShowAvatarServiceServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>Copyop Show Avatar Service</servlet-name>
		<url-pattern>/userAvatar/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Countries Service</servlet-name>
		<servlet-class>com.anyoption.json.service.CountriesServiceServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Countries Service</servlet-name>
		<url-pattern>/jsp/xml/countriesDataJson.jsf</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Copyop autologin</servlet-name>
		<servlet-class>com.copyop.json.service.AutoLoginServlet</servlet-class>
		<load-on-startup>4</load-on-startup>
	</servlet>	
	
	<servlet-mapping>
		<servlet-name>Copyop autologin</servlet-name>
		<url-pattern>/APILogin/*</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Upload Documents Service</servlet-name>
		<url-pattern>/UploadDocumentsService/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Upload Documents Service</servlet-name>
		<servlet-class>com.anyoption.common.service.UploadDocumentsServiceServlet</servlet-class>
		<load-on-startup>4</load-on-startup>
		<multipart-config>
	       	<location>/usr/share/tomcat7/files/</location>
	    	<max-file-size>700000</max-file-size>
	    	<max-request-size>2000000</max-request-size>
	    	<file-size-threshold>700000</file-size-threshold>
		</multipart-config>
	</servlet>

	<servlet>
		<servlet-name>FBContinuedFlowServlet</servlet-name>
		<servlet-class>com.anyoption.json.service.FBContinuedFlowServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>FBContinuedFlowServlet</servlet-name>
		<url-pattern>/FBContinuedFlow/*</url-pattern>
	</servlet-mapping>

	<!-- TODO: create page with all methods -->
	<welcome-file-list>
		<welcome-file>/html/index.html</welcome-file>
	</welcome-file-list>

	<resource-ref>
		<description>AnyOption datasource</description>
		<res-ref-name>jdbc/anyoptiondb</res-ref-name>
		<res-type>oracle.ucp.jdbc.PoolDataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

	<resource-ref>
		<description>anyoption object share</description>
		<res-ref-name>anyoption/share</res-ref-name>
		<res-type>java.util.HashMap</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	
	<session-config>
        <session-timeout>30</session-timeout>
    </session-config>
	
</web-app>
