<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape
            android:shape="oval" >
            <solid android:color="@android:color/transparent" />

        </shape>
    </item>
    
    <item
        android:bottom="1dp"
        android:top="1dp"
        android:left="1dp"
        android:right="1dp">
        <shape
            android:shape="oval" >
            <solid android:color="@color/switch_thumb" />

        </shape>
    </item>

</layer-list>