wlc.initialContextFactory=org.jnp.interfaces.NamingContextFactory
wlc.providerURL=df00.etrader.co.il:1100,df01.etrader.co.il:1100
wlc.connectionFactory=/ConnectionFactory
wlc.queue=/queue/etSubscribtionQueue
wlc.topic=/topic/webLevelsTopic
wlc.msgPoolSize=15
wlc.recoveryPause=2000
wlc.jmxName=com.anyoption.jms:type=LevelsCache,name=jsonLevelsCache

templates.path=/usr/share/tomcat7/client_documents/templates/
# configure the email server through which to send emails
email.server=be00.etrader.co.il
email.uname=support@anyoption.com
email.pass=whoIsBaruch
support.email=support@etrader.co.il
email.from=support@etrader.co.il
email.from.etrader=support@etrader.co.il
email.to.anyoption=support@anyoption.com
email.to.anyoption.zh=support.zh@anyoption.com
email.to.anyoption.kr=support.kr@anyoption.com
email.to.etrader=support@etrader.co.il
email.to.velocity.person=reutg@etrader.co.il, ayan@anyoption.com

error.deposit.velocity.ao.no.doc=Customer who has no documents - 20 deposits
error.deposit.velocity.ao.have.doc=Customer who has no documents - 20 deposits
error.deposit.velocity.et.no.doc=Customer who has no documents - 20 deposits
error.deposit.velocity.et.have.doc=Customer who has no documents - 20 deposits

#Add two properties for deposit with request failure
deposit.error.email.vip=vip@etrader.co.il
deposit.error.email=support@etrader.co.il
deposit.error.email.subject=deposit request failure

#Add two properties for deposit with documents that needed
deposit.documents.needed.email=depositdocs@anyoption.com
deposit.documents.needed.email.subject=deposit request failure - need documents
deposit.error.risk.alert.email=risk@anyoption.com
deposit.error.email.risk.alert.subject=Deposit risk alert

#Add property for exposure group
exposure.mailgroup=exposure@etrader.co.il
deviation3.mailgroup=D3@etrader.co.il

#Add properties for first contact request
contact.first.email=customercare@etrader.co.il

deposit.alert.over.3000=depositalert@etrader.co.il

system=test

server.id=serverID:server-name
login.auth.link=https://zh.anyoption.com/jsp/loginAuth.jsf?s=15

ets.server=http://tkr.etrader.co.il/

environment.name=live
email.retention.managers=retentionmanagers@anyoption.com

skin.default=1
homepage.url.etrader=http://www.etrader.co.il/

epg.status.url=https://payments.anyoption.com

dp.hourly.report=moshe@pareto.sl

isHasBubbles.always.flag=false
isHasDynamics.always.flag=true

terms.files.path.preview=/usr/share/tomcat7/client_documents/terms_templates/preview/
terms.files.path=/usr/share/tomcat7/client_documents/terms_templates/live/