<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="@dimen/intros_buttons_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <com.anyoption.android.app.widget.Button
                android:id="@+id/welcome_screen_register_button"
                style="@style/welcome_button_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_green"
                android:text="@string/introScreenRegisterButton" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp" >

                <com.anyoption.android.app.widget.Button
                    android:id="@+id/welcome_screen_login_button"
                    style="@style/welcome_button_text"
                    android:layout_width="@dimen/intros_buttons_width"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_blue"
                    android:text="@string/introScreenLoginButton" />

                <com.anyoption.android.app.widget.Button
                    android:id="@+id/welcome_screen_next_button"
                    style="@style/welcome_button_text"
                    android:layout_width="@dimen/intros_buttons_width"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_blue"
                    android:text="@string/introScreenNextButton" />

                <com.anyoption.android.app.widget.Button
                    android:id="@+id/welcome_screen_trade_button"
                    style="@style/welcome_button_text"
                    android:layout_width="@dimen/intros_buttons_width"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_green"
                    android:text="@string/introScreenTradeButton" />
            </RelativeLayout>

            <com.anyoption.android.app.widget.TextView
                android:id="@+id/welcome_screen_try_without_account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/transperant_blue_background"
                android:text="@string/registerScreenTryWithoutAccountLink"
                android:textColor="@color/blue_white" />

            <LinearLayout
                android:id="@+id/welcome_screen_pages_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" 
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/welcome_img"
            tools:ignore="ContentDescription" />

        <com.anyoption.android.app.widget.AutoResizeTextView
            style="@style/welcome_screen_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/welcome_screen_text1_margin_bottom"
            android:layout_marginLeft="@dimen/welcome_screen_text1_margin_left"
            android:layout_marginRight="@dimen/welcome_screen_text1_margin_right"
            android:layout_marginTop="@dimen/welcome_screen_text1_margin_top"
            android:gravity="center"
            android:lines="1"
            android:text="@string/introScreen1Message1" />

        <com.anyoption.android.app.widget.AutoResizeTextView
            style="@style/welcome_screen_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:lines="1"
            android:text="@string/introScreen2Message2" />

        <com.anyoption.android.app.widget.AutoResizeTextView
            style="@style/welcome_screen_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:lines="1"
            android:text="@string/introScreen1Message2" />

        <com.anyoption.android.app.widget.AutoResizeTextView
            android:id="@+id/welcome_screen_text2"
            style="@style/welcome_screen_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/welcome_screen_text2_margin_left"
            android:layout_marginRight="@dimen/welcome_screen_text2_margin_right"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="@string/introScreen1Message3" />
    </LinearLayout>

    <com.anyoption.android.app.widget.LanguageSelector
        android:id="@+id/welcome_screen_language_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >
    </com.anyoption.android.app.widget.LanguageSelector>

</RelativeLayout>