<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.
0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anyoption</groupId>
		<artifactId>anyoption-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>backend</artifactId>
	<packaging>war</packaging>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>ssmmHHyyyyMMdd
		</maven.build.timestamp.format>
		<app.language.suffix>en</app.language.suffix>
		<environment>${env}</environment>
		<common-messages>../etrader_common/res</common-messages>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.anyoption</groupId>
			<artifactId>anyoption_common_merge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.anyoption</groupId>
			<artifactId>etrader_common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>com.anyoption</groupId>
            <artifactId>ao-charts</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>
			<version>3.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.lib</groupId>
			<artifactId>cvsclient</artifactId>
			<version>20060125</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-core</artifactId>
			<version>1.5.0.final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.xml.rpc</artifactId>
			<version>3.2-b06</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tools</groupId>
			<artifactId>ant</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tools</groupId>
			<artifactId>ant-apache-log4j</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>modules-versioning-system-cvss</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/WAR</directory>
				<targetPath>build-resources</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/resources</directory>
				<targetPath>build-resources/WEB-INF/resources</targetPath>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/res/${environment}/</directory>
				<targetPath>build-resources/js/angular</targetPath>
				<includes>
					<include>_settings2.js</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/res/${env}</directory>
				<targetPath>target/classes</targetPath>
				<excludes>
					<exclude>*essages*.properties</exclude>
					<exclude>web.xml</exclude>
					<exclude>context.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/${common-messages}</directory>
				<targetPath>target/classes</targetPath>
				<includes>
					<include>facesMessages.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/</directory>
				<targetPath>target/classes</targetPath>
				<includes>
					<include>MessageResources_*.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
				<executions>
					<execution>
						<id>get-common-messages</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<connectionType>connection</connectionType>
							<checkoutDirectory>${basedir}/common-messages</checkoutDirectory>
							<connectionUrl>scm:git:http://git.anyoption.com/scm/ao/etrader-common-messages.git 
							</connectionUrl>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>croche.maven</groupId>
				<artifactId>maven-merge-file-plugin</artifactId>
				<version>0.4</version>
				<executions>
					<execution>
						<id>merge-properties-files</id>
						<phase>validate</phase>
						<goals>
							<goal>merge</goal>
						</goals>
						<configuration>
							<merges>
								<merge>
									<separator>\n</separator>
									<targetFile>MessageResources_ar.properties</targetFile>
									<sourceDirs>
										<sourceDir>${common-messages}/</sourceDir>
										<sourceDir>res/</sourceDir>
									</sourceDirs>
									<includes>
										<include>MessageResources_ar.properties</include>
									</includes>
								</merge>
								<merge>
									<separator>\n</separator>
									<targetFile>MessageResources_de.properties</targetFile>
									<sourceDirs>
										<sourceDir>${common-messages}/</sourceDir>
										<sourceDir>res/</sourceDir>
									</sourceDirs>
									<includes>
										<include>MessageResources_de.properties</include>
									</includes>
								</merge>
								<merge>
									<separator>\n</separator>
									<targetFile>MessageResources_en.properties</targetFile>
									<sourceDirs>
										<sourceDir>${common-messages}/</sourceDir>
										<sourceDir>res/</sourceDir>
									</sourceDirs>
									<includes>
										<include>MessageResources_en.properties</include>
									</includes>
								</merge>
								<merge>
									<separator>\n</separator>
									<targetFile>MessageResources_es.properties</targetFile>
									<sourceDirs>
										<sourceDir>${common-messages}/</sourceDir>
										<sourceDir>res/</sourceDir>
									</sourceDirs>
									<includes>
										<include>MessageResources_es.properties</include>
									</includes>
								</merge>
								<merge>
									<separator>\n</separator>
									<targetFile>MessageResources_fr.properties</targetFile>
									<sourceDirs>
										<sourceDir>${common-messages}/</sourceDir>
										<sourceDir>res/</sourceDir>
									</sourceDirs>
									<includes>
										<include>MessageResources_fr.properties</include>
									</includes>
								</merge>
								<merge>
									<separator>\n</separator>
									<targetFile>MessageResources_it.properties</targetFile>
									<sourceDirs>
										<sourceDir>${common-messages}/</sourceDir>
										<sourceDir>res/</sourceDir>
									</sourceDirs>
									<includes>
										<include>MessageResources_it.properties</include>
									</includes>
								</merge>
								<merge>
									<separator>\n</separator>
									<targetFile>MessageResources_iw.properties</targetFile>
									<sourceDirs>
										<sourceDir>${common-messages}/</sourceDir>
										<sourceDir>res/</sourceDir>
									</sourceDirs>
									<includes>
										<include>MessageResources_iw.properties</include>
									</includes>
								</merge>
								<merge>
									<separator>\n</separator>
									<targetFile>MessageResources_kr.properties</targetFile>
									<sourceDirs>
										<sourceDir>${common-messages}/</sourceDir>
										<sourceDir>res/</sourceDir>
									</sourceDirs>
									<includes>
										<include>MessageResources_kr.properties</include>
									</includes>
								</merge>
								<merge>
									<separator>\n</separator>
									<targetFile>MessageResources_nl.properties</targetFile>
									<sourceDirs>
										<sourceDir>${common-messages}/</sourceDir>
										<sourceDir>res/</sourceDir>
									</sourceDirs>
									<includes>
										<include>MessageResources_nl.properties</include>
									</includes>
								</merge>
								<merge>
									<separator>\n</separator>
									<targetFile>MessageResources_ru.properties</targetFile>
									<sourceDirs>
										<sourceDir>${common-messages}/</sourceDir>
										<sourceDir>res/</sourceDir>
									</sourceDirs>
									<includes>
										<include>MessageResources_ru.properties</include>
									</includes>
								</merge>
								<merge>
									<separator>\n</separator>
									<targetFile>MessageResources_sv.properties</targetFile>
									<sourceDirs>
										<sourceDir>${common-messages}/</sourceDir>
										<sourceDir>res/</sourceDir>
									</sourceDirs>
									<includes>
										<include>MessageResources_sv.properties</include>
									</includes>
								</merge>
								<merge>
									<separator>\n</separator>
									<targetFile>MessageResources_tr.properties</targetFile>
									<sourceDirs>
										<sourceDir>${common-messages}/</sourceDir>
										<sourceDir>res/</sourceDir>
									</sourceDirs>
									<includes>
										<include>MessageResources_tr.properties</include>
									</includes>
								</merge>
								<merge>
									<separator>\n</separator>
									<targetFile>MessageResources_zh.properties</targetFile>
									<sourceDirs>
										<sourceDir>${common-messages}/</sourceDir>
										<sourceDir>res/</sourceDir>
									</sourceDirs>
									<includes>
										<include>MessageResources_zh.properties</include>
									</includes>
								</merge>
							</merges>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
						<nonFilteredFileExtension>eot</nonFilteredFileExtension>
						<nonFilteredFileExtension>svg</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<outputDirectory>.</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.masse</groupId>
				<artifactId>propertiestojson-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>convert-properties-to-json-files</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>propertiestojson</goal>
						</goals>
						<configuration>
							<propertiesSourcePath>${basedir}/</propertiesSourcePath>
							<jsonTargetPath>${basedir}/build-resources/msgs/</jsonTargetPath>
							<fileWilcard>*.properties</fileWilcard>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>native2ascii-utf8-properties</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<workDir>${basedir}</workDir>
							<encoding>UTF-8</encoding>
							<includes>
								<include>*.properties</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-lang-specific-properties</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy
									file="${basedir}/target/classes/MessageResources_${app.language.suffix}.properties"
									tofile="${basedir}/target/classes/MessageResources.properties" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>create-build-resources-dir</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${basedir}/build-resources/msgs" />
							</target>
						</configuration>
					</execution>
<!--
					<execution>
						<id>delete-js-minified-dir</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="${basedir}/build-resources/js-minified" />
							</target>
						</configuration>
					</execution>
 -->
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<filesToInclude>${basedir}/build-resources/js/**/*.*,${basedir}/build-resources/jsp/**/*.*
							</filesToInclude>
							<replacements>
								<replacement>
									<token>cvsTimeStamp</token>
									<value>${timestamp}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<phase>generate-sources</phase>
						<id>replace-regex-in-props-file</id>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<filesToInclude>${basedir}/target/classes/MessageResources_en.properties
							</filesToInclude>
							<regex>true</regex>
							<replacements>
								<replacement>
									<token>markets(.)*plus(.)*</token>
									<value>$0 +</value>
								</replacement>
								<replacement>
									<token>markets(.)*bubbles(.)*</token>
									<value>$0 MB</value>
								</replacement>
								<replacement>
									<token>markets(.)*zero(.)*</token>
									<value>$0 0-100</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>			
<!--
 			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.4</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>process-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<webappSourceDir>${basedir}</webappSourceDir>
							<webappTargetDir>${basedir}</webappTargetDir>

							<charset>UTF-8</charset>

							<skipMerge>true</skipMerge>
							<nosuffix>true</nosuffix>

							<closureCompilationLevel>SIMPLE_OPTIMIZATIONS
							</closureCompilationLevel>
							<jsEngine>YUI</jsEngine>
							<yuiPreserveAllSemiColons>true</yuiPreserveAllSemiColons>

							<jsSourceDir>build-resources/js</jsSourceDir>
							<jsTargetDir>build-resources/js-minified</jsTargetDir>
							<jsSourceIncludes>
								<jsSourceInclude>**/*.js</jsSourceInclude>
							</jsSourceIncludes>
							<jsSourceExcludes>
								<jsSourceExclude>common.js</jsSourceExclude>
								<jsSourceExclude>calendar.js</jsSourceExclude>
								<jsSourceExclude>webgl-globe/coast.js</jsSourceExclude>
								<jsSourceExclude>webgl-globe/world.js</jsSourceExclude>
								<jsSourceExclude>webgl-globe/country.js</jsSourceExclude>
								<jsSourceExclude>eBook/ebook_LoadingJS.js</jsSourceExclude>
								<jsSourceExclude>eBook/ebook_main.js</jsSourceExclude>
							</jsSourceExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
							<!-- <fileset>
									<directory>common-messages</directory>
								</fileset> -->
								<fileset>
									<directory>build-resources</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
					<execution>
						<id>clean-concatenated-message-resources</id>
						<phase>package</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>.</directory>
									<includes>
										<include>MessageResources*.properties</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webXml>res/${env}/web.xml</webXml>
					<containerConfigXML>res/${env}/context.xml</containerConfigXML>
					<warSourceDirectory>build-resources</warSourceDirectory>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>internal-ao</id>
			<name>internal-ao</name>
			<url>http://repo.anyoption.com/nexus/content/repositories/thirdparty
			</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://repo.anyoption.com/nexus/content/repositories/snapshots
			</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>croche-releases</id>
			<url>http://croche.googlecode.com/svn/repository/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>anyoption-thirdparty</id>
			<url>http://repo.anyoption.com/nexus/content/repositories/thirdparty/
			</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-central</id>
			<url>http://central.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://repo.anyoption.com/nexus/content/repositories/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>

</project>
