<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/menu_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="horizontal"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            tools:ignore="UselessParent" >

            <LinearLayout
                style="@style/menu_top_layout"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/menu_logo"
                    style="@style/menu_logo"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/menu_copyop_logo"
                    tools:ignore="ContentDescription" />

                <LinearLayout style="@style/menu_powered_by_anyoption_layout" >

                    <com.anyoption.android.app.widget.TextView
                        android:id="@+id/menu_powered_by_text_view"
                        style="@style/menu_powered_by_anyoption_text"
                        android:text="@string/menuPoweredBy" />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/menu_deposit_layout"
                        style="@style/menu_deposit_layout"
                        android:orientation="horizontal" >

                        <com.copyop.android.app.widget.COButton
                            android:id="@+id/menu_deposit_button"
                            style="@style/menu_deposit_button"
                            android:text="@string/menuItemDeposit"
                            android:textAppearance="@null" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_items_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <com.copyop.android.app.widget.MenuItemLayout
                            android:id="@+id/menu_item_news"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:drawIconBorder="true"
                            app:font="roboto_medium"
                            app:isItemBig="true"
                            app:menuIcon="@drawable/menu_news_feed_icon"
                            app:menuTitle="@string/menuItemSocialFeed" />

                        <com.copyop.android.app.widget.MenuItemLayout
                            android:id="@+id/menu_item_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:font="roboto_medium"
                            app:isItemBig="true" />

                        <com.copyop.android.app.widget.MenuItemLayout
                            android:id="@+id/menu_item_trade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:menuIcon="@drawable/menu_trade_icon"
                            app:menuTitle="@string/menuItemTrade" />

                        <com.copyop.android.app.widget.MenuItemLayout
                            android:id="@+id/menu_item_my_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:menuIcon="@drawable/menu_my_account_icon"
                            app:menuTitle="@string/menuItemMyAccount" />

                        <com.copyop.android.app.widget.MenuItemLayout
                            android:id="@+id/menu_item_my_options"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:menuIcon="@drawable/menu_my_options_icon"
                            app:menuTitle="@string/menuItemMyOptions" />

                        <com.copyop.android.app.widget.MenuItemLayout
                            android:id="@+id/menu_item_copyop_coins"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:menuIcon="@drawable/menu_copyop_coins_icon"
                            app:menuTitle="@string/menuItemCopyopCoins" />

                        <com.copyop.android.app.widget.MenuItemLayout
                            android:id="@+id/menu_item_facebook_networks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:menuIcon="@drawable/menu_social_networks_icon"
                            app:menuTitle="@string/menuItemFacebook" />

                        <com.copyop.android.app.widget.MenuItemLayout
                            android:id="@+id/menu_item_support"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:menuIcon="@drawable/menu_support_icon"
                            app:menuTitle="@string/menuItemSupport" />

                        <com.copyop.android.app.widget.MenuItemLayout
                            android:id="@+id/menu_item_settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:menuIcon="@drawable/menu_settings_icon"
                            app:menuTitle="@string/menuItemSettings" />

                        <com.copyop.android.app.widget.MenuItemLayout
                            android:id="@+id/menu_item_logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:menuIcon="@drawable/menu_logout_icon"
                            app:menuTitle="@string/menuItemLogout" />
                    </LinearLayout>

                    <include layout="@layout/menu_item_separator" />

                    <com.anyoption.android.app.widget.TextView
                        style="@style/menu_bottom_text"
                        android:text="@string/menuBottomDisclaimer" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <View style="@style/menu_border" />
    </LinearLayout>

</FrameLayout>