<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_hot_explore_tab_bar_height"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/news_hot_explore_news_tab"
            style="@style/news_hot_explore_tab_layout" >

            <com.anyoption.android.app.widget.AutoResizeTextView
                style="@style/news_hot_explore_tab_text"
                android:text="@string/newsHotExploreScreenNewsTab" />

            <View
                android:id="@+id/news_hot_explore_news_tab_select_indicator"
                style="@style/news_hot_explore_tab_select_indicator" />
        </RelativeLayout>

        <com.anyoption.android.app.widget.Separator
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/news_hot_explore_hot_tab"
            style="@style/news_hot_explore_tab_layout" >

            <com.anyoption.android.app.widget.AutoResizeTextView
                style="@style/news_hot_explore_tab_text"
                android:text="@string/newsHotExploreScreenHotTab" />

            <View
                android:id="@+id/news_hot_explore_hot_tab_select_indicator"
                style="@style/news_hot_explore_tab_select_indicator" />
        </RelativeLayout>

        <com.anyoption.android.app.widget.Separator
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/news_hot_explore_explore_tab"
            style="@style/news_hot_explore_tab_layout" >

            <com.anyoption.android.app.widget.AutoResizeTextView
                style="@style/news_hot_explore_tab_text"
                android:text="@string/newsHotExploreScreenExploreTab" />

            <View
                android:id="@+id/news_hot_explore_explore_tab_select_indicator"
                style="@style/news_hot_explore_tab_select_indicator" />
        </RelativeLayout>
    </LinearLayout>
    <com.anyoption.android.app.widget.Separator
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <FrameLayout
        android:id="@+id/news_hot_explore_current_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>