#				                    #
#      JBOSS MESSAGES PT            #
#     				                #
#####################################

sms.settelment.message={0}N\u00edvel de Validade:{1}. Retorno:{2}

investments.call=COMPRAR
investments.put=VENDER
investments.one=1T

currency.sms.ils=\u00d7\u00a9"\u00d7\u2014
currency.sms.eur=EUR
currency.sms.usd=USD
currency.sms.gbp=GBP
currency.sms.try=TL
currency.sms.rub=\u00d1\u20ac\u00d1\u0192\u00d0\u00b1.
currency.sms.cny=CNY
currency.sms.krw=KRW
currency.sms.aud=AUD
currency.sms.zar=ZAR
currency.sms.czk=CZK

currency.ils=₪
currency.eur=€
currency.usd=$
currency.gbp=£
#currency.try=₤
currency.try=TL
currency.rub=руб.
currency.cny=¥
currency.krw=₩
currency.sek=kr
currency.aud=$
currency.zar=R
currency.czk=Kč
currency.pln=zł
