#				                    #
#      JBOSS MESSAGES EN            #
#     				                #
#####################################

sms.settelment.message={0}Expiry level:{1}. Return:{2}

investments.call=CALL
investments.put=PUT
investments.one=1T

currency.sms.ils=ש"ח
currency.sms.eur=EUR
currency.sms.usd=USD
currency.sms.gbp=GBP
currency.sms.try=TL
currency.sms.rub=руб.
currency.sms.cny=CNY
currency.sms.krw=KRW
currency.sms.aud=AUD
currency.sms.zar=ZAR
currency.sms.czk=CZK
currency.sms.pln=PLN

currency.ils=₪
currency.eur=€
currency.usd=$
currency.gbp=£
#currency.try=₤
currency.try=TL
currency.rub=руб.
currency.cny=¥
currency.krw=₩
