<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/etrader_common"/>
	<classpathentry kind="lib" path="commons-net-ftp-2.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
