#Fat Jar Configuration File
#Tue Jan 08 14:52:04 EET 2013
onejar.license.required=false
manifest.classpath=
manifest.removesigners=false
onejar.checkbox=true
jarname=etrader_successMailJob.jar
manifest.mergeall=false
manifest.mainclass=SuccessRateMailJob
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|etrader_external_packages>;<jar|commons-codec-1.3.jar>;<jar|commons-el-1.0.jar>;<jar|commons-validator-1.3.1.jar>;<jar|oro-2.0.8.jar>;<jar|standard.jar>;<jar|el-api.jar>;<jar|jbossall-client.jar>;<jar|jboss-messaging-client.jar>;<jar|MDateSelector14-00347.jar>;<jar|jcommon-1.0.9.jar>;<jar|jfreechart-1.0.5.jar>;<jar|javassist.jar>;<jar|jboss-aop-jdk50.jar>;<jar|trove.jar>;<jar|ucp.jar>;<jar|naming-factory.jar>
includes=
