<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@android:id/background">
		<shape>
			<solid android:color="#00000000" />
			<stroke
				android:width="1dip"
				android:color="#FFFFFF" />
		</shape>
	</item>
	<item android:id="@android:id/progress">
		<clip>
			<shape>
				<solid android:color="#FFFFFF" />
				<stroke
					android:width="3dip"
					android:color="#00000000" />
			</shape>
		</clip>
	</item>
</layer-list>