<?xml version="1.0" encoding="utf-8"?>
<layer-list	xmlns:android="http://schemas.android.com/apk/res/android">
 	<item>
 		<shape android:shape="rectangle" >
 			<corners android:radius="4dp"/>
	 		<gradient android:startColor="#E5E5E5" android:endColor="#FFFFFF" android:angle="270"/>
 		</shape>
 	</item>
</layer-list>
