<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
    	android:state_pressed="true" 
    	android:state_enabled="true">
        <shape>
            <solid android:color="#f6cd10" />
            <stroke android:width="1dp" android:color="#e2990f" />
        </shape>
    </item>
</selector>