# the period over which the server will reload this configuration file
config.reloadperiod=60000

# configure the email server through which to send password emails
email.server=localhost
email.uname=support@etrader.co.il
email.pass=Setrader12!
email.from=support@anyoption.com

templates.path=/usr/share/tomcat7/templates/
files.path=/usr/share/tomcat7/files/
banner.name=depositBaner.jpg

receipt.email.template.file=creditcard_receipt_mail.html

#fields for sending mail to support about any registration
registration.mail.subject=new AO user registered
registration.mailto=ez@etrader.co.il


contact.email=erani@anyoption.com
contact.email.subject=contact request
exposure.90.reach=Opportunity reached 90% exposure

support.email=erani@anyoption.com
support.zh.email=erani@anyoption.com

affilates.email=erani@anyoption.com
affilates.email.subject=affiliate request

contact.first.email=erani@anyoption.com
contact.first.email.zh=erani@anyoption.com

ets.server=http://tkr.testenv.anyoption.it/
#contact.first.email.subject=Contact Me
#contact.first.email.subject.campaign=Contact Me Ads Market

#Add two properties for deposit with request failure
deposit.error.email.vip=erani@etrader.co.il
deposit.error.email=erani@anyoption.com
deposit.error.zh.email=erani@anyoption.com
deposit.error.email.subject=deposit request failure

#Add two properties for deposit with documents that needed
deposit.documents.needed.email=erani@anyoption.com
deposit.documents.needed.email.subject=deposit request failure - need documents
deposit.error.risk.alert.email=erani@anyoption.com
deposit.error.email.risk.alert.subject=Deposit risk alert

#Add property for exposure group
exposure.mailgroup=erani@anyoption.com
deviation3.mailgroup=erani@anyoption.com

succeed.email.to=erani@anyoption.com

force.https=true
use.https=true
system=test
http.port=80
https.port=443

login.url=https://www.s.testenv.anyoption.it/j_security_check
css.url=https://www.s.testenv.anyoption.it/css/etrader.css
homepage.url=https://www.s.testenv.anyoption.it/
homepage.url.https=https://www.s.testenv.anyoption.it/
domain.url=anyoption.it
homepage.etrader.url=https://www.s.testenv.etrader.co.il/
localhost.url=https://www.s.testenv.anyoption.it
skin.default=20

# timeZone
timezone=IST

# Lightstreamer URL (the URL LS client side libs use to connect to the server)
lightstreamer.url=ls.s.testenv.anyoption.it

# trading pages updates frequencies  // 0.25 updated per second - means 1 update in 4 sec
tradingpages.frequency.loggedin=1.0
tradingpages.frequency.notloggedin=1.0
# 0.033 1 update per 20 sec...

# trading pages messages refresh from db period
tradingpages.messages.reload.period=600000

# ticker Markets refresh from db period. in min
tickerMarkets.reload.period=30
tickerMarkets.reload.skins=2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14

# check for open one touch from db period. in min
isHasOneTouch.reload.period=5
isHasBubbles.always.flag=true
isHasDynamics.always.flag=true

tradingpages.status=Any Option
application.source=web
server.id=serverID:TEST-SERVER

# rss feed properties
rss.reload.period=300000
rss.feed.url=http://feeds.reuters.com/reuters/businessNews
tlv.rss.feed.url=http://www.themarker.com/tmc/content/xml/rss/sections/marketfeed.xml
zh1.rss.feed.url=http://www.caijing.com.cn/rss/generalnews.xml
zh2.rss.feed.url=http://rss.sina.com.cn/roll/finance/hot_roll.xml
zh3.rss.feed.url=http://cn.reuters.feedsportal.com/cnBizNews
zh4.rss.feed.url=http://rss.business.sohu.com/rss/guojicaijing.xml

# landing markets
landing.markets.reload.period=3600000

# blog properties
blog.url=https://binaryoptions.anyoption.com

deposit.alert.over.3000=meytala@anyoption.com
cookie.domain=.s.testenv.anyoption.it

server.domain.url=.s.testenv.anyoption.it
email.to.anyoption=polinap@anyoption.com
email.to.anyoption.zh=polinap@anyoption.com
email.to.anyoption.kr=polinap@anyoption.com
email.to.etrader=polinap@anyoption.com
email.to.velocity.person=polinap@anyoption.com
error.deposit.velocity.ao.no.doc=Customer who has no documents - 20 deposits
error.deposit.velocity.ao.have.doc=Customer who has no documents - 20 deposits
error.deposit.velocity.et.no.doc=Customer who has no documents - 20 deposits
error.deposit.velocity.et.have.doc=Customer who has no documents - 20 deposits

rememberme.cookie=AOETUsername
# 1year in seconds
rememberme.period=31536000

copyop.isEnabled=false

optimove.active=false
terms.files.path.preview=/usr/share/tomcat7/terms_templates/preview/
terms.files.path=/usr/share/tomcat7/terms_templates/live/

cancel.seconds.client=3
cancel.seconds.server=3

academy.files.path=/usr/share/tomcat7/system/academy_articles/