log4j.rootLogger=INFO, console, localfile, coralogix

log4j.appender.coralogix=com.coralogix.api.CoralogixLog4j1Appender
log4j.appender.coralogix.companyId=33
log4j.appender.coralogix.privateKey=c481f9a1-2509-73cb-8c2f-14a8aac6191d
log4j.appender.coralogix.applicationName=bgTest
log4j.appender.coralogix.subsystemName=json ET

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m %n

log4j.appender.localfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.localfile.File=${catalina.home}/logs/jsonService_et.log
log4j.appender.localfile.DatePattern='.'dd-MM-yyyy
log4j.appender.localfile.layout=org.apache.log4j.TTCCLayout
log4j.appender.localfile.layout.DateFormat=ISO8601

log4j.logger.il.co.etrader=DEBUG
#This package is empty
log4j.logger.il.co.etrader.jms=INFO

log4j.logger.com.anyoption=DEBUG
log4j.logger.com.anyoption.common.jms=INFO
