wlc.initialContextFactory=org.jnp.interfaces.NamingContextFactory
wlc.providerURL=192.168.100.16:1100
wlc.connectionFactory=/ConnectionFactory
wlc.queue=/queue/etSubscribtionQueue
wlc.topic=/topic/webLevelsTopic
wlc.msgPoolSize=15
wlc.recoveryPause=2000
wlc.jmxName=com.anyoption.jms:type=LevelsCache,name=wsLevelsCache

templates.path=/usr/share/tomcat7/templates/
# configure the email server through which to send emails
email.server=localhost
email.uname=support@etrader.co.il
email.pass=Setrader12!
support.email=support@anyoption.com
email.from=support@anyoption.com
email.from.etrader=support@etrader.co.il
email.to.anyoption=support@anyoption.com
email.to.anyoption.zh=support.zh@anyoption.com
email.to.anyoption.kr=support.kr@anyoption.com
email.to.etrader=support@etrader.co.il
email.to.velocity.person=reutg@etrader.co.il

error.deposit.velocity.ao.no.doc=Customer who has no documents - 20 deposits
error.deposit.velocity.ao.have.doc=Customer who has no documents - 20 deposits
error.deposit.velocity.et.no.doc=Customer who has no documents -20 deposits
error.deposit.velocity.et.have.doc=Customer who has no documents - 20 deposits

#Add two properties for deposit with request failure
deposit.error.email.vip=ashert@etrader.co.il
deposit.error.email=erani@anyoption.com
deposit.error.email.subject=deposit request failure
deposit.error.risk.alert.email=erani@anyoption.com
deposit.error.email.risk.alert.subject=Deposit risk alert

#Add two properties for deposit with documents that needed
deposit.documents.needed.email=erani@anyoption.com
deposit.documents.needed.email.subject=deposit request failure - need documents

#Add property for exposure group
exposure.mailgroup=erani@anyoption.com
deviation3.mailgroup=erani@anyoption.com

#Add properties for first contact request
contact.first.email=erani@anyoption.com

deposit.alert.over.3000=tanyak@anyoption.com

system=test

server.id=serverID:TEST-SERVER
login.auth.link=https://www.bgtestenv.etrader.co.il/jsp/loginAuth.jsf?s=15

ets.server=http://tkr.testenv.etrader.co.il/

environment.name=bgtest
email.retention.managers=chen@etrader.co.il

skin.default=1
homepage.url.etrader=http://www.bgtestenv.etrader.co.il/

epg.status.url=https://payments.bgtestenv.anyoption.com/

dp.hourly.report=chen@etrader.co.il

isHasBubbles.always.flag=false
isHasDynamics.always.flag=true

terms.files.path.preview=/usr/share/tomcat7/terms_templates/preview/
terms.files.path=/usr/share/tomcat7/terms_templates/live/