wlc.initialContextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
wlc.providerURL=tcp://mq-01.anyoption.com:61616
wlc.connectionFactory=ConnectionFactory
wlc.queue=queue/etSubscribtionQueue
wlc.topic=topic/webLevelsTopic
wlc.msgPoolSize=15
wlc.recoveryPause=2000
wlc.jmxName=com.anyoption.jms:type=LevelsCache,name=wsLevelsCache

templates.path=/opt/tomcat/templates/
# configure the email server through which to send emails
email.server=localhost
email.uname=support@etrader.co.il
email.pass=Setrader12!
support.email=support@anyoption.com
email.from=support@anyoption.com
email.from.etrader=support@etrader.co.il
support.zh.email=support.zh@anyoption.com
email.new.affiliates=affiliates@copyop.com
email.new.affiliates.subject=New Affiliate request

#Add two properties for deposit with request failure
deposit.error.email.vip=ashert@etrader.co.il
deposit.error.email=erani@anyoption.com
deposit.error.email.subject=deposit request failure
deposit.error.risk.alert.email=erani@anyoption.com
deposit.error.email.risk.alert.subject=Deposit risk alert

#Add two properties for deposit with documents that needed
deposit.documents.needed.email=erani@anyoption.com
deposit.documents.needed.email.subject=deposit request failure - need documents

#Add property for exposure group
exposure.mailgroup=erani@anyoption.com
deviation3.mailgroup=erani@anyoption.com

#Add properties for first contact request
contact.first.email=erani@anyoption.com

deposit.alert.over.3000=erani@anyoption.com

system=test

server.id=serverID:TEST-SERVER
login.auth.link=https://www.integration.anyoption.com/jsp/loginAuth.jsf?s=15
homepage.url.https=https://www.integration.anyoption.com/
images.sub.domain=images.integration.anyoption.com
homepage.url=http://www.integration.anyoption.com/
homepage.url.etrader=http://www.etrader.co.il/
skin.default=16
json.context=http://www.integration.anyoption.com/

error.deposit.velocity.ao.no.doc=Customer who has no documents - 20 deposits
error.deposit.velocity.ao.have.doc=Customer who has no documents - 20 deposits
error.deposit.velocity.et.no.doc=Customer who has no documents - 20 deposits
error.deposit.velocity.et.have.doc=Customer who has no documents - 20 deposits

ets.server=http://tkr.anyoption.com/

copyop.isEnabled=true

environment.name=integration

dp.hourly.report=chen@etrader.co.il

isHasBubbles.always.flag=true
isHasDynamics.always.flag=true

terms.files.path.preview=/usr/share/tomcat7/terms_templates/preview/
terms.files.path=/usr/share/tomcat7/terms_templates/live/

cancel.seconds.client=3
cancel.seconds.server=3

tradingpages.messages.reload.period=600000

sms.verify.phone.link=https://www.integration.anyoption.com/verifyPhone/