wlc.initialContextFactory=org.jnp.interfaces.NamingContextFactory
wlc.providerURL=df00.etrader.co.il:1100,df01.etrader.co.il:1100
wlc.connectionFactory=/ConnectionFactory
wlc.queue=/queue/etSubscribtionQueue
wlc.topic=/topic/webLevelsTopic
wlc.msgPoolSize=15
wlc.recoveryPause=2000
wlc.jmxName=com.anyoption.jms:type=LevelsCache,name=jsonLevelsCache

templates.path=/usr/share/tomcat7/system/templates/
files.path=/usr/share/tomcat7/client_documents/
# configure the email server through which to send emails
email.server=nl-be00.prod.anyoption.com
email.uname=support@anyoption.com
email.pass=whoIsBaruch
support.email=support@anyoption.com
email.from=support@anyoption.com
email.from.etrader=support@etrader.co.il
support.zh.email=support.zh@anyoption.com
email.to.anyoption=support@anyoption.com
email.to.anyoption.zh=support.zh@anyoption.com
email.to.anyoption.kr=support.kr@anyoption.com
email.to.etrader=support@etrader.co.il
email.to.velocity.person=reutg@etrader.co.il, ayan@anyoption.com
email.new.affiliates=affiliates@copyop.com
email.new.affiliates.subject=New Affiliate request
email.to.for.pep.answer=Supportmanagers@etrader.co.il
email.to.failed.questionnaire=failedQuestionnaire@anyoption.com
email.to.restricted.questionnaire=restrictedQuestionnaire@anyoption.com

error.deposit.velocity.ao.no.doc=Customer who has no documents - 20 deposits
error.deposit.velocity.ao.have.doc=Customer who has no documents - 20 deposits
error.deposit.velocity.et.no.doc=Customer who has no documents - 20 deposits
error.deposit.velocity.et.have.doc=Customer who has no documents - 20 deposits

#Add two properties for deposit with request failure
deposit.error.email.vip=vip@anyoption.com
deposit.error.email=depositerror@anyoption.com
deposit.error.email.subject=deposit request failure

#Add two properties for deposit with documents that needed
deposit.documents.needed.email=depositdocs@anyoption.com
deposit.documents.needed.email.subject=deposit request failure - need documents
deposit.error.risk.alert.email=risk@anyoption.com
deposit.error.email.risk.alert.subject=Deposit risk alert

#Add property for exposure group
exposure.mailgroup=exposure@etrader.co.il
deviation3.mailgroup=D3@etrader.co.il

#Add properties for first contact request
contact.first.email=customercare@etrader.co.il

deposit.alert.over.3000=chen@etrader.co.il

system=live

server.id=serverID:server-name
login.auth.link=https://zh.anyoption.com/jsp/loginAuth.jsf?s=15
homepage.url.https=https://www.anyoption.com/
homepage.url=http://www.anyoption.com/
homepage.url.etrader=http://www.etrader.co.il/
images.sub.domain=images.anyoption.com
skin.default=16
json.context=https://www.anyoption.com/jsonService/

ets.server=http://tkr.anyoption.com/

copyop.isEnabled=true

environment.name=live
email.retention.managers=retentionmanagers@anyoption.com

epg.status.url=https://payments.anyoption.com

dp.hourly.report=moshe@pareto.sl

isHasBubbles.always.flag=true
isHasDynamics.always.flag=true

terms.files.path.preview=/usr/share/tomcat7/system/terms_templates/preview/
terms.files.path=/usr/share/tomcat7/system/terms_templates/live/

cancel.seconds.client=3
cancel.seconds.server=3

tradingpages.messages.reload.period=600000

sms.verify.phone.link=https://www.anyoption.com/verifyPhone/