<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.
0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anyoption</groupId>
	<artifactId>anyoption-reactor</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<!-- <module>ao-charts</module>
				<module>anyoption-common-merge</module>
				<module>anyoption-common</module>
				<module>anyoption-json-common</module>
				<module>etrader-common</module> -->
				<module>../ao-charts</module>
				<module>../anyoption_common_merge</module>
				<module>../anyoption_common</module>
				<module>../anyoption_json_common</module>
				<module>../etrader_common</module>
			</modules>
		</profile>
		<profile>
			<id>anyoption</id>
			<modules>
				<!--<module>anyoption-json</module>
				<module>etrader-web</module>
				<module>../etrader_web</module> -->
				<module>../anyoption_json</module>
				<module>../anyoption_unit_test</module>
			</modules>
		</profile>
		<profile>
			<id>copyop</id>
			<modules>
				<!-- <module>anyoption-json</module>
				<module>anyoption-copyop-service</module>  -->
				<module>../anyoption_json</module>
				<module>../anyoption_copyop_service</module>
			</modules>
		</profile>
		<profile>
			<id>backend</id>
			<modules>
				<!-- <module>etrader-backend</module> -->
				<module>etrader_backend</module>
			</modules>
		</profile>
		<profile>
			<id>level-service</id>
			<modules>
				<!-- <module>etrader-level-service</module>  -->
				<module>etrader_level_service</module>
			</modules>
		</profile>
	</profiles>

	<build>
	<!-- 
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
	 -->
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-artifacts</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>artifacts</outputDirectory>
							<resources>
								<resource>
									<!-- <directory>anyoption-json/target</directory> -->
									<directory>../anyoption_json/target</directory>
									<includes>
										<include>jsonService-*.war</include>
									</includes>
								</resource>
								<resource>
									<directory>etrader-backend/target</directory>
									<include>ROOT.war</include>
								</resource>
								<resource>
									<directory>etrader-web/target</directory>
									<include>ROOT-*.war</include>
								</resource>
								<resource>
									<directory>etrader-level-service/target</directory>
									<include>etrader_level_service.sar</include>
								</resource>
								<resource>
									<directory>anyoption-copyop-service/target</directory>
									<include>anyoption_copyop_service.jar</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Test ssh upload to a VM server
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>upload-artifact</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>anyoption-json/target</fromDir>
							<includes>jsonService-anyoption.war</includes>
							<url>scp://root@172.16.77.37/</url>
							<toDir>/root/docker-environment</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>internal-ao</id>
			<name>internal-ao</name>
			<url>http://repo.anyoption.com/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

</project>
