<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_page_padding"
    android:paddingRight="@dimen/default_page_padding" xmlns:app1="http://schemas.android.com/apk/res/com.copyop.android.app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/change_nickname_default_nickname_layout_height"
        android:orientation="horizontal" >

        <com.anyoption.android.app.widget.TextView
            style="@style/change_nickname_default_nickname_label"
            android:text="@string/changeNicknameScreenCurrentNicknameLabel" />

        <com.anyoption.android.app.widget.TextView
            android:id="@+id/change_nickname_current_nickname"
            style="@style/change_nickname_default_nickname"
            android:text="Samurai Jack" />
    </LinearLayout>

    <com.anyoption.android.app.widget.form.FormEditText
         android:id="@+id/change_nickname_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/change_nickname_default_nickname_layout_height"
        app:hintText="@string/changeNicknameScreenNewNicknameHint"
        app:type="text" 
        app:maxCharacters="11"/>

    <LinearLayout style="@style/change_nickname_warning_layout" >

        <ImageView
            style="@style/change_nickname_warning_image"
            android:src="@drawable/change_nickname_warning_icon"
            tools:ignore="ContentDescription" />

         <com.anyoption.android.app.widget.TextView
            android:id="@+id/change_nickname_warning_text"
            style="@style/change_nickname_warning_text"
            android:text="@string/changeNicknameScreenWarning" />
        
    </LinearLayout>

    <com.copyop.android.app.widget.CORequestButton 
        android:id="@+id/change_nickname_update_button"
        style="@style/button_orange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        app:request_button_text="@string/changeNicknameScreenUpdateButton" />
    
</LinearLayout>