<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <View 
        style="@style/social_network_connected_item_layout_border_outer" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/social_network_connected_item_height"
        android:orientation="horizontal"
        android:background="@color/white">

	    <com.anyoption.android.app.widget.AutoResizeTextView
	        android:id="@+id/facebook_connected_item_position_text_view"
	        android:layout_width="@dimen/social_network_connected_item_position_width"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        style="@style/social_network_connected_item_position" />
        
	    <ImageView
	        android:id="@+id/facebook_connected_item_avatar_image_view"
	        style="@style/social_network_connected_item_avatar"
	        android:layout_marginRight="@dimen/social_network_connected_item_avatar_margin_right"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/ic_launcher" />
        
	    <com.anyoption.android.app.widget.TextView
	        android:id="@+id/facebook_connected_item_name_text_view"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"
	        android:layout_weight="1"
	        style="@style/social_network_connected_item_name" />

        <View 
	        style="@style/social_network_connected_item_layout_border_inner" />
        
	    <com.anyoption.android.app.widget.TextView
	        android:id="@+id/facebook_connected_item_hit_text_view"
	        android:layout_width="@dimen/social_network_connected_hit_width"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical|center_horizontal"
	        style="@style/social_network_connected_item_data" />

        <View 
	        style="@style/social_network_connected_item_layout_border_inner" />
        
	    <com.anyoption.android.app.widget.TextView
	        android:id="@+id/facebook_connected_item_copiers_text_view"
	        android:layout_width="@dimen/social_network_connected_copiers_width"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical|center_horizontal"
	        style="@style/social_network_connected_item_data" />

        <View 
	        style="@style/social_network_connected_item_layout_border_inner" />
        
	    <com.anyoption.android.app.widget.TextView
	        android:id="@+id/facebook_connected_item_watchers_text_view"
	        android:layout_width="@dimen/social_network_connected_watchers_width"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical|center_horizontal"
	        style="@style/social_network_connected_item_data" />
        
        <View 
	        style="@style/social_network_connected_item_layout_border_inner"
            android:layout_marginRight="@dimen/social_network_connected_margin_right" />
        	    	    	    
    </LinearLayout>
    
    <View 
        style="@style/social_network_connected_item_layout_border_outer" />
    
</LinearLayout>