<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/lss_home_main_layout">

    <LinearLayout
        android:id="@+id/lss_popup_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lss_popup_height"
        android:layout_marginLeft="@dimen/lss_popup_margin_side"
        android:layout_marginRight="@dimen/lss_popup_margin_side"
        android:layout_marginTop="@dimen/lss_popup_margin_top"
        android:background="@drawable/lss_popup_bg"
        android:padding="@dimen/lss_popup_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
		    <com.copyop.android.app.widget.LanguageButton
		        android:id="@+id/welcome_screen_language_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <View
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1" />
            
	        <com.anyoption.android.app.widget.TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            style="@style/lss_power_by_text"
	            android:text="@string/lssPoweredBy" />
		    
		</LinearLayout>

   	    <ImageView
	        style="@style/lss_power_by_logo"
	        android:src="@drawable/logo_ao"
	        android:layout_gravity="right" />
   	    
   	    <RelativeLayout
   	        android:layout_height="0dp"
   	        android:layout_width="match_parent"
   	        android:layout_weight="1"
   	        android:layout_marginTop="@dimen/lss_home_logo_margin_top">
   	        
	   	    <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/logo_lss"
		        android:layout_centerHorizontal="true" />
	   	    
	        <com.anyoption.android.app.widget.TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="@dimen/lss_social_margin_top"
	            style="@style/lss_social_trading_text"
	            android:text="@string/lssSocialTrading" />
   	        
   	    </RelativeLayout>
	    
        <com.copyop.android.app.widget.COButton
            android:id="@+id/lss_get_started_button"
            style="@style/button_orange"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lss_button_height"
            android:layout_gravity="center_horizontal"
            android:text="@string/lssGetStarted" />
  	    
        <com.anyoption.android.app.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/lss_text_margin_top"
            android:layout_marginBottom="@dimen/lss_have_account_margin_bottom"
            style="@style/lss_have_account_text"
            android:text="@string/lssHaveAccount" />
	    
        <com.copyop.android.app.widget.COButton
            android:id="@+id/lss_login_button"
            style="@style/button_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lss_button_height"
            android:layout_gravity="center_horizontal"
            android:text="@string/lssLogin" />
  	    
        <com.anyoption.android.app.widget.TextView
            android:id="@+id/lss_anyoption_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/lss_text_margin_top"
            style="@style/lss_anyoption_account_text"
            android:text="@string/lssAnyoptionAccount" />
        
        
    </LinearLayout>
</LinearLayout>