<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.copyop.android.app.widget.COButton
        android:id="@+id/settings_logout_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/default_page_padding"
        android:layout_marginLeft="@dimen/default_page_padding"
        android:layout_marginRight="@dimen/default_page_padding"
        android:layout_marginTop="@dimen/default_page_padding"
        app:color="@color/button_grey_bg"
        app:shadowColor="@color/button_grey_shadow" />

    <LinearLayout
        android:id="@+id/settings_notifications_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.anyoption.android.app.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            style="@style/settings_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height">

            <com.anyoption.android.app.widget.TextView
                style="@style/settings_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/settingsScreenNotificationsSwitch" />

            <com.anyoption.android.app.widget.Switch
                android:id="@+id/settings_notifications_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <com.anyoption.android.app.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/settings_cancel_investment_layout"
            style="@style/settings_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height">

            <com.anyoption.android.app.widget.TextView
                style="@style/settings_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/settingsScreenInvCancelPopupSwitch" />

            <com.anyoption.android.app.widget.Switch
                android:id="@+id/settings_cancel_investment_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <com.anyoption.android.app.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

    <!-- <LinearLayout
        android:id="@+id/settings_language_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.anyoption.android.app.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/default_page_padding" />

        <LinearLayout
            style="@style/settings_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height" >

            <com.anyoption.android.app.widget.TextView
                style="@style/settings_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:lines="1"
                android:text="@string/settingsScreenLanguage" />

            <com.copyop.android.app.widget.LanguageButton
                android:id="@+id/settings_language_selector"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical" />

        </LinearLayout>

        <com.anyoption.android.app.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_page_padding"
        android:paddingRight="@dimen/default_page_padding">

        <com.copyop.android.app.widget.COButton
            android:id="@+id/settings_reset_guidelines_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="left"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:text="@string/settingsScreenResetGuidlinesButton"
            android:textSize="@dimen/settings_reset_buttons_text"
            app:color="@color/button_orange_bg"
            app:shadowColor="@color/button_orange_shadow" />

        <com.copyop.android.app.widget.COButton
            android:id="@+id/settings_reset_intros_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:text="@string/settingsScreenResetIntrosButton"
            android:textSize="@dimen/settings_reset_buttons_text"
            app:color="@color/button_orange_bg"
            app:shadowColor="@color/button_orange_shadow" />
    </LinearLayout>

</LinearLayout>