<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:anyoption="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scrollable_view_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/default_page_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- BENEFICIARY -->

            <com.anyoption.android.app.widget.form.FormEditText
                android:id="@+id/beneficiary_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wire_withdrawal_item_height"
                anyoption:hintText="@string/bank.wire.beneficiary.name"
                anyoption:maxCharacters="20"
                anyoption:type="text" />

            <FrameLayout
                android:id="@+id/bank_wire_swift_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!-- SWIFT -->

                <com.anyoption.android.app.widget.form.FormEditText
                    android:id="@+id/swift_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wire_withdrawal_item_height"
                    anyoption:hintText="@string/bank.wire.swift"
                    anyoption:maxCharacters="20"
                    anyoption:type="text" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bank_wire_iban_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!-- IBAN -->

                <com.anyoption.android.app.widget.form.FormEditText
                    android:id="@+id/iban_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wire_withdrawal_item_height"
                    anyoption:hintText="@string/bank.wire.iban"
                    anyoption:maxCharacters="20"
                    anyoption:type="text" />
            </FrameLayout>

            <!-- ACCOUNT NUMBER -->

            <com.anyoption.android.app.widget.form.FormEditText
                android:id="@+id/account_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wire_withdrawal_item_height"
                anyoption:hintText="@string/bank.wire.account.number"
                anyoption:maxCharacters="20"
                anyoption:type="phone" />

            <FrameLayout
                android:id="@+id/bank_wire_bank_name_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!-- BANK NAME -->

                <com.anyoption.android.app.widget.form.FormEditText
                    android:id="@+id/bank_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wire_withdrawal_item_height"
                    anyoption:hintText="@string/bank.wire.bank.name"
                    anyoption:maxCharacters="20"
                    anyoption:type="text" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bank_wire_bank_name_selector_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.anyoption.android.app.widget.form.FormStringSelector
                    android:id="@+id/bank_name_selector"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wire_withdrawal_item_height" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bank_wire_branch_name_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!-- BRANCH NAME -->

                <com.anyoption.android.app.widget.form.FormEditText
                    android:id="@+id/branch_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wire_withdrawal_item_height"
                    anyoption:hintText="@string/bank.wire.branch.name"
                    anyoption:maxCharacters="20"
                    anyoption:type="text" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bank_wire_branch_number_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!-- BRANCH NUMBER -->

                <com.anyoption.android.app.widget.form.FormEditText
                    android:id="@+id/branch_number_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wire_withdrawal_item_height"
                    anyoption:hintText="@string/bank.wire.branch.number"
                    anyoption:maxCharacters="20"
                    anyoption:type="phone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bank_wire_branch_address_field_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- BRANCH ADDRESS -->

                <com.anyoption.android.app.widget.form.FormEditText
                    android:id="@+id/branch_address_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wire_withdrawal_item_height"
                    anyoption:hintText="@string/bank.wire.branch.address"
                    anyoption:maxCharacters="20"
                    anyoption:type="text" />
            </FrameLayout>

            <!-- AMOUNT + CURRENCY -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.anyoption.android.app.widget.TextView
                    android:id="@+id/currency_symbol_view"
                    android:layout_width="@dimen/wire_withdrawal_currency_view_width"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/form_items_margin"
                    android:background="@drawable/form_item_bg"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <com.anyoption.android.app.widget.form.FormEditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    anyoption:hintText="@string/bank.wire.amount"
                    anyoption:maxCharacters="20"
                    anyoption:type="amount_double" />
            </LinearLayout>

            <!-- SUBMIT -->

            <com.copyop.android.app.widget.CORequestButton
                android:id="@+id/bank_wire_withdraw_button"
                style="@style/button_orange"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_button_height"
                android:layout_marginBottom="@dimen/default_view_large_padding"
                android:layout_marginTop="@dimen/default_view_large_padding"
                anyoption:request_button_text="@string/submit" />
        </LinearLayout>

        <com.anyoption.android.app.widget.KeyboardOffsetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>