# configuration
#email.url=zimbra.etrader.co.il
#email.auth=true
email.url=62.90.134.240
email.auth=false
email.user=support@etrader.co.il
email.pass=0okmnB
email.from=support@etrader.co.il
email.to=eranl@etrader.co.il

db.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = scan.dblive.etrader.co.il)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = etrader)))
db.user=etrader_web
db.pass=w3tr4d3r

environment=LIVE