# DB definition
db.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = scan.dblive.etrader.co.il)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = etrader)))
db.user=etrader_web
db.pass=w3tr4d3r

#local (to run put in the root folder)

# Run job from server
email.url=10.12.11.140
email.auth=false

# Run job from local computer
#email.url=212.150.129.140
#email.auth=false
email.from.anyoption=support@anyoption.com
email.from.etrader=support@etrader.co.il
email.pass=0okmnB
email.user=support@etrader.co.i

optimove.subject=optimove error!!!
optimove.sendTo=qa@etrader.co.il
optimove.from=support@anyoption.com
optimove.body=Error cant sync with optimove