# configuration
#email.url=zimbra.etrader.co.il
#email.auth=true
email.url=localhost
email.auth=false
email.user=support@etrader.co.il
email.pass=0okmnB
email.from.anyoption=support@anyoption.com
email.from.etrader=support@etrader.co.il

db.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = scan.dblive.etrader.co.il)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = etrader)))
db.user=etrader_web
db.pass=w3tr4d3r

job.email.subject=Auto assign job - report - LIVE
job.email.from=support@etrader.co.il
job.email.to=eranl@etrader.co.il

# set to 'true' if you want to assign else set it to false
assign=false
assign.to.control.group=true
send.email=true

#Run on specific writer
#writer.id=306
#Run on specific rank
user.rank.id=1
#Run on specific status
#user.status.id=3
#Run on specific skin
#skin.id=2

#skins
skins.il=etrader
skins.us=AO-EN
skins.tr=AO-TR
skins.ar=AO-AR
skins.spa=AO-ES
skins.de=AO-DE
skins.ita=AO-IT
skins.rus=AO-RU
skins.fr=AO-FR
skins.enus=AO-EN_US
skins.esus=AO-ES_US
skins.zh=AO-ZH
skins.kr=AO-KR
skins.useu=AO-EN-REG
skins.spaeu=AO-ES-REG
skins.deeu=AO-DE-REG
skins.itaeu=AO-IT-REG
skins.freu=AO-FR-REG

#status
user.status.active=Active
user.status.sleeper=Sleeper
user.status.coma=Comma

#rank
user.newbies=Newbies
user.regulars=Regulars
user.beginner.rollers=Beginner rollers
user.medium.rollers=Medium rollers
user.high.rollers=High rollers
user.gold.rollers=Gold rollers
user.platinum.rollers=Platinum rollers

# each 20th newbie (per skin) will not be assigned to retention rep, they will join to control group.
join.control.group=20