<?xml version="1.0" encoding="UTF-8"?>
<server>
	<mbean code="il.co.etrader.service.level.LevelService"
			name="il.co.etrader.service.level:service=LevelService">
		<attribute name="InitialContextFactory">org.jnp.interfaces.NamingContextFactory</attribute>
<!--		<attribute name="ProviderURL">jnp://lstest.etrader.co.il:1100</attribute>-->
<!--		<attribute name="ProviderURL">62.90.134.210:1100,62.90.134.211:1100</attribute>-->
		<attribute name="ProviderURL">ca2.copyop.com:1100</attribute>
<!-- 		<attribute name="ReutersProviderURL">dftest0.etrader.co.il:1100,dftest1.etrader.co.il:1100</attribute> -->
		<attribute name="ReutersProviderURL">ca2.copyop.com:1100</attribute>
		<attribute name="ConnectionFactoryName">/ConnectionFactory</attribute>
		<attribute name="QueueName">/queue/etSubscribtionQueue</attribute>
		<attribute name="TopicName">/topic/etLevelsTopic</attribute>
		<attribute name="WebTopicName">/topic/webLevelsTopic</attribute>
		<attribute name="ReutersQueueName">/queue/reutersSubscribtionQueue</attribute>
		<attribute name="ReutersTopicName">/topic/reutersUpdatesTopic</attribute>
		<attribute name="MsgPoolSize">15</attribute>
		<attribute name="RecoveryPause">2000</attribute>

		<attribute name="InternalReutersService">false</attribute>
		<attribute name="DelayedFeed">true</attribute>
		<attribute name="ReutersSessionName">myNS::tickByTickReuters</attribute>
<!-- modem <attribute name="ReutersServiceName">IDN_SELECTFEED</attribute> -->
		<attribute name="ReutersServiceName"></attribute>
		<attribute name="ReutersUserName"></attribute>

		<attribute name="CreateTime">03:00</attribute>
		<attribute name="DaysAhead">5</attribute>

<!--		<attribute name="EmailServer">zimbra.etrader.co.il</attribute>-->
		<attribute name="EmailServer">localhost</attribute>
		<attribute name="EmailServerAuth">false</attribute>
		<attribute name="EmailUser">service@etrader.co.il</attribute>
		<attribute name="EmailPass">3tr4d3r</attribute>
		<attribute name="EmailFrom">cotest@etrader.co.il</attribute>
<!--		<attribute name="EmailRcpt">tony@etrader.co.il</attribute>-->
		<attribute name="EmailRcpt"></attribute>
		<attribute name="EmailSubject">Service alert (Test env)</attribute>
		<attribute name="NonSettlementEmailSubject">Opportunity Settlement Delay (Copyop Test env)</attribute>
		<attribute name="ReportEmailRcpt">tony@etrader.co.il</attribute>
		<attribute name="ReportEmailSubject">Opportunities Create Report (Copyop Test env)</attribute>
		<attribute name="ReportEmailSubjectOneTouch">One Touch Opportunities Create Report (Copyop Test env)</attribute>

		<attribute name="AlertAfterXMinNotClosed">5</attribute>
		<attribute name="CloseAfterXSecNotClosed">30</attribute>
		<attribute name="Ta25AskBidIgnoreSpread">100</attribute>
		<attribute name="IlsAskBidIgnoreSpread">200</attribute>
		<!-- Retry period is in min -->
		<attribute name="ReutersSubscribeRetryPeriod">30</attribute>

		<depends>jboss.jca:service=DataSourceBinding,name=DefaultDS</depends>
		<depends>jboss.messaging.destination:service=Topic,name=etLevelsTopic</depends>
		<depends>jboss.messaging.destination:service=Topic,name=webLevelsTopic</depends>
		<depends>jboss.messaging.destination:service=Queue,name=etSubscribtionQueue</depends>
		<depends>jboss.messaging.destination:service=Topic,name=reutersUpdatesTopic</depends>
		<depends>jboss.messaging.destination:service=Queue,name=reutersSubscribtionQueue</depends>
	</mbean>

	<mbean code="org.jboss.ha.singleton.HASingletonController"
			name="il.co.etrader.service.level:service=LevelService-HASingletonController">
		<depends>jboss:service=${jboss.partition.name:SimeonPartition}</depends>
		<depends>il.co.etrader.service.level:service=LevelService</depends>
		<attribute name="PartitionName">${jboss.partition.name:SimeonPartition}</attribute>
		<attribute name="TargetName">il.co.etrader.service.level:service=LevelService</attribute>
		<attribute name="TargetStartMethod">startService</attribute>
		<attribute name="TargetStopMethod">stopService</attribute>
	</mbean>
</server>
