<?xml version="1.0" encoding="utf-8"?>
<TableRow
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:FAQView="http://schemas.android.com/apk/res/com.etrader.android.app">
 <LinearLayout 
		android:id="@+id/linearLayoutMenu"
		android:layout_width="fill_parent" 
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<com.anyoption.android.app.FaqView 
	    	android:id="@+id/FAQViewTrading" 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	FAQView:menuType="TRADING"
	    	FAQView:isArrowBlue="true">
	    </com.anyoption.android.app.FaqView>
		<!-- FAQ: My Account -->
		<com.anyoption.android.app.FaqView 
	    	android:id="@+id/FAQViewMyAccount" 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	FAQView:menuType="MY ACCOUNT"
	    	FAQView:isArrowBlue="true">
	    </com.anyoption.android.app.FaqView>
	    <!-- FAQ: Technical -->
	    <com.anyoption.android.app.FaqView 
	    	android:id="@+id/FAQViewTechnical" 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	FAQView:menuType="TECHNICAL"
	    	FAQView:isArrowBlue="true">
	    </com.anyoption.android.app.FaqView>
	     <com.anyoption.android.app.FaqView 
	    	android:id="@+id/FAQViewBanking" 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	FAQView:menuType="BANKING"
	    	FAQView:isArrowBlue="true">
	    </com.anyoption.android.app.FaqView>
	</LinearLayout>	
</TableRow>
