<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:FAQView="http://schemas.android.com/apk/res/com.etrader.android.app"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayoutMain">
     <!-- Header -->
     <com.anyoption.android.app.HeaderLayout 
    	android:id="@+id/headerLayout" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
    </com.anyoption.android.app.HeaderLayout>    
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="9pt"
	    android:gravity="center_vertical">
	    <LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="goToInfoActivity" 
	    	android:background="@drawable/on_click_bg"
	    	android:layout_marginLeft="15dip">
		    <ImageView 
		      	android:src="@drawable/icon_locker" 
		       	android:layout_width="wrap_content" 
		       	android:layout_height="wrap_content"
		       	android:layout_gravity="center_vertical"/>
	    </LinearLayout>                  
	   	<TextView  
		    style="@style/main_header"
		    android:id="@+id/TextViewHeader"
		    android:text="@string/menuStrip.banking"
		    android:layout_marginRight="55dip"
	    	android:textColor="#91171f"
		    android:layout_weight="8"
		    android:gravity="center_horizontal"/> 
    </LinearLayout>
   	<TextView style="@style/main_header_sub_text"  
	    android:text="@string/banking_header_login"
	    android:layout_gravity="center_horizontal" />
	<!-- BANKING ROWS --> 
	<ScrollView 
	   	android:layout_height="wrap_content" 
	   	android:layout_width="fill_parent">   
		<LinearLayout 
			android:orientation="vertical"
	   		android:layout_width="fill_parent"        	
			android:layout_height="wrap_content">	 
			<LinearLayout android:id="@+id/linearLayoutMenu" 
		    	android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent">
	    	   	 <com.anyoption.android.app.DepositView
			    	android:id="@+id/depositView" 
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"/>
			    <com.anyoption.android.app.WithdrawalView
			    	android:id="@+id/withdrawalsView" 
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"/>   
				 <com.anyoption.android.app.BankingHistoryView
			    	android:id="@+id/bankingHistory" 
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content">
			    </com.anyoption.android.app.BankingHistoryView>
			    <com.anyoption.android.app.FaqView 
			    	android:id="@+id/FAQViewBanking" 
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	FAQView:menuType="BANKING">
			    </com.anyoption.android.app.FaqView>
			</LinearLayout>
			<com.anyoption.android.app.ContactButtons 
		    	android:id="@+id/contanctButtons"
		    	android:gravity="center_horizontal" 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
	    	</com.anyoption.android.app.ContactButtons>
		</LinearLayout>
	</ScrollView>			 	    							      	    
</LinearLayout>    

