<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/tableRow1" 
		style="@style/tableRow"
    	android:background="@drawable/bg_option_row_press">     	
	    <ImageView android:src="@drawable/list_arrow_small_link" 
	       	android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
	       	android:id="@+id/imageViewArrow"
	       	android:layout_gravity="center_vertical|left"/> 
	    <ImageView
	    	android:layout_width="wrap_content"
	      	android:id="@+id/textViewBankingRowImage"
	      	android:layout_marginLeft="6.6pt"
	      	android:layout_height="wrap_content" 
	      	android:minWidth="7pt"
	      	android:layout_gravity="center_vertical|left"
	      	android:layout_weight="2"></ImageView>
	    <TextView
     		android:layout_width="wrap_content"
     		android:layout_height="wrap_content"
    		android:textColor="#FFFFFF"
    		android:layout_gravity="center_vertical"
    		android:textSize="5.8pt"
    		android:text="webmoniey fdasd"
	     	android:id="@+id/textViewBankingRowText" 
	     	android:layout_weight="2"
	     	android:layout_marginRight="3pt"></TextView>
    	
  	</TableRow>