<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
       	android:id="@+id/tableRow1"
       	android:paddingLeft="0pt" 
       	style="@style/tableRow"
       	android:background="@drawable/bg_option_row_press">
       	<ImageView android:src="@drawable/list_arrow_small_link" 
	       	android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
	       	android:id="@+id/imageViewBonusArrow"
	       	android:layout_marginLeft="3pt"
	       	android:layout_gravity="center_vertical|left"/>
	     <TextView
	     	android:layout_height="wrap_content"
       		android:textColor="#FFFFFF"  
       		android:textStyle="bold"
       		android:layout_gravity="center_vertical"
       		android:textSize="12dip"
        	android:id="@+id/textViewBonusName" 
        	android:layout_weight="1"
        	android:layout_marginRight="2pt"></TextView>
       	<TextView
       		android:layout_height="wrap_content"
       		android:layout_width="40dip"
       		android:textColor="#FFFFFF"
       		android:textSize="10dip"
       		android:layout_gravity="right|center_vertical"
        	android:id="@+id/textViewBonusValid"></TextView>
</TableRow>
