<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <ImageView 
    	android:src="@drawable/icon_information_yellow" 
    	android:layout_height="wrap_content" 
    	android:layout_gravity="left"
    	android:padding="15dip"
    	android:layout_marginLeft="7pt"
    	android:layout_marginTop="4pt"
    	android:id="@+id/imageViewIconInfromation" 
    	android:layout_width="wrap_content"
    	android:onClick="goToInfoActivity"
		android:background="@drawable/on_click_bg"></ImageView>
	  	<LinearLayout
		  android:orientation="horizontal"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:gravity="center">	    
	    <TextView 
	    	android:textAppearance="?android:attr/textAppearanceLarge" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/textViewAssetName" 
	    	android:textStyle="bold"
	    	android:layout_width="wrap_content"
	    	android:textColor="#093755"></TextView>
	    <ImageView 
	    	android:src="@drawable/icon_optionplus_small" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/imageViewIconPlus"
	    	android:padding="5dip"
	    	android:paddingRight="10dip"
	    	android:layout_width="wrap_content"></ImageView>
	  </LinearLayout>
    <LinearLayout
		  android:orientation="horizontal"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:gravity="center">		    
	    <TextView 
	    	android:textAppearance="?android:attr/textAppearanceLarge" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/textViewCurrentLevel" 
	    	android:textStyle="bold"
	    	android:gravity="left"
	    	android:layout_width="wrap_content"
	    	android:textColor="#093755"
	    	android:layout_marginRight="6pt"></TextView>
	    <TextView 
	    	android:textAppearance="?android:attr/textAppearanceLarge" 
	    	android:layout_height="wrap_content" 
	    	android:gravity="right"
	    	android:paddingRight="10dip"
	    	android:text="@string/profitLine.currentLevel" 
	    	android:layout_width="wrap_content"
	    	android:textColor="#093755"></TextView>
   	</LinearLayout>
   	<TableLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:stretchColumns="1"
	    android:gravity="center_vertical|center_horizontal"
	    android:paddingLeft="30dip"
	    android:paddingRight="30dip">
	     <TableRow>		    
		    <TextView  	android:layout_height="wrap_content" 
		    		  	android:layout_width="fill_parent"
		    		  	android:gravity="left"
		    		  	android:textColor="#093755"
		    		  	android:id="@+id/textViewOption">
		    </TextView>
		    <TextView  	android:text="@string/investments.type"
		    		  	android:layout_height="wrap_content" 
		    		  	android:layout_width="fill_parent"		    		  	
		    		  	android:textColor="#093755">
		    </TextView>
	    </TableRow>   
	     <TableRow>		   
		    <TextView  	android:layout_height="wrap_content" 
		    		  	android:layout_width="fill_parent"
		    		  	android:gravity="left"
		    		  	android:textColor="#093755"
		    		  	android:id="@+id/textViewLevel">
		    </TextView>
		     <TextView  	android:text="@string/investments.level"
		    		  	android:layout_height="wrap_content" 
		    		  	android:layout_width="fill_parent"
		    		  	android:textColor="#093755">
		    </TextView>
	    </TableRow>
	    <TableRow>		    
		    <TextView  	android:layout_height="wrap_content" 
		    		  	android:layout_width="fill_parent"
		    		  	android:gravity="left"
		    		  	android:textColor="#093755"
		    		  	android:id="@+id/textViewPurchasedAt">
		    </TextView>
		    <TextView  	android:text="@string/investments.timecreated"
		    		  	android:layout_height="wrap_content" 
		    		  	android:layout_width="fill_parent"
		    		  	android:textColor="#093755">
		    </TextView>
	    </TableRow>
	     <TableRow>		    
		    <TextView  	android:layout_height="wrap_content" 
		    		  	android:layout_width="fill_parent"
		    		  	android:gravity="left"
		    		  	android:textColor="#093755"
		    		  	android:id="@+id/textViewInvestmentExpireTime">
		    </TextView>
		    <TextView  	android:text="@string/investment.header.close"
		    		  	android:layout_height="wrap_content" 
		    		  	android:layout_width="fill_parent"
		    		  	android:textColor="#093755">
		    </TextView>
	    </TableRow>
	         <TableRow>		    
		    <TextView  	android:layout_height="wrap_content" 
		    		  	android:layout_width="fill_parent"
		    		  	android:gravity="left"
		    		  	android:textColor="#093755"
		    		  	android:id="@+id/textViewInvestment">
		    </TextView>
		    <TextView  	android:text="@string/withdrawal_amount"
		    		  	android:layout_height="wrap_content" 
		    		  	android:layout_width="fill_parent"
		    		  	android:textColor="#093755">
		    </TextView>
	    </TableRow>
	 </TableLayout>
	<LinearLayout
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:background="@drawable/full_rectangle"
	  android:layout_height="wrap_content"
	  android:layout_margin="15dip">
		  <LinearLayout
		  android:orientation="horizontal"
		  android:id="@+id/linearLayoutTimer"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:gravity="left|center_vertical">		   
		    <LinearLayout android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:id="@+id/linearLayoutClock"
		    	android:gravity="center_vertical"
		    	android:background="@drawable/quote_timer_bg" 
		    	android:orientation="horizontal"
		    	android:layout_marginLeft="6.6pt"
		    	android:layout_marginRight="6.6pt">
			    <TextView 
			    	android:layout_height="wrap_content" 
			    	android:layout_marginLeft="1pt"
			    	android:layout_marginRight="1pt"
			    	android:textColor="#FFFFFF"
			    	android:text="0"
			    	android:textAppearance="?android:attr/textAppearanceLarge"
			    	android:layout_width="wrap_content"></TextView>
			     <TextView 
			    	android:layout_height="wrap_content" 
			    	android:layout_marginLeft="1pt"
			    	android:layout_marginRight="1pt"
			    	android:textColor="#FFFFFF"
			    	android:text="0"
			    	android:textAppearance="?android:attr/textAppearanceLarge"
			    	android:layout_width="wrap_content"></TextView>
			     <TextView 
			    	android:layout_height="wrap_content" 
			    	android:textColor="#FFFFFF"
			    	android:layout_marginLeft="0.5pt"
			    	android:layout_marginRight="0.5pt"
			    	android:text="."
			    	android:textAppearance="?android:attr/textAppearanceLarge"
			    	android:layout_width="wrap_content"></TextView>
			     <TextView 
			    	android:layout_height="wrap_content" 
			    	android:layout_marginLeft="1pt"
			    	android:layout_marginRight="1pt"
			    	android:textColor="#FFFFFF"
			    	android:text="0"
			    	android:textAppearance="?android:attr/textAppearanceLarge"
			    	android:layout_width="wrap_content"></TextView>
			     <TextView 
			    	android:layout_height="wrap_content" 
			    	android:layout_marginLeft="1pt"
			    	android:layout_marginRight="1pt"
			    	android:textColor="#FFFFFF"
			    	android:text="0"
			    	android:textAppearance="?android:attr/textAppearanceLarge"
			    	android:layout_width="wrap_content"></TextView>
			</LinearLayout>
			 <TextView 
		    	android:layout_height="wrap_content" 
		    	android:id="@+id/textViewOfferValue" 
		    	android:text="@string/optionPlus.offerValid" 
		    	android:textColor="#525252"
		    	android:layout_marginRight="10dip"
		    	android:layout_width="wrap_content"></TextView>
		 </LinearLayout>	
	  	 <LinearLayout
		  android:orientation="horizontal"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="0dip"
		  android:layout_gravity="right"
		  android:gravity="right">
		    <TextView 
		    	android:layout_height="wrap_content" 
		    	android:id="@+id/textViewGetPriceNote"
		    	android:padding="6.6pt"
		    	android:text="@string/optionPlus.getPrice.note" 
		    	android:textColor="#093755"
		    	android:layout_width="wrap_content"></TextView>
		 </LinearLayout>
		 <LinearLayout
		  android:orientation="horizontal"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="0dip"
		  android:gravity="center">
		    <TextView 
		    	android:layout_height="wrap_content" 
		    	android:textSize="12pt" 
		    	android:id="@+id/textViewPrice" 
		    	android:textColor="#093755"
		    	android:textStyle="bold"
		    	android:layout_width="wrap_content"></TextView>
		 </LinearLayout>
		 <LinearLayout
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:gravity="center">	
	  	<Button 
	  		style="@style/button_yellow"
		  	android:text="@string/optionPlus.getQuote"
		  	android:id="@+id/buttonSell"
		  	android:layout_marginTop="5.5pt"
		  	android:layout_marginBottom="5.5pt"
		  	android:layout_weight="1"></Button>
    	 <Button 
    	 	style="@style/button_grey"
		  	android:text="@string/optionPlus.button.not.now"
		  	android:id="@+id/buttonNotNow"
		  	android:layout_marginTop="0pt"
		  	android:layout_marginBottom="5.5pt"
		  	android:layout_weight="1"></Button>
	</LinearLayout>
  	</LinearLayout>	 	
</LinearLayout>
