<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		style="@style/linearlayoutButton"
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:id="@+id/linearLayoutMraketGroup">
		<LinearLayout 
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:gravity="right">
			<TextView
				android:id="@+id/textViewOptionPlus"
				android:layout_marginLeft="10dip"
				android:text="@string/sellYourOptionsAtAnytime"
				android:visibility="gone"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="#000000"
				android:textSize="12sp"
				android:layout_gravity="center_vertical"
				android:gravity="left|center_vertical" />
			<ImageView
				android:src="@drawable/list_optionplus_big"
				android:layout_marginLeft="10dip"
				android:layout_width="wrap_content"
				android:id="@+id/imageViewOptionPlus"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:visibility="gone" />
			<TextView
				style="@style/linearlayoutButtonTextView"
				android:id="@+id/textViewGroupName"
				/>
			<ImageView
				android:layout_width="12.6pt"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:layout_gravity="center_vertical"
				android:src="@drawable/list_arrow_off"
				android:id="@+id/imageViewMarketGroupArrow" />
		</LinearLayout>
		<TextView
				android:id="@+id/textViewOptionPlusOpen"
				android:layout_marginLeft="10dip"
				android:visibility="gone"
				android:text="@string/theTradingToolThat"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="#000000"
				android:textSize="5.4pt"
				android:paddingBottom="2pt"
				android:layout_marginRight="12.6pt"
				android:gravity="center_vertical" />
	</LinearLayout>
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tableLayoutMarkets"
		android:stretchColumns="1,2,3,4"
		android:collapseColumns="5" />
</LinearLayout>