<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout 
		android:orientation="vertical"
		style="@style/linearlayoutButton"
		android:gravity="center_vertical"
		android:id="@+id/linearLayoutGroup">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:gravity="right"
			android:layout_gravity="center_vertical"
			android:layout_height="fill_parent">
			<ImageView
				android:src="@drawable/star_bonus"
				android:layout_width="wrap_content"
				android:id="@+id/imageViewStar"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:visibility="gone" />
			<TextView
				style="@style/linearlayoutButtonTextView"
				android:layout_gravity="center_vertical"
				android:id="@+id/textViewGroupName" />
			<ImageView 
				android:layout_width="12.6pt"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:layout_gravity="center_vertical"
				android:src="@drawable/list_arrow_off"
				android:id="@+id/imageViewGroupArrow" />
		</LinearLayout>
		<TextView
			android:id="@+id/textViewDepositDescription"
			android:layout_marginRight="10dip"
			android:visibility="gone"
			android:text="@string/banking_deposit_description"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textColor="#000000"
			android:textSize="4.8pt"
			android:layout_marginLeft="12.6pt"
			android:gravity="center_vertical" />
	</LinearLayout>
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tableLayoutGroup" />	
</LinearLayout>