<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:paddingLeft="5dip"
	android:paddingRight="5dip"
	android:layout_height="fill_parent">
	<ScrollView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/scrollView1">
        <LinearLayout 
        	android:layout_width="fill_parent" 
        	android:layout_height="fill_parent"
        	android:orientation="vertical">
			<LinearLayout 	 
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent">
			  	<TextView 	
			  		android:layout_width="wrap_content" 
					android:textAppearance="?android:attr/textAppearanceLarge" 
					android:layout_height="wrap_content" 
					android:layout_gravity="right"
					android:textStyle="bold"
					android:layout_marginRight="4dip"
					android:id="@+id/textViewDateHeader">
			    </TextView>
			    <TextView 	
			  		android:layout_width="wrap_content" 
					android:text="@string/mobile.from.date"
					android:layout_marginRight="4dip"
					android:textAppearance="?android:attr/textAppearanceMedium" 
					android:layout_height="wrap_content" 
					android:layout_gravity="right"
					android:id="@+id/textViewSettledDateHeader">
			    </TextView>
			    <DatePicker 
			    	android:id="@+id/datePickerFrom" 
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
			    	></DatePicker>
			    <TextView 	
			  		android:layout_width="wrap_content" 
					android:text="@string/mobile.to.date" 
					android:layout_marginRight="4dip"
					android:textAppearance="?android:attr/textAppearanceMedium" 
					android:layout_height="wrap_content" 
					android:layout_gravity="right"
					android:id="@+id/textViewSettledDateHeader">
			    </TextView>
			    <DatePicker 
			    	android:id="@+id/datePickerTo"
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"></DatePicker>
				<LinearLayout
					android:orientation="horizontal"
				  	android:layout_width="fill_parent"
				  	android:layout_height="wrap_content"
				  	android:gravity="center"
				  	android:layout_marginTop="5dip"
				  	android:layout_marginBottom="5dip">	
					<Button 
						style="@style/button_grey"
						android:text="@string/button.cancel" 
						android:layout_marginBottom="0pt"
			   			android:layout_marginLeft="2pt"
			   			android:layout_marginRight="2.25pt"
			   			android:layout_marginTop="0pt"
					  	android:id="@+id/buttonMoreSettledInvestmentPopUpClose"
					  	android:layout_weight="5" />
			  		<Button 
			  			style="@style/button_yellow"
			  			android:layout_marginBottom="0pt"
			   			android:layout_marginLeft="2.25pt"
			   			android:layout_marginRight="2pt"
			   			android:layout_marginTop="0pt"
					  	android:text="@string/investment.slip.submit"
					  	android:id="@+id/buttonMoreSettledInvestmentPopUpSubmit" 
					  	android:onClick="showSettledInvestments"
					  	android:layout_weight="5" /> 
				</LinearLayout>		    	
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>	