<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"  
   	android:layout_height="wrap_content" 
   	android:layout_width="fill_parent" 
   	android:id="@+id/scrollView1">
	<LinearLayout				
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="9pt">   
		<LinearLayout 		
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"	    
		    android:gravity="center"
		    android:background="#75e1e1e1">   	   		   	
			<ImageView android:src="@drawable/logo_creditcards_big"
				android:layout_marginTop="10dip"
				android:layout_marginBottom="10dip" 
				android:layout_width="wrap_content"        	
				android:layout_height="wrap_content"				
				android:layout_gravity="center" />		   	
		</LinearLayout>		  	
		<LinearLayout 		
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"  		  	 
		  	android:layout_marginBottom="10dip"			  	    
		    android:background="#50e1e1e1">
			<LinearLayout 		
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent" 
			    android:orientation="vertical" 		  	 
			  	android:layout_marginRight="20dip">			  	    		 		    
				<TextView	
					android:layout_width="fill_parent"        	
				  	android:layout_height="wrap_content" 
				  	android:layout_marginTop="10dip"	  		  	 
				  	android:layout_marginBottom="10dip"
				  	android:text="@string/profitLine.deposit.capital"
					android:gravity="left"		
				  	android:textAppearance="?android:attr/textAppearanceMedium"	
				   	android:textColor="#91171f" />	 
			    <TextView	
					android:layout_width="fill_parent"        	
				  	android:layout_height="wrap_content" 
				  	android:text="@string/payment.type.cc.deposit"
					android:gravity="left"		
				  	android:textAppearance="?android:attr/textAppearanceSmall"	
				   	android:textColor="#FFFFFF" />		   	
			</LinearLayout>		    
		</LinearLayout>		    	   		    
	</LinearLayout>
</ScrollView>
				