<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/form_item_selected_bg" android:state_pressed="true"/>
    <item android:drawable="@drawable/form_item_selected_bg" android:state_focused="true"/>
    <item android:drawable="@drawable/form_item_bg"/>

</selector>

