﻿﻿#####################################
#				                    #
#      BACKEND MESSAGES  NL         #
#     				                #
#####################################

wellcomeMail.subject=Welkom bij anyoption
confirmMail.subject=anyoption™: bevestiging van wijziging
passwordReminder.subject=anyoption™: op uw verzoek
documentsRequest1.subject=Identificatiedocumenten vereist
documentsRequest2.subject=Herinnering: identificatiedocumenten vereist
documentsRequest3.subject=Uw account kan worden opgeschort
documentsRequest4.subject=Account opgeschort voor ontbrekende documenten
receipt.email.subject=anyoption™\: ontvangstbewijs van storting
wrong.number.contact.subject=Telefoonnummer bijwerken
wrong.number.user.subject=Telefoonnummer bijwerken
contact.id.reference=contactverzoek
call.me.email.subject= anyoption™\: Uw contactverzoek
poa.mail.subject=anyoption™: Volmacht
withdrawal.mail.subject= Opnameformulier voor accountnummer {0}
5deposits.mail.subject=anyoption™: Documentatie die nodig is voor anyoption-account
mail.validation.mail.subject=Bevestig uw e-mailadres
following.sales.call.subject.general=Bedankt voor uw tijd
following.sales.call.subject=Bedankt voor uw tijd
template.subject.confirmation=Transactiebevestiging voor accountnummer {0}
template.subject.confirmation.other=Transactiebevestiging voor accountnummer {0}
template.subject.nonccwithdrawal= Opnameformulier voor accountnummer {0}
bonusWinnings.subject=Nieuw bonussysteem!
bonusWinnings.subject.general=Nieuw bonussysteem!

receipt.footer.creditcard=was betaald met een kaart met nummer {0} (laatste cijfers)
receipt.footer.bank=was betaald met een bankoverschrijving met nummer {0}
receipt.bank_descriptor=Let op: in uw rekeningoverzicht van American Express wordt deze transactie weergegeven als Walpay Limited

general.validate.streetnum=^[\\p{L}\\p{N}]+$
general.validate.street=^['\\p{L}\\p{N} .\" -]+$
general.validate.letters.and.numbers=[\\p{L}\\p{N}]*
general.validate.letters.only=^['\\p{L} ]+$
general.validate.city=^['\\p{L} ]+$
general.validate.hebrew=^[א-ת ]+$

withdrawal.user.email=Kennisgeving van opname
template.gender.male=Dhr.
template.gender.female=Mevr.
template.des.gender.male=Dhr.
template.des.gender.female=Mevr.

pdf.poa.ph.1={0} \nanyoption™ Payment Services Ltd. \nBanking Department \n\n
pdf.poa.ph.2=Re\: volmacht \n\n
pdf.poa.ph.3=Ik {0} geef hierbij toestemming dat {1}, de eigenaar van accountnummer {2} bij anyoption™ mijn {3} (4 laatste cijfers {4}) gebruikt bij anyoption™ \n\n
pdf.poa.ph.4=Bijgevoegd vindt u een kopie van het identificatiebewijs van {0} en {1}, evenals beide kanten van de bovenstaande {2}. \n\n
pdf.poa.ph.5=Met vriendelijke groet, \n\n
pdf.poa.ph.6=Naam:
pdf.poa.ph.7=Datum:
pdf.poa.ph.8=Handtekening:


pdf.poa.reg.ph.AO=anyoption™
pdf.poa.reg.ph.CO=copyop™
pdf.poa.reg.ph.gm.AO=http://www.anyoption.com/jsp/general_terms.jsf
pdf.poa.reg.ph.gm.CO=https://www.copyop.com/general-terms
pdf.poa.reg.ph.1=Volmacht \n\n
pdf.poa.reg.ph.2=MET DEZE VOLMACHT, afgegeven op {0}, geef ik, ondergetekende,  _______________________  houder van ID/ paspoort/______________ , nummer  ______________ en inwoner van ______________  (de “Verlener”), hierbij toestemming aan {1} houder van ID/paspoortnr. ______________ als cliënt van Ouroboros Derivatives Trading Limited, een beleggingsonderneming uit Cyprus die gereguleerd wordt door de “Cyprus Securities and Exchange Commission” onder licentienummer 187/12, en handelend als "{2}" de ‘Onderneming’), en houder van de handelsaccount met gebruikers-ID {3}, gebruikersnaam {4} (de ‘Account’) om geld te storten op de hiervoor genoemde handelsaccount met behulp van mijn creditcard met als laatste 4 getallen {5} / bankrekening met rekeningnummer______________  IBAN _________________ SWIFT_________________ . \n\n
pdf.poa.reg.ph.3=Ik begrijp volledig en erken dat er inherente risico’s verbonden zijn aan het verlenen van deze toestemming, en ik erken verder dat de Onderneming op geen enkele manier verantwoordelijk is of aansprakelijk gesteld kan worden voor enig verlies of schade als gevolg van het gebruik van mijn fondsen op de handelsaccount(s). \n\n
pdf.poa.reg.ph.4=Ik bevestig hierbij dat ik de Algemene Voorwaarden van de Onderneming heb gelezen, de inhoud ervan volledig heb begrepen en deze onvoorwaardelijk accepteer, alsmede alle andere documenten en/of het beleid, die deel uitmaken van de Algemene Voorwaarden van de Onderneming, die beschikbaar zijn op de hoofdwebsite(
pdf.poa.reg.ph.4b=). 
pdf.poa.reg.ph.5=\n\nIk erken verder dat ik alle documenten zal geven die door de Onderneming worden opgevraagd voor due diligence, de identificatie van cliënten en voor administratieve doeleinden. \n\n
pdf.poa.reg.ph.6=TEN BLIJKE waarvan is deze volmacht uitgevoerd op de datum _______________. \n\n
pdf.poa.reg.ph.7=De Verlener\n
pdf.poa.reg.ph.8=Naam: _________________________              Handtekening: __________________ \n
pdf.poa.reg.ph.9=Telefoon: ______________________
pdf.poa.reg.ph.10=\n\n\n\n\nCySEC License No 187/12 • 42-44 Griva Digeni Avenue, Suite 401, 1080, Nicosia, Cyprus

pdf.withdrawal.ph.1={0} \nAOPS Ltd. \nBanking Department \n\n
pdf.withdrawal.ph.1.reg={0} \nOuroboros Derivatives Trading Ltd. \nBanking Department \n\n
pdf.withdrawal.ph.2=Re\: opnameformulier voor accountnummer {0}  \n\n
pdf.withdrawal.ph.3=Ik bevestig hierbij dat\:  \n\n
pdf.withdrawal.ph.4=Ik de accounthouder ben van het bovenstaande account bij anyoption™. \n\n
pdf.withdrawal.ph.5=Ik een {0} ( laatste vier cijfers {1} ) heb gebruikt onder de naam,({2}), voor de volgende transacties bij anyoption™ \n\n
pdf.withdrawal.ph.6=Op datum {0} {1} transactie-id {2}
pdf.withdrawal.ph.7=\n\nIk ga ermee akkoord dat deze verklaring kan worden doorgestuurd aan de uitgevende bank van mijn kaart en dat mijn bank bevoegd is om de transacties te bespreken met betrekking tot anyoption™, met de AOPS Ltd. Banking Department. \n\n
pdf.withdrawal.ph.7.reg=\n\nIk ga ermee akkoord dat deze verklaring kan worden doorgestuurd aan de uitgevende bank van mijn kaart en dat mijn bank bevoegd is om de transacties te bespreken met betrekking tot anyoption™, met de Ouroboros Derivatives Trading Banking Department. \n\n
pdf.withdrawal.ph.8=Gelieve van het beschikbare balans op mijn account {0} op te nemen en bij te schrijven op {1} kaart (laatste 4 cijfers {2}). \n\n
pdf.withdrawal.ph.9=Met vriendelijke groet, \n\n
pdf.withdrawal.ph.10=Naam:
pdf.withdrawal.ph.11=Accountnummer:
pdf.withdrawal.ph.12=Datum:
pdf.withdrawal.ph.13=Handtekening:

pdf.confirmation.ph.14=On date {0} {1} transaction id {2} ({3})
pdf.confirmation.ph.15=Ik heb de volgende stortingen gedaan naar anyoption\u2122: \n\n

pdf.confirmation.ph.1={0} \nAOPS Ltd. \nBanking Department \n\n
pdf.confirmation.ph.1.reg={0} \nOuroboros Derivatives Trading Ltd. \nBanking Department \n\n
pdf.confirmation.ph.2=Re\:  Transactiebevestiging voor accountnummer {0}  \n\n
pdf.confirmation.ph.3=Ik bevestig hierbij dat\:  \n\n
pdf.confirmation.ph.4=Ik de accounthouder ben van het bovenstaande account bij anyoption™. \n\n
pdf.confirmation.ph.5=Ik een {0} ( laatste vier cijfers {1} ) heb gebruikt onder de naam,({2}), voor de volgende transacties bij anyoption™ \n\n
pdf.confirmation.ph.6=Op datum {0} {1} transactie-id {2}
pdf.confirmation.ph.7=\n\n Ik ga ermee akkoord dat deze verklaring kan worden doorgestuurd aan de uitgevende bank van mijn kaart en dat mijn bank bevoegd is om de transacties te bespreken met betrekking tot anyoption™, met de AOPS Ltd. Banking Department. \n\n
pdf.confirmation.ph.7.reg=\n\n Ik ga ermee akkoord dat deze verklaring kan worden doorgestuurd aan de uitgevende bank van mijn kaart en dat mijn bank bevoegd is om de transacties te bespreken met betrekking tot anyoption™, met de Ouroboros Derivatives Trading Banking Department. \n\n
pdf.confirmation.ph.9=Met vriendelijke groet, \n\n
pdf.confirmation.ph.10=Naam:
pdf.confirmation.ph.11=Accountnummer:
pdf.confirmation.ph.12=Datum:
pdf.confirmation.ph.13=Handtekening:

pdf.noncc.withdrawal.ph.1={0} \nAOPS Ltd. \nBanking department \n\n
pdf.noncc.withdrawal.ph.1.reg={0} \nOuroboros Derivatives Trading Ltd. \nBanking Department \n\n
pdf.noncc.withdrawal.ph.2=Re\: opnameformulier voor accountnummer {0}  \n\n
pdf.noncc.withdrawal.ph.3=Ik bevestig hierbij dat\:  \n\n
pdf.noncc.withdrawal.ph.4=Ik de accounthouder ben van het bovenstaande account bij anyoption™. \n\n
pdf.noncc.withdrawal.ph.5=Ik heb de volgende transacties uitgevoerd via anyoption™ overschrijvingen\: \n\n Van {0} tot {1} {2}
pdf.noncc.withdrawal.ph.6=Ik een {0} ( laatste vier cijfers {1} ) heb gebruikt onder de naam,({2}), voor de volgende transacties bij anyoption™ \n\n
pdf.noncc.withdrawal.ph.7=Op datum {0} {1} transactie-id {2}
pdf.noncc.withdrawal.ph.8=\n\nIk ga ermee akkoord dat deze verklaring kan worden doorgestuurd aan mijn bank en dat mijn bank bevoegd is om de transacties te bespreken met betrekking tot anyoption™, met de AOPS Ltd. Banking Department. \n\n
pdf.noncc.withdrawal.ph.8.reg=\n\nIk ga ermee akkoord dat deze verklaring kan worden doorgestuurd aan mijn bank en dat mijn bank bevoegd is om de transacties te bespreken met betrekking tot anyoption™, met de Ouroboros Derivatives Trading Banking Department. \n\n


pdf.noncc.withdrawal.ph.9=Gelieve van het beschikbare balans op mijn account {0} op te nemen en bij te schrijven op mijn bankrekening waarvan de gegevens hieronder worden weergegeven. \n\n
pdf.noncc.withdrawal.ph.10=Naam:
pdf.noncc.withdrawal.ph.11=Naam van begunstigde:
pdf.noncc.withdrawal.ph.12=Swift:
pdf.noncc.withdrawal.ph.13=IBAN:
pdf.noncc.withdrawal.ph.14=Rekeningnummer::
pdf.noncc.withdrawal.ph.15=Banknaam:
pdf.noncc.withdrawal.ph.16=Filiaalnummer:
pdf.noncc.withdrawal.ph.17=Filiaaladres:
pdf.noncc.withdrawal.ph.18=Bedrag:
pdf.noncc.withdrawal.ph.19=Datum:
pdf.noncc.withdrawal.ph.20=Handtekening:
pdf.noncc.withdrawal.ph.21=Schrijf alstublieft van het beschikbare saldo op mijn rekening {0} over naar mijn Skrill-rekening.
pdf.noncc.withdrawal.ph.22=Skrill-rekening:

pdf.signature=(Handtekening__________________)

pdf.closure.of.account.header=Opzegformulier rekening:
pdf.closure.of.account.ph.1=Ik, {0} {1}, bevestig hierbij dat ik met ingang van {2} mijn effectenrekening bij anyoption permanent wil sluiten, om de volgende redenen:\n\n\n\n\n
pdf.closure.of.account.ph.2=\nIk erken dat de onderstaande lijst met transacties, die al mijn creditcard stortingen omvat van de laatste 6 maanden, een integraal onderdeel vormt van het opzegformulier van de rekening. Ik erken bovendien dat door ondertekening van dit opzegformulier, ik het ermee eens ben dat de stortingstransacties per creditcard die hieronder zijn vermeld, de volledige en correcte lijst van alle creditcard transacties vormen die ik gedurende deze periode bij anyoption heb gedaan, en ik ga akkoord met het sluiten van mijn rekening op deze basis.
pdf.closure.of.account.ph.3=Ik een {0} ( laatste vier cijfers {1} ) heb gebruikt onder de naam,({2}), voor de volgende transacties bij anyoption\u2122 \n\n
pdf.closure.of.account.ph.4=Op datum {0} {1} transactie-id {2}
pdf.closure.of.account.ph.5=Ik heb de volgende stortingen gedaan naar anyoption\u2122: \n\n
pdf.closure.of.account.ph.6=On date {0} {1} transaction id {2} ({3})
pdf.closure.of.account.ph.7=Naam:\n
pdf.closure.of.account.ph.8=Datum:\n
pdf.closure.of.account.ph.9=Handtekening:\n

templates.four.condition=<br/><strong>4. </strong> Een kopie van de creditcards die u hebt gebruikt voor het maken van stortingen op uw account bij ons.<br/><br/><strong>LET OP:</strong> voor uw eigen veiligheid, vragen wij u om uw kaartnummer aan de voorkant van uw kaart te bedekken, zodat alleen de laatste 4 cijfers zichtbaar zijn. Bedek ook het CVV-nummer aan de achterkant van de kaart, maar houd de handtekening zichtbaar.<br/>
closure.of.account.subject=Opzegformulier rekening

not.reached.subject=Heeft geprobeerd u te bereiken
wrong.number.mail.subject=Telefoonnummer bijwerken

mailbox.sender.default.representative.first.name=Dennis
mailbox.sender.default.representative.last.name=Postma

bank.transfer.details.subject=Bankgegevens voor bankoverschrijving
bank.transfer.details.subject.general=anyoption™\: gegevens bankoverschrijving

bank.transfer.details.boxA=<strong>Naam van de begunstigde:</strong>AOPS Ltd.<br /><strong>Rekeningnummer:</strong> 900910662 <br/><strong>IBAN:</strong> DE07590100660900910662 <br/><strong>SWIFT:</strong> PBNKDEFF590 <br/><strong>Banknaam:</strong> Postbank Saarbruecken <br/><strong>Bankadres:</strong> <br/>Postgiroamt Zas, <br/>D-6600 Saarbruecken 9 <br/>Duitsland <br/>
bank.transfer.details.boxB=<strong>Naam van de begunstigde:</strong>AOPS Ltd.<br /><strong>Rekeningnummer:</strong> 997756433 <br/><strong>IBAN:</strong> DE41360100430997756433 <br/><strong>SWIFT:</strong> PBNKDEFF360 <br/><strong>Banknaam:</strong> Postbank Essen <br/><strong>Bankadres:</strong> <br/>PB Firmenkunden AG <br/>Kruppstr. 2 <br/>45116 Essen, Duitsland <br/>
bank.transfer.details.boxC=<strong>Naam van begunstigde</strong> Ouroboros Derivatives Trading Limited<br /><strong>Rekeningnummer:</strong> 992970605 <br/><strong>IBAN:</strong> DE62500100600992970605 <br/><strong>SWIFT:</strong> PBNKDEFFXXX <br/><strong>Banknaam:</strong> Postbank Frankfurt <br/><strong>Bankadres:</strong> <br/>Frankfurt am Main <br/>60288 <br/>Duitsland <br/>
bank.transfer.details.boxE=<strong>Naam van begunstigde</strong> Ouroboros Derivatives Trading Limited<br /><strong>Rekeningnummer:</strong> 901660661 <br/><strong>IBAN:</strong> DE45590100660901660661 <br/><strong>SWIFT:</strong> PBNKDEFF590 <br/><strong>Banknaam:</strong> Deutsche Postbank AG <br/><strong>Bankadres:</strong> <br/>Saarbruecken <br/>D-66104 <br/>Duitsland <br/>
bank.transfer.details.boxF=<strong>Naam van begunstigde</strong> Ouroboros Derivatives Trading Limited<br /><strong>Rekeningnummer:</strong> 901660661 <br/><strong>IBAN:</strong> DE45590100660901660661 <br/><strong>SWIFT:</strong> PBNKDEFF590 <br/><strong>Banknaam:</strong> Postbank Frankfurt <br/><strong>Bankadres:</strong> <br/>Frankfurt am Main <br/>60288 <br/>Duitsland <br/>

bank.transfer.details.customer=klant


CMS.reg_man_quest.text.question.business_rel_purpose=Wordt een zakenrelatie aangegaan met het bedrijf om in binaire opties te handelen?
CMS.reg_man_quest.text.question.employed=Bent u werkzaam?
CMS.reg_man_quest.text.question.annual_income=Zijn uw geschatte totale jaarlijkse inkomsten boven de € 20.000?
CMS.reg_man_quest.text.question.net_worth=Ligt uw nettowaarde boven de € 100.000?
CMS.reg_man_quest.text.question.funds_orgigin=Zijn de middelen die op uw handelsaccount zijn gestort bij het Bedrijf, en de middelen die u zult opnemen, voortgekomen uit en bestemd aan uw persoonlijke bankaccount, bij een bank die een licentie heeft om zaken te doen binnen de EER?
CMS.reg_man_quest.text.question.pep=Bent u een politicus of heeft u een politiek prominente positie (bv. minister, ambassadeur, hoge rechter)?
CMS.reg_man_quest.text.question.trade_wish=Ik wil graag handelen in binaire opties


CMS.reg_man_quest.text.answer.yes=Ja
CMS.reg_man_quest.text.answer.no=Nee


CMS.reg_opt_quest.text.question.trading_experience=Jaren handelservaring:
CMS.reg_opt_quest.text.question.trades_number=Aantal trades in de afgelopen 12 maanden:
CMS.reg_opt_quest.text.question.avg_stake_size=Wat is uw gemiddelde tradeformaat over de afgelopen 12 maanden?
CMS.reg_opt_quest.text.question.ever_traded=Hebt u ooit gehandeld in CFD's voor valuta en/of CFD's voor grondstoffen en/of CFD's voor indices en/of financiële derivaten en/of binaire opties?
CMS.reg_opt_quest.text.question.annual_income=Jaarlijkse inkomsten:
CMS.reg_opt_quest.text.question.income_source=Inkomstenbron (u mag meer dan één optie selecteren):
CMS.reg_opt_quest.text.question.empl_status=Arbeidspositie:
CMS.reg_opt_quest.text.question.profession=Beroep:
CMS.reg_opt_quest.text.question.net_worth=Geschatte nettowaarde:
CMS.reg_opt_quest.text.question.liquid_assets_value=De waarde van uw liquide middelen (liquide middelen zijn activa die snel kunnen worden omgezet in geld):
CMS.reg_opt_quest.text.question.account_purpose=Wat is het doel van dit handelsaccount?


CMS.reg_opt_quest.text.answer.trading_experience.none=Geen
CMS.reg_opt_quest.text.answer.trading_experience.lt_year=Minder dan een jaar
CMS.reg_opt_quest.text.answer.trading_experience.1to3_years=1 - 3 jaar
CMS.reg_opt_quest.text.answer.trading_experience.mt3_years=3 jaar of meer
CMS.reg_opt_quest.text.answer.trades_number.zero=0
CMS.reg_opt_quest.text.answer.trades_number.1to40=1 - 40
CMS.reg_opt_quest.text.answer.trades_number.41to100=41 - 100
CMS.reg_opt_quest.text.answer.trades_number.mt101=101 of meer
CMS.reg_opt_quest.text.answer.avg_stake_size.lt100=Minder dan €100
CMS.reg_opt_quest.text.answer.avg_stake_size.101to500=€101 - €500
CMS.reg_opt_quest.text.answer.avg_stake_size.501to2k=€ 501 - € 2.000
CMS.reg_opt_quest.text.answer.avg_stake_size.mt2k=€ 2.001 of meer
CMS.reg_opt_quest.text.answer.yes=Ja
CMS.reg_opt_quest.text.answer.no=Nee
CMS.reg_opt_quest.text.answer.annual_income.lt_5k=Minder dan € 50.000
CMS.reg_opt_quest.text.answer.annual_income.50k_100k=€ 50.001 - € 100.000
CMS.reg_opt_quest.text.answer.annual_income.100k_250k=€ 100.001 - € 250.000
CMS.reg_opt_quest.text.answer.annual_income.mt_250k=€ 250.001 of meer
CMS.reg_opt_quest.text.answer.income_source.employment=Werkzaam
CMS.reg_opt_quest.text.answer.income_source.investment=Investering
CMS.reg_opt_quest.text.answer.income_source.inheritance=Erfenis
CMS.reg_opt_quest.text.answer.income_source.other=Overige
CMS.reg_opt_quest.text.answer.empl_status.employed=Werkzaam
CMS.reg_opt_quest.text.answer.empl_status.self_emplyed=Zelfstandig
CMS.reg_opt_quest.text.answer.empl_status.student=Student
CMS.reg_opt_quest.text.answer.empl_status.retired=Gepensioneerd
CMS.reg_opt_quest.text.answer.empl_status.not_working=Niet werkzaam
CMS.reg_opt_quest.text.answer.profession.accounting=Boekhouding en financiën
CMS.reg_opt_quest.text.answer.profession.administration=Administratie
CMS.reg_opt_quest.text.answer.profession.agricultue=Landbouw, bosbouw en visserij
CMS.reg_opt_quest.text.answer.profession.air_transport=Lucht- en zeevervoer
CMS.reg_opt_quest.text.answer.profession.architecture=Architectuur
CMS.reg_opt_quest.text.answer.profession.art_design=Kunst en design
CMS.reg_opt_quest.text.answer.profession.arts_entertainment=Kunst en entertainment
CMS.reg_opt_quest.text.answer.profession.building=Bouw en constructie
CMS.reg_opt_quest.text.answer.profession.consulting=Consultancy en bedrijfsanalyse
CMS.reg_opt_quest.text.answer.profession.education=Onderwijs
CMS.reg_opt_quest.text.answer.profession.engineering=Techniek en mijnbouw
CMS.reg_opt_quest.text.answer.profession.environment=Omgeving
CMS.reg_opt_quest.text.answer.profession.health=Gezondheid en medische diensten
CMS.reg_opt_quest.text.answer.profession.hospitality=Gastvrijheid en toerisme
CMS.reg_opt_quest.text.answer.profession.human_resources=HR-personeel
CMS.reg_opt_quest.text.answer.profession.information_services=Informatiediensten
CMS.reg_opt_quest.text.answer.profession.legal=Juridisch en naleving
CMS.reg_opt_quest.text.answer.profession.management_planning=Management planning beleid
CMS.reg_opt_quest.text.answer.profession.manufacturing_logistics=Productie logistiek
CMS.reg_opt_quest.text.answer.profession.media=Media
CMS.reg_opt_quest.text.answer.profession.property_real_estate=Vastgoed
CMS.reg_opt_quest.text.answer.profession.sales_marketing_advertising=Verkoop, marketing en adverteren
CMS.reg_opt_quest.text.answer.profession.science_research=Wetenschap en onderzoek
CMS.reg_opt_quest.text.answer.profession.social_community_services=Sociale dienstverlening
CMS.reg_opt_quest.text.answer.profession.sports_recreaton=Sport en ontspanning
CMS.reg_opt_quest.text.answer.profession.surveying_valuing=Landmeten en waarderen
CMS.reg_opt_quest.text.answer.profession.trades=Handelen
CMS.reg_opt_quest.text.answer.profession.translating=Vertalen en interpreteren
CMS.reg_opt_quest.text.answer.profession.other=Overige
CMS.reg_opt_quest.text.answer.net_worth.lt_100k=Minder dan € 100.000
CMS.reg_opt_quest.text.answer.net_worth.100k_350k=€ 100.001 - € 350.000
CMS.reg_opt_quest.text.answer.net_worth.350k_1m=€ 350.001 - € 1.000.000
CMS.reg_opt_quest.text.answer.net_worth.mt_1m=€ 1.000.001 of meer
CMS.reg_opt_quest.text.answer.liquid_assets_value.lt_50k=Minder dan € 50.000
CMS.reg_opt_quest.text.answer.liquid_assets_value.50k_100k=€ 50.001 - € 100.000
CMS.reg_opt_quest.text.answer.liquid_assets_value.100k_250k=€ 100.001 - € 250.000
CMS.reg_opt_quest.text.answer.liquid_assets_value.250k_500k=€ 250.001 - € 500.000
CMS.reg_opt_quest.text.answer.liquid_assets_value.500k_1m=€ 500.001 - € 1.000.000
CMS.reg_opt_quest.text.answer.liquid_assets_value.mt_1m=€ 1.000.001 of meer
CMS.reg_opt_quest.text.answer.account_purpose.investment=Investering
CMS.reg_opt_quest.text.answer.account_purpose.hedging=Hedging
CMS.reg_opt_quest.text.answer.account_purpose.speculation=Speculatie
error.mandatory=Verplicht veld
change_details.subject=Uw gegevens bij anyoption
beforedeposit.subject = Maak vandaag uw eerste investering bij ons
afterdeposit.subject = Het exclusieve welkomstpakket van anyoption
beforedeposit.subject.general = Maak vandaag uw eerste investering bij ons
sms.register=Welkom bij anyoption Gratis download: mobiele app {0}
sms.register.copyop=Welkom bij copyop Gratis download: mobiele app {0}

user.have.open.withdrawal=Je hebt al een aanvraag tot opname in bewerking
unknown.error.contact.support=Request can not be processed. Please contact support

restricted.mail=Handelen bij anyoption/copyop
document.scenario.time.passed=Uw account is geblokkeerd wegens ontbrekende documenten
document.scenario=Vereiste documenten om door te gaan met handelen
automatic.mailer.docs.update=Statusupdate over uw documenten

missing.document.id.pass.license=· Paspoort \\ ID \\ Rijbewijs
missing.document.utility.bill=· Nutsrekening
missing.document.cc.front=· Creditcard Voor
missing.document.cc.back=· Creditcard Achter

file.rejected.reason.wrong.doc.param=Verkeerde document
file.rejected.reason.unclear.doc.param=Document is onduidelijk
not.rejected.param=
file.rejected.missing.signature.param=Uw handtekening ontbreekt
file.rejected.digital.signature.param=Uw handtekening dient met de hand te worden geschreven
file.rejected.out.of.focus.param=Het document is niet duidelijk of onscherp
file.rejected.cut.details.param=Het document is gedeeltelijk bijgesneden, niet volledig zichtbaar
file.rejected.missing.iban.param=Het Iban-nummer ontbreekt op uw document
file.rejected.missing.swift.bic.param=Het Swift-nummer ontbreekt op uw document
file.rejected.missing.name.param=Uw naam ontbreekt op het document
file.rejected.different.details.then.withdraw.param=De opgegeven bankgegevens verschillen van de gegevens die u eerder hebt opgegeven
file.rejected.missing.front.param=The front part of the document is missing
file.rejected.missing.back.side.dl.id.param=De achterkant van de kaart ontbreekt
file.rejected.expired.param=Your document has expired
file.rejected.uncovered.details.param=Laat de gegevens van de kaart onbedekt
file.rejected.not.official.id.param=Dit is geen officiele ID
file.rejected.mrz.cut.off.param=De MRZ-code op uw paspoort is afgesneden  (de gedrukte code onderaan de eerste pagina van uw paspoort).
file.rejected.missing.id.of.all.owners.param=ID en brief met toestemming ontbreekt voor een deel van de bedrijfseigenaren
file.rejected.missing.expiry.date.param=De vervaldatum van de kaart ontbreekt
file.rejected.missing.last.four.digits.param=De laatste 4 getallen van de kaart ontbreken
file.rejected.missing.name.need.statement.param=Naam ontbreekt- verklaring nodig.	
file.rejected.missing.last.four.digits.back.param=De laatste 4 getallen van de kaart ontbreken
file.rejected.missing.crc.param=Registratiebewijs van bedrijf
file.rejected.missing.poa.or.cc.holder.id.param=Volmacht document ontbreekt / ID van kaarthouder ontbreekt / Een gesprek ter verificatie met de kaarthouder is vereist
file.rejected.missing.cancellation.letter.param=Ontbrekende annuleringsbrief voor geannuleerde kaart.
file.rejected.cc.expired.param=Uw creditcard is vervallen
file.rejected.missing.statement.param=ontbrekende verklaring	
file.rejected.missing.back.side.param=Achterkant van het document ontbreekt
file.rejected.cut.param=Het document is gedeeltelijk bijgesneden, niet volledig zichtbaar
file.rejected.missing.cc.holder.id.param=ID van kaarthouder ontbreekt
file.rejected.missing.verification.call.param=Een verificatiegesprek is vereist om de procedure te voltooien
file.rejected.not.valid.ub.param=Dit is geen geldige energierekening
file.rejected.missing.full.name.param=Een volledige naam is vereist op de rekening
file.rejected.over.six.months.old.param=De door u verstrekte energierekening is meer dan 6 maanden oud
file.rejected.no.full.address.on.bill.param=Het adres op de energierekening is niet compleet
file.rejected.no.date.on.bill.param=Er wordt geen datum getoond op de rekening
file.rejected.different.address.or.missing.details.param=Het adres op de energierekening verschilt van het door u opgegeven adres en/of er ontbreken enkele gegevens
file.rejected.different.name.on.bill.param=De naam op de energierekening verschilt van de naam van de klant die u hebt opgegeven
file.rejected.not.full.ub.param=U hebt geen actuele, volledige energierekening ingezonden
file.rejected.no.company.logo.on.bill.param=Het bedrijfslogo ontbreekt op de energierekening
file.rejected.company.ub.param=De naam op de energierekening is van een bedrijf
file.rejected.not.signed.all.pages.param=U heeft niet alle vereiste pagina's ondertekend
file.rejected.not.filled.bank.details.param=U heeft uw bankgegevens niet ingevuld
file.rejected.different.bank.details.param=De door u verstrekte bankgegevens verschillen van de gegevens op uw account
file.rejected.others.param=Anders

filetypes.passport=Paspoort
filetypes.id=ID
filetypes.approve=Toestemming voor het gebruik van een andere creditcard
filetypes.creditcard=Creditcard
filetypes.wire=Bankoverschrijving 

filetypes.company.rishum=Registratiebewijs van bedrijf 
filetypes.company.takanon=Bedrijfsregelement
filetypes.company.tazkir=Bedrijfsmemo
filetypes.company.protocol=Protocol 
filetypes.company.control=verklaring van belanghebbende 
filetypes.tax=Belastingvrijstelling
filetypes.withdrawrequest=Opnameverzoek 
filetypes.terms.and.conditions=Algemene voorwaarden
filetypes.cash.deposit=Storting met contact geld
filetypes.powerofattorney=volmacht
filetypes.accountclosing=Sluiten van account
filetypes.cc.holder.id=Cc houder-id 
filetypes.accpowerofattorney=Volmacht voor account
filetypes.ssn=SSN
filetypes.driver.license=Rijbewijs 
filetypes.color.copy.cc.front=Creditcard Voor 
filetypes.color.copy.cc.back=Creditcard Achter 
filetypes.utility.bill=Energierekening
filetypes.worldcheck=Worldcheck
filetypes.complaint=Complaint file

file.rejected=Afgewezen
file.missing=Ontbrekend - Document werd niet verstrekt
files.is.approved=Goedgekeurd

pep.mail.subject=Belangrijke mededeling: Graag het vereiste formulier invullen
ao.activation.mail.threshold=Belangrijk bericht: uw account is tijdelijk geblokkeerd
file.rejected.missing.date.param=De datum ontbreekt
file.rejected.missing.account.holder.id.param=Accounthouder-ID ontbreekt
filetypes.skrill.receipt=Skrill receipt
filetypes.power.attrn.bank.wr=Power of Attorney - Bank wires
filetypes.bank.account.hldr.id=Bank Account Holder ID
filetypes.poa.for.skrill=POA for Skrill
filetypes.skrill.accnt.hldr.id=Skrill Account Holder ID
filetypes.risk.disclosure=Risk Disclosure
filetypes.questionnaire=Questionnaire
filetypes.pep.form=PEP Form

cap.internal.d14.mail.subject=Laatste melding: Je account wordt vandaag geblokkeerd
cap.internal.d13.mail.subject=WAARSCHUWING! Nog 1 dag over om je account te checken
cap.internal.d10.mail.subject=WAARSCHUWING! Check nu je account
cap.internal.d6.mail.subject=Je dient nog altijd je account te checken
cap.internal.d3.mail.subject=Check nu je account
payment.type.moneybookers=Skrill (Moneybookers)
CMS.ftd.doc.mail.cc=Een gescande kopie van de voorkant van uw creditcard. Zorg ervoor dat u het kaartnummer afdekt en alleen de eerste 6 en de laatste 4 getallen zichtbaar laat.
CMS.ftd.doc.mail.other=Stuur ook een bewijs van uw bankgegevens met daarop uw naam, IBAN en SWIFT/BIC. Een ontvangstbewijs van {0} storting met de naam van de rekeninghouder en rekeningnummer van de afzender.

sms.verify.phone=anyoption.com-Check je telefoon {0}
sms.verify.phone.copyop=copyop.com-Check je telefoon {0}