#####################################
#									#
#      BACKEND MESSAGES  IW         #
#     								#
#####################################

table.total=נמצאו {0} רשומות

login=התחבר
login.username=שם משתמש
login.password=סיסמה
login.error=שגיאה בהתחברות
general.update.success=עודכן בהצלחה!
general.update.faild=עדכון נכשל!
general.insert.success=נקלט בהצלחה!
general.emptylist=לא נמצאו נתונים
general.from=בחר תאריך מ-
general.to=עד
general.all=הכל
general.select.day=בחר יום
general.validate.streetnum=^[0-9/א-ת]+$
general.validate.street=^['0-9 a-zA-Zא-ת .\" -]+$
general.validate.english.and.numbers=[0-9a-zA-Z]*
general.validate.english.numbers.spaces=[0-9a-zA-Z -]*
general.validate.letters.only=^['a-zA-Zא-ת ]+$
general.validate.city=^['a-zA-Zא-ת -]+$
general.validate.hebrew.only=^[א-ת ]+$
general.validate.english.and.wildcards=^[a-zA-Z*.?%_ ]+$
general.validate.letters.and.numbers=[0-9a-zA-Z]*
general.validate.hebrew=^[א-ת ]+$

general.add.new=הוסף חדש
general.totalpage=סיכום דף
general.totalall=סיכום כללי
general.illegaldate=מבנה התאריך לא תקין
header.loggedin.logout=התנתק
header.loggedin.changepass=שינוי סיסמה
header.support.more=אפשרויות נוספות

button.continue=המשך
button.save=שמור
button.search=חפש
button.send=שלח
button.return=חזור
button.do=בצע
button.cancel=ביטול
button.delete=מחק
button.add.creditcard=הוסף כרטיס
button.add.file=הוסף קובץ
button.add.fraud=הוסף הונאה
button.add=הוסף
button.add.ad=הוסף פרסומת
button.advancesearch=חיפוש נוסף
button.add.template=הוסף תבנית
button.add.limit=הוסף סוג הגבלה
button.add.group=הוסף קבוצה
button.add.ccblacklist=הוסף כרטיס לרשימה השחורה
button.add.market=הוסף שוק

table.details=פרטים
table.close=סגור

userstrip.askdetails=עליך לבקש מהלקוח פרטים מזהים לפני שתמשיך
userstrip.taxexemption=פטור ממס
userstrip.companyname=שם חברה
userstrip.frauds=הונאות
userstrip.significant=הערות חשובות
userstrip.nextinvestonus=הטבות
userstrip.nextinvestonusreceived=קיבל
userstrip.nextinvestonusused=ניצל
userstrip.skinname=סקין
userstrip.timezone=אזור זמן
userstrip.countryname=מדינה
userstrip.languagename=שפה

hint.user.strip.search=חפש את המשתמש שהזנת
hint.user.strip.advancedsearch=חיפוש מתקדם
hint.user.strip.adduser=הוסף לקוח חדש
hint.user.strip.refresh=רענון

menu.support=תמיכה
menu.search=חיפוש
menu.advsearch=חיפוש מתקדם
menu.newuser=הכנס לקוח חדש
menu.customerdet=שינוי פרטי לקוח
menu.changepass=שינוי סיסמה
menu.addcc=הוסף כרטיס אשראי
menu.depositbycc=הפקדה באמצעות כרטיס אשראי
menu.deposits=הפקדות
menu.withdraws=משיכות
menu.withdraw=משיכה באמצעות צ'ק
menu.cc.withdraw=משיכה לכרטיס האשראי
menu.cards=ניהול כרטיסי אשראי
menu.reverse=עצור משיכה
menu.bonuswithdraw=משיכת בונוס
menu.bonusdeposit=הפקדת בונוס
menu.account.actions=פעולות בחשבון
menu.transactions=הפקדות ומשיכות
menu.xortransactions=ניהול הפקדות ומשיכות
menu.issues=ניהול פניות
menu.newissue=פניה חדשה
menu.newcall=שיחה חדשה
menu.files=ניהול קבצים
menu.newfile=קובץ חדש
menu.frauds=הונאות
menu.newfraud=הונאה חדשה
menu.newwire=הפקדה בנקאית
menu.investments=השקעות
menu.invlimits=הגבלות השקעה
menu.transinvestments=היסטוריית יתרות
menu.taxpayments=תשלומי מס
menu.admin=מנהל מערכת
menu.admindeposit=הפקדה ע"י מנהל מערכת
menu.cashdeposit=הפקדה במזומן
menu.phonedeposit=הפקדה בטלפון
menu.phonedeposit.authorization.code=קוד אישור
menu.adminwithdraw=משיכה ע"י מנהל מערכת
menu.chargebacks=הכחשות עיסקה
menu.templates=תבניות
menu.addtemplate=הוסף תבנית
menu.limits=הגבלות
menu.addlimit=הוסף סוג הגבלות
menu.groups=קבוצות
menu.addgroup=הוסף קבוצה
menu.trader=מנהל השקעות
menu.pendingwithdraws=בקשות משיכה
menu.ads=קמפיין
menu.clicks=כניסות
menu.addad=הוסף פרסומת
menu.ccblacklist=רשימה שחורה
menu.newccblacklist=הוסף כרטיס לרשימה שחורה
menu.markets=שווקים
menu.opportunities=אופציות
menu.oddstypes=סוגי רווחים
menu.shiftings=תזוזות
menu.opp.templates=תבניות של אופציות
menu.opp.one.touch=אופציות One Touch
menu.exchanges=בורסות
menu.exchangeholidays=ימי מנוחה
menu.optionsexpirations=תפוגה של אופציות
menu.newaccounts=חשבונות חדשים
menu.usersmarketdisable=חסימת משתמשים לשוק
menu.populations=Populations
menu.retention=Retention

userstrip.chargebacks=הכחשות עיסקה

user.failedcount=ניסיונות התחברות
user.lastfailedtime=ניסיון התחברות אחרון

submenu.transactions=הפקדות ומשיכות

error.user.not.selected=לא נבחר משתמש, אנא בחר משתמש

action=פעולה
duplicate=העתק

yes=כן
no=לא

templates.select.subject=נושא התבנית
templates.emptylist=לא נמצאו תבניות
templates.id=מזהה
templates.name=שם
templates.subject=נושא
templates.file=קובץ
templates.filename=שם קובץ
templates.insert.success=נקלט בהצלחה!
templates.update.success=עודכן בהצלחה!
templates.send=שלח תבנית למשתמש
templates.error=קרתה שגיאה! אנא פנה למנהל מערכת
templates.send.success=נשלח בהצלחה!

register.username=שם משתמש
register.password=סיסמה
register.oldpassword=סיסמה נוכחית
register.newpassword=סיסמה חדשה
register.firstname=שם פרטי
register.lastname=שם משפחה
register.birthdate=תאריך לידה
register.password.message=הסיסמה חייבת להכיל 6-9 אותיות או ספרות
register.retype=הקלד שוב סיסמה
register.mobilephone.prefix=קידומת טלפון נייד
register.mobilephone=טלפון נייד
register.landlinephone=טלפון
register.phone.prefix=קידומת עיר
register.phone=טלפון נוסף
register.email=email
register.birthday=יום
register.birthmonth=חודש
register.birthyear=שנה
register.street=רחוב
register.streetno=מס' בית
register.city=עיר
register.state = מדינה
register.postcode=מיקוד
register.contactbyemail=מסכים לקבלת עידכונים במייל
register.contactbysms=מסכים לקבלת עידכונים ב SMS
register.terms=אני מסכים לתקנון של ETrader
register.gender=מין
register.gender.male=זכר
register.gender.female=נקבה
register.idnum=ת.ז
register.accountid=מספר חשבון
register.active=פעיל
register.lastlogin=התחברות אחרונה
register.registerdate=תאריך הרשמה
register.comments=הערות
register.tax=יתרת מס
register.balance=יתרה בחשבון
register.withdrawals=משיכות
register.pendingwithdrawals=משיכות בתהליך
register.totalfees=עמלות
register.deposits=הפקדות
register.uservalue=ערך משתמש
register.combination.name=הגיע דרך
register.openissues=נושאים פתוחים
register.ip=IP
register.currency=מטבע
register.limit=הגבלות
register.class=סוג משתמש
register.combination.id=הגיע דרך
register.success=המשתמש נקלט בהצלחה
register.sendpassword=שלח סיסמה באימייל
register.agree.conditions=אנא ודא אישור לתנאי האתר עם המשתמש
user.update.success=הפרטים עודכנו בהצלחה
register.totaldeposits=סה"כ הפקדות
register.totalwithdrawals=סה"כ משיכות
register.totalinvestments=סה"כ השקעות
register.numdeposits=מספר הפקדות
register.numwithdraws=מספר משיכות
register.numofcancelinvestments=מס' ביטולי השקעות
register.taxexemption=פטור ממס
register.companyname=שם חברה
register.companyid=מספר ח.פ
register.phoneSearch=טלפון

register.nextinvestment.onus=השקעה הבאה עלינו

investment=השקעה
investments.userid=מספר לקוח
investments.ip=כתובת IP
investments.username=שם משתמש
investments.emptylist=לא נמצאו השקעות
investments.from=מתאריך
investments.to=עד
investments.id=מס' פעולה
investments.marketname=נכס בסיס
investments.level=שער/בחירה
investments.type=סוג
investments.amount=סך השקעה
investments.issettled=הסתיים
investments.winlose=החזר
investments.closinglevel=שער פקיעה
investments.timeestclosing=מועד פקיעה
investments.settledselect=הסתיים
investments.winlosetotal=סה"כ רווח/הפסד
investments.avgamount=סכום השקעה ממוצע
investments.total=מספר השקעות
investments.nonselected=אנא בחר לפחות אחד
investments.cancel.success=הביטול התבצע בהצלחה
investments.timecreated=מועד ביצוע
investments.det.cancel=בוטל
investments.det.cancelby=בוטל ע"י
investments.det.canceltime=זמן ביטול
investments.scheduled=טווח
investments.return=תשואה
investments.canceled=מבוטל
investments.cancel.confirm=האם אתה בטוח שברצונך לבטל את ההשקעה?
investments.iscanceled=מבוטל
investments.reallevel=שער רויטרס
investments.wwwlevel=שער להשוואה
investments.search.date.by=חיפוש תאריך לפי
investments.search.status = סטטוס
investments.cancelled=מבוטלות
investments.non.cancelled=פעילות
investments.cancelled.and.non.cancelled=הכל

anal=Anal
anal.asset=Asset
anal.user.id=User ID
anal.user.name=User Name
anal.inv.count=Inv Count
anal.total.inv=Total Inv
anal.total.rtn=Total Rtn
anal.total.profit=Total Prof
anal.prec.rtn=% Rtn
anal.prec.hit=% HIT
anal.filter.date=Date
anal.filter.group.by=Group By
anal.filter.group.by.user=User
anal.filter.group.by.asset=Asset
anal.filter.skin=Skin
anal.filter.from=From
anal.filter.to=To
anal.filter.min.inv=Min Inv
anal.filter.max.inv=Max Inv
anal.sum.page=Page Total
anal.sum.general=General Total

button.cancelinvest=ביטול השקעה
investments.over=מעל
investments.under=מתחת
investments.cancel=ביטול
investments.call=Call
investments.put=Put
investments.one=1T
investments.refund=החזר
investments.refundup=החזר בפקיעה מעל
investments.refunddown=החזר בפקיעה מתחת
investments.writer=עודכן ע"י
investments.status.canceled=בוטל
investments.status.settled=הסתיים
investments.status.notsettled=פתוחות
investments.status.void=לא תקף
investment.status.notsettled=פתוחה
investment.exportexcel=הוצא נתונים לאקסל

markets.market1=דולר/שקל
markets.telaviv25=Tel Aviv 25
markets.telaviv25.1t=Tel Aviv 25
markets.ftse=FTSE
markets.ftse.1t=FTSE
markets.dow=DOW
markets.dow.1t=DOW
markets.sp500=S & P 500
markets.nasdaq=Nasdaq
markets.dax=Dax
markets.dax.1t=Dax
markets.dax.LT=Dax
markets.nikkei=Nikkei
markets.cac=CAC
markets.hangseng=Hang Seng
markets.teva.ta=טבע
markets.telreal=ת"א נדלן
markets.leumi=לאומי
markets.chimicals=כימיקלים
markets.delek=דלק
markets.usd.rand=דולר / ראנד
markets.afil01.ta=אפריקה ישראל
markets.usd.gbp=ליש"ט / דולר
markets.usd.ils=דולר / שקל
markets.usd.ils.1t=דולר / שקל
markets.usd.eur=יורו / דולר
markets.usd.eur.1t=יורו / דולר
markets.usd.eur.LT=יורו / דולר
markets.usd.try=דולר / לירה טורקית
markets.usd.jpy=דולר / ין יפני
markets.usd.jpy.1t=דולר / ין יפני
markets.silver=כסף
markets.gold=זהב
markets.gold.1t=זהב
markets.gold.LT=זהב
markets.barreloil=נפט
markets.barreloil.1t=נפט
markets.barreloil.LT=נפט
markets.poli.ta=פועלים
markets.CocaCola=Coca Cola
markets.GeneralElectric=General Electric
markets.CityGroup=Citigroup
markets.Apple=Apple
markets.Microsoft=Microsoft
markets.Microsoft.1t=Microsoft
markets.eBay=eBay
markets.Google=Google
markets.Vodafone=Vodafone
markets.HSBC=HSBC
markets.BritishAirways=British Airways
markets.Nasdaq100Future=Nasdaq100 Future
markets.Silver=כסף
markets.Copper=נחושת
markets.leveldeviation=רמה מתקבלת
markets.PETROCHINA=PetroChina
markets.sensex=Bombay 30
markets.MarksSpencer=Marks & Spencer
markets.FreddieMac=Freddie Mac
markets.MorganStanley=Morgan Stanley
markets.TadawulFF=tadawul
markets.KwaitSEKse=kwait
markets.AbuDhabiGeneral=Abu dhabi
markets.Barclays=Barclays
markets.EUR-JPY=יורו/ין
markets.USD-CAD=דולר/קנדי
markets.AUD-USD=אוסט/דולר
markets.AUD-JPY=אוסטרלי/ ין יפני
markets.NZD-USD=זילנד/דולר
markets.EUR-GBP=יורו/ליש"ט
markets.IBEX35=IBEX35 (Spain)
markets.IBEX35.1t=IBEX35 (Spain)
markets.ISE.National-100=ISE 100 (Turkey)
markets.Shanghai=SSE 180 (China)
markets.IPC=IPC (MEXICO)
markets.JPMorgan.Chase.&.Co=JPMorgan Chase
markets.BBVA.R=BBVA
markets.TELEFONICA=TELEFONICA
markets.Industria.de.Diseno.Textil=Inditex
markets.Turkcell.Iletisim.Hizmet=Turkcell
markets.Akbank.Turk.Anonim.Sirketi=Akbank Turk
markets.Turkiye.Is.Bankasi=Turkiye Is Bankasi
markets.AMERICA.MOVIL=AMERICA MOVIL
markets.CONTROLADORA.CPO=CONTROLADORA
markets.TELMEX.INTERNAC-L=TELMEX
markets.wal-mart-v=Wal-Mart (Mexico)
markets.GBP-JPY=ליש"ט/ין
markets.USD-CHF=דולר/פרנק שוייצרי
markets.ISRAMCO=ישראמקו
markets.Jakarta=Jakarta
markets.Dubai=Dubai
markets.Aex=AEX
market.Philips=PHILIPS
market.Heineken=HEINEKEN
market.Unilever=UNILEVER

markets.groups.indices=מדדים
markets.groups.stocks=מניות ת"א
markets.groups.currency=מטבעות
markets.groups.commodities=סחורות
markets.groups.newstocks=מניות חו"ל

market.insert.success=נקלט בהצלחה!
market.update.success=עודכן בהצלחה!
market.update.faild=העדכון\ההוספה נכשלה!
markets.emptylist=לא נמצאו שווקים
markets.groupid=קבוצה
markets.id=מזהה
markets.name=שם
markets.displayname=שם לתצוגה
markets.feedname=שם קלט
markets.timecreated=זמן
markets.writername=עודכן ע"י
markets.groupname=שם קבוצה
markets.decimalpoint=ספרות אחרי הנקודה
markets.exchangeid=בורסה
markets.invlimitgroup=הגבלה
markets.homepagepriority=עמוד שער - עדיפות
markets.homepagehourfirst=דף הבית - הצג סוף השעה קודם
markets.grouppriority=עדיפות קבוצה
markets.disableafterperiod=השהה לאחר (milis)

markets.updatespause=תדירות עדכונים (milis)
markets.significantpercentage=שינוי משמעותי (באחוזים)
markets.realupdatespause= תדירות עדכונים מרויטרס (milis)
markets.realsignificantpercentage=שינוי משמעותי (באחוזים) של רויטרס
markets.randomceiling=גבול עליון של הרנדום
markets.randomfloor=גבול תחתון של הרנדום
markets.firstshiftparameter=פרמטר תזוזה ראשוני
markets.averageinvestments=ממוצע השקעות
markets.percentageofaverageinvestments=פקטור ממוצע השקעות
markets.fixedamountforshifting=סכום קבוע לתזוזה
markets.typeofshifting=סוג תזוזה
markets.odds_type_id=קבע סוג רווחים עבור כל האופציות בשוק זה
markets.currentlevelalert=שינוי משמעותי (באחוזים) בין שער רויטרס ואיטריידר
markets.hasfutureagreement=חוזים עתידיים
markets.nextagreementsameday=תאריך המעבר לאופציה הבאה זהה לתאריך התפוגה
markets.secs_between_invstmnts = שניות בין ההשקעות
markets.secs_for_dev2 = שניות לבדיקת סטיה שניה
markets.amount_for_dev2 = סכום לבדיקת סטיה שניה
markets.max_exposure = חשיפה מקסימלית


market.shifting.type.fixed=קבוע
market.shifting.type.average=ממוצע
market.shifting.type.max=הגבוה מביניהם
market.banners.priority=עדיפות לבאנר


invlimits.id=מזהה הגבלה
invlimits.currencyid=מטבע
invlimits.max=מקסימום
invlimits.min=מינימום
invlimits.addnew=הוסף חדש
invlimits.emptylist=לא נמצאו נתונים
invlimits.id=מזהה הגבלה

invlimitsgroups.groups.title=קבוצות הגבלה

invlimitsgroups.title=קישור בין קבוצות להגבלות
invlimitsgroups.id=מזהה קבוצה
invlimitsgroups.currencyid=מטבע
invlimitsgroups.max=מקסימום
invlimitsgroups.min=מינימום
invlimitsgroups.active=פעיל
invlimitsgroups.addnew=הוסף חדש
invlimitsgroups.groupname=שם קבוצה
invlimitsgroups.group=קבוצה
invlimitsgroups.limit=הגבלה
invlimitsgroups.addlimit=הוסף/שנה הגבלה
invlimits.emptylist=לא נמצאו נתונים

transinvestments.emptylist=לא נמצאו נתונים
transinvestments.from=מתאריך
transinvestments.to=עד
transinvestments.id=מזהה
transinvestments.total=מספר השקעות
transinvestments.nonselected=אנא בחר לפחות אחד
transinvestments.cancel.success=הביטול הסתיים בהצלחה
transinvestments.cancel.failed=הביטול הסתיים בכישלון עקב כך שמס חצי שנתי שולם
button.canceltransinvestment=ביטול פעולה
transinvestments.type=סוג
transinvestments.descr=תיאור
transinvestments.cumulative=מצטבר
transinvestments.timecreated=תאריך ביצוע
transinvestments.transactionid=מספר פעולה
transinvestments.amount=סכום
transinvestments.balance=יתרה
transinvestments.taxbalance=יתרה למס
transinvestments.status=סטטוס
transinvestments.win=זכות
transinvestments.lose=חובה
transinvestments.timesettled=תאריך סגירה
transinvestments.writer=עודכן ע"י
transinvestments.cancel=ביטול
transinvestments.winlose=רווח/הפסד
transinvestments.winlosetotal=סה"כ רווח/הפסד
transinvestments.winloseyear=שנתי:
transinvestments.winlosehalfyear=חצי שנתי:
transinvestments.avgamount=סכום השקעה ממוצע
transinvestments.total=מספר השקעות
transinvestments.avgdeposit=סכום הפקדה ממוצע
transinvestments.avgwithdraw=סכום משיכה ממוצע
transinvestments.userid=מספר לקוח
transinvestments.username=שם משתמש
transinvestments.all=הכל

log.balance.insert.investment=ביצוע השקעה
log.balance.settle.investment=סגירת השקעה
log.balance.cheque.withdraw=משיכה באמצעות צ'ק
log.balance.cc.withdraw=משיכה באמצעות כרטיס האשראי
log.balance.cancel.investment=ביטול השקעה
log.balance.cancel.deposit=ביטול הפקדה
log.balance.reverse.withdraw=עצירת משיכה
log.balance.reject.withdraw=ביטול בקשת משיכה
log.balance.wire.deposit=הפקדה בנקאית
log.balance.cc.deposit=הפקדה באמצעות כרטיס אשראי
log.balance.admin.deposit=הפקדה ע"י מנהל מערכת
log.balance.admin.withdraw=משיכה ע"י מנהל מערכת
log.balance.cash.deposit=הפקדה במזומן
log.balance.tax.payment=נלקח לטובת מס
log.balance.bonus.deposit=הטבה מ-etrader
log.balance.bonus.withdraw=ביטול הטבה
log.balance.fix.balance.deposit=Fix balance deposit
log.balance.fix.balance.withdrawal=Fix balance Withdrawal
log.balance.deposit.by.company=Deposit by company
log.balance.maintenance.fee=Maintenance fee

limits.name=שם
limits.id=מזהה
limits.mindeposit=מינ' הפקדה
limits.minwithdraw=מינ' משיכה
limits.maxdeposit=מקס' הפקדה
limits.maxwithdraw=מקס' משיכה
limits.maxdepositperday=מקס' הפקדה ביום
limits.maxdepositpermonth=מקס' הפקדה בחודש
limits.comments=הערות
limits.timecreated=זמן
limits.timelastupdate=עדכון אחרון
limits.writer=עודכן ע"י
limits.update.success=עודכן בהצלחה!
limits.insert.success=נקלט בהצלחה!
limits.isdefault=ברירת מחדל
limits.freeInvestMin='השקעה הבאה מינ
limits.freeInvestMax='השקעה הבאה מקס
limits.bankWireFee=מס העברה בנקאית
limits.ccFee=מס כרטי אשראי
limits.chequeFee=מס לצ'ק
limits.depositDocsLimit1=הפקדה הגבלה1
limits.depositDocsLimit2=הפקדה הגבלה2
limits.emptylist=לא נמצאו נתונים
limits.skin.name=סקין
limits.skin=Skin
limits.currency=Currency
limits.min.bankwire=××× ' ××¢××¨× ×× ×§×××ª
limits.max.bankwire=××§×¡' ××¢××¨× ×× ×§×××ª

groups.name=שם
groups.id=מזהה
groups.displayname=שם לתצוגה
groups.orderposition=מיקום
groups.timecreated=זמן יצירה
groups.timelastupdate=עדכון אחרון
groups.writer=עודכן ע"י

trans.status.failed=נכשל
trans.status.succeed=בוצע
trans.status.started=התחיל
trans.status.requested=בתהליך
trans.status.canceled=ביטול משיכה ע"י etrader
trans.status.approved=אושר ע"י מנהל מערכת
trans.status.reverse=עצירה
trans.status.pending=ממתין
trans.status.canceledbyetrader=בוטל ע"י etrader
transactions.investment=השקעות
transactions.writername=עודכן ע"י
transactions.receiptnum=מס' קבלה
transactions.authnumber=מס' אישור סליקה
trans.status.authenticate=3D Authenticate

chargebacks.id=מזהה
chargebacks.description=תיאור
chargebacks.timecreated=תאריך
chargebacks.amount=סכום
chargebacks.writer=עודכן ע"י
chargebacks.status=סטטוס
chargebacks.statusid=סטטוס
chargebacks.status=סטטוס

chargebackstatuses.started=נקלט
chargebackstatuses.inprocess=בטיפול
chargebackstatuses.closed=סגור
chargebackstatuses.all=הכל

chargebacks.emptylist=לא נמצאו ביטולים
chargebacks.transactionid=מזהה פעולה
chargebacks.update.success=עודכן בהצלחה!
chargebacks.insert.success=נקלט בהצלחה!

admindeposit.comments=הערות
adminwithdraw.comments=הערות

calendar.day=יום
calendar.month=חודש

wire.deposit.success=ההפקדה בוצעה בהצלחה. {0} התווספו ליתרת הלקוח.
wires.id=מזהה
wires.bank=בנק הלקוח
wires.branch=סניף הלקוח
wires.accountnum=חשבון בנק הלקוח
wires.accountname=שם בעל החשבון
wires.deposit=סכום הפקדה

banktypes.ozar=אוצר החייל
banktypes.igod=איגוד
banktypes.binleumi=בינלאומי
banktypes.discount=דיסקונט
banktypes.yav=יהב
banktypes.ubank=יובנק
banktypes.jerusalem=ירושלים
banktypes.leumi=לאומי
banktypes.mizrachi=מזרחי טפחות
banktypes.masad=מסד
banktypes.mercantil=מרכנתיל דיסקונט
banktypes.arab=ערבי ישראלי
banktypes.pagi=פאג"י
banktypes.poalim=פועלים
banktypes.hdoar=בנק הדואר

issues.emptylist=לא נמצאו פניות
issues.id=מספר פניה
issues.userid=מספר לקוח
issues.username=שם משתמש
issues.status=סטטוס
issues.significant=הערות חשובות
issues.channel=פניה באמצעות
issues.subject=נושא
issues.priority=דחיפות
issues.oldcomments=הערות קודמות
issues.newcomments=הערות חדשות
issues.comments=הערות
issues.timeUpdated=זמן עדכון:
issues.update.success=עודכן בהצלחה!
issues.update.failed=עדכון נכשל!
issues.insert.success=נקלט בהצלחה!
issues.insert.failed=הוספה נכשלה!
issues.insert.failed.unique.issue.per.population.entry=Insert Failed! There's already an issue that related to this population enrty.
issues.priority.low=נמוך
issues.priority.medium=בינוני
issues.priority.high=גבוה
issues.usertype=סוג לקוח
issues.class.type=פרטי / חברה
issues.class.all=הכל
issues.actions.actionId=מספר פעולה
issues.actions.writerId=עודכן ע"י
issues.actions.actionTime=תאריך עדכון
issues.actions.significant=הערות חשובות
issues.actions.transactionId=מספר טרנזקציה
issues.actions.comments=הערות
issues.actions.channel=פניה באמצעות
issues.actions.call.direction=כיוון שיחה
issues.actions.call.back.time=זמן חזרה ללקוח:
issues.actions.call.back.time.offset=היסט זמן לקוח:

issues.actions.call.direction.out=יוצאת
issues.actions.call.direction.in=נכנסת

button.add.issue=פניה חדשה
button.add.action=פעולה חדשה
error.commments.long=הערות ארוכות מדי
error.date.in.the.past=הזמן הנבחר הינו בעבר
error.issue.illegalstatus=לא ניתן לשנות לסטטוס זה
issues.from=בחר תאריך מ-
issues.to=עד
issues.day=היום זה ה-
issues.month=חודש
issuechannel.email=email
issuechannel.call=שיחת טלפון
issuechannel.sms=SMS
issuechannel.comment=הערה

issuestatus.onprogress=בטיפול
issuestatus.actionrequired=נדרש טיפול
issuestatus.finished=סגור
issuesubject.subject1=בעיה טכנית
issuesubject.subject2=הפקדות
issuesubject.subject3=משיכות
issuesubject.subject4=השקעות
issuesubject.subject5=כללי
issuesubject.closeacct=סגירת חשבון
issuesubject.subject7=הרשמה ללא הפקדה
issuesubject.subject8=הדרכה
issuesubject.subject9=הפקדה ראשונה בלבד
issuesubject.subject10=לקוחות ממאגר
issuesubject.subject11=אימייל – תלמד להרוויח
issuesubject.subject12=מסמכי זיהוי
issuesubject.subject15= Affiliates
issuesubject.subject16= Decline
issuesubject.subject17=Document request
issuesubject.subject18=לקוחות רדומים
issuesubject.subject19=Chargeback
issuesubject.subject20=בעיות תקשורת
issuesubject.subject21=משובים והצעות
issuesubject.subject22=חשבון נעול
issuesubject.subject23=One Touch
issuesubject.subject24=קידום מכירות
issuesubject.subject25=הרשמה
issuesubject.subject26=הסרה מרשימת דואר
issuesubject.subject27=SMS הסרה מרשימת
issuesubject.subject28=ניהול סיכונים
issuesubject.subject29=תנאים
issuesubject.subject30=תזכורת שם משתמש/סיסמה
issuesubject.population.type=Population


issue.reached.status.not.reached=לא הושג
issue.reached.status.reached=הושג
issue.reached.status.falseAcc=חשבון שגוי

issue.reaction.no.answer=אין מענה
issue.reaction.already.deposited=הפקדה לפני שיחה
issue.reaction.not.cooperative=לא משת"פ
issue.reaction.call.back=לחזור ללקוח
issue.reaction.cut.off.calls=ניתוק
issue.reaction.different.language=שפה אחרת
issue.reaction.line.buzy=תפוס
issue.reaction.not.interested=לא מעוניין
issue.reaction.third.party=צד שלישי
issue.reaction.wrong.number=מספר שגוי
issue.reaction.deposit.during.call=הפקדה בשיחה
issue.reaction.cooperationg=משת"פ
issue.reaction.denied.account.opening=הכחשת פתיחת חשבון
issue.reaction.none=אין

files.id=מספר קובץ
files.file=קובץ
files.filelink=קישור לקובץ
files.reference=מזהה
files.name=שם קובץ
files.type=סוג קובץ
files.timecreated=תאריך קבלה
files.writer=עודכן ע"י
files.emptylist=לא נמצאו קבצים
files.updatefile=עדכן קובץ
files.updatedetails=עדכן פרטים

filetypes.passport=צילום דרכון
filetypes.id=צילום ת.ז
filetypes.approve=אישור הסכמה לשימוש בכרטיס אחר
filetypes.creditcard=צילום כרטיס אשראי
filetypes.wire=העברה בנקאית
filetypes.powerofattorney=יפוי כח
filetypes.accountclosing=סגירת חשבון
filetypes.company.rishum=תעודת רישום חברה
filetypes.company.takanon=תקנון חברה
filetypes.company.tazkir=תזכיר התאגדות חברה
filetypes.company.protocol=פרוטוקול
filetypes.company.control=הצהרה על בעלי שליטה בחברה
filetypes.tax=פטור ממס
filetypes.withdrawrequest=בקשת משיכה
filetypes.terms.and.conditions=הסכם התקשרות
filetypes.cash.deposit=הפקדת מזומן
filetypes.complaint=Complaint file

files.update.success=עודכן בהצלחה!
files.insert.success=נקלט בהצלחה!
files.error=קרתה שגיאה! אנא פנה למנהל מערכת

frauds.id=מזהה
frauds.comments=הערות
frauds.type=סוג פעילות
frauds.timecreated=תאריך קבלה
frauds.writer=עודכן ע"י
frauds.emptylist=לא נמצאו פעילויות
fraudtypes.double_accounts=חשבונות כפולים
fraudtypes.minor=קטין
fraudtypes.creditcard=כרטיס אשראי
fraudtypes.withdraws=משיכות
fraudtypes.deposit=הפקדות
frauds.update.success=עודכן בהצלחה!
frauds.insert.success=נקלט בהצלחה!

button.add.call=שיחה חדשה
error.content.long=הערות ארוכות מדי

calls.from=בחר תאריך מ-
calls.to=עד
calls.day=היום זה ה-
calls.month=חודש
callsubject.subject1=בעיה טכנית
callsubject.subject2=הפקדות
callsubject.subject3=משיכות
callsubject.subject4=השקעות
callsubject.subject5=כללי

calltypes.incoming=נכנס
calltypes.outgoing=יוצא

currency.ils=₪
currency.usd=$
currency.krw=₩currency.sek=kr
currency.aud=AUD
currency.zar=ZAR
currency.czk=CZK
currency.pln=PLN

error.user.notfound=משתמש לא קיים
error.user.otherskin=הסקין של המשתמש אינו נמצא בהרשאותיך

users.emptylist=לא נמצאו משתמשים
users.emptysearch=אנא הכנס לפחות קריטריון חיפוש אחד

delete.select=בחר למחיקה

logout=יציאה מהמערכת

reverseWithdraw.select=בחר
reverseWithdraw.page=עצור משיכה
reverseWithdraw.success=עצירת משיכה בוצעה בהצלחה, {0} התווספו ליתרת הלקוח
reverseWithdraw.emptylist=לא נמצאו משיכות הניתנות לביטול

transactions.emptylist=לא נמצאו פעולות
xortransactions.emptylist=לא נמצאו פעולות
xortransactions.timesettled=תאריך J4
xortransactions.timecreated=תאריך J5
xortransactions.typeId=סוג

newCreditCard.page=הכנס כרטיס אשראי

tax=יתרת מס
balance.balance=יתרה בחשבון
balance.taxbalance=יתרת מס לתשלום
balance.taxbalance.negetive=זיכוי מס
balance.page=מצב חשבון

deposit.card=כרטיס
deposit.cardId=כרטיס
deposit.select=בחר כרטיס (4 ספרות אחרונות)
deposit.deposit=סכום הפקדה
deposit.page=הפקדות
deposit.confirm.text1=אני מבצע עבורך הפקדה בסך
deposit.confirm.text2=מכרטיס שמסתיים בספרות
deposit.confirm.text3=מאשר?

admin.deposit.confirm.text1=האם אתה בטוח שברצונך לבצע הפקדה בסך
admin.deposit.confirm.text2=?

admin.withdraw.confirm.text1=האם אתה בטוח שברצונך לבצע משיכה בסך
admin.withdraw.confirm.text2=ש"ח מחשבון הלקוח?

wire.deposit.confirm.text1=האם אתה בטוח שברצונך להפקיד
wire.deposit.confirm.text2=שהועברו מחשבון בנק הלקוח לחשבונו באיטריידר?

withdraw.name=שם
withdraw.street=רחוב
withdraw.city=עיר
withdraw.zipcode=מיקוד
withdraw.amount=סכום למשיכה
withdraw.page=משיכה
withdraw.fee.cancel=בטל עמלת משיכה

password.page=שכחתי סיסמה
password.success=הסיסמה נשלחה בהצלחה
password.changed=הסיסמה שונתה בהצלחה

personal.page=עדכון פרטים

changePass.page=שנה סיסמה

transactions.from=בחר תאריך מ-
transactions.to=עד
transactions.type=סוג
transactions.month=חודש
transactions.page=הפקדות ומשיכות
transactions.amount=סכום
transactions.date=תאריך
transactions.desc=תיאור
transactions.credit=זיכוי
transactions.debit=חובה
transactions.id=מס' פעולה
transactions.xoridauthorize=מזהה J5
transactions.xoridcapture=מזהה J4
transactions.reverse=עצירת משיכה
transactions.userid=מספר לקוח
transactions.username=שם משתמש
transactions.creditcard.deposit=הפקדה בכרטיס אשראי
transactions.cheque.withdraw=משיכה באמצעות צ'ק
transactions.cc.withdraw=משיכה לכרטיס אשראי
transactions.wire.deposit=הפקדה באמצעות העברה בנקאית
transactions.admin.deposit=הפקדה של מנהל המערכת
transactions.cash.deposit=הפקדה במזומן
transactions.admin.withdraw=משיכה של מנהל המערכת
transactions.chargeback=הכחשת עסקה
transactions.chargebackdetails=פרטי הכחשת עסקה
transactions.writer=עודכן ע"י
transactions.withdrawfee=עמלת משיכה מצ'ק
transactions.cc.withdrawfee=עמלת משיכה מכרטיס האשראי
transactions.fix.balance.deposit=Fix balance deposit
transactions.fix.balance.withdraw=Fix balance withdrawal
transactions.deposit.by.company=Deposit by company
transactions.status=סטטוס
transactions.description=תיאור
transactions.ip=IP
transactions.timesettled=תאריך סגירה
transactions.comments=הערות
transactions.processedwriter=אושר ע"י
transactions.receipt=מס' קבלה
transactions.reference=מקושר לפעולה
transactions.ccid=מזהה כרטיס אשראי
transactions.cctype=סוג
transactions.ccvisible=נראה
transactions.ccnum=מספר כרטיס
transactions.ccpass=ספרות מאחורי הכרטיס
transactions.cctimecreated=זמן יצירה
transactions.cctimemodified=זמן שינוי
transactions.expdate=בתוקף עד
transactions.ccholdername=שם בעל הכרטיס
transactions.ccholderidnum=ת"ז בעל הכרטיס
transactions.chequeid=מזהה צ'ק במערכת
transactions.chequename=צ'ק לפקודת
transactions.chequeaddress=כתובת למשלוח צ'ק
transactions.chequeidnum=מספר צ'ק
transactions.chequeexistfee=עמלה
transactions.wireid=מזהה הפקדה
transactions.wirebranch=מספר סניף
transactions.wireaccountnum=מספר חשבון
transactions.wireaccountname=שם בעל החשבון
transactions.wirebankname=שם בנק
transactions.chargebackid=מזהה הכחשת עיסקה בכרטיס
transactions.chargebacktimecreated=זמן ביטול
transactions.chargebackdescription=תיאור
transactions.chargebackstatus=סטטוס
transactions.chargebackwriter=עודכן ע"י
transactions.searchby=חיפוש לפי
transactions.timecreated=תאריך ביצוע
transactions.bonus.deposit=הטבה מ-etrader
transactions.bonus.withdraw=ביטול הטבה
transactions.direct.banking.deposit=Direct banking deposit
transactions.cancel.deposit=האם אתה בטוח שברצונך לבטל את ההפקדה?
transactions.maintenance.fee=Maintenance fee
transaction.inatec.iframe.deposit=inatec Iframe Deposit
transaction.epg.checkout.deposit=EPG Checkout

transactions.all.type=הכל
transactions.all.status=הכל
transactions.all.deposit=כל ההפקדות
transactions.all.withdraw=כל המשיכות

ccblacklist.id=מזהה
ccblacklist.ccnum=מספר כרטיס
ccblacklist.active=פעיל
ccblacklist.comments=הערות
ccblacklist.writer=עודכן ע"י
ccblacklist.writername=עודכן ע"י
ccblacklist.timecreated=זמן
ccblacklist.emptylist=לא נמצאו כרטיסים

ads.id=מזהה
ads.name=שם
ads.isdefault=ברירת מחדל
ads.emptylist=לא נמצאו פרסומות

clicks.emptylist=לא נמצאו קמפיינים
clicks.name=שם
clicks.sum=מספר כניסות
clicks.all=הכל
clicks.campaigns=קמפיין
clicks.from=בחר תאריך מ-
clicks.to=עד

newaccounts.from=בחר תאריך מ-
newaccounts.to=עד
newaccounts.campaigns=קמפיין
newaccounts.emptylist=לא נמצאו קמפיינים
newaccounts.userID=מספר לקוח
newaccounts.username=שם משתמש
newaccounts.createdate=תאריך הרשמה
newaccounts.campaignName=הגיע דרך
newaccounts.campaignId=מספר קמפיין
newaccounts.hasDeposits=הפקדות
newaccounts.failedDeposits=נכשל
newaccounts.successDeposits=הצליח
newaccounts.noDeposits=אין הפקדות

pendingwithdraws.id=מזהה
pendingwithdraws.userid=מזהה משתמש
pendingwithdraws.username=שם משתמש
pendingwithdraws.userfullname=שם מלא
pendingwithdraws.useridnum=מספר ת"ז
pendingwithdraws.approve.text=האם אתה בטוח שברצונך לעצור את המשיכה?
pendingwithdraws.usernumber=מספר לקוח
pendingwithdraws.iddocuments=מסמכי זיהוי

pendingwithdraws.mobile=מס' נייד
pendingwithdraws.address=כתובת
pendingwithdraws.chequeaddress=כתובת למשלוח צ'ק
pendingwithdraws.amount=סכום
pendingwithdraws.fee=עמלה
pendingwithdraws.amountafterfee=סכום אחרי עמלה
pendingwithdraws.date=תאריך
pendingwithdraws.comments=הערות
pendingwithdraws.chequeid=מספר צ'ק
pendingwithdraws.approve=אישור
pendingwithdraws.reject=עצירת משיכה
pendingwithdraws.cancel=חזור
pendingwithdraws.feecancel=פטור מתשלום עמלה
pendingwithdraws.cc=מספר כרטיס אשראי

ad.insert.success=נקלט בהצלחה!
ad.update.success=עודכן בהצלחה!
ccblacklist.insert.success=נקלט בהצלחה!
ccblacklist.update.success=עודכן בהצלחה!

receipt.footer.creditcard=שולם באמצעות כרטיס אשראי שמסתיים בספרות {0}
receipt.footer.bank=שולם באמצעות העברה בנקאית מספר {0}
deposit.sendreceipt=שלח קבלה
wire.sendreceipt=שלח קבלה

withdraw.admin.success={0} נמשכו מחשבון הלקוח לטובת איטריידר.
withdraw.success=בקשת המשיכה בסך {0} התקבלה.הסכום יישלח בצ''ק (במידה שזו אינה המשיכה הראשונה שבוצעה מחשבונך החודש - בניכוי עמלה בסך {1}) בתוך שלושה ימי עסקים לכתובת המופיעה בחשבונך. תודה.
withdraw.approve.message=שים לב: etrader  מעניקה פטור מעמלת משיכה על פעולת המשיכה הראשונה שתאושר ותבוצע בכל חודש קלנדרי. משיכות נוספות  שיאושרו באותו חודש יחוייבו בעמלה בסך {0} כל אחת.
withdraw.approve.question=האם ברצונך להמשיך?
withdraw.approve.question1=האם ברצונך לבצע משיכה בגובה
withdraw.approve.question2=ש"ח בניכוי עמלה בסך 10 ש"ח.
withdraw.approve.nofee.msg1=אני מבצע עבורך פעולת משיכה בסך
withdraw.approve.nofee.msg2= באמצעות צ'ק שיישלח לכתובתך. מאשר?
withdraw.approve.cc.nofee.msg2= באמצעות כרטיס האשראי. מאשר?
withdraw.approve.yes=כן. בצע משיכה
withdraw.approve.no=לא. בטל משיכה
withdraw.approve=בקשת המשיכה התקבלה. צ''ק על סך {0} (לאחר ניכוי עמלה) יישלח לכתובת שציינת בתוך שלושה ימי עסקים. תודה.
withdraw.cancel=בקשת המשיכה בוטלה.

withdraw.cc.approve.message=שים לב: etrader  מעניקה פטור מעמלת משיכה על פעולת המשיכה הראשונה שתאושר ותבוצע בכל חודש קלנדרי. משיכות נוספות  שיאושרו באותו חודש יחוייבו בעמלה בסך {0} כל אחת.
withdraw.cc.approve=בקשת המשיכה בסך {0} התקבלה. הזיכוי לכרטיסך (לאחר ניכוי עמלה) יבוצע בתוך שלושה ימי עסקים ויתעדכן בפירוט העיסקאות שלך בהתאם לנהלי חברת האשראי.
withdraw.cc.success=בקשת המשיכה בסך {0} התקבלה. הזיכוי לכרטיסך (במידה שזו אינה המשיכה הראשונה שבוצעה מחשבונך החודש - בניכוי עמלה בסך {1}) יבוצע בתוך שלושה ימי עסקים ויתעדכן בפירוט העיסקאות שלך בהתאם לנהלי חברת האשראי. תודה.

approve.withdraw.success=אישור משיכה בוצע בהצלחה!
cancel.withdraw.success=עצירת משיכה בוצעה בהצלחה, {0} התווספו ליתרת הלקוח

investments.open=השקעות פתוחות
investments.close=השקעות סגורות

opportunities.id=מזהה
opportunities.emptylist=לא נמצאו אופציות
opportunities.settled=נסגר
opportunities.published=מפורסם
opportunities.all=הכל
opportunities.notpublished=עוד לא פורסם
opportunities.group=קבוצה
opportunities.market=שוק
opportunities.estclosingdate=זמן סגירה משוער
opportunities.status=סטטוס
opportunities.maxexpouser=חשיפה מקסימלית
opportunities.runwithmarket=מתעדכן עם השוק
opportunities.overoddswin=רווח מעל
opportunities.overoddslose=הפסד מעל
opportunities.underoddswin=רווח מתחת
opportunities.underoddslose=הפסד מתחת
opportunities.timefirstinvest=זמן פתיחה
opportunities.timelastinvest=זמן אחרון להשקעה
opportunities.timeactclosing=זמן סגירה
opportunities.writer=עודכן ע"י
opportunities.timecreated=זמן הכנסה
opportunities.closinglevel=שער פקיעה
opportunities.all=הכל
opportunities.oddstype=סוג סיכויים
opportunities.type=סוג אופציה
opportunities.shiftparam=פרמטר תזוזה
opportunities.shiftparam.detail=פרמטר תזוזה (באחוזים)
opportunities.disabled=מושהה
opportunities.scheduled=תיזמון
opportunities.calcliability=התחייבויות
opportunities.winlose=רווח/הפסד
opportunities.calc.way=אופן חישוב
opportunities.type.id=סוג אופציה
opportunities.type.all=הכל
opportunities.current.level=שער נוכחי

opportunities.oddstypes.id=מזהה
opportunities.oddstypes.name=שם
opportunities.oddstypes.over_odds_win=רווח מעל
opportunities.oddstypes.over_odds_lose=הפסד מעל
opportunities.oddstypes.under_odds_win=רווח מתחת
opportunities.oddstypes.under_odds_lose=הפסד מתחת
opportunities.oddstypes.isdefault=ברירת מחדל
opportunities.oddstypes.timecreated=זמן הכנסה
opportunities.oddstypes.addnew=הוסף
opportunities.oddstypes.odds_win_deduct_step=פקטור הורדה מרווח זכיה בכל שלב

opportunities.shiftings.id=מזהה
opportunities.shiftings.opportunity_id=מזהה אופציה
opportunities.shiftings.opportunity=אופציה
opportunities.shiftings.shifting=תזוזה
opportunities.shiftings.direction=כיוון התזוזה
opportunities.shiftings.directionup=כלפי מעלה
opportunities.shiftings.directiondown=כלפי מטה
opportunities.shiftings.shifting_time=זמן תזוזה
opportunities.shiftings.market_name=שוק
opportunities.shiftings.time_est_closing=זמן סגירה משוער
opportunities.shiftings.scheduled=תזמון
opportunities.shiftings.writer_id=עודכן

opportunities.templates.id=מזהה
opportunities.templates.market_id=שוק
opportunities.templates.group=קבוצה
opportunities.templates.time_first_invest=זמן השקעה ראשונה
opportunities.templates.time_est_closing=זמן סגירה משוער
opportunities.templates.time_last_invest=זמן השקעה אחרונה
opportunities.templates.odds_type_id=סוג רווחים
opportunities.templates.writer_id=עודכן ע"י
opportunities.templates.opportunity_type_id=סוג אופציה
opportunities.templates.addnew=הוסף תבנית חדשה
opportunities.templates.minutes=הכנס דקות
opportunities.templates.hours=הכנס שעה
opportunities.templates.active=פעיל
opportunities.templates.scheduled=תיזמון
opportunities.templates.timezone=איזור זמן
opportunities.templates.hourly=כל שעה
opportunities.templates.daily=יומי
opportunities.templates.monthly=חודשי
opportunities.templates.weekly=שבועי
opportunities.templates.fullday=יום מלא
opportunities.templates.halfday=חצי יום
opportunities.templates.all=הכל
opportunities.templates.changeall=שנה עבור כל התבניות בשוק זה
opportunities.templates.deduct_win_odds=האם להוריד מרווח זכיה לקראת פקיעה
opportunities.templates.udpate.opend=האם לעדכן אופציות פתוחות

opportunities.one.touch.upDown=למעלה / למטה
opportunities.one.touch.decimal=ספרות אחרי הנקודה
opportunities.one.touch.ispublished=מפורסם
opportunities.one.touch.isdisable=מושהה
opportunities.one.touch.up=למעלה
opportunities.one.touch.down=למטה
opportunities.one.touch.day=שבועי
opportunities.one.touch.insert.success=הוספת האופציה החדשה בוצעה בהצלחה
opportunities.one.touch.insert.failed=הוספת האופציה החדשה נכשלה

xortransactions.exportexcel=הוצא נתונים לאקסל

opportunities.cancel.all.investments=בטל את כל ההשקעות עבור אופציה זו
opportunities.cancel.areyousure=האם אתה בטוח שברצונך לבטל את כל ההשקעות?
opportunities.cancel.approve=רשימת ההשקעות שיבוטלו מוצגות כעת, לאישור סופי אנא הכנס סיסמא
opportunities.cancel.print=הדפס את הרשימה
opportunities.cancel.wrong.password=הסיסמא לא נכונה
opportunities.investments.search.status=השקעות בסטטוס
opportunities.investments.winlose=רווח/הפסד עבור:
opportunities.user.classes.type=משתמשים בסטטוס
please.wait=אנא המתן...

markets.insert.success=נקלט בהצלחה!

creditcardtype.mastercard=מסטרקרד
creditcardtype.visa=ויזה
creditcardtype.diners=דיינרס
creditcardtype.isracard=ישראכרט
creditcardtype.amex=אמריקן אקספרס

creditcards.expDateMonth=תוקף חודש
creditcards.expDateYear=תוקף שנה
creditcards.timeCreated=תאריך יצירה
creditcards.timeModified=תאריך שינוי

creditcards.emptylist=לא נמצאו כרטיסים
creditcards.type=סוג כרטיס
creditcards.visible=גלוי
creditcards.allowed=מורשה לשימוש
creditcards.ccNum=מספר כרטיס
creditcards.ccPass=קוד בטחון
creditcards.expDate=בתוקף עד
creditcards.holderName=שם בעל הכרטיס
creditcards.holderIdNum=ת.ז של בעל הכרטיס
creditcards.expMonth=חודש
creditcards.expYear=שנה
creditcards.month=חודש
creditcards.year=שנה
creditcards.deposit=סכום הפקדה
creditcards.deposit.msg=תוכל להפקיד סכום כלשהו כעת, באמצעות הטופס למטה, או להפקיד מאוחר יותר ולעבור אל
creditcards.deposit.nextstage=השלב הבא
creditcards.delete.success=המחיקה בוצעה בהצלחה
creditcard.deposit.success=הכנסת כרטיס אשראי חדש והפקדה בוצעו בהצלחה. {0} התווספו ליתרת הלקוח.
deposit.success=ההפקדה בוצעה בהצלחה. {0} התווספו ליתרת הלקוח.

optionsexpirations.id=מזהה
optionsexpirations.doublemarkets=קיים כבר נתון עבור השוק והחודש הנ"ל, אנא בצע עדכון
optionsexpirations.market=שוק
optionsexpirations.expirydate=תאריך תפוגה
optionsexpirations.expirydateminus1=תאריך מעבר לאופציה הבאה
optionsexpirations.active=פעיל
optionsexpirations.timecreated=מועד ביצוע
optionsexpirations.writer=עודכן ע"י
optionsexpirations.year=שנה
optionsexpirations.month=חודש


writers.id=מזהה
writers.username=שם משתמש
writers.firstname=שם פרטי
writers.lastname=שם משפחה

issues.delete.success=המחיקה בוצעה בהצלחה

cards.page=ניהול כרטיסי אשראי

exchanges.id=מזהה
exchanges.name=בורסה
exchanges.halfdayclosingtime=זמן סגירה בחצי יום

exchangeholidays.id=מזהה
exchangeholidays.exchange=בורסה
exchangeholidays.date=תאריך
exchangeholidays.halfday=חצי יום
exchangeholidays.addnew=הוסף יום חדש

error.mandatory=שדה חובה
error.issue.nonselected=אנא בחר לפחות נושא אחד

error.transaction.nonselected=אנא בחר לפחות פעולה אחת
error.card.nonselected=אנא בחר לפחות כרטיס אחד
error.card.toomany=אנא בחר כרטיס אחד בלבד
error.idnum=מס' ת.ז שגוי
error.creditcard.num=מספר כרטיס אשראי אינו תקין
error.creditcard.expdate=כרטיס האשראי אינו בתוקף.
error.creditcard.ccNumExists=מספר כרטיס אשראי כבר קיים במערכת
error.creditcard.mindeposit=סכום ההפקדה המינימלי הוא {0}.
error.creditcard.maxdeposit=סכום ההפקדה המקסימלי הוא {0}.
error.creditcard.deposit.maxday=לא ניתן להפקיד יותר מ- {0} ביום.
error.creditcard.deposit.maxmonth=לא ניתן להפקיד יותר מ- {0} בחודש.
error.creditcard.holderid.not.match.card=מספר ת.ז אינו תואם למספר הכרטיס
error.card.clearing=הכרטיס לא אושר ע"י חברת האשראי
error.card.capture=נכשל בזמן תפיסה -J4 - Capture

error.creditcard.timeout=בעיית חיבוריות עם חברת האשראי
error.creditcard.unapproved=הכרטיס לא אושר ע"י חברת האשראי
error.creditcard.blacklisted=הכרטיס נמצא ברשימה השחורה
error.creditcard.notallowed=כרטיס נחסם מכיוון שאינו של בעל החשבון או שכבר קיים במערכת
error.username=שם משתמש חייב להכיל רק אותיות באנגלית או ספרות

error.withdraw.highAmount=לא ניתן למשוך יותר מהיתרה בחשבון
error.minwithdraw=לביצוע המשיכה צור בבקשה קשר עם שירות הלקוחות. תודה
error.maxwithdraw=סכום המשיכה המקסימלי הוא {0}.

error.changePass.wrongPass=סיסמה קודמת לא נכונה

error.unexpected=אירעה שגיאת מערכת! אנא נסה להיכנס לאתר במועד מאוחר יותר

error.mandatory=שדה חובה

error.register.password.match=הסיסמה שהוקלדה בשנית לא זהה לראשונה
error.register.birthdate=מצטערים, ההרשמה לאתר פתוחה ללקוחות מגיל 18 ומעלה בלבד.
error.register.terms=אתה חייב לאשר הסכמה לתקנון
error.register.username.inuse=שם המשתמש שבחרת תפוס. בחר שם אחר בבקשה.
error.register.useridnum.inuse=מצטערים, מספר ת.ז שהקשת כבר קיים במערכת.
error.register.city=אנא בחר עיר/יישוב מהרשימה
error.register.mobile.digit.number=מספר טלפון נייד חייב להכיל בדיוק 10 ספרות
error.register.year=בחר שנה
error.register.month=בחר חודש
error.register.day=בחר יום
error.register.prefix=בחר קידומת
error.register.number=הכנס מספר בן 7 ספרות.
error.register.openinvestments=לא ניתן לעדכן פטור ממס כאשר יש השקעות פתוחות
error.password.illegal=הפרטים שהוזנו אינם קיימים במערכת
error.lettersandnumbers.only=הנתון שהוקלד חייב להכיל רק אותיות באנגלית ו/או ספרות, ללא רווחים או סימני פיסוק
error.englishandnumbers.only=הנתון שהוקלד חייב להכיל רק אותיות באנגלית או ספרות
error.letters.only=הנתון שהוקלד חייב להכיל אותיות בלבד
error.hebrew.only=הנתון שהוקלד חייב להיות בעברית בלבד
error.englishwildcards.only=הנתון שהוקלד חייב להכיל רק אותיות באנגלית או wildcards
error.username=שם המשתמש חייב להכיל 6-15 תווים רק באותיות באנגלית ו/או מספרים.
error.password=סיסמה חייבת להכיל 6-9 תווים, רק באותיות באנגלית ו/או ספרות.
error.password2=הסיסמה שהוקלדה שנית שונה מהסיסמה שבחרת.
error.register.negativebalance=לא ניתן לעדכן פטור ממס למשתמש שנמצא ביתרה שלילית
error.register.maximumperiod=תקופה מקסימלית של 31 יום

error.street=שם רחוב חייב להיות בעברית בלבד.
error.streetnum=מספר בית יכול להכיל ספרות,את הסימן /, ואותיות בעברית בלבד.
error.city.nothebrew=שם היישוב חייב להיות בעברית בלבד.
error.zipcode=מיקוד חייב להכיל ספרות בלבד.

error.max.deposit=סכום ההפקדה גבוה מהמקסימום להפקדה
error.max.daily.deposit=סכום ההפקדה גבוה מהמקסימום היומי להפקדה
error.max.monthly.deposit=סכום ההפקדה גבוה מהמקסימום החודשי להפקדה
error.min.deposit=סכום ההפקדה נמוך מהמינימום להפקדה
error.card.not.allowed.wrong.id=הכרטיס נחסם מכיוון שאינו של בעל החשבון - מס' ת.ז של בעל החשבון ושל הכרטיס שונה
error.card.not.allowed.dup.card=הכרטיס נחסם מכיוון שכבר קיים כרטיס עם אותו מספר במערכת
error.card.not.allowed=כרטיס נחסם לשימוש
error.card.already.inuse=נסיון להכניס כרטיס שכבר קיים במערכת
error.expdate=כרטיס לא בתוקף
error.black.list=הכרטיס נמצא ברשימה השחורה
error.bonus.deposit=הטבה מ-etrader
error.bonus.withdraw=ביטול הטבה
error.negative=הסכום אינו יכול להיות שלילי

card.update.success=פרטי הכרטיס עודכנו בהצלחה.
card.cheque.success=פרטי השיק עודכנו בהצלחה.
card.copy.exist=הכרטיס קיים עבור משתמש זה.
card.copy.success=הכרטיס הועתק בהצלחה.
card.cc.success=פרטי המשיכה לכרטיס האשראי עודכנו בהצלחה.

user.class.private=פרטי
user.class.company=חברה
user.class.test=עבור בדיקות
user.class.privatecompany=פרטי/חברה

error.transaction.withdraw.highamount=נסיון למשוך יותר מהיתרה בחשבון
error.transaction.withdraw.minamounnt=נסיון למשוך פחות מהמינימום המותר
error.transaction.withdraw.maxamount=נסיון למשוך יותר מהמקסימום המותר

writers.title=צוות עובדים

options.expirations.text1=זהב, נפט, FTSE, CAC, נחושת, כסף, Nasdaq Future - תאריך המעבר לאופציה הבאה זהה לתאריך התפוגה.
options.expirations.text2=דולר/שקל, ת"א 25 - תאריך המעבר לאופציה הבאה הוא יום לפני תאריך התפוגה.

issues.detailing=לפירוט

user.classes.type=הצג משתמשים


markets.Nasdaq100.Index=Nasdaq 100 .NDX
markets.Nasdaq100.Index.short=Nasdaq 100

bonus.deposit.comments=הערות
bonus.withdraw.comments=הערות
bonus.deposit.confirm.text1=האם אתה בטוח שברצונך לבצע הפקדה בסך
bonus.deposit.confirm.text2=ש"ח?
bonus.withdraw.confirm.text1=האם אתה בטוח שברצונך לבצע משיכה בסך
bonus.withdraw.confirm.text2=ש"ח מחשבון הלקוח?

taxpayments.emptylist=לא נמצאו נתונים
taxpayments.id=מזהה
taxpayments.year=שנה
taxpayments.period=תקופה
taxpayments.timecreated=תאריך ביצוע
taxpayments.win=רווח
taxpayments.lose=הפסד
taxpayments.taxpaid=מס שולם
taxpayments.writerId=עודכן ע"י


///////////////new//////////////////////

menu.bank.wire=Bank Wire

register.country=מדינה
register.gender.none=None
register.letters.digits.info=English letter and\\or numbers only

register.timeZone=TimeZone
register.language=שפה
register.skin=Skin
register.deposit.documents=Sent deposit documents
investments.currency=מטבע
markets.skin=Skin
log.balance.bank.wire=Bank wire
chargebacks.statusname=סטטוס
issuesubject.subject0=הכל

issuesubject.subject13=הטבה	SMS
issuesubject.subject14=  SMS מבזק

currency.eur=€
currency.gbp=£
currency.try=YTL
currency.rub=руб.

transactions.bank.wire=Bank wire
transactions.bank.wirefee=Bank wire fee

newaccounts.skin=Skin

pendingwithdraws.skin=Skin
pendingwithdraws.currency=מטבע
error.numbersOnly=הנתון חייב להכיל ספרות בלבד.
bank.wire.approve.message=שים לב: etrader  מעניקה פטור מעמלת משיכה על פעולת המשיכה הראשונה שתאושר ותבוצע בכל חודש קלנדרי. משיכות נוספות  שיאושרו באותו חודש יחוייבו בעמלה בסך {0} כל אחת.
bank.wire.approve.nofee=i will create bank wire for
bank.wire.success=Your bank wire request for {0} was accepted.
bank.wire.approve.question=Do you wish to continue?
bank.wire.approve.yes=Yes, continue Bank wire
bank.wire.approve.no=No
bank.wire.cancel=Your Bank wire request was cancelled.
bank.wire.approve=Your Bank wire request for {0} was accepted.
bank.wire.branch.number=Branch Number
bank.wire.branch.address=Branch Address


error.minbankwire=לביצוע המשיכה צור בבקשה קשר עם שירות הלקוחות. תודה
error.maxbankwire=The maximum bank wire is{0}.

error.deposit.docs.required.msg=Deposit could not be processed. Please contact customer support
error.deposit.docs.required=Need to send us documents for deposit

error.transaction.bankWire.highamount=the bankWire amount is higher than user's balance
error.transaction.bankWire.minamounnt=the bankWire amount is lower than the minimum allowed
error.transaction.bankWire.maxamount=the bankWire amount is higher than maximum allowed
////////////////////////// new ////////////////////////////////////////////
countries.all=All
countries.isr=Israel
countries.afg=Afghanistan
countries.alb=Albania
countries.dza=Algeria
countries.asm=American Samoa
countries.and=Andorra
countries.ago=Angola
countries.aia=Anguilla
countries.ata=Antarctica
countries.atg=Antigua and Barbuda
countries.arg=Argentina
countries.arm=Armenia
countries.abw=Aruba
countries.aus=Australia
countries.aut=Austria
countries.aze=Azerbaijan
countries.bhs=Bahamas
countries.bhr=Bahrain
countries.bgd=Bangladesh
countries.brb=Barbados
countries.blr=Belarus
countries.bel=Belgium
countries.blz=Belize
countries.ben=Benin
countries.bmu=Bermuda
countries.btn=Bhutan
countries.bol=Bolivia
countries.bih=Bosnia and Herzegowina
countries.bwa=Botswana
countries.bvt=Bouvet Island
countries.bra=Brazil
countries.brn=Brunei Darussalam
countries.bgr=Bulgaria
countries.bfa=Burkina Faso
countries.bdi=Burundi
countries.khm=Cambodia
countries.cmr=Cameroon
countries.can=Canada
countries.cpv=Cape Verde
countries.cym=Caymen Islands
countries.caf=Central Africa
countries.tcd=Chad
countries.chl=Chile
countries.chn=China
countries.cxr=Christmas Island
countries.cck=Cocos Islands
countries.col=Colombia
countries.com=Comoros
countries.cog=Congo
countries.cok=Cook Islands
countries.cri=Costa Rica
countries.civ=Ivory coast
countries.hrv=Croatia
countries.cub=Cuba
countries.cyp=Cyprus
countries.cze=Czech Republic
countries.dnk=Denmark
countries.dji=Djibouti
countries.dma=Dominica
countries.dom=Dominican Republic
countries.tmp=East Timor
countries.ecu=Ecuador
countries.egy=Egypt
countries.slv=El Salvador
countries.gnq=Equatoirial Guinea
countries.eri=Eritrea
countries.est=Estonia
countries.eth=Ethiopia
countries.flk=Falkland Islands
countries.frp=Faroe Islands
countries.fji=Fiji
countries.fin=Finland
countries.fra=France
countries.guf=French Guinea
countries.pyf=French Polyensia
countries.atf=French Southern Territories
countries.gab=Gabon
countries.gmb=Gambia
countries.geo=Georgia
countries.deu=Germany
countries.gha=Ghana
countries.gib=Gibraltar
countries.grc=Greece
countries.grl=Greenland
countries.grd=Grenada
countries.glp=Guadeloupe
countries.gum=Guam
countries.gtm=Guatemala
countries.gin=Guinea
countries.guy=Guyana
countries.hti=Haiti
countries.hmd=Heard and McDonald Islands
countries.hnd=Honduras
countries.hkg=Hong Kong
countries.isl=Iceland
countries.ind=India
countries.idn=Indonesia
countries.irn=Iran
countries.irq=Iraq
countries.irl=Ireland
countries.ita=Italy
countries.jam=Jamaica
countries.jpn=Japan
countries.jor=Jordan
countries.kaz=Kazakhstan
countries.ken=Kenya
countries.kir=Kiribati
countries.kwt=Kuwait
countries.kgz=Kyrgyzstan
countries.lao=Laos
countries.lva=Latvia
countries.lbn=Lebanon
countries.lso=Lesotho
countries.lbr=Liberia
countries.lby=Libya
countries.lie=Liechtenstein
countries.ltu=Lithuania
countries.lux=Luxembourg
countries.mac=Macau
countries.mkd=Macedonia
countries.mdg=Madagascar
countries.mwi=Malawi
countries.mys=Malaysia
countries.mdv=Maldives
countries.mli=Mali
countries.mlt=Malta
countries.mhl=Marshal Islands
countries.mtq=Martinique
countries.mrt=Mauritania
countries.mus=Mauritius
countries.myt=Maotte Island
countries.mex=Mexico
countries.fsm=Micronesia
countries.mda=Moldova
countries.mco=Monaco
countries.mng=Mongolia
countries.msr=Monteserret
countries.mar=Morocco
countries.moz=Mozambique
countries.mmr=Myanmar
countries.nam=Namibia
countries.nru=Nauru
countries.npl=Nepal
countries.nld=Netherlands
countries.ant=Netherlands Antilles
countries.ncl=New caledonia
countries.nzl=New Zealand
countries.nic=Nicaragua
countries.ner=Niger
countries.nga=Nigeria
countries.niu=Niue
countries.nfk=Norfolk Island
countries.kor=North Korea
countries.mnp=Northern Marianas Islands
countries.nor=Norway
countries.omn=Oman
countries.pak=Pakistan
countries.plw=Palau
countries.pan=Panama
countries.png=Papua New Guinea
countries.pry=Paraguay
countries.per=Peru
countries.phl=Philippines
countries.pcn=Pitcairn
countries.pol=Poland
countries.prt=Portugal
countries.pri=Pureto Rico
countries.qat=Qatar
countries.reu=Reunion Island
countries.rom=Romania
countries.rus=Russia
countries.rwa=Rwanda
countries.kna=Saint kits and Nevis
countries.lca=Saint Lucia
countries.vct=Saint Vincent and The Grenadlines
countries.wsm=Samoa
countries.smr=San Marino
countries.stp=Sao Tome and Principe
countries.sau=Saudi Arabia
countries.sen=Senegal
countries.syc=Seychelles
countries.sle=Sierra Leone
countries.sgp=Singapore
countries.svk=Slovakia
countries.svn=Slovenia
countries.slb=Solomon Islands
countries.som=Somalia
countries.zaf=South Africa
countries.sgs=South Georgia
countries.prk=South Korea
countries.esp=Spain
countries.lka=Sri Lanka
countries.shn=Saint Helena
countries.spm=Saint Pierre and Miquelon
countries.sdn=Sudan
countries.sur=Suriname
countries.sjm=Svalbard and Jan Mayen Islands
countries.swz=Swaziland
countries.swe=Sweden
countries.che=Switzerland
countries.syr=Syria
countries.twn=Taiwan
countries.tjk=Tajikistan
countries.tza=Tanzania
countries.tha=Thailand
countries.tgo=Togo
countries.tkl=Tokelau
countries.ton=Tonga Islands
countries.tto=Trinidad and Tobago
countries.tun=Tunisia
countries.tur=Turkey
countries.tkm=Turkmenistan
countries.tca=Turks and Caicos Islands
countries.tuv=Tuvalu
countries.uga=Uganda
countries.Ukr=Ukraine
countries.are=United Arab Emirates
countries.gbr=United Kingdom
countries.usa=United States
countries.ury=Uruguay
countries.uzb=Uzbekistan
countries.vut=Vanuato
countries.vat=Vatican
countries.ven=Venezuela
countries.vnm=Vietnam
countries.vgb=Virgin Islands UK
countries.vir=Virgin Islands US
countries.wlf=Wallis and Futuna Islands
countries.esh=Western Sahara
countries.yem=Yemen
countries.zar=Zaire
countries.zmb=Zambia
countries.zwe=Zimbabwe
countries.srb=Serbia
countries.mne=Montenegro

languages.heb=Hebrew
languages.eng=English
languages.tur=Turkish
languages.rus=Russian
languages.spa=Spanish
languages.ita=Italian
languages.ar=Arabic
languages.kor=Korean

skins.all=All
skins.il=Etrader
skins.us=Any Option US
skins.tr=Any Option Turkey
skins.rus=Any Option Russia
skins.spa=Any Option Spain
skins.ita=Any Option Italy
skins.eur=API
skins.ar=Any Option Arabic
skins.fr=Any Option French
skins.enus=Any Option EN US
skins.esus=Any Option ES US
skins.kr=Any Option Korea
skins.spaeu=Any Option ES EU
skins.deeu=Any Option German EU
skins.itaeu=Any Option Italy EU
skins.freu=AnyOption French EU
skins.useu=Any Option EN EU

currencies.all=All
currencies.ils=ILS
currencies.usd=USD
currencies.eur=EUR
currencies.gbp=GBP
currencies.try=YTL
currencies.rub=RUB
currencies.krw=KRW
currencies.sek=SEK
currencies.aud=AUD
currencies.zar=ZAR
currencies.czk=CZK
currencies.pln=PLN


bank.wire.beneficiary.name=Beneficiary Name
bank.wire.swift=Swift
bank.wire.iban=Iban
bank.wire.account.number=Account Number
bank.wire.account.info=Account Info
bank.wire.bank.name=Bank Name
bank.wire.amount=Amount
bank.wire.fee.cancel=Cancel fee

locked.accounts.userid=User id
locked.accounts.username=User name
locked.accounts.unlock=Unlock
locked.accounts.cancel.confirm=Are you sure you want to unlock the user
locked.accounts.header=Locked accounts
locked.accounts.emptylist=No Locked accounts were found

activation.mail.treshold=הודעה חשובה – המשך פעילות באיטריידר
activation.mail.low.score.group=הנחיות לפעולה – מסחר באתר איטריידר
wellcomeMail.subject=ברוך הבא לאיטריידר
confirmMail.subject=אישור שינוי סיסמה
passwordReminder.subject=תזכורת סיסמה בהתאם לבקשתך
etraderInvitation.subject=etrader - Invitation
etrader.midYearTax.subject=etrader - mid year tax
incomeTaxDocument.subject=טופס מס שנתי
nextInvestOnUs.subject=anyoption™ - next invest on us
documentsRequest3.subject=anyoption™ - deposit documents notification1
documentsRequest4.subject=anyoption™ - deposit documents notification2
documentsRequest1.subject=anyoption™ - documents request1
documentsRequest2.subject=anyoption™ - documents request2
receipt.email.subject=קבלה
wrong.number.user.subject=אנא עדכן את מספר הטלפון שלך
wrong.number.contact.subject=אנא עדכן את מספר הטלפון שלך
poa.mail.subject=יפוי כוח
withdrawal.mail.subject=הנדון: בקשת משיכה, חשבון מספר {0}
5deposits.mail.subject=מסמכים הנדרשים לחשבונך ב - etrader
call.me.email.subject=בקשתך ליצירת קשר

template.subject.confirmation=אישור פעולות עבור חשבון מספר {0}
template.subject.confirmation.other=אישור פעולות עבור חשבון מספר {0}
template.subject.nonccwithdrawal=הנדון: בקשת משיכה, חשבון מספר {0}

templates.four.condition=<br/><strong>.4 </strong> העתק משני הצדדים של כרטיסי האשראי בהם השתמשת להפקדת כספים בחשבונך.<br/>לביטחונך האישי, ניתן לכסות את מספר האשראי שבצידו הקידמי של הכרטיס כך שרק ארבע הספרות האחרונות יראו לעין. כמו כן, ניתן לכסות את מספר ה CVV שמופיע בצידו האחורי של הכרטיס, כך שרק החתימה תראה לעין.<br/>


# subject for writer display
wellcomeMail.subject.general=אישור פתיחת חשבון
confirmMail.subject.general=אישור שינוי סיסמה
passwordReminder.subject.general=תזכורת סיסמה בהתאם לבקשתך
etraderInvitation.subject.general=etrader - Invitation
etrader.midYearTax.subject.general=etrader - mid year tax
incomeTaxDocument.subject.general=טופס מס שנתי
documentsRequest3.subject.general=anyoption™ - deposit documents notification1
documentsRequest4.subject.general=anyoption™ - deposit documents notification2
documentsRequest1.subject.general=anyoption™ - documents request1
documentsRequest2.subject.general=anyoption™ - documents request2
receipt.email.subject.general=קבלה
poa.mail.subject.general=יפוי כוח
withdrawal.mail.subject.general=בקשת משיכה
5deposits.mail.subject.general=מסמכים הנדרשים לחשבונך ב - etrader

javax.faces.component.UIInput.CONVERSION        = Conversion Error
javax.faces.component.UIInput.CONVERSION_detail = "{0}": Error during model data update.

javax.faces.component.UIInput.REQUIRED        = Validation Error
javax.faces.component.UIInput.REQUIRED_detail = שדה חובה.

javax.faces.validator.NOT_IN_RANGE        = Validation Error
javax.faces.validator.NOT_IN_RANGE_detail = {2} חייב להיות בין {0} ל-{1}.

javax.faces.validator.DoubleRangeValidator.LIMIT        = Validation Error
javax.faces.validator.DoubleRangeValidator.LIMIT_detail = Specified attribute cannot be converted to the proper type.

javax.faces.validator.DoubleRangeValidator.MAXIMUM        = Validation Error
javax.faces.validator.DoubleRangeValidator.MAXIMUM_detail = "{1}": Value is greater than allowable maximum of ''{0}''.

javax.faces.validator.DoubleRangeValidator.MINIMUM        = Validation Error
javax.faces.validator.DoubleRangeValidator.MINIMUM_detail = "{1}": אנא הכנס מספר גדול או שווה ל- ''{0}''.

javax.faces.validator.DoubleRangeValidator.TYPE        = Validation Error
javax.faces.validator.DoubleRangeValidator.TYPE_detail = הנתון שהוקלד אינו מספר תקין.

javax.faces.validator.LengthValidator.LIMIT        = Validation Error
javax.faces.validator.LengthValidator.LIMIT_detail = {2}תווים חייב להכיל בין {0} ל- {1}.

javax.faces.validator.LengthValidator.MAXIMUM        = Validation Error
javax.faces.validator.LengthValidator.MAXIMUM_detail =  {1} ארוך מהגודל המותר של {0} תווים.

javax.faces.validator.LengthValidator.MINIMUM        = Validation Error
javax.faces.validator.LengthValidator.MINIMUM_detail =  {1} קצר מהמינימום המותר של {0} תווים.

javax.faces.validator.LongRangeValidator.LIMIT        = Validation Error
javax.faces.validator.LongRangeValidator.LIMIT_detail = הנתון שהוקלד אינו מספר תקין.

javax.faces.validator.LongRangeValidator.MAXIMUM        = Validation Error
javax.faces.validator.LongRangeValidator.MAXIMUM_detail = "{1}": Value is greater than allowable maximum of ''{0}''.

javax.faces.validator.LongRangeValidator.MINIMUM        = Validation Error
javax.faces.validator.LongRangeValidator.MINIMUM_detail = "{1}": אנא הכנס מספר גדול או שווה ל- ''{0}''.

javax.faces.validator.LongRangeValidator.TYPE        = Validation Error
javax.faces.validator.LongRangeValidator.TYPE_detail =  הנתון שהוקלד אינו מספר תקין.


# additional messages (not specified, but supported by myfaces API converters)

javax.faces.convert.BigDecimalConverter.CONVERSION        = Conversion Error
javax.faces.convert.BigDecimalConverter.CONVERSION_detail = הנתון שהוקלד אינו מספר תקין.

javax.faces.convert.BigIntegerConverter.CONVERSION        = Conversion Error
javax.faces.convert.BigIntegerConverter.CONVERSION_detail = הנתון שהוקלד אינו מספר תקין.

javax.faces.convert.BooleanConverter.CONVERSION        = Conversion Error
javax.faces.convert.BooleanConverter.CONVERSION_detail = Could not convert ''{0}'' to Boolean.

javax.faces.convert.ByteConverter.CONVERSION        = Conversion Error
javax.faces.convert.ByteConverter.CONVERSION_detail = Could not convert ''{0}'' to Byte.

javax.faces.convert.CharacterConverter.CONVERSION        = Conversion Error
javax.faces.convert.CharacterConverter.CONVERSION_detail = Could not convert ''{0}'' to Character.

javax.faces.convert.DateTimeConverter.CONVERSION        = Conversion Error
javax.faces.convert.DateTimeConverter.CONVERSION_detail = תאריך לא קיים.

javax.faces.convert.DoubleConverter.CONVERSION        = Conversion Error
javax.faces.convert.DoubleConverter.CONVERSION_detail =  הנתון שהוקלד אינו מספר תקין.

javax.faces.convert.FloatConverter.CONVERSION        = Conversion Error
javax.faces.convert.FloatConverter.CONVERSION_detail =  הנתון שהוקלד אינו מספר תקין.

javax.faces.convert.IntegerConverter.CONVERSION        = Conversion Error
javax.faces.convert.IntegerConverter.CONVERSION_detail =  הנתון שהוקלד אינו מספר תקין.

javax.faces.convert.LongConverter.CONVERSION        = Conversion Error
javax.faces.convert.LongConverter.CONVERSION_detail =  הנתון שהוקלד אינו מספר תקין.

javax.faces.convert.NumberConverter.CONVERSION        = Conversion Error
javax.faces.convert.NumberConverter.CONVERSION_detail =  הנתון שהוקלד אינו מספר תקין.

javax.faces.convert.ShortConverter.CONVERSION        = Conversion Error
javax.faces.convert.ShortConverter.CONVERSION_detail =  הנתון שהוקלד אינו מספר תקין.



javax.faces.component.UISelectOne.INVALID        = Validation Error
javax.faces.component.UISelectOne.INVALID_detail = הערך אינו אופציה תקינה.

javax.faces.component.UISelectMany.INVALID        = Validation Error
javax.faces.component.UISelectMany.INVALID_detail = הערך אינו אופציה תקינה.

# myfaces specific messages

org.apache.myfaces.renderkit.html.HtmlMessagesRenderer.IN_FIELD = \u0020in {0}
org.apache.myfaces.Email.INVALID = Validation Error
org.apache.myfaces.Email.INVALID_detail =כתובת email אינה תקינה.

org.apache.myfaces.Equal.INVALID = Validation Error
org.apache.myfaces.Equal.INVALID_detail =הסיסמה שהוקלדה שנית שונה מהסיסמה שבחרת.

org.apache.myfaces.Creditcard.INVALID = Validation Error
org.apache.myfaces.Creditcard.INVALID_detail =מספר כרטיס אשראי אינו תקין

org.apache.myfaces.Regexpr.INVALID=Validation Error
org.apache.myfaces.Regexpr.INVALID_detail=הערך שהוקלד אינו תקין

org.apache.myfaces.Date.INVALID = Validation Error
org.apache.myfaces.Date.INVALID_detail =תאריך לא קיים

org.apache.myfaces.ticker.NOCONNECTION = No Connection:
org.apache.myfaces.ticker.NOCONNECTION_detail = Maybe you are behind a firewall?

org.apache.myfaces.ISBN.INVALID = Validation Error
org.apache.myfaces.ISBN.INVALID_detail =The given value ({0}) is not a correct isbn code.

org.apache.myfaces.FileUpload.SIZE_LIMIT = "{0}": The uploaded file exceeded the maximum size of {1} bytes.

org.apache.myfaces.Url.INVALID = Validation Error
org.apache.myfaces.Url.INVALID_detail = invalid url

72VS16=72VS16
65VS15=65VS15
350VS0=350VS0
250VS0=250VS0
70vs15=70vs15
67VS15=67VS15
68VS15=68VS15
200VS0=200VS0
300VS0=300VS0
100VS0=100VS0
150VS0=150VS0

EUR-JPY=EUR-JPY
USD-CAD=USD-CAD
AUD-USD=AUD-USD
NZD-USD=NZD-USD
USD-ILS=USD-ILS
USD-RAND=USD-RAND
USD-TRY=USD-TRY
EUR-USD=EUR-USD
Bombay=Bombay
USD-JPY=USD-JPY
GBP-USD=GBP-USD
Israel=Israel
NYSE=NYSE
London=London
Tokyo=Tokyo
Frankfurt=Frankfurt
Paris=Paris
HongKong=Hong Kong
NYMEX=NYMEX
Kuwait=Kuwait
AbuDabi=AbuDabi
SaudiArabia=Saudi Arabia

DefaultInvestmentLimits=Default Investment Limits

Default=Default
OneTouch=One Touch

transactions.cancel.success = הביטול הסתיים בהצלחה

users.market.disable.emptylist=לא נמצאו רשומות
users.market.disable.user=שם מתשמש
users.market.disable.start=זמן התחלה
users.market.disable.end=זמן סיום
users.market.disable.scheduled=תיזמון
users.market.disable.active=פעיל
users.market.disable.id=מזהה
users.market.disable.all=הכל
users.market.disable.scheduled=תיזמון
users.market.disable.user.market=שוק
users.market.disable.active=האם פעיל
users.market.disable.period=(תקופה (בדקות
users.market.disable.add=הוספה
users.market.disable.active=פעיל
users.market.disable.Inactive=לא פעיל
users.market.disable.market=שוק

issues.by.writer=הפניות שלי
transactions.cProvider=Provider
investments.closingHour = זמן סגירה
investments.invType = סוג השקעה
investments.invAmount = סכום מעל
transactions.cProvider=Provider
creditcardtype.maestro=Maestro
register.contactid=ContactID
error.idnumLength=אורך לא תקין

################# trader tool ################################
menu.traderTool=Trader Tool
menu.traderTool.yaniv=Yaniv Tool
tradertool.suspend.minute=minutes
tradertool.suspend.hour=hours
tradertool.spread=change spread%
tradertool.date=date
tradertool.maxExposure=change max exposure

tradertool.faild.pass=worng password or user when tring to {0}
tradertool.faild.spread=faild to shift
tradertool.faild.suspend=faild to suspend
tradertool.faild.resume=faild to resume
tradertool.faild.disable=faild to disable
tradertool.faild.enable=faild to enable
tradertool.faild=faild to {0}
tradertool.faild.parameter=can''t perform changing parameter for {0}
tradertool.faild.not.equle=faild, not equels levels when {0}
tradertool.failed.not.number=Please insert number

tradertool.success.spread=success to shift
tradertool.success.suspend=success to suspend
tradertool.success.disable=success to disable
tradertool.success.resume=success to resume
tradertool.success.enable=success to enable
tradertool.success.enable=success to chagne parameter for {0}
tradertool.success=success to {0}

tradertool.same.parameter=same parameter no change

tradertool.suspend.msgdown=lower line
suspend.lowerline1=This option will be available at
suspend.lowerline2=
suspend.lowerline3=lowerLine3
suspend.lowerline4=lowerLine4

tradertool.suspend.msgup=upper line
suspend.upperline1=Trading on this option is currently suspended
suspend.upperline2=upperLine2
suspend.upperline3=upperLine3
suspend.upperline4=upperLine4

traderTool.button.update=Update

tradertool.newLevel=New level
tradertool.last=LAST
tradertool.ask=ASK
tradertool.bid=BID
tradertool.retype.newLevel=re-type New level
tradertool.retype.last=Retype LAST
tradertool.retype.ask=Retype ASK
tradertool.retype.bid=Retype BID
tradertool.oneTouch.furmolaTxt=formula: if direction=1 highest>inv else lowest<inv;direction:{0};inv: ;highest:{1};lowest:{2}

tradertool.oppId=opp id:
tradertool.decimalPoint=decimal point allow less then:
tradertool.marketName=market

tradertool.updateParameter.title=Update Parameters

tradertool.callsA=calls A
tradertool.putsA=puts A
tradertool.delta=delta
tradertool.volume=volume
tradertool.estclosingdate=time est closing
tradertool.shiftparam=shift trader
tradertool.autoShiftParameter=shift auto
tradertool.oppExposure=opp exposure
tradertool.spread=spread
tradertool.disable=disable
tradertool.suspend=suspend
tradertool.settle=settle
tradertool.resettle=resettle
tradertool.today=Today
################# end trader tool ############################

issues.reachedStatus=האם הושג
issues.reaction=תגובה
issues.actions.reachedStatus=האם הושג
issues.actions.reaction=תגובה

error.maestroCC.select = אי אפשר לבחור כרטיס מסוג זה

oppTemplates.odds.faild=העדכון לאופציות האלה נכשל: {0}
error.bankWire.highAmount=הסכום שבחרת יותר גדול מהיתרה של הלקוח

withdrawals.credit.option.msg=סכום מקסימלי למשיכה לכרטיס זה: {0}
withdrawals.credit.selection=מקסימום למשיכה: {0}

transactions.cancel.deposit.have.withdrawals=Warning:User have credit withdrawals from this card, Are you sure you want to cancel deposit?
transactions.charge.back.have.withdrawals=Warning:User have credit withdrawals from this card, Are you sure you want to continue?
transactions.action.credit=bookBack

transactions.internal.credit=Internal withdraw
transactions.credit.amount=Credit amount
transactions.splitted.id=Splitted reference id
transactions.credit.withdrawal=Credit withdrawal
transactions.deposit.reference.id=Deposit reference id
transactions.action.credit=bookBack

population.type.decline.first=First Deposit Attempt - Decline
population.type.decline.last=Decline after approved
population.type.one.deposit=One Time Depositors
population.type.dormant=Dormant Account
population.type.no.deposit=Registered - No Deposit
population.type.callme=Call Me
population.type.other=Other
retention.writer.assign=AssignActions
retention.assign.cancel.confirm=Are you sure you want to assign this entry?
retention.reassign.cancel.confirm=Are you sure you want to reAssign this entry?
retention.cancelAssign.cancel.confirm=Are you sure you want to cancel the assign of this entry?

user.population.history.status.new=New
user.population.history.status.assigned=Assigned
user.population.history.status.locked=Locked
user.population.history.status.unlocked=Unlocked
user.population.history.status.removed.issue=Removed Issue
user.population.history.status.removed.manually=Removed Manually
user.population.history.status.removed.qualification=Removed Qualification
user.population.history.status.removed.inactive=Removed Inactive
user.population.history.status.removed.fraud=Removed Fraud

population.name=Population Name
population.skin=Skin
population.emptylist=No population found
population.id=Id
population.timeCreated=Created on
population.active=Active

population.add=Add population
population.language=Language
population.startDate=Start date
population.endDate=End date
population.threshold=Threshold
population.refreshTimePeriod=Refresh time period
population.numberOfMinutes=Number of minutes
population.numberOfDays=Number of days
population.writer=Writer
population.timeCreated=Time created
population.numIssues=Num issues
population.balanceAmount=Balance amount
population.lastInvestDay=Last invest day
population.type=Population type

withdrawals.credit.option.msg=Max withdrawal amount to this card: {0}
withdrawals.credit.selection=Max withdrawal: {0}

population.entry.lock=Lock
population.entry.time.created= QualificationTime
population.entry.user.id=UserID
population.entry.user.id.num=UserIDNum
population.entry.contact.id=ContactID
population.entry.id=EntryID
population.entry.user.name=UserName
population.entry.population=Population
population.entry.language=Language
population.entry.country=Country
population.entry.last.call.writer=LastCaller
population.entry.last.call.time=LastCallTime
population.entry.calls.count=Calls
population.entry.last.assign.writer=AssignWriter
population.entry.user.details=User's Details
population.entry.skin=Skin
population.entry.call.back.time=Call back time
population.entry.last.email.time=Email time
population.entry.rows.number=Rows Number:

population.entry.user.username=Username
population.entry.user.account.status=Account Status(Open / Closed)
population.entry.account.closed=Closed
population.entry.account.open=Open

population.entry.user.registration.date=Registration date
population.entry.user.birthday=Birthday
population.entry.user.mobile=Mobile
population.entry.user.phone=Phone
population.entry.email=Email
population.entry.user.last.app.deposit.date=Last approved deposit date
population.entry.user.last.decline.date=Last decline date
population.entry.user.decline.count=Decline Count
population.entry.user.total.decline.amount=Total decline amount
population.entry.user.balance=Balance
population.entry.entity=Entity
population.entry.entity.users=Users
population.entry.entity.contacts=Contacts

population.entry.writer=Writer
population.entry.writers.filter=Filter by
population.entry.writers.filter.locked=Locked
population.entry.writers.filter.assigned=Assigned

retention.cant.get.data.from.db=Action Failed! Unable to retrieve retention data from DB.
retention.has.another.locked.entry=You are already locking another entry, Please unlock it first.
retention.entry.locked.by.another.user=This record is already locked by another user.
retention.entry.not.qualified=Cannot operate action, entry is no longer qualified for that population.
retention.entry.lock.failed=Lock request failed!
retention.entry.unlock.failed=Unlock request failed!
retention.entry.locked.do.unlock=This record is locked, Please unlock it first.
retention.entry.writer.not.selected=Pleas select writer
retention.entry.removed.from.population=This action caused the enrty to be removed from it's population.


retention.strip.userId=User id:
retention.strip.contactId=Contact id:
retention.strip.userName=User name:
retention.strip.firstName=First name:
retention.strip.lastName=Last name:
retention.strip.accountStatus=Account status:
retention.strip.balance=Balance:
retention.strip.language=Language:
retention.strip.birth=Birthday:
retention.strip.mobile=Mobile:
retention.strip.phone=Phone:
retention.strip.country=Country:
retention.strip.reg.date=Registration Date:
retention.strip.last.approved.deposit.time=Last deposit time:
retention.strip.last.decline.time=Last decline time:
retention.strip.last.decline.count=Decline count:
retention.strip.last.decline.amount.tot=Total decline:
retention.strip.email=Email:
retention.strip.email.time=Email time:
retention.strip.last.call.time=Last call time:
retention.strip.calls.amount=Calls amount:
retention.strip.entity.user=User entity
retention.strip.entity.contact=Contact entity

sms.settelment.message={0} שער פקיעה:{1}| החזר:{2}ש"ח

withdrawal.user.email=הודעה על זיכוי חשבון הבנק שלך
template.gender.male=מר
template.gender.female=גב'
template.des.gender.male=מר
template.des.gender.female=גב'

pdf.poa.ph.1={0} \nאל: etrader בע"מ \n\n
pdf.poa.ph.2=הנדון: יפוי כוח \n\n
pdf.poa.ph.3=אני {0} ת.ז  {2} מאשר לׁ {1} ת.ז. {5} לבצע פעולות הפקדה דרך כרטיס האשראי מסוג {3} המסתיים בספרות  {4}, בחשבון שלו  באיטריידר. \n\n
pdf.poa.ph.4=
pdf.poa.ph.5=בברכה, \n\n
pdf.poa.ph.6=שם:
pdf.poa.ph.7=תאריך:
pdf.poa.ph.8=חתימה:

pdf.withdrawal.ph.1={0} \nאל: etrader בע"מ \nמחלקת כספים \n\n
pdf.withdrawal.ph.2=הנדון: בקשת משיכה, חשבון מספר {0} \n\n
pdf.withdrawal.ph.3=הריני לאשר כי:
pdf.withdrawal.ph.4=ברשותי החשבון לעיל ב etrader.
pdf.withdrawal.ph.5= הפקדתי באמצעות כרטיס אשראי מסוג {0} שמסתיים בספרות {1} שעל שם {2}, את ההפקדות הבאות ב etrader:
pdf.withdrawal.ph.6=בתאריך {0} {1} פעולה מספר {2}
pdf.withdrawal.ph.7=\n\nאני מסכים בזאת כי ניתן להעביר מסמך זה לבנק שהנפיק את כרטיס האשראי וכי בנק זה רשאי לדון בפעולות בהן etrader מעורבת עם מחלקת הכספים של etrader.
pdf.withdrawal.ph.8=אבקש למשוך מיתרת חשבוני באתר סך של {0} אשר יועבר לכרטיס האשראי מסוג {1} שמסתיים בספרות {2}. \n\n
pdf.withdrawal.ph.9= בברכה, \n\n
pdf.withdrawal.ph.10=שם:
pdf.withdrawal.ph.11=ת"ז:
pdf.withdrawal.ph.12=תאריך:
pdf.withdrawal.ph.13=חתימה:

pdf.confirmation.ph.1={0} \nאל: etrader בע"מ \nמחלקת כספים \n\n
pdf.confirmation.ph.2=הנדון: אישור פעולות עבור חשבון מספר {0} \n\n
pdf.confirmation.ph.3=הריני לאשר כי:
pdf.confirmation.ph.4=ברשותי החשבון לעיל ב etrader.
pdf.confirmation.ph.5= הפקדתי באמצעות כרטיס אשראי מסוג {0} שמסתיים בספרות {1} שעל שם {2}, את ההפקדות הבאות ב etrader:
pdf.confirmation.ph.6=בתאריך {0} {1} פעולה מספר {2} \n\n
pdf.confirmation.ph.7=אני מסכים בזאת כי ניתן להעביר מסמך זה לבנק שהנפיק את כרטיס האשראי וכי בנק זה רשאי לדון בפעולות בהן etrader מעורבת עם מחלקת הכספים של etrader.
pdf.confirmation.ph.9= בברכה, \n\n
pdf.confirmation.ph.10=שם:
pdf.confirmation.ph.11=ת"ז:
pdf.confirmation.ph.12=תאריך:
pdf.confirmation.ph.13=חתימה:

pdf.noncc.withdrawal.ph.1={0} \nאל: etrader בע"מ \nמחלקת כספים \n\n
pdf.noncc.withdrawal.ph.2=הנדון: בקשת משיכה, חשבון מספר {0} \n\n
pdf.noncc.withdrawal.ph.3=הריני לאשר כי:
pdf.noncc.withdrawal.ph.4=ברשותי החשבון לעיל ב etrader.
pdf.noncc.withdrawal.ph.5=ביצעתי את הפעולות הבאות באמצעות העברות ל etrader: \n\n מתאריך {0} לתאריך {1} {2}.
pdf.noncc.withdrawal.ph.6= הפקדתי באמצעות כרטיס אשראי מסוג {0} שמסתיים בספרות {1} שעל שם {2}, את ההפקדות הבאות ב etrader:
pdf.noncc.withdrawal.ph.7=בתאריך {0} {1} פעולה מספר {2} \n\n
pdf.noncc.withdrawal.ph.8=אני מסכים בזאת כי ניתן להעביר מסמך זה לבנק שהנפיק את כרטיס האשראי וכי בנק זה רשאי לדון בפעולות בהן etrader מעורבת עם מחלקת הכספים של etrader.
pdf.noncc.withdrawal.ph.9=אבקש למשוך מיתרת חשבוני באתר סך של {0} אשר יועבר לחשבון הבנק בעל הפרטים הנ"ל:
pdf.noncc.withdrawal.ph.10=שם:
pdf.noncc.withdrawal.ph.11=ת"ז:
pdf.noncc.withdrawal.ph.12=:שם המוטב
pdf.noncc.withdrawal.ph.13=מספר החשבון:
pdf.noncc.withdrawal.ph.14=שם הבנק:
pdf.noncc.withdrawal.ph.15=מספר הסניף:
pdf.noncc.withdrawal.ph.16=כתובת הסניף:
pdf.noncc.withdrawal.ph.17=סכום:
pdf.noncc.withdrawal.ph.18=
pdf.noncc.withdrawal.ph.19=תאריך:
pdf.noncc.withdrawal.ph.20=חתימה:
pdf.noncc.withdrawal.ph.21=Please withdraw from the available balance in my account {0} and credit it to my Skrill account.
pdf.noncc.withdrawal.ph.22=Skrill account:

error.register.email.inuse=המייל שבחרת תפוס. בחר מייל בבקשה.
following.sales.call.subject.general=תודה על הזמן שלך
following.sales.call.subject=תודה על הזמן שלך
mailbox.sender.customerservice=שירות לקוחות
mailbox.sender.default.representative.first.name=דן
mailbox.sender.default.representative.last.name=פרי

not.reached.subject=ניסיתי ליצור איתך קשר
wrong.number.mail.subject=אנא עדכן את מספר הטלפון שלך


gender1.male=תענה
gender2.male=תוכל
gender3.male=הכנס
gender4.male=עדכן
gender5.male=ובחר
gender6.male=ותרצה
gender1.female=תעני
gender2.female=הכנסי
gender3.female=הכנסי
gender4.female=עדכני
gender5.female=ובחרי
gender6.female=ותרצי
beforedeposit.subject = אפשר להתחיל להשקיע כבר מהיום! 
afterdeposit.subject = איטריידר - ערכת מסחר אקסקלוסיבית 
beforedeposit.subject.general = אפשר להתחיל להשקיע כבר מהיום! 
afterdeposit.subject.general = איטריידר - ערכת מסחר אקסקלוסיבית
bank.transfer.details.subject.general=פרטי חשבון איטריידר להעברה בנקאית	
bank.transfer.details.subject=bank transfer details
sms.register=תודה שנרשמתם! הורידו את האפליקציה החינמית שלנו: {0} (להסרה מרשימת הדיוור, יש לעדכן את ההגדרות ב"חשבון שלי")
sms.register.link.anyoption=http://go.onelink.me/3480856483
sms.register.link.copyop=http://go.onelink.me/3367783477
sms.register.link.etrader=http://go.onelink.me/3377256928

activation.mail.low.score.group.etrader.general=Questionnaire low score activation etrader
activation.mail.treshold.etrader.general=Loss threshold activation etrader
activation.mail.low.score.group.etrader=Questionnaire low score activation etrader
activation.mail.treshold.etrader=Loss threshold activation etrader

CMS.reg_cap_quest.text.answer.monitor_developments.day=בכל יום
CMS.reg_cap_quest.text.answer.monitor_developments.week=פעם בשבוע
CMS.reg_cap_quest.text.answer.monitor_developments.month=פעם בחודש
CMS.reg_cap_quest.text.answer.monitor_developments.six.month=פעם בחצי שנה או פחות

CMS.reg_cap_quest.text.question.educationa_level=?מהי רמת ההשכלה שלך
CMS.reg_cap_quest.text.question.annual_income=?באיזו תדירות אתה נוהג לעקוב אחר הנעשה בשוק ההון
CMS.reg_cap_quest.text.question.knowledge_experience=?מהי רמת הידע והניסיון שלך בתחום ההשקעות ושוק ההון
CMS.reg_cap_quest.text.question.securities_financial_instruments=?(מהי מידת ההיכרות שלך עם ניירות ערך ומכשירים פיננסיים שונים (כגון מניות, אג"ח קונצרני, אג"ח מדינה, אופציות
CMS.reg_cap_quest.text.question.trading_activity=?האם ביצעת בעבר פעילות מסחר בנכסים פיננסים (כגון: מסחר עצמאי, ניירות ערך, אופציות, מט"ח) באמצעות מערכות מסחר ממוחשבות
CMS.reg_cap_quest.text.question.monitor_developments=?באיזו תדירות אתה נוהג לעקוב אחרי ביצועי חשבון ההשקעות שלך

CMS.reg_cap_quest.text.answer.educationa_level.elementry=יסודית
CMS.reg_cap_quest.text.answer.educationa_level.high=תיכונית
CMS.reg_cap_quest.text.answer.educationa_level.pro=על תיכונית/ מקצועית
CMS.reg_cap_quest.text.answer.educationa_level.bachelor=תואר ראשון
CMS.reg_cap_quest.text.answer.educationa_level.master=תואר שני ואילך

CMS.reg_cap_quest.text.answer.annual_income.1=פעם בחצי שנה או פחות
CMS.reg_cap_quest.text.answer.annual_income.2=פעם בחודש
CMS.reg_cap_quest.text.answer.annual_income.3=פעם בשבוע
CMS.reg_cap_quest.text.answer.annual_income.4=בכל יום

CMS.reg_cap_quest.text.answer.knowledge_experience.low=נמוך מהממוצע
CMS.reg_cap_quest.text.answer.knowledge_experience.average=ממוצע
CMS.reg_cap_quest.text.answer.knowledge_experience.higher=גבוה מהממוצע
CMS.popup.binary_options_knowledge.text=?האם יש לך ידע וניסיון במסחר במכשירים פיננסיים כגון אופציות בינאריות / אופציות מעו”ף / מט”ח
CMS.popup.binary_options_knowledge.yes=כן
CMS.popup.binary_options_knowledge.no=לא

CMS.reg_cap_quest.text.answer.securities_financial_instruments.low=נמוך מהממוצע
CMS.reg_cap_quest.text.answer.securities_financial_instruments.average=ממוצע
CMS.reg_cap_quest.text.answer.securities_financial_instruments.higher=גבוה מהממוצע

CMS.reg_cap_quest.text.answer.trading_activity.yes=כן
CMS.reg_cap_quest.text.answer.trading_activity.no=לא

customer.report.subject=דו"ח סיכום פעילות דו-שבועי
payment.type.moneybookers=Skrill (Moneybookers)