#key should be as short as possible (no need to put CMS.page.type and so on)
#there is no fall back to English so all key should be in all main properties files
#in _EU files only specific key to regulation - no need to copy all from main language file

#{metadata-title#
index=copyop - Společenské obchodování
about-us=O copyop | copyop
security=Bezpečné obchodování | copyop
faq=FAQ - Nejčastější dotazy | copyop
privacy=Zásady ochrany osobních údajů | copyop
#}#

#{metadata-keywords#
about-us=copyop, o copyop
security=copyop, dvojí možnosti, digitální možnosti, obchodní možnosti
faq=copyop, copyop Nejčastější dotazy
#}#

#{metadata-description#
about-us=O copyop – Zjistěte více o nejnovější a nejvíce inovativní sociální obchodní platformě.
security=V copyop bereme bezpečnost velmi vážně. Přečtěte si podrobnosti o našich bezpečnostních postupech
faq=Odpovědi na nejčastěji kladené otázky o copyop, nejvíce inovativní sociální obchodní platformě.
#}#

or=NEBO

hello=Ahoj,
login=Přihlášení
login2=přihlášení
logout=Odhlášení
balance=Zůstatek
profiles=Profily
anyoption.login=nebo: <span><img src='img/pixel.png' width='99' height='22' alt='anyoption'/> přihlášení »</span>
online=online
offline=offline

how_it_works=Jak to funguje
about_us=O nás
contact_us=Kontaktujte nás
general_terms=Obecné podmínky
security=Bezpečnost
privacy=Soukromí
affiliates=Partnerský program
faq=Nejčastější dotazy


overview=Přehled
stats=Statistiky
connections=Spojení
copy-and-watch=Kopírování a sledování

first_name=Křestní jméno
last_name=Příjmení
username=Uživatelské jméno
nickname=Přezdívka
password=Heslo
retype-password=Napište znovu heslo
address=Adresa:
email=email:
email2=Email
phone=Telefon
description=Popis
send=poslat
facebook=Facebook
street-address=Název ulice
house-flat-num=Číslo domu / bytu
zip-code=PSČ
zip=PSČ
city=Město
country=Země
date-of-birth=Datum narození
day=Den
month=Měsíc
year=Rok
gender=Pohlaví
male=Muž
female=Žena
mobile=Mobilní telefon
update-password=Aktualizujte heslo
current-password=Aktuální heslo
new-password=Nové heslo
retype-new-password=Napište znovu nové heslo
quiestionaire=Dotazník
nickname-message=Můžete změnit vaši přezdívku pouze jednou

watch=Sledovat
copy=Kopírovat
trade=Obchodovat
watch2=Sledovat
copy2=Kopírovat
copying=Kopírování
watching=Sledování

best=Nejlepší
best2=Nejlepší
traders=Obchodníci
trades=Obchody
copiers=Kopírovaní
watchers=Sledující

max=Max
limit=Limit
all=Všechno
specific=Specifické
expiry=Vypršení
amount=Množství:
amount2=Množství
profit=Zisk
if-correct-get=Pokud správně, dostanete:
if-incorrect-get=Pokud není správně, dostanete:
you_chose=Vyberte si
level=Hladina
hit-rate=Úder%
settings=Nastavení
assets-list=Seznam aktiv
search=Hledat
best-assets=Nejlepší aktiva
best-asset=Nejlepší aktivum
all-assets=Všechna aktiva
best-streak=Nejlepší pruh
procentFormat={procent}%
profit_from=Zisk z {nickname} {amount}
loss_from=Ztráta z {nickname} {amount}
user-profit=Zkopírujte zisk: {amount}
user-loss=Zkopírujte ztrátu: {amount}
support=Podpora
my-profile=Můj profil
social=Sociální
since=Od
risk-lover=Milovník rizika
performance=Vystoupení
per-week=Týdně
per-day=Denně
per-month=Měsíčně
last-trades=Poslední obchody
last-trades2=Poslední<br/>Obchody
asset=Aktivum
purchased=Zakoupené
current=Aktuální
my-account=Můj účet
social-networks=Sociální sítě
news=Informace
explore=Objevit
hot=Horký
news-feed=Sociální informace
show-more=Ukažte více »
show-less=« Ukažte méně
personal-details=Osobní údaje
banking=Bankovní
bonuses=Bonusy
settled-options=Spočítané možnosti
open-options=Otevřené možnosti
my-options=Mé možnosti
no-optoins=Žádné možnosti nebyly nalezeny
no-results=Žádné výsledky nebyly nalezeny
best-trader=Nejlepší obchodník
best-trade=Nejlepší obchod
best-copier=Nejlepší kopírující
last-viewed=Naposledy zobrazené
groups=Skupiny
time-left=Zbývá času
popular=Populární
favorites=Oblíbené
stocks=Trhy
commodities=Commodity
whats-hot=Co je žhavé
inbox=Příchozí pošta
view-coins=Zobrazit mince
deposit-amount=Množství depozitu
other-funding-methods=Jiné finanční metody »
banking-history=Bankovní historie
time=Čas
amount2=Množství
credit=Kredit
debit=Debit
reverse-withdrawal=Reverz<br/>depozitu
id=IČ
withdraw=Vybrat
withdraw-amount=Částka výběru
card-number=Číslo karty
cvv=CVV
card-holders-name=Jméno držitele karty
cvv-description=CVV je zkratka pro kreditní debetní validační hodnotu karty. Validační hodnota jsou 3 poslední číslice vytištěné na zadním podpisovém proužku karty. Ten poskytuje zvýšenou ochranu držitelů karet.
expiry-date=Datum vypršení platnosti
mm=MM
yy=RR
yy-no-transl=YY
card-type=Typ karty
delete-card=Vyberte si kartu pro smazání
select-card=Vyberte si kartu
bonus-id=Bonusové IČ
status=Status
valid-until=Platné do
details=Detajly
action=Akce
waive-bonus=Vzdát se bonusu
click-here=Klikněte zde
forgot-password=Zapomeněli jste heslo
sms=SMS
from=Od
finish-signup=Dokončete přihlášení
fb-friends=Facebookoví přátelé
anyoption-address=42-44 Griva Digeni, Nicosia, Kypr
see-active-assets=Podívejte se na všechna aktivní aktiva »
back=« Zpět
uncopy2=Odkopírovat
see-all=Podívejte se na všechna
past-expiries=Předešlá uplynutí
by=Od
symbol=Symbol
trading-time=Čas obchodování
expiry-type=Typ zrušení
expiry-formula=Formule zrušení
day-of-birth=Den narození
dd=DD
yyyy=RRRR
yyyy-no-transl=YYYY
closing=Zavírání
total=Total
others=Jiné
utility-bill=Účet za elektřinu
proof-id=Důkaz Občanského průkazu
credit-card=Kreditní karta
front=přední
back=zadní
no-file=Nebyl vybraný žádný soubor
invalid=Neplatný
approved=Schválený
waiting-approval=Čeká na schválení
missing=Chybějící
denied=Zamezený
choose-type=Vyberte si typ
passport=Pas
id2=IČ
driver-license=Řidičský průkaz
select-type=Vyberte si typ dokumentu
note=Poznámka

#buttons
connect-fb=Připojte se s facebookem
sign-up-fb=Přihlaste se s facebook
anyoption-login=Přihlaste se s <img class='ao-login-logo' src='img/pixel.png' width='121' height='27' alt='anyoption'/> účtem
anyoption-login2=Přihlaste se s <br/>anyoption účtem »
sign-up=Přihlášení
cancel=Zrušit
ok=OK
not-now=Ne nyní
buy=Kupte
yes=Ano!
connect=Připojit se
done=Hotovo
done2=Mám hotovo
submit-and-download=Odeslat & Stáhnout si aplikaci
invite=Pozvat
uncopy=Odkopírovat
select=Vybrat
trade-myself=Obchodovat sám
follow=Následovat
follow-now=Následovat nyní
deposit=Depozit
deposit2=Depozit
deposit-bank-wire=Depozit
submit=Odeslat
edit=Upravit
delete=Smazat
connect-friends=Spojit s přáteli
buy-now=Kupte nyní
invested=Investovaný
increase-amount=Zvýšit částku
accept=Já přijímám
bonus-claim=Nárokovat si
browse=Prohlížet si
activate-account=Aktivovat můj účet
q-a=Q&A
deposit-by=Vklad od
download-app=Download the app
download-app-to-trade=Download the app now to begin trading.

#header start
header.en=English
header.es=Español
header.de=Deutsch
header.it=Italiano
header.fr=Francais
header.cs=Čeština
header.nl=Nederlands
header.sv=Svenska
header.pl=Polski
header.pt=Português
header.logo.txt=Sociální obchodování
header.start_now=Začněte nyní
header.about_copyop=O copyop
#header end

#Index start
index.h1=Sleduj. Kopíruj. Obchoduj.
index.h1.subheading=Seznamujte se a kopírujte nejúspěšnější obchodníky na naší síti
index.p=copyop je nejinovativnější sociální obchodní platforma, dvojí obchodování s opcemi je jednodušší a zábavnější!<br/>Stačí se podívat, co nejúspěšnější světoví obchodníci dělají v každém okamžiku a kopírovat jejich obchody.
index.p1=Následujte nejlepší obchodníky a dostaňte upozornění pokaždé, když obchodují
index.p2=Můžete si zvolit automatické kopírování nejúspěšnějších dvojích možností obchodníků
index.p3=Nechte profesionály obchodovat pro vás, nebo obchodujte sami za sebe a ostatní mohou kopírovat vás

index.h2.txt1=Kdo je žhavý?
index.h2.subheading=Vyberte si obchodníky za žhavého seznamu nebo podle vašich preferencí a pak si můžete automaticky kopírovat své obchody nebo sledovat je ve vašich novinkách.

index.h2.txt2=Proč s námi obchodovat?
index.h3.txt1=Je to pro všechny
index.p4=copyop je nejvzrušující sociální obchodní komunita. Umožňuje vám generovat příjmy navíc z dvojích možností a to i když nejste profesionální obchodník. Předchozí zkušenosti nejsou nutné, stačí jen spoléhat na nejlepších obchodníky na světě!
index.h3.txt2=Je to zábava
index.p5=Zažijte spoustu vzrušujících momentů, jakými jsou lov správných obchodníků, které můžete kopírovat nebo sledovat, sdílení vaší obchodní činnosti v reálném čase s vašimi přáteli na Facebooku, nebo jen dostat šťastnou zprávu uprostřed nudného pracovního dne: tento chytrý můž pro vás právě úspěšně obchodoval.
index.h3.txt3=Spolehlivost
index.p6=index.p6=Všechna naše data jsou 100% reálná a přesná. <br> Žádní obchodní roboti nebo jiná fiktivní data. <br/> Každý profil, který vidíte, je opravdový soukromý obchodník. Používáme nejnovější technologii a proprietární programování k zajištění přesného vykonávání vašich obchodů a kopií.
index.h3.txt4=Likvidita
index.p7=Jsme spojeni s anyoption ™, největší světové obchodní platformě s dvojími možnosti. To znamená desítky tisíc obchodů každou hodinu a obrovské množství profilů aktivních obchodníků, ze kterých si můžete vybrat.

index.h2.txt3=Naši zákazníci sdílejí
index.h3.txt5 = Gabriel Rousseau
index.p8 = "Vždycky se dívám na vzrušujíc možnost, jak vydělat více peněz, bez práce s přesčasy. copyop je skvělý, že mi dal možnost vydělat € 2.000 navíc měsíčně jen tím, že jsem v návaznosti na špičkových obchodnících! Začal jsem opravdu s málem a zvýšuji si své investice každý týden."
index.h3.txt6=Kathrine Zimmer
index.p9="Vždycky jsem chtěla zkusit obchodování s dvojími možnostmi s opcemi a neměla jsem ponětí, kde začít! Přítel mně představil copyop a teď už jen zkopírovat nejžhavější obchodníky a získat zisky! Já se nikdy nebojím postoupit k dalšímu horkému obchodníkovi, když jednoho najdu;) "
index.h3.txt7 = Scott Peters
index.p10 = "Copyop mi dal jistotu, kterou jsem hledal. Ověřil jsem si to důkladně a vím, že se dívám a kopíruji skutečné lidi, obchoduji v reálném čase a vidím přesné hladiny obchodování. Je to tak jednoduché! Namísto trávení svého času vyděláváním peněz navíc, teď trávím čas plánováním své příští lyžařské dovolené."
index.h2.txt4=Společenská aplikace pro obchodování
index.p11=Obchodování za chodu. Nainstalujte si aplikaci na váš mobilní telefon a buďte společenští kdykoliv chcete! Zůstaňte připojení, zkotrolujte si váš zůstatek a podívejte se kolik vám profesionálové vydělali. Vždycky se dívejte na vaše oblíbené obchodníky a kopírujte je pouze jedním klikem.
index.p12=Ušetřete čas, bavte se a vydělávejte peníze!

index.h2.txt5=Over <span>5 miliónů</span> investic ročně pro vás pro kopírování!
index.p13=Klikněte zde a uvidíte o čem to všechno je
index.p14=Také můžete kopírovat naše nejlepší obchodníky

index.p15=earned <span>{vydělaná částka}</span> obchodování {aktivum-název}
#Index end

#Login start
login.header=Přihlášení
login.subheading=Přihlašte se s <img class='ao-logo' src='img/pixel.png' width='126' height='28' alt='anyoption'/> nebo účtem copyop
login.forgot-password=Zapomněli jste heslo?
login.h2=Ještě nemáte účet?
#Login end

#Sign Up start
signup.p1=Nebudeme bez vašeho svolení nic sdílet.
signup.p1.mobile=Pokud již máte účet u anyoption nebo copyop- stáhněte si aplikaci a přihlášení
signup.label1=Vyberte úžasnou přezdívku
signup.label2=Vyplňte vaše údaje
signup.p2=Společenské obchodování zahrnuje sdílení vašeho celého jména, města, země a obchodování.
signup.p3=Tyto údaje budou předmětem ověřování a aktualizací.
signup.p4=<span class='key-word-bold'>Varování rizika risku:</span> Obchodní dvojí možnosti zahrnují značné riziko a mohou vést ke ztrátě veškerého investovaného kapitálu. Zobrazte <span class='color-text' ng-click='openCopyOpPopup({type: "tooltip", event: $event, doNotHidePageScroll: true})'>úplné zbrazení rizik</span>
#Sign Up end

#How it works start
how-it-works.txt1=<span class='{different-font}'>Najděte</span> nejlepší obchodníky přes vaše <span class='{bold-text}'>Živé sociální informace</span> nebo <span class='{bold-text}'>tabulku ŽHAVÝCH hráčů</span>.
how-it-works.txt2=<span class='{different-font}'>Poznejte je</span> kliknutím na jméno obchodníka a poivejte se více na jeho profil, před tím, než se rozhodnete jej kopírovat nebo sledovat.
how-it-works.txt3=Choose the traders to <span class='{different-font}'>KOpírujte</span> z, a jejich investice budou <span class='{bold-text}'>automatickyy</span> vloženy pod vaším jménem - <span class='{bold-text}'>podle vašich pravidel!</span><br/>Nebo je sleujde dokud si nemyslíte, že není pravý čas.<br/><span class='{small-txt}'>*Aktualizace od obchodníků, které můžete kopírovat nebo sledovat se zobrazí častěji ve vašich informacích Noviny živě.</span>
how-it-works.txt4=<span class='{different-font}'>Obchodujte</span>, abyste zaujali kopírující. Pokud chcete být hvězdným obchodníkem, ktereho ostatní kopírují, <span class='{bold-text}'>stačí, abyste obchodovali vy sami:</span><br/><span class='{bold-text}'>1.</span> Vyberte si aktivum<br/><span class='{bold-text}'>2.</span> Předpovězte, zda jeho cena půjde nahodu nebo dolů ve specifikovaném čase<br/><span class='{bold-text}'>3.</span> A je to!
how-it-works.txt5=Živé sociální informace
how-it-works.txt6=ŽHAVÝ obchodníci
how-it-works.txt7=Alex
how-it-works.txt8=Vy
how-it-works.txt9=Možnost automaticky kopírovaná od Alexe!
how-it-works.txt10=Zopakovat
#How it works end

#About us start
about-us.h1.txt1=CO JE TO COPYOP?
about-us.sub-heading=INOVATIVNÍ SPOLEČENSKÁ OBCHODNÍ PLATFORMA

about-us.ul1.title1=NAŠE VIZE
about-us.ul1.p1=Naše společnost byla založena v roce 2012 a od té doby se věrní uživatelé po celé Evropě připojují k našim inovativním platformám. Naše webové stránky a mobilní aplikace jsou plně lokalizovány do několika jazyků a náš tým profesionálů poskytuje 24/7 podporu a vedení. Náš sen je, abychom obchodování zpřístupnili všem lidem.
about-us.ul1.title2=PRÁVNÍ ÚPRAVA
about-us.ul1.p2=Firma copyop je provozována společností podléhající regulaci Kyperské komise pro cenné papíry (CySEC) a je zapsána u Jihoafrické komise pro finanční služby (FSB). Usilovně se věnujeme ochraně a bezpečnému uložení informací a údajů o našich klientech, k čemuž využíváme nejpokročilejší a nejvýkonnější bezpečnostní opatření a metody šifrování.
about-us.ul1.title3=VKLADY & VÝBERY
about-us.ul1.p3=Jako regulovaná společnost bereme finanční bezpečnost velmi vážně a snažíme se vytvořit obchodní prostředí, abyste mohli obchodovat sebevědomě. Copyop zavádí s nejvyššími standardy technologického zabezpečení všechna opatření, aby váš obchodní účet zůstal v bezpečí. Máme různé postupy, jak zajistit účinné výběry. Spravujeme pečlivě naše závazky a vystavení. Vklady zákazníků jsou drženy na odděleném účtu a nepoužívají se k žádném jinému účelu než nákupu opcí zákazníky.
about-us.h1.txt2=TOTO JE COPYOP
about-us.txt.title1=SÍŤ PRO SPOLEČENSKÉ OBCHODOVÁNÍ
about-us.txt.p1=copyop je síť pro společenské obchodování, provozovaná společnosti Ouroboros Derivatives Trading Limited of 24, 28th October street, Floor 2, 2414 Engomi, Nikósie, Kypr. Je to založeno na obchodní technologii anyoption, což jsou první regulované webové stránky pro obchodování binárních opcí.
about-us.txt.title2=V celé Evropě
about-us.txt.p2=Nabízíme řadu globálních a lokálních aktiv z předních akciových burz z celého světa včetně akcií, komodit, indexů a měn. Obchodníci z celé Evropě si mohou vybrat aktivum, které mají zájem sledovat kopírovat.
about-us.txt.title3=SKUTEČNÍ LIDÉ
about-us.txt.p3=Copyop je platforma sociálního obchodování, kde obchodujete binární opce tak, že kopírujete skutečné lidi, a ne počítačově generované simulace.<br/>Naše platforma doprovází úvod, který je všeříkající a jednoduše srozumitelný.
about-us.txt.title4=ODMĚŇOVÁNÍ
about-us.txt.p4=To, že jiní obchodníci kopírují Vaše obchody je pro Vás nejenom lichotkou, ale i ekonomickým přínosem. Náš systém ‘Coins to Cash’ zajišťuje, že v okamžiku, kdy jste kopírováni, máte z tohoto zisk. Naše internetové stránky a mobilní aplikace jsou dostupné v několika jazykových verzích a náš tým podpory je připraven Vám kdykoliv asistovat.
about-us.txt.title5=Sledujte. Kopírujte. Obchodujte.
about-us.txt.p5=Sledujte a kopírujte to, co dělají ti nejlepší obchodníci na síti. Veškerá zobrazovaná data jsou aktuální a skutečná, vygenerována skutečnými lidmi. copyop je jak sdílení, tak i zábava. A je skvělé, mít možnost zábavu sdílet, podělit se o radost z úspěchu a učit se od zkušenějších obchodníků.
about-us.txt.title6=BEZPEČNOST
about-us.txt.p6=Abychom našim klientům garantovali maximální bezpečnost, veškeré transakce probíhají prostřednictvím zabezpečeného SSL připojení. Otázky odpovědnost jsou blíže upraveny v našich všeobecných Smluvních podmínkách.
#About us end

#Contact us start
contact-us.sub-heading=Jsme tu pro vás
contact-us.p=<span class='{bold-line}'>copyop tým je k vaším službám.</span><br/>Prosím kontaktujte nás s jakýmkoliv dotazem
#Contact us end

#Privacy start
privacy.sub-heading=Požadavky registrace
privacy.l1=Při registraci s Ouroboros Derivatives Trading Ltd (dále jen "Společnost"), a to buď přes hlavní webové stránky společnosti www.anyoption.com nebo na webu společenské obchodní společnosti www.copyop.com ("Webové stránky společnosti"), klient bude muset poskytnout některé identifikační údaje a osobní informace, včetně a mimo jiné, prokázání totožnosti, doklad o bydlišti a doklad o peněžních prostředcích za účelem předcházení praní špinavých peněz a financování terorismu.
privacy.l2=Klient se zavazuje poskytnout pravdivé, přesné a aktuální informace o jeho/její totožnosti a zavazuje se, že se nevydává za jinou osobu nebo právní subjekt. Jakákoliv změna identifikačních údajů klienta, musí být oznámena společností okamžitě a v žádném případě ne později než 30. den od změny takových údajů.
privacy.l3=Údaje klienta, které byly poskytnuty a/nebo budou poskytnuty klientem během jeho/její činnosti se Společností, mohou být použity Společností pro uvádění na trh a/nebo pro reklamní účely, pakliže tedy klient neodstraní značku schvalující toto společnosti, aby tak učinila. Takové odstranění může být provedeno (i) při obdržení marketingového a/nebo reklamního obsahu, nebo (ii) po přihlášení do účtu, zvolením možnosti Můj účet »osobní údaje. Klient může také poslat do společnosti kdykoli e-mail na Support@copyop.com, s žádostí, aby společnost přestala posílat jeho/její informace v marketingových a/nebo v propagačních materiálech. Uvedené odstranění známky a/nebo e-mailové potvrzení Solečností, zavazuje Společnost, aby společnost přestala posílat marketingové a/nebo reklamní materiály klientovi do sedmi (7) pracovních dnů.
privacy.l4=Údaje klienta, které byly poskytnuty a/nebo budou poskytnuty klientem během jeho/její činnosti buď na hlavní stránce Společnosti nebo webové stránce se společenským obchodování Společnosti, mohou být zvěřejněny Společností nebo kompetentními úřady. Společnost udělá takové zveřejnění v případě potřeby podle platných právních předpisů, nařízení nebo soudního příkazu a v minimální požadované míře.
privacy.l5=Klient chápe a připouští, že některé informace podle vlastního uvážení Společnosti mohou být použity pro účely společenského obchodování stránek a/nebo pro jiné účely vztahující se, ale nejsou omezeny na marketingové účely. Více informací o sociálním obchodování naleznete na webových stránkách www.copyop.com.
privacy.l6=Jako předpoklad pro provádění transakcí na webových stránkách společnosti může Klient být požádán, aby poskytl některé identifikační dokumenty a/nebo jakékoli jiné dokumenty požadované Společností. Nejsou-li tyto dokumenty k dispozici, může Společnost na základě vlastního uvážení, zmrazit účet klienta na jakkoliv dlouhou dobu, stejně jako trvale uzavřít účet. Aniž by byla dotčena výše uvedená Společnost, může podle svého uvážení zamítnout otevření účtu nebo natrvalo uzavřít účet pro každou osobu či subjekt, z jakéhokoliv důvodu nebo bez udání důvodu.
privacy.l7=Dokumentace Klienta se předává pouze zaměstnancům společnosti, zabývající se účty Klienta. Všechny tyto informace musí být uloženy na elektronickém a/nebo fyzickém paměťovém médiu v souladu s platnými právními předpisy.
privacy.l8=Klient potvrzuje a souhlasí s tím, že všechny nebo část informací o účtu a klientských transakcí budou uloženy Společností a mohou být použity Společností v případě sporu mezi klientem a Společností.
privacy.l9=Klient potvrzuje a souhlasí s tím, že nezávazně k sekci 4 výše, všechny a veškeré informace o obchodních technikách Klienta, investované částky, město a země mohou být použity Společností pro účely sociálního obchodování a/nebo k marketingovým účelům.
privacy.l10=S ohledem na internetové stránky společnosti se společenským obchodováním (www.copyop.com) Klient přijímá podmínky, což se považuje, za jeho/její bezpodmínečný souhlas Společnosti, s cílem zadat některé z jeho/jejích osobních údajů, včetně, ale není omezeno na jeho/její křestní jméno, příjmení, věk, pohlaví, země a vložené částky.
privacy.l11=Klienti může využít také svých údajů o účtu Facebook pro webové stránky pro společenské obchodování, nicméně může poskytovat pravdivé a přesné údaje podle § 1, 2 a 3 výše. V tomto případě klienti, když souhlasili s podmínkami v bezpodmínečném souhlasu k poskytnutí a/nebo zveřejnění svých osobních údajů, které lze nalézt v jejich účtu na Facebooku a jejich skutečných osobních údajů, jak je popsáno v bodě 7 výše.
privacy.l12=Na základě vlastního uvážení, Společnost může, ale není povinna přezkoumat a kontrolovat veškeré informace poskytnuté objednatelem za jakýmkoliv účelem. To je jasně uvedeno, a svým podpisem dle této smlouvy Klient rovněž souhlasí s tím, že Společnost nemá ani závazek ani odpovědnost vůči Klientovi v důsledku jakéhokoliv uvedeného přezkoumání nebo kontrole informací.
privacy.l13=Aniž by to bylo legálně závazné v rámci sekcí 6, 7 a 8, Společnost přijme opatření k provedení pokročilých postupů na ochranu údajů a jejich aktualizaci čas od času za účelem zajištění osobní údajů a účtů klienta. 
privacy.l14=Při registraci na některou z webových stránek společnosti, bude Klient požádán, aby zvolil uživatelské jméno a heslo, které mají být použity Klientem pro každé budoucím přihlášení a pro provádění transakcí a používání služeb Společnosti. V zájmu ochrany soukromí a spolupráce klientů se Společností, sdílení registrační údajů (včetně, ale bez omezení na uživatelské jméno a heslo), mezi Klientem a jinými osobami nebo podnikatelskými subjeky, je přísně zakázáno. Společnost nenese žádnou odpovědnost za škodu nebo ztrátu způsobenou Klientovi v důsledku nesprávného použití (včetně zakázaného a nechráněném použití) nebo skladování takového uživatelského jména a hesla, včetně jakékoliv takové užívání třetí osobou, ať již je či není známo nebo je autorizováno Klientem.
privacy.l15=Po přijetí Podmínek Klient prohlašuje, že je to jeho svobodné a bezpodmínečné rozhodnutí se účastnit společenského obchodování a poskytnout jeho osobní údaje, včetně, ale nikoli výhradně, křestního jména, příjmení, věku, pohlaví, města, státu, obchodní činnosti, seznamu následovníků a seznamu uživatelů, které klient následuje a/nebo kopíruje, ostatním uživatelům webových stránek Společnosti se společenským obchodováním (tj www.copyop.com). Klient nese plnou odpovědnost za taková zveřejnění. 
privacy.l16=Klient a/nebo uživatel společenské obchodní platform (tj. Copyop) odškodní a ponechá Společnost volnou od jakýkoliv nároků a/nebo stížností proti Společnosti s ohledem na rozhodnutí Klienta ohledně sdělování osobních informací. Klient se zavazuje udržovat společnost v bezpečí a volnou od jakýkoliv nároků jakékoliv třetí osoby, na případné škody, ztráty výdajů všeho druhu, právních a jiných poplatků a nákladů, přímých i nepřímých škod a náklady celkově.
privacy.l17=Jakékoliv použití webových stránek Společnosti s uživatelským jménem a heslem Klienta je výhradní odpovědností klienta. Společnost nenese odpovědnost za jakékoliv takové použití, včetně ověření, že klient skutečně provozuje jeho/její účet.
privacy.l18=Klient je povinen neprodleně kontaktovat zákaznickou podporu Společnosti na adrese Support@copyop.com v případě jakéhokoliv podezření na neoprávněné použití jeho/její účtu.
privacy.l19=Cookies
privacy.txt1=Definice:
privacy.p1=Cookie je malé množství dat nebo malý soubor informací, který často obsahuje jedinečný identifikátor nebo hodnotu, která je odeslána do počítače nebo mobilního telefonu (označované zde jako "zařízení") prohlížeče Klienta z webových stránek počítače a je uložena na pevný disk vašeho zařízení pro použití sledování webů. Webové stránky mohou poslat své vlastní cookie do vašeho prohlížeče, pokud jej preference vašeho prohlížeče umožňují, ale kvůli ochraně vašeho soukromí, Váš prohlížeč umožňuje zobrazit pouze webové stránky pro přístup k cookies již vámi povolené a ne cookies zaslané pro vás z jiných webů, Klient si může vybrat, a nastavit svůj prohlížeč tak, aby cookies odmítal změnou nastavení prohlížeče či preferencí.
privacy.txt2=Naše pravidla cookies:
privacy.p2=V průběhu každé návštěvy webové stránky společnosti, prohlížené stránky, spolu s cookies jsou staženy do zařízení klientů. Ukládaná cookies mohou určit cestu Klientovi přes webové stránky Společnosti a slouží k anonymní identifikaci opakovaných uživatelů webových stránek Společnosti a jaké stránky byly nejvíce populární pro klienty. Nicméně, společnost chrání soukromí Klienta tím, že neukládá jmána Klienta, osobní údaje, e-maily, etc., pro tento účel. Uložené soubory cookie umožňují webovým stránkám Společnosti zpříjemnit a zefektivnit zkušenost pro své klienty a jsou používány Společností pro statistické účely, pro sledování a cílení na umístění a zájmy klienta a pro zlepšení služeb poskytovaných Společností.
#Privacy end

#Affiliates start
popUp-affiliates.header=Partnerský program
popUp-affiliates.txt1=Zadejte vaše údaje pro získání více informací o copyop partnerském programu 
popUp-affiliates.skype=Skype
#Affiliates end

#FAQ start
faq.h1=Nejčastější dotazy
faq.sub-heading=Nejčastější dotazy o copyop
faq.h2.txt1=Společenské obchodování
faq.div1=Jaký je účel copyop?
faq.p1=Účelem copyop je sdílet a spojit své obchodní aktivity s ostatními v reálném čase. Můžete se poučit z moudrosti davu, díky možnosti kopírovat obchodní aktivity jiných lidí. Jakmile jste nastavili preference kopírování copyop, vaše obchody se budou dít automaticky a vy nemusíte být přihlášeni, abyste získali zisk.
faq.div2=Co 'kopírování' jiného obchodníka znamená?
faq.p2='Kopírování' jiného obchodníka je nástroj, který ´vám umožňuje automatické obchodování. Když 'kopírujete' jiného obchodníka, systém automaticky zadá stejné obchody, jako kopírovaný obchodník vaším jménem (stejné aktivum, hladina a směr). Můžete definovat investiční částku a celkový počet investic, které chcete kopírovat. Navíc si můžete vybrat a zkopírovat pouze investice týkající se konkrétních aktiv.
faq.div3=Co jsou společenské informace?
faq.p3=Společenské informace je zobrazení činností dalších obchodníků a úspěchy v reálném čase, za účelem zvýšení vašich obchodních úspěchů a schopností. Obsahuje 3 záložky: "informace", "Žhavé" a "Prozkoumat". "Informace" zobrazují všechny relevantní aktualizace systému ohledně lidí, které následujete, kopírujete, sledujete nebo jste s nimi spojeni  na Facebooku. V pravidelně aktualizované 'žhavé' tabulce, můžete vidět ty nejlepší obchodníky, obchody a kopírující. Sekce "Prozkoumat" vám umožní objevit nejzajímavější a populární obchodní akce z celé copyop sítě.
faq.div4=Mohou mě ostatní obchodníci kopírovat?
faq.div5= Každý obchodník má profil. Který z mých detailů bude viditelný ostatním na mém profilu?
faq.p5= Podrobnosti, které sdílíte s jinými obchodník copyop jsou vaše přezdívka, vaše profilová fotografie (pokud si vyberete jednu), vaše základní statistiky - Úder% (procento správných předpovědí, které máte ve vaší obchodní historii), nejvíce ziskových aktiv, nejlepší pruh, který jste kdy měli, vaše obchodní frekvence, detaily o vašich posledních 3 obchodech, obchodnících, které zkopírujete, obchodnících, kteří vás kopírují, obchodnících, na které se díváte a obchodnících, kteří se na vás dívají.
faq.div6 = Mám nějaký prospěch z toho, když mě ostatní obchodníci kopírují?
faq.p6 = Ano! S copyop dostanete copyop mince, které jsou náš způsob odměnu pro vás za vase aktivní obchodování. Pokaždé, když obchodujete, investice automaticky získáte pro jiné obchodníky, kteří vás kopírují a vy získáte copyop mince. copyop mince mohou být přeměněny na skutečné peníze, žádné sázení, žádné podmínky. Chcete-li se dozvědět více VYBERTE 'copyop mince' z hlavní nabídky.
faq.div7 = Jak lze připojit váš účet Facebook s copyop? A proč bych to měl udělat?
faq.p7 = Chcete-li připojit váš Facebook účet, můžete to provést přes volbu 'zaregistrovat se s Facebookem', která je dostupná při registraci. Můžete se také připojit na Facebook později, kliknutím na 'Facebook' v hlavní nabídce.<br/>Připojením k účtu Facebooku umožňujete sdílení vašich znalostí a postupů s vašimi přáteli s cílem zlepšit vase obchodní dovednosti. Budete mít možnost se stýkat s vašimi přáteli, kopírovat a být kopirováni a zobrazit jejich copyop aktivity.
faq.div8=Mohu zapnout/vypnout oznámení copyop?
faq.p8=Ano. Stačí přejít na "Nastavení" na hlavní liště a zvolte své preference v sekci 'Oznámení'.
faq.div9 = Mohu použít můj zůstatek na copyop na anyoption a naopak?
faq.p9 = Ano, můžete použít vaše copyop údaje pro přihlášení k anyoption a naopak. Ve vašem účtu anyoption, nebudete moci praktikovat společenské obchodování, ale budete moci najít další velké investiční platformy!
faq.div10 = Co je to Úder%?
faq.p10=Úder% představuje, jak úspěšná investice obchodníka jsou, což znamená, jaká je jeho rychlost úspěšných investic. To se počítá pro každého obchodníka v souladu s investicemi, které on dělal sám (to znamená zkopírované automatické investice nejsou zahrnuty do tohoto výpočtu), vydělením počtu ziskových investic ze všech investic, které obchodník dělal. Pouze dvojí možnosti, hodinové nezkopírované investice budou brány v úvahu.
faq.div11 = Jaký je rozdíl mezi 'Kopírovat' a 'Sledovat'?
faq.p11=Když se rozhodnete kopírovat obchodníka, budou jejich investice provedeny vaším jménem automaticky v závislosti na konfiguraci, kterou si vyberete na začátku pro kopírování.<br/>Rozhodnete-li se dívat na obchodníka, on nebo ona bude zobrazena na stránce 'Seznam sledování' a dostanete oznámení v reálném čase, když dělají investice a/nebo dělají něco jiného. Tímto způsobem můžete zkontrolovat obchodníka, než se rozhodnete jej kopírovat.
faq.div12= Musím kopírovat ostatní, nebo mohu investovat sám s pomocí copyop?
faq.p12= Jasně, žádný problém. Můžete investovat nezávisle výběrem 'obchodovat' v hlavní nabídce.
faq.h2.txt2= Obchod
faq.div13=Co je dvojí možnost?
faq.p13=Dvojí možnost, označovaná také jako digitální volba nebo návrat fixní částky, je možnost, ve kterém je výhra stanovena na počátku smlouvy. Tou se rozumí pevná částka v hotovosti, pokud je možnost v-penězích nedostupná, nezávisle na částce, ve které se cena podkladového aktiva pohybuje. copyop ™ vám nabízí 60% -81% výplaty při jejich propadnutí v-penězích, a 5% -25% návratnost, pokud  vyprší bez-peněz. Tato možnost nemůže být prodána před jejím uplynutím. Pozor: pokud jste zkopírovali volbu od jiného obchodníka vypršení v penězích vám vydělá 60% zisku, zatímco vypršení bez peněz vás odmění 10% návratem, bez ohledu na zkopírované návratností obchodníka.
faq.div14=Co je podkladové aktivum?
faq.p14=Komodita, index, akcie, měnový pár nebo jakékoliv jiné finanční aktivum, které tvoří základ pro vytvoření možnosti.
faq.div15 = Co je to možnost zavolat?
faq.p16= Možnost, která poskytuje držiteli zisk, když podkladové aktivum oslabí vzhledem ke kupní hladině.
faq.div17= Jaká je výše investice?
faq.p17= Množství peněz investovaných do mmožnosti.
faq.div18=Jak investovat?
faq.p18= Chcete-li investovat, je třeba vybrat aktiva, částka výchozí investice je nabídnuta a můžete ji změnit, pokud si to přejete. Zvolte 'Volat' nebo 'Dát', podle vašeho odhadu směru aktiva, a vaše investice bude okamžitě zpracována.
faq.div19= Co dostanu, bude-li moje investice úspěšná?
faq.p19= Úspěšná investice bude mít za následek garantovaný výnose uvedený v místě pro podkladové aktivum, které jste vybrali. V případě, že možnosti vyprší bez-peněz, dostanete 5% -25% návrat výše investice. Upozorňujeme, že pokud byla vaše volba zkopírovaná od jiného obchodníka, míra návratnosti a náhrady se liší (60% zisk. 15% náhrady).
faq.div20= Co dostanu v případě, že volba vyprší bez-peněz?
faq.p20= V případě, že volba vyprší bez-peněz, bude na váš účet automaticky připsáno 5% -25% z původní výše investice. Například, pokud jste investovali 1000Euro ve volbě Nasdaq volání se sazbou náhrady % 15 a v okamžiku vypsení, hladina byla nižší, než ta, do které jste provedli investice - automaticky obdržíte náhradu ve výši 150 Euro. Pokud byla vaše volba zkopírovaná od jiného obchodníka, je náhrada 10%, takže v tomto případě návrat bude 100 Euro.
faq.div21= Jaké jsou hladiny zobrazeny v obchodních políčkách?
faq.p21= Hladina- kótovaná cena pro volbu z podkladového aktiva. Hladina se mění a je často aktualizována podle různých parametrů, které copyop ™ patentované algoritmy berou v úvahu. Hladiny přítomné v obchodních políčkách jsou takové hladiny, na které copyop ™ je ochoten prodat možnosti, a nejsou tržní hladinou v reálném čase. Pro více informací o tom, jak se hladina vypršení platnosti určuje, <a prosím href='{link-general-terms}'> klikněte zde </a>.
faq.div22 = Jaká je hladina vypršení?
faq.p22=Hladina doby vypršení je hladina podkladového aktiva na konci životnosti možnosti, podle Reuters. To je určující hladina, pokud možnost vypršela v-penězích nebo bez-peněz. Odlišná hladina doby vypršení je určena pro každé podkladové aktivum. Výpočet hladin vypršení je detailně <a href='link-info'> zde </a>.
faq.div23= Jaká je doba vypršení platnosti?
faq.p23= Vypršení času je čas a datum, ve kterém doba možnosti skončila.
faq.div24= Proč nemohu investovat?
faq.p24= Všechna naše aktiva jsou k dispozici v průběhu času obchodování na trhu. Mimo času obchodování na trhu, se aktivum se zobrazí v copyop ™, ale bude označeno jako zakázané. Ve vzácných případech, investice nejsou k dispozici u některých aktiv z technických důvodů. Obvykle jsou tyto problémy vyřešeny rychle a můžete to brzy znovu zkusit. Jinak, v jiných případech nebudete schopni investovat, pokud nemáte dostatek finančních prostředků na účtu.
faq.h2.txt3= Vklady a výběry
faq.div25= Jaké jsou mé možnosti vkladu?
faq.p25= Záloha může být provedena s kartami Visa, Amex, MasterCard, několik debitních karet nebo bankovním převodem. Pro další informace navštivte "Můj účet" »" bankovnictví.
faq.div26= Které měny mohu použít ve svém účtu?
faq.p26= Americký dolar, Euro nebo Libra šterlink mohou být použity na účtu. Upozorňujeme, že nemůžete měnit vybranou měnu po registraci.
faq.div27= Existuje minimální částka pro výběr?
faq.p27= Ne. Neexistuje žádná minimální částka pro výběr. Nicméně, copyop ™ poskytuje jeden výběr měsíčně, který je osvobozen od provizí. Kromě toho, za každý další výběr bude účtován poplatek ve výši 30 USD/25 EUR/20 GBP. Před uskutečněním stažení budete požádáni, aby jste nám poslali identifikační doklady.
faq.div28= Jak mohu vybrat své zisky?
faq.p28= Chcete-li vybrat peníze z účtu copyop ™, přihlaste se prosím ke svému účtu, klikněte na "Můj účet" »" banking "» "Výběr" a postupujte podle pokynů.
faq.h2.txt4= Můj účet
faq.div29= Co mám dělat, když jsem zapomněl nebo ztratil své heslo?
faq.p29= Pokud jste zapomněli své heslo, stačí kliknout na odkaz "Zapomenuté heslo?" Na přihlašovací stránce a postupujte podle pokynů. Pokud budete potřebovat další informace týkající se vašich osobních údajů, obraťte se na náš tým zákaznické podpory prostřednictvím e-mailu: <a href='mailto:support@copyop.com'> support@copyop.com </a>.
faq.div30= Kde mohu zobrazit svou historii transakcí?
faq.p30= Všechny vaše vklady, výběry a historie investic lze zobrazit v sekci 'Můj účet'. Stačí se jen přihlásit k vašemu účtu a vybrat si informace, které chcete zobrazit.
faq.div31=Můžu objednávku zrušit poté, co uzavřu svůj obchod?
faq.p31=Ano, po uzavření vašeho obchodu bude po omezenou dobu dostupná možnost zrušení objednávky. Právo na zrušení objednávky si vynucuje 10% poplatek z hodnoty objednávky.
faq.div32=Můžu přistoupit ke své úplné obchodní historii?
faq.p32=Ano! Na obchodní platformě se udržují historické záznamy vašeho obchodního účtu. Historická data můžete najít v Můj účet > Mé aktivity > Mé opce. Můžete prohledávat otevřené i uzavřené opce od doby, kdy jste si otevřeli svůj obchodní účet. Nicméně můžete prohledávat najednou období maximálně jednoho měsíce.
faq.div33=Jak generuje společnost svůj zisk?
faq.p33=Pokud vaše investice vyprší „v penězích“, pak pro vybrané aktivum získáte zaručenou návratnost. Pokud vaše investice vyprší „mimo peníze“, pak vám společnost vyplatí maximálně pouhých 25 % z vaší počáteční investice. Společnost generuje zisky ze zbývajících 75 % investic, které vypršely „mimo peníze“,
faq.div34=Co to znamená být regulovaná společnost?
faq.p34=Společnost copyop funguje s licencí na Kypru a reguluje ji Cyprus Securities and Exchange Commission (CySEC). To znamená, že jako Společnost, která se nachází ve členském státě EU, podléháme zákonům EU (MiFID – Směrnice č. 2004/39/ES o trzích finančních nástrojů) a regulacím s velmi vysokým standardem.<br/>Jako součást této regulace dělá anyoption extra kroky pro ochranu vašeho osobního účtu. společnost anyoption pravidelně monitoruje obchodní a bankovní aktivity, aby zajistila, že nedochází k žádným podvodným aktivitám, a že všechny transakce se provádí pod vaším jménem přes váš osobní účet, a ne jménem jiné osoby.<br/>Kromě toho vaše prostředky udržujeme na odděleném bankovním účtu, který poskytuje jedna z nejlépe hodnocených a nejbezpečnějších bank na světě. Navíc anyoption provozuje přísnou politiku oddělených účtů, která zajišťuje, že účty obchodníků jsou úplně odděleny od prostředků společnosti, a zaručuje, že se neustále udrží úplné oddělení.
#FAQ end

#General Terms start
general-terms.sub-heading=Přečtěte si prosím pozorně předtím, než začnete obchodovat
general-terms.txt=
#General Terms end

#Signin Regulation Problem start
signin-regulation-problem.p=Je nám líto, ale z regulačních důvodů nemůžeme akceptovat registraci z vašeho bydliště.
#Signin Regulation Problem end

#Security start
security.sub-heslo= Superb technologie pro zajištění dostupnosti, stability a bezpečnosti.
security.p1= copyop ™ pohlíží na informační bezpečnost jako nanejvýš důležitou a proto investuje značné prostředky na ochranu informací svých zákazníků a zároveň umožňuje interakci s webovými stránkami a využití nejmodernějších a silných bezpečnostní postupů a šifrovacích systémů, které jsou k dispozici na celém světě.
security.p2= Doporučení a pokyny pro používání těchto stránek
security.h2.txt1= Šifrovaná komunikace
security.p3= Měli byste si ověřit, zda se zobrazí ikona uzavřeného zámku v horní části stránky. Tento symbol se objeví, při provádění transakcí na vašem účtu. Ověřte si, zda je vydávající organizace "Thawte".
security.h2.txt2= Identifikace
security.p4= Přístup do systému zadáním uživatelského jména a hesla. Tato data jsou soukromá a nesmí být sdělena žádnou další osobou. Při přihlašování do systému pomocí vašich osobních identifikační údajů, se doporučuje, aby žádné nepovolané osoby nebyly ve vaší blízkosti, aby nemohli tyto informace zobrazit.
security.p5= Vaše osobní heslo nesmí být nikdy prozrazeno jiným, dokonce ani servisnímu personálu. Pokud po vás někdo požaduje heslo, zveřejňujte jej a okamžitě informujte zákaznickou podporu.
security.p6= Nikdy neukládejte vaše uživatelské jméno nebo heslo do vašeho chytrého telefonu, tabletu nebo počítače nebo v jejich blízkosti.
security.h2.txt3= Hesla
security.p7= Volba hesla - měli byste si zvolit heslo, které nelze snadno dešifrovat. Kromě toho, vaše heslo by se mělo skládat z náhodných znaků a číslic.
security.p8= Náhradní heslo- heslo byste měli změnit každé tři měsíce. V případě, že heslo může být odhaleno ostatními- okamžitě změňte heslo.
security.h2.txt4= Konec aktivity v systému
security.p9= Ukončete systém stisknutím na "Odhlásit se".
security.h2.txt5= Zdroje bezpečnostních informacích v systému copyop ™
security.p10= Přístup do systému webu je zabezpečen a řízen firewall, který umožňuje přístup pouze k těm službám, které jsou požadovány v systému.
security.p11= Informace předávané mezi stránkou a vašim osobním počítačem jsou šifrovány pomocí 128 bitového šifrování SSL certifikátu, který byl stanovený pro stránku "Thawte".
security.p12= copyop ™ dohlíží a kontroluje komunikaci systémů a zaznamenává všechny činnosti, které se konají v systému.
security.p13= Rutinní kontroly informační bezpečnosti jsou prováděny našimi experty na bezpečnost informací.
#Security end

#Footer start
footer.p1=Dvojí možnosti zahrnují rizika ztráty vašich investic a nemusí být pro vás vhodné. <br/>Prosím ujistěte se, že jste plně pochopit rizika. <a href='{link}'>View</a> oznámení o celém riziku.
footer.p2=V copyop, můžete investovat a obchodovat s možnostmi na světových trzích a díky tomu mít návraty až do výše 80% předpovězením pohybu ceny podkladových aktiv - komodit, indexů, akcií a forex (měnové páry). Copyop platforma, podporovaná anyoption ™, je intuitivně určena pro každý obchod a zisk, bez ohledu na předchozí zkušenosti či znalosti na finančních trzích. Nabízíme vám vše potřebné, abyste úspěšně obchodovali s dvojími možnostmi. Registrace je zdarma.
footer.p3=Obchodování s dvojími možnostmi | Možnosti Forex - copyop
footer.p4=<b> Platforma copyop obchodování dvojími možnostmi je provozován ouroboros Derivatives Trading Limited. ouroboros Derivatives Trading Ltd je autorizováno a regulováno Cyprus Securities a Exchange Commission pod CySEC licenčním číslem:. 187/12 </ b> copyop je platforma  obchodování s dvojími možnostmi, nabízející širokou škálu dvojích možností na stovkách podkladových aktiv, jako jsou komodity, akcie, indexy a měnové páry z celého světa. copyop nabízí různé obchodní metody dvojích možností pro všechny úrovně obchodníků. Obchodování je k dispozici 24/7 na hodinové, denní, týdenní a měsíční možnosti, i když jsou trhy uzavřeny.
footer.p5=<b> Obecné upozornění rizik: </ b> Dvojí možnosti obchodování zahrnuje významné riziko a může mít za následek ztrátu všech vašich investic. Proto dvojí možnosti nemusí být vhodné pro všechny investory. Minulá výkonnost nepředstavuje spolehlivý ukazatel budoucích výsledků. Budoucí prognózy nepředstavují spolehlivý ukazatelem budoucí výkonnosti. Než se rozhodnete pro obchod, měli byste pečlivě zvážit vaše investiční cíle, úroveň zkušeností a ochotu riskovat. Za žádných okolností nebudeme mít žádnou odpovědnost vůči jakékoliv osobě za (a) jakoukoliv ztrátu nebo škodu zcela nebo částečně způsobenou, vyplývající z, nebo v souvislosti s jakýmikoliv transakzakcemi související s dvojími možnostmi nebo (b) jakékoliv přímé, nepřímé, speciální , následné nebo náhodné škody jakékoliv povahy.
#Footer end

#Offhours start
trading-offhours.h3=Obchodování je k dispozici pouze tehdy, když trhy jsou otevřené.
trading-offhours.p1=Využijte tento čas o víkendu a zjistěte, které hvězdné obchodníky byste měli kopírovat jako další!
trading-offhours.p2=Všechna naše data je 100% reálná a přesná.
trading-offhours.p3=Žádní obchodní roboti nebo jiné fiktivní údaje.
trading-offhours.p4=Používáme nejmodernější technologii a proprietární programování k zajištění přesného vykonávání vašich obchodů a kopií.
#Offhours end

#Chart start
investment.time.today=Dnes
trading.box.expires=EXP:
profitLine.totalInvestments=Celkové investice:
CMS.profitline.question.tooltip.txt=Současný návrat: Představuje <b><u>teoretický</u></b> návrat vašich otevřených investic podle aktualizované hladiny podle základního aktiva.
profitLine.totalReturn=Aktuální návrat:
profitLine.balance=Zůstatek:
optionPlus.commission=Provize:<br/>
call=Zavolat
call.2=Zavolat(nahoru)
put=Dát
put.2=Dát(dolů)
up=Nahoru
down=Dolů
buy-another=Kup další »
trading.box.timeLeft=Zbývající čas pro investování
minute_sort=minuty
trading.box.expieryLevel=Hladina vypršení:
trading.box.waiting=Čekání na vypršení
trading.box.available=Dostupný
profitLine.inTheMoney=V penězích
profitLine.outOfTheMoney=Bez peněz
profitLine.optionLevel=Hladina možnosti
profitLine.currentLevel=Aktuální hladina
trading.box.chart.longterm=Graf není k dispozici pro tuto možnost.<br/>Stále můžete pokračovat s vaší investicí.
CMS.optionplus.popup.text.offerValid=Nabídka platí
CMS.optionplus.popup.text.ready.buy=Jsme připraveni koupit možnost na:
CMS.optionplus.popup.text.btnBuy=Prodat
CMS.optionplus.popup.text.sold.success=Možnost byla prodána
CMS.optionplus.popup.text.amount.add=Částka přidaná na váš zůstatek
CMS.optionplus.popup.text.header=Vypršeno
CMS.optionplus.popup.text.text1=Nabídka již není platná.
CMS.optionplus.popup.text.text2=Získejte novou kvótu
CMS.optionplus.popup.text.btnGetQuote=Získejte kvótu
error=Chyba
close=Zavřít
CMS.optionplus.popup.text.try.again=Zkuste znovu
CMS.tradeBox.text.if_correct_earn=Pokud správně
CMS.tradeBox.text.if_incorrect_get=Pokud nesprávně
reuters.logo.txt=Hladiny vypršení dodané
invest=Investovat
other=Jiné
selector.refund=Návrat
CMS.tradingBoxTemplates.label.icon_trend.tooltip=Klikněte zde pro sentiment rozdělení našich obchodníků (mezi VOLAT a DÁT možnosti). Tato informace je neustále aktualizována.
trading.slip.type=Typ:
trading.slip.expires=Vyprší:
trading.success.confirmation=IČ možnosti:
trading.slip.return=Návrat
live.login.trade.profit.line=Ľinka zisku »
trading.chartBox.recipt.SMS=Pošlete vypršení SMS (zdarma)
optionPlus.slipConfirmNote=Celkově obsahuje {provize} provize
trading.box.willOpen=Tato dvojí možnost bude be<br/>dostupná {expTime}
error.investment.notLogin1=Musíte být přihlášeni.
CMS.quick_sign_up.submit1=Otevřený účet
CMS.tradeBox.text.insufficient_funds=Nedostatek financí. Pošlete finance do vašeho účtu <br/>, abyste mohli pokračovat.
CMS.deposit_pages.text.deposit=Depozit »
CMS.tradeBox.text.dev2Text=Procesování na {investLevel}
min_to_invest=min pro investici
go-up-or-down1=Bude
go-up-or-down2=půjde nahoru nebo dolů?
loading=Načítání...
currently-closed=Momentálně zavřeno
market.menu.error=Tento trh je již zvolený v jiném okně.
#Chart end

#PopUps start
#Fully copied trader
fully-copied-trader.header=Seznam kopírujících je plný.
fully-copied-trader.body=Můžete přidat {přezdívku} do vašeho seznamu sledování a budete informováni, když je dostupný.
#PopUp Watch
popUp-watch.header=Sledujte {nickname}
popUp-watch.body=Pošlete mi oznámení mobilem ohledně všech aktivit obchodníků (tohle můžete změnit později).
popUp-watch.body.short=Pošlete mi informace mobilem ohledně všech aktivit obchodníků.
#Watch Settings
watch-settings.body=Přestaňte sledovat.
#PopUp Copy
popUp-copy.header=Kopírovat {nickname}
popUp-copy.l1=Kolik obchodů?
popUp-copy.l2=Množství (za 1)?
popUp-copy.span=Změnit množství
popUp-copy.l3=Aktiva
popUp-copy.bottom=Pro každou úspěšné zkopírovanou možnost vydělejte {oddsWin}% zisk. {oddsLose}% návrat za neúspěšné obchody.
#Edit avatar
edit-avatar.div1=Načtěte z galerie
edit-avatar.div2=Nakreslete mi Avatara muže
edit-avatar.div3=Nakreslete mi Avatara ženu
#Cash it
cash-it.header=Konvertujte do peněz
cash-it.div=Konvertujte {coinsNumber} <span class='{coins-icon}'>mince</span> to {amount}?
#Social PopUp
social.header=Buďte společenští
social.body=Je jednodušší si vybrat obchodníky, když vidíte, co dělají vaši přátelé ... a je to mnohem zábavnější to dělat lépe než oni.
#Auto watching
users-list.header1=Automatické sledování
users-list.txt=Automaticky jsme přidali 5 hlavních obchodníků z vašeho seznamu sledování.
#Social Network
users-list.header2=Sociální síť
#Watching PopUp
popUp-watching.header=Sledování {nickname}
popUp-watching.body=Vždycky sledujete obchodníka, kterého kopírujete
#Frozen
frozen.header=Nízská aktivita
frozen.body=Tento obchodník nemůže být kopírován, kvůli nízské aktivitě.
#PopUp in Settled Options Table
popUp-settled-options.header=Zkopírovaná možnost
popUp-settled-options.body=Tuto možnost jste zkopírovali z
#PopUp Terms Bonus
terms-bonus.header=Speciální bonus
terms-bonus-1.header=Speciální bonus
terms-bonus-2.header=Další možnost bez rizika
terms-bonus-3.header=Speciální bonus
terms-bonus-4.header=Speciální bonus
terms-bonus-5.header=Speciální bonus
terms-bonus-6.header=Jedna možnost bez rizika
terms-bonus-7.header=Jedna možnost bez rizika
terms-bonus-9.header=Možnost s vyšší návratností a návratem
terms-bonus-10.header=Možnost s dvojitým návratem
terms-bonus-11.header=Možnost s vyšším návratem
terms-bonus-12.header=Speciální bonus
terms-bonus-13.header=Speciální bonus
#Shopping-bag
shopping-bag.header=Zkopírovaná možnost koupená pro vás
#Summary-message
popUp-summary-message.header=Ahoj! Zde je zhrnutí vašich možností zkopírovaných pro vás, zatím co jste tu nebyly {time_period}
popUp-summary-message.txt1=od vašeho posledního přihlášení
popUp-summary-message.txt2=posledních 24 hodin
popUp-summary-message.txt3={options} Zkopírované možnosti
#Change-nickname
popUp-change-nickname.header=Změňte přezdívku
popUp-change-nickname.txt1=Aktuální přezdívka
popUp-change-nickname.txt2=Vyberte si jinou přezdívku
popUp-change-nickname.txt3=Můžete změnit vaši přezdívku pouze <span>jednou!</span>
#Risk Warning Temporary
CMS.general_terms_content.text.text7=Informace o rizicích
CMS.general_terms_content.text.text8=1. Obchodování na finančních trzích obecně a dalších dvojích možnostech, je zejména spekulativní a zahrnuje extrémně vysoké riziko. To je jasně uvedeno Klientovi, který plně chápe, že k drobným rozdílům tržních cen může dojít v ultra krátkých časových periodách a může způsobit vysoké zisky nebo ztráty ve vztahu k dvojí možnosti získané Klientem, stejně vysoká jako úplná ztráta celé investice klienta, to vše v krátkém časovém období. Dále je uvedeno objednatelem, že klient plně chápe, že neexistuje žádná existující metoda, která může zajistit zisky z transakcí na finančních trzích, včetně dvojích možností. Obchodování dvojích možností by proto mělo být prováděno pouze s "rizikovým kapitálem", který je definován jako fondy, které nejsou nezbytné pro přežití klienta nebo pro jeho potřeby. Je zodpovědností klienta, aby zvážil, zda obchodování s dvojími možnostmi je vhodné k cílům finanční pozice a investicích klienta. <br/> <br/> V případě, že klient nebude důkladně rozumět rizikům spojeným s dvojími možnostmi obchodování, ani různým obchodním pravidlům anyoption a pravidel, Klient se pověřuje nevyužít nebo zastavit využívání služeb anyoption na těchto stránkách.
CMS.general_terms_content.text.text9=2. Registrací na webu a prováděním každé transakce Klient potvrzuje, že četl, porozumněl a je si plně vědom následujícího:
CMS.general_terms_content.text.text10=2.1. Druh transakcí nabízených na těchto stránkách může být považován za zvláštní rizikové transakce a jejich provádění by mohlo zahrnovat vysokou míru rizika.
CMS.general_terms_content.text.text11=2.2. Klient má úplné informace a poznatky týkající se obchodování s aktivy, včetně dvojích možností obchodování a rizik spojených s transakcí aktiv obecně a dvojí možnosti transakcí zejména. Provádění transakcí je na základě vlastního uvážení Klienta a Klient se zavazuje k rizikům spojených s těmito transakcemi a má finanční způsobilost k financování výše uvedených transakcí.
CMS.general_terms_content.text.text12=2.3. V případě další dvojí možnosti se Klient vystavuje k výrazné ztrátě investovaných peněz, nebo dokonce k úplné ztrátě celé investice Klienta.
CMS.general_terms_content.text.text13=2.4. Klient si přečetl podmínky obchodování a dalších dvojích možnostech před takovým obchodem a nákupem a plně chápe důsledky a výsledky úspěchu či neúspěchu.
CMS.general_terms_content.text.text14=2.5. Klient si je vědomý, že nesprávné investice mohou způsobit značné ztráty.
CMS.general_terms_content.text.text15=2.6. Klient ví, že životnost dvojí možnosti může být tak krátká, například jenom několik minut.
CMS.general_terms_content.text.text724=2.7. Klient ví, že tím, že nákup dvojí možnosti nebo možnost+ zisk je možný pouze v případě, že plnění "vypršení ceny indexy, akcie, měny a komodity, které jsou nabízené na těchto stránkách jsou vyšší než počet transakcí" kupní rychlostí stejného aktiva (deriváty kupní možnosti), a v případě, že míra vypršení platnosti je stejné nebo nižší než kupní cena, kterou klient ztratil ve svých investovaných penězích (a naopak, když je tato investice v prodejní možnosti).
CMS.general_terms_content.text.text16=3. Použití těchto stránek a služeb anyoption je výhradně určeno pro náročné uživatele se schopností udržet rychlé ztráty až do úplné ztráty všech investovaných peněz. Klient je sám zodpovědný za pečlivé zvážení, zda jemu i jeho cílům takové transakce vyhovují při zohlednění jeho příjmů a osobní situaci a chápe důsledky transakcí jím provedených. Důrazně se doporučuje, aby klient konzultoval s daňovými odborníky a právními poradci před obchodováním se dvojími možnostmi a prováděl jakékoli transakce.
#PopUps end

#{terms-bonus-1#
p1=<strong>Obdrželi jste speciální bonus v podobě {bonusAmount}. Bonus je připsán na váš účet a zobrazí se v <br/> 'Můj účet' » 'Historie bankovnictví' pod 'Bonus od copyop™ '.</strong>
p2=Bonus bude platný do {endDate}.
p3=Upozorňujeme, že po obdržení bonusu, se omezení bude vztahovat na výběry z účtu, jak je stanoveno ve všeobecných obchodních níže.
#}#

#{terms-bonus-2#
p1=<strong>copyop™</strong> nabízí jedinečný benefit – možnost bez rizika!
p2=Stačí si koupit dát nebo zavolat možnost na jakémkoliv podkladovém aktivu podle vašeho výběru, pro libovolné datum vypršení. Pokud možnost, kterou si vyberete vyprší v-penězích - dostanete garantovaný výnos procenta.
p3 = Pokud volba vyprší bez peněz, pak budete dostávat investiční částku zpět v plné výši. Nemáte co ztratit!
p4 = Nabídka je platná do {endDate}.
p5=Pro váš obchod se speciálním benefitem, můžete použít ne více než váš zůstatek hotovosti {cash_balance_parameter}
#}#

#{terms-bonus-3#
p1=Jsme rádi, že Vás můžeme informovat, že máte nárok na speciální bonus ve výši {bonusAmount}
p2=Bonusová částka bude připsána na váš účet ihned poté, co jste provedli zálohu ve výši {minDeposit} nebo nad váš účet a to se objeví v "Můj účet"> "HIstorie bankovnictví" jako "benefitovat z anyoption".
p3=Nabídka je platná do {endDate}
p4=Upozorňujeme, že po obdržení bonusu platí omezení pro výběry z účtu, jak je uvedeno v obecných podmínkách uvedených níže.

p5=Získali jste speciální bonus v částce {bonusAmount}.
p6=Bonus byl připsán na váš účet a zobrazí se v "Můj účet"> "bankovní historie" jako "těžit z anyoption".
p7=Bonus může být použit do {endDate}.
p8=Upozorňujeme, že po obdržení bonusu, omezení platí omezení pro výběry z účtu, jak je uvedeno v obecných podmínkách uvedených níže.

p9=Jsme rádi, že Vás můžeme informovat, že máte nárok na speciální bonus ve výši {bonusAmount} do vašeho depozitu {numOfActions}.
p10=Bonus byl připsán na váš účet ihned po tom, co jste provedli depozit {numOfActions} nebo nad váš účet a zobrazí se v "Můj účet"> "bankovní historie" jako "těžit z anyoption".
p11=Nabídka je platná do {endDate}.
p12=Upozorňujeme, že po obdržení bonusu, omezení platí omezení pro výběry z účtu, jak je uvedeno v obecných podmínkách uvedených níže.

p13=Získali jste speciální bonus v částce {bonusAmount}.
p14=Bonus byl připsán na váš účet a zobrazí se v "Můj účet"> "bankovní historie" jako "těžit z anyoption".
p15=Bonus může být použit do {endDate}.
p16=Upozorňujeme, že po obdržení bonusu, omezení platí omezení pro výběry z účtu, jak je uvedeno v obecných podmínkách uvedených níže.
#}#

#{terms-bonus-4#
p1=Jsme rádi, že Vás můžeme informovat, že máte nárok na speciální bonus ve výši {bonusPercent} procent do vašeho dalšího depozitu.
p2=Bonus byl připsán na váš účet ihned po tom, co jste provedli depozit {numOfActions} nebo nad váš účet a zobrazí se v "Můj účet"> "bankovní historie" jako "těžit z anyoption".
p3=Maximální bonusová částka: {bonusAmount}.
p4=Nabídka je platná do {endDate}.
p5=Upozorňujeme, že do obdržení potvrzení o bonusu, omezení platí omezení pro výběry z účtu, jak je uvedeno v obecných podmínkách uvedených níže.

p6=Získali jste speciální bonus v hodnotě {bonusAmount}.
p7=Bonus bude připsán na váš účet ihned po tom, co jste provedli depozit {numOfActions} nebo nad váš účet a zobrazí se v "Můj účet"> "bankovní historie" jako "těžit z anyoption".
p11=Nabídka je platná do {endDate}.
p9=Upozorňujeme, že do obdržení potvrzení o bonusu, omezení platí pro výběry z účtu, jak je uvedeno v obecných podmínkách uvedených níže.

p10=Jsme rádi, že Vás můžeme informovat, že máte nárok na speciální bonus ve výši {bonusAmount} procent do vašeho depozitu {numOfActions}.
p11=Bonus byl připsán na váš účet ihned po tom, co jste provedli depozit {numOfActions} nebo nad váš účet a zobrazí se v "Můj účet"> "bankovní historie" jako "těžit z anyoption".
p12=Nabídka je platná do {endDate}.
p13=Upozorňujeme, že do obdržení potvrzení o bonusu, omezení platí omezení pro výběry z účtu, jak je uvedeno v obecných podmínkách uvedených níže.

p14=Získali jste speciální bonus v hodnotě {bonusAmount}.
p15=Bonus byl připsán na váš účet ihned po tom, co jste provedli depozit {numOfActions} nebo nad váš účet a zobrazí se v "Můj účet"> "bankovní historie" jako "těžit z anyoption".
p16=Bonus může být použit do {endDate}.
p17=Upozorňujeme, že do obdržení potvrzení o bonusu, omezení platí omezení pro výběry z účtu, jak je uvedeno v obecných podmínkách uvedených níže.

p18=Jsme rádi, že Vás můžeme informovat, že máte nárok na speciální bonus do vašeho dalšího depozitu. Výše bonusu bude záviset na velikosti vkladu. Čím větší je vklad, tím vyšší bude bonusové procento.

p18_1= Na vklad mezi {minDepositAmount} až {maxDepositAmount} (hladina {num}) obdržíte {bonusPercent} bonus na výši vkladu.

p19=Bonus byl připsán na váš účet ihned po tom, co jste provedli depozit {numOfActions} nebo nad váš účet a zobrazí se v "Můj účet"> "bankovní historie" jako "těžit z anyoption".

p20=Nabídka je platná do {endDate}.
p20=Maximální bonusová částka: {bonusAmount}.
p21=Nabídka je platná do {endDate}.
p22=Upozorňujeme, že do obdržení potvrzení o bonusu, omezení platí omezení pro výběry z účtu, jak je uvedeno v obecných podmínkách uvedených níže.
p23=Získali jste speciální bonus v částce {bonusAmount}.
p24=Bonus byl připsán na váš účet ihned po tom, co jste provedli depozit {numOfActions} nebo nad váš účet a zobrazí se v "Můj účet"> "bankovní historie" jako "těžit z anyoption".
p25=Bonus může být použit do {endDate}.
p26=p22=Upozorňujeme, že do obdržení potvrzení o bonusu, omezení platí omezení pro výběry z účtu, jak je uvedeno v obecných podmínkách uvedených níže.
#}#

#{terms-bonus-5#
p1=Jsme rádi, že Vás můžeme informovat, že máte nárok na speciální bonus ve výši {bonusAmount}.
p2=Bonusová částka bude připsána na váš účet ihned poté, co jste investovali celkem  {sumInvQualify} a objeví se v "Můj účet"> "Bankovní historie" v "Bonus od copyop ™".
p3=Bonus může být použit do {endDate}.
p4=Upozorňujeme, že do obdržení potvrzení o bonusu, omezení platí omezení pro výběry z účtu, jak je uvedeno v obecných podmínkách uvedených níže.

p5=Získali jste speciální bonus v částce {bonusAmount}.
p6=Bonus byl připsán na váš účet a objeví se pod "Můj účet"> "Bankovní historie" v "Bonus od copyop ™".
p7=Bonus může být použit do {endDate}.

p8=Upozorňujeme, že do obdržení potvrzení o bonusu, omezení platí omezení pro výběry z účtu, jak je uvedeno v obecných podmínkách uvedených níže.

#}#

#{terms-bonus-6#
p1=<strong>copyop™</strong> Vám nabízí výhodu, kterou není možné odmítnout. Kupte si možnosti ve výši {sumInvQualify} a vaše další možnost bude bez rizika!
p2=Jakmile jste provedli minimální výši investice, budete si moci koupit možnost bez rizika buď volat nebo dát na kterékoliv podkladové aktivum podle vašeho výběru, pro libovolné datum expirace. V případě, že vybraná možnost vyprší v-penězích, dostanete garantovaný výnos procenta. Pokud mznost, kterou jste vybrali vyprší bez-peněz, pak dostanete investici zpět v plné výši! Nemáte co ztratit.
p4=Nabídka je platná do {endDate}.

p5=<strong>copyop™</strong> vám nabízí jedinečný benefit - možnost bez rizika!
p6=Nakupte dát nebo zavolat možnost na jakékoliv podkladové aktivum podle vašeho výběru, pro libovolné datum expirace. V případě, že vybraná možnost vyprší v-penězích, dostanete garantovaný výnos procenta.
p8=Nabídka je platná do {endDate}.

p9=Pro váš speciální benefit obchodu, můžete použít ne více než váš zůstatek hotovosti {cash_balance_parameter}.
#}#

#{terms-bonus-7#
p1=<strong>copyop™</strong> Vám nabízí výhodu, kterou není možné odmítnout. Kupte si možnosti ve výši {sumInvQualify} a vaše další možnost bude bez rizika!
p2=Jakmile jste provedli minimální výši investice, budete si moci koupit možnost bez rizika buď volat nebo dát na kterékoliv podkladové aktivum podle vašeho výběru, pro libovolné datum expirace. V případě, že vybraná možnost vyprší v-penězích, dostanete garantovaný výnos procenta. Pokud mznost, kterou jste vybrali vyprší bez-peněz, pak dostanete investici zpět v plné výši! Nemáte co ztratit.
p3=V případě, že vybraná možnost vyprší bez-peněz, dostanete vaši investici zpět! Nemáte co ztratit.
p4=Nabídka je platná do {endDate}.

p5=<strong>copyop™</strong> vám nabízí jedinečný benefit - možnost bez rizika!
p6=Stačí si koupit možnost dát nebo zavolat na jakékoliv podkladové aktivum podle vašeho výběru, s jakýmkoliv datem vypršení. Pokud možnost, kterou jste vybrali, vypršení v-penězích, dostanete garantovaný návrat procenta.
p7=Pokud možnost vyprší bez-peněz, dostanete vaši investici zpět v plné výši! Nemáte co ztratit.
p8=Nabídka je platná do {endDate}.

p9=Pro váš speciální benefit obchodu, můžete použít ne více než váš zůstatek hotovosti {cash_balance_parameter}.
#}#

#{terms-bonus-9#
p1=Rádi bychom vás chtěli informovat, že jste obdrželi speciální benefit: možnost se zvýšenou sazbou vrácení a návrat peněz.
p2=Na další možnost, kterou si koupíte, dostanete  zvýšenou návratnost 100% (namísto 65 až 71%), Pokud vaše volba vyprší v penězích! Dále dostanete zvýšený návrat peněz ve výši 45% (namísto 15%), pro možnosti, které vyprší bez-peněz!
p3=Nabídka je platná do {endDate}.
p4=Upozorňujeme, že do obdržení potvrzení o bonusu, omezení platí omezení pro výběry z účtu, jak je uvedeno v obecných podmínkách uvedených níže.
p5=Pro váš speciální benefit obchodu, můžete použít ne více než váš zůstatek hotovosti {cash_balance_parameter}.
#}#

#{terms-bonus-10#
p1=Rádi bychom vás chtěli informovat, že jste obdrželi speciální benefit: možnost s dvakrát tak velkou sazbou návratu.
p2=Na další nabídce, kterou si koupíte, si užijete dvakrát tak velkou sazbu návratu a to 130-142% (místo 65-71%) pokud vaše možnost vyprší v penězích! Navíc dostanete stejné procento návratu 15%, pokud vaše možnost vyprší bez peněz.
p3=Nabídka je platná do {endDate}.
p4=Upozorňujeme, že do obdržení potvrzení o bonusu, omezení platí omezení pro výběry z účtu, jak je uvedeno v obecných podmínkách uvedených níže.
p5=Pro váš speciální benefit obchodu, můžete použít ne více než váš zůstatek hotovosti {cash_balance_parameter}.
#}#

#{terms-bonus-11#
p1=Rádi vám nabízíme speciální benefit: možnost s vyšším návratem!
p2=Na další nabídce, kterou si koupíte, si užijete vyšší možnost návratu a to 85% (namísto 15%) pokud vaše možnost vyprší bez peněz! Pokud možnost vyprší v penězích, užijete si normální sazbu návratu peněz, k dispozici k vaší možnosti (65-71%).
p3=Nabídka je platná do {endDate}.
p4=Upozorňujeme, že do obdržení potvrzení o bonusu, omezení platí omezení pro výběry z účtu, jak je uvedeno v obecných podmínkách uvedených níže.
p5=Pro váš speciální benefit obchodu, můžete použít ne více než váš zůstatek hotovosti {cash_balance_parameter}.
#}#

#{terms-bonus-12#
p1=Rádi bychom vás chtěli informovat, že máte nárok na speciální bonus {bonusAmount}.
p2=Bonusová částka bude připsána na váš účet ihned poté, co jste investovali celkem  {sumInvQualify} a objeví se v "Můj účet"> "Bankovní historie" v "Bonus od copyop ™".
p3=Nabídka je platná do {endDate}.
#}#

#{terms-bonus-13#
p1=<strong>Získali jste speciální bonus v částce {bonusAmount}<br/>Bonus byl připsán na váš účet a objeví se pod "Můj účet"> "Bankovní historie" v "Bonus od copyop ™".</strong>
p2=Bonus může být použit do {endDates}.
p3=Upozorňujeme, že do obdržení potvrzení o bonusu, omezení platí omezení pro výběry z účtu, jak je uvedeno v obecných podmínkách uvedených níže.
#}#

#CopyOp Coins start
copyop-coins.h1=Copyop mmince
copyop-coins.span1=Máte<br/>
copyop-coins.span2=copyop<br/>mincí
copyop-coins.but-txt=Konvertujte do opravdových peněz
copyop-coins.p1=Máte {days} dnů k dispozici pro konvertování
copyop-coins.h2.txt1=Co jsou Copyop mince?
copyop-coins.h3=Copyop mince jsou odměňovány za vaše obchody, které byly zkopírovány nebo následovány jinými obchodníky.
copyop-coins.p2=Pokaždé, když budete sbírat copyop mince {coins_first_step} nebo více, můžete je je převést do opravdových peněz, které budou okamžitě přidány do vašeho zůstatku.
copyop-coins.p3=Každý z vašich nezávislých obchodů zkopírovaných jiným obchodníkem, vám garantuje s mincemi následovně, bez ohledu na úspěch obchodu:
copyop-coins.p4=Pokud budete investovat mezi {user-currency-min-inv-amount} - {coins_step_1} a vaše investice je zkopírovány jinými, dostanete {num-coins-step1} mince pro každou investici zkopírovanou od vás.
copyop-coins.p5=Pokud budete investovat mezi {coins_step_2.1} - {coins_step_2.2} a vaše investice je zkopírována, dostanete {num-coins-step2} mincí pro každou investici zkopírovanou od vás.
copyop-coins.p6=Pokud investujete více než {coins_step_3}, dostanete {num-coins-step3}.
copyop-coins.p7=Čím vyšší investice, tím více mincí dostanete!
copyop-coins.p8=Kromě toho pokaždé, když obchodník sleduje váš nezávislý obchod, dostanete {follow-coins} copyop minci.
copyop-coins.h2.txt2=Konverzní sazby
copyop-coins.txt={number} <span class='{coins-icon}'>mince</span>
copyop-coins.under-table=Naše míra konverze se může změnit čas od času.
#CopyOp Coins end

#feed start
msgType_1_body=přidal se ke copyop!
msgType_2_body=začali se dívat <a ui-sref='ln.in.a.user.overview({userId:{destUserId}, ln:{ln}})'>{destNickname}</a>
msgType_3_body=začali kopírovat <a ui-sref='ln.in.a.user.overview({userId:{destUserId}, ln:{ln}})'>{destNickname}</a>
# msg type 4, 7, 19 are the same
msgType_4_body=koupil {direction} dne <a ui-sref='ln.in.a.asset.details({marketId: {marketId}, ln:{ln}})'>{assetName}</a> za {investmentAmount} <span>(@ {level})</span>
# msg type 5, 8, 13, 20 are the same
msgType_5_action={nickName} <span class='{class1}'><span class='{class2}'>se ukazuje</span></span>
msgType_5_body=Právě jsem vydělal {expiryAmount} dne <a ui-sref='ln.in.a.asset.details({marketId: {marketId}, ln:{ln}})'>{asset}</a>! ({expiryTimeStamp} expiry)
#msg type 6, 10, 21 are the same
msgType_6_action={nickName} Musí být šťastný
msgType_6_body=Vydělal {expiryAmount} dne <a ui-sref='ln.in.a.asset.details({marketId: {marketId}, ln:{ln}})'>{asset}</a>. ({expiryTimeStamp} expiry)
msgType_9_title={seatsLeft} Míst k dispozici!
msgType_9_body=<a ui-sref='ln.in.a.user.overview({userId:{userId}, ln:{ln}})'>{nickName}</a> seznam kopírovaných je téměř plný
msgType_11_title=Sedadlo otevřené!
msgType_11_body=Je tam místo v <a ui-sref='ln.in.a.user.overview({userId:{userId}, ln:{ln}})'>{nickName}</a> seznamu kopírovaných
msgType_14_title=Nudné
msgType_14_body=<a ui-sref='ln.in.a.user.overview({userId:{userId}, ln:{ln}})'>{nickName}</a> delší dobu neobchodoval. Chcete zkusit někoho jiného?
msgType_15_title=Každý miluje {nickName}
msgType_15_body={copiedCount} noví kopírující za posledních {lastTradinghours} hodin. Respekt!
msgType_16_title={hit}% Úder!
msgType_16_body=<a ui-sref='ln.in.a.user.overview({userId:{userId}, ln:{ln}})'>{nickName}</a> vyhrál {hit}% jeho možností za posledních {lastTradinghours} hodin. To je zisk {profit} ve finančních podmínkách
msgType_17_title=Nejúspěšnější hráč v akci {nickName}
msgType_17_body=vydělal {profit} zisk za posledních {lastTradinghours} hodin!
msgType_18_title=Oznámení o silném trendu {trend}%
msgType_18_body=koupil {direction} možností v <a ui-sref='ln.in.a.asset.details({marketId: {marketId}, ln:{ln}})'>{asset}</a>, s dobou vypršení {expiryTimeStamp}.
msgType_27_title=Musíte být populární!
msgType_27_body=Váš seznam kopírovaných je plný.
msgType_23_title=Dnešní nabídka!
msgType_28_title=Jste nejúspěšnější!
msgType_28_body=Včera jste byli ohodnoceni v top {ranked_in_top} obchodnících, se ziskem {profit}
msgType_22_title={nickName} změnil přezdívku na {destNickname}
msgType_24_title=Nedostatečné finanční prostředky. Pošlete finanční prostředky do vašeho účtu, abyste mohli pokračovat.
msgType_25_title=Ahoj {nickName}, máte {amountOfCopiers} kopírujících, čekající, až s nimi budete obchodovat
msgType_26_title=Všichni obchodníci, které jste zkopírovali, byli přesunuti do vašeho seznamu sledování.
msgType_26_body=Poté, co jste poslali peníze na váš účet, se můžete rozhodnout je znovu zkopírovat.
msgType_33_title=Váš zůstatek copyop mincí je nyní {coinsBalance}
msgType_33_body=Zjistěte, jak konvertovat copyop mince do opravdových peněz.
time_today=Dnes v {time}
yesterday_today=Včera v {time}
#feed end

#User-page-stats start
user.page.stats.h3=Top zkopírovaných možností z <span>{nickname}</span>
copied-investments=Zkopírované investice
trades-breakdown=Rozdělení obchodů
assets-breakdown=Rozdělení majetku
user.page.stats.txt1=Mé zkopírované možnosti
user.page.stats.h3_self=Mé top nejlepší zkopírované možnosti
success=Úspěch
no-copied-options=Ještě jste nezkopírovali žádné možnosti
gain=Zisk
lost=Ztráta
user.page.stats.txt2=Statistiky posledních investic
user.page.stats.txt3=Poslední investice
#User-page-stats end

#User-page-connections start
user.page.connections.h3.my-copiers={nickname} seznam kopírujících
user.page.connections.h3.my-watchers={nickname} seznam sledujících
user.page.connections.h3.im-copying={nickname} seznam kopírovaných
user.page.connections.h3.im-watching={nickname} seznam sledování
user.page.connections.h3.facebook={nickname} seznam facebook
#User-page-connections end

#User-connections-tab start
user-connections-tab.tab1=Moji kopírující
user-connections-tab.tab2=Moji sledující
user-connections-tab.tab3=Kopíruji
user-connections-tab.tab4=Sleduji
#User-connections-tab end

#Options-table start
options-table.txt1=Investováno: <strong>{invested-amount}</strong>
options-table.txt2=Předpokládaný návrat: <strong>{expected-amount}</strong>
#Options-table end

#User-overview start
user-overview.h3={nickname} kopírující také kopírují
user-overview.h3.self=Moji kopírující také kopírují
user-overview.h3.similar-to=Podobné jako {nickname}
#User-overview end

#Header-home start
header-home.title=Jak to jde?
header-home.subtitle=jak to jde kámo :-(=
header-home.last-active=naposledy online v: {date}
header-home.txt1=z vašeho facebooku
header-home.txt2=poslední {time}
#Header-home end

#Personal-details start
personal-details.label=Upravte profilový obrázek
personal-details.h2.txt1=Aktualizujte info
#Personal-details end

#Banking start
banking.l1=Proveďte depozit s existující kartou
banking.l2=Proveďte depozit s novou kartou
banking.l3=Upravte kartu
#Banking end

#Edit card start
edit-card.txt1=Klikněte na číslo karty pro úpravu karty
edit-card.txt2=Jméno držitele karty
#Edit card end

#Bank wire start
bank-wire.txt=Bankovní převod
bank-wire.h3.txt1=Proveďte depozit bankovním převodem
bank-wire.p1=Protože je copyop je podporováno anyoption, pro provedení bankovního převodu, proveďte bankovním převod na bankovní účet anyoption, jehož údaje jsou uvedeny níže. Nezapomeňte zadat vase uživatelské jméno na naší platformě v poznámce na formuláři bankovního převodu. Po provedení převodu, zašlete potvrzení o převodu faxem na číslo + 44-8081890112 nebo pošlete naskenovanou kopii potvrzení e-mailem na <a href='mailto:support@copyop.com'>support@copyop.com</a>.
bank-wire.h3.txt2=Bankovní údaje
bank-wire.txt1=Jméno příjemnce
bank-wire.txt3=Číslo účtu
bank-wire.txt4=IBAN
bank-wire.txt5=Swift/BIC kód
bank-wire.txt6=Název banky
bank-wire.txt7=Adresa banky
bank-wire.p2=Bankovní převod může trvat až 5 pracovních dnů, než dorazí do naší banky.
bank-wire.p3=Depozit bude potvrzný, jamkmile naše banka obdrží bankovní převod.
#Bank wire end

#Password start
password.subheading=Prosím zadejte e-mail, který jste zadali při registraci a otevření účtu u nás.
forgot_password_header2=Můžeme vám poslat link, který vám pomůže dokázat, <br/> že jste vlastníkem tohoto účtu.
username_email=Uživatelské jméno&#92;Email
error_username=Nesprávné uživatelské jméno

password.label=Odeslat mně prostřednictvím
#Password end

#Anyoption start
anyoption.txt1=Ostatní obchodníci vás a vaše obchodní podrobnosti v uvidí jako
anyoption.txt2 = Vybere úžasnou přezdívku a nahrajte avatar a máte hotovo!
#Anyoption end

#Finish signup start
finish-signup.h2=Jste přihlášeni jako<br/><span>{facebookName}</span>
#Finish signup end

#Terms and Conditions start
terms-and-conditions-1=Přijímám copyop
terms-and-conditions-2=Obchodní podmínky
terms-and-conditions-3=
#Terms and Conditions end

#Update type start
best-type-0={hours} hodin
best-type-1=1 týden
best-type-2=1 měsíc
best-type-3=3 měsíců

best-type-short-h={num} h
best-type-short-w={num} t
best-type-short-m={num} m
#Update type end

deposit-success-header=Depozit byl proveden v pořádku.
deposit-success-body={amount} bylo přidáno na váš zůstatek.<br/>IČ tranzakce {transactionId}
deposit-success-body-provider={amount} bylo přidáno na váš zůstatek.<br />IČ tranzakce {transactionId}<br /><br />The billing name will appear on your statement as: {provider}

contact.mail.success=Vaše zrpáva byla přijata. Člen našeho týmu vás bude brzy kontaktovat.

default-popup-header=Potvrzení.
info-popup-header=Informace.

#default error codes
error-200=Neplatný vstup (200)
error-201=Neplatný účet (201)
error-202=Duplicitní požadavek (202)
error-203=Chybějící parametr (203)
error-205=Přihlášení se nezdařilo (205)
error-206=Neplatné potvrzení (206)
error-207=Obecné ověření (207)
error-208=Ověření bez pole (208)
error-209=Ověření nízského zůstatku (209)
error-210=Transakce se nezdařila (210)
error-212=Kontrola Recaptcha selhala (212)
error-300=Nařízení chybí dotazník (300)
error-301=Nařízení přerušeno (301)
error-302=nařízení pozastavena dokumenty (302)
error-303=Uživatel není regulován (303)
error-400=Dotazník není plný (400)
error-401=Dotazník není podporovaný (401)
error-402=Dotazník již byl zhotoven (402)
error-419=Schůze vypršela (419)
error-500=Příležitost neexistuje (500)
error-600=Soubor je příliš velký (600)
error-999=Neznámý (999)
#default error codes end

#more errors
error-invalid-email=Neplatná emailová adresa
error-mandatory=Povinné pole
error-minimum-length=Minimální délka {length}
error-min-length=Min: {length}
error-password-not-match=Heslo se neshoduje
error-terms=Nejdříve musíte přijat obchodní podmínky
error-creditcard-num=Nesprávné číslo karty
error-exp-date=Datum vypršení platnosti nemůže být v minulosti
#more errors end

withdraw.cc.approve.message=<strong>Důležitá poznámka:</strong> pokud provedete až jeden (1) výběr s anyoption™ každý kalendářní měsíc to bude zdarma. Za každý další výběr bude účtován poplatek v částce {fee} za každý.
withdraw.cc.success=Vaše žádost o {amount} částku byla přijata. Kredit pošleme do vaší karty během 3 pracovních dnů (poznámka: pokud tohle není váš první výběr v tomto kalendářním měsíci, odečteme poplatek {fee} za výběr z této částky). Tranzakce se zobrazí na vašem výpisu karty z banky na základě pravidel vaší banky a/nebo vydavatele karty.
continue=Pokračovat

withdraw.cc.approve.message.low.amount=Pokud byste chtěli provést výběr i tak, bude vám účtován poplatek pro zpracování v částce <strong>{fee}.</strong>
withdraw.cc.success.low.amount=<div class='{heading}'>Vaše žádost o výběr byla přijata.</div><div>Do vaší karty pošleme kredit <strong>{amount}</strong> během 3 pracovních dnů.<br/>Za každý další výběr bude účtován poplatek v částce <strong>{fee}</strong>, který bude stržen z vaší částky výběru.</div><div>Tranzakce se zobrazí na vašem výpisu karty z banky na základě pravidel vaší banky a/nebo vydavatele karty.</div>

#KRW currency
bank-wire.nonreg.krw.account.name=anyoption payment services limited
bank-wire.nonreg.krw.account.number=900910662
bank-wire.nonreg.krw.iban=DE07590100660900910662
bank-wire.nonreg.krw.swift=PBNKDEFF590
bank-wire.nonreg.krw.bank.name=Postbank Saarbruecken
bank-wire.nonreg.krw.address.line1=Postgiroamt Zas,
bank-wire.nonreg.krw.address.line2=D-6600 Saarbruecken 9
bank-wire.nonreg.krw.address.line3=Germany

#RUB currency
bank-wire.nonreg.rub.account.name=anyoption payment services limited
bank-wire.nonreg.rub.account.number=900910662
bank-wire.nonreg.rub.iban=DE07590100660900910662
bank-wire.nonreg.rub.swift=PBNKDEFF590
bank-wire.nonreg.rub.bank.name=Postbank Saarbruecken
bank-wire.nonreg.rub.address.line1=Postgiroamt Zas,
bank-wire.nonreg.rub.address.line2=D-6600 Saarbruecken 9
bank-wire.nonreg.rub.address.line3=Germany

#TRY currency
bank-wire.nonreg.try.account.name=anyoption payment services limited
bank-wire.nonreg.try.account.number=900910662
bank-wire.nonreg.try.iban=DE07590100660900910662
bank-wire.nonreg.try.swift=PBNKDEFF590
bank-wire.nonreg.try.bank.name=Postbank Saarbruecken
bank-wire.nonreg.try.address.line1=Postgiroamt Zas,
bank-wire.nonreg.try.address.line2=D-6600 Saarbruecken 9
bank-wire.nonreg.try.address.line3=Germany

#EUR currency
bank-wire.nonreg.eur.account.name=anyoption payment services limited
bank-wire.nonreg.eur.account.number=997756433
bank-wire.nonreg.eur.iban=DE41360100430997756433
bank-wire.nonreg.eur.swift=PBNKDEFF360
bank-wire.nonreg.eur.bank.name=Postbank Essen
bank-wire.nonreg.eur.address.line1= PB Firmenkunden AG
bank-wire.nonreg.eur.address.line2= Kruppstr. 2
bank-wire.nonreg.eur.address.line3=45116 Essen, Germany

#USD currency
bank-wire.nonreg.usd.account.name=anyoption payment services limited
bank-wire.nonreg.usd.account.number=900910662
bank-wire.nonreg.usd.iban=DE07590100660900910662
bank-wire.nonreg.usd.swift=PBNKDEFF590
bank-wire.nonreg.usd.bank.name=Postbank Saarbruecken
bank-wire.nonreg.usd.address.line1=Postgiroamt Zas,
bank-wire.nonreg.usd.address.line2=D-6600 Saarbruecken 9
bank-wire.nonreg.usd.address.line3=Germany

#GBP currency
bank-wire.nonreg.gbp.account.name=anyoption payment services limited
bank-wire.nonreg.gbp.account.number=900910662
bank-wire.nonreg.gbp.iban=DE07590100660900910662
bank-wire.nonreg.gbp.swift=PBNKDEFF590
bank-wire.nonreg.gbp.bank.name=Postbank Saarbruecken
bank-wire.nonreg.gbp.address.line1=Postgiroamt Zas,
bank-wire.nonreg.gbp.address.line2=D-6600 Saarbruecken 9
bank-wire.nonreg.gbp.address.line3=Germany

#CNY currency
bank-wire.nonreg.cny.account.name=anyoption payment services limited
bank-wire.nonreg.cny.account.number=900910662
bank-wire.nonreg.cny.iban=DE07590100660900910662
bank-wire.nonreg.cny.swift=PBNKDEFF590
bank-wire.nonreg.cny.bank.name=Postbank Saarbruecken
bank-wire.nonreg.cny.address.line1=Postgiroamt Zas,
bank-wire.nonreg.cny.address.line2=D-6600 Saarbruecken 9
bank-wire.nonreg.cny.address.line3=Germany

#EUR currency REG
bank-wire.reg.eur.account.name=Ouroboros Derivatives Trading Limited
bank-wire.reg.eur.account.number=992970605
bank-wire.reg.eur.iban=DE62500100600992970605
bank-wire.reg.eur.swift=PBNKDEFFXXX
bank-wire.reg.eur.bank.name=Postbank Frankfurt
bank-wire.reg.eur.address.line1=Frankfurt am Main
bank-wire.reg.eur.address.line2=60288
bank-wire.reg.eur.address.line3=Germany

#USD currency REG
bank-wire.reg.usd.account.name=Ouroboros Derivatives Trading Limited
bank-wire.reg.usd.account.number=901660661
bank-wire.reg.usd.iban=DE45590100660901660661
bank-wire.reg.usd.swift=PBNKDEFF590
bank-wire.reg.usd.bank.name=Deutsche Postbank AG
bank-wire.reg.usd.address.line1=Saarbruecken
bank-wire.reg.usd.address.line2=D-66104
bank-wire.reg.usd.address.line3=Germany

#GBP currency REG
bank-wire.reg.gbp.account.name=Ouroboros Derivatives Trading Limited
bank-wire.reg.gbp.account.number=901660661
bank-wire.reg.gbp.iban=DE45590100660901660661
bank-wire.reg.gbp.swift=PBNKDEFF590
bank-wire.reg.gbp.bank.name=Deutsche Postbank AG
bank-wire.reg.gbp.address.line1=Saarbruecken
bank-wire.reg.gbp.address.line2=D-66104
bank-wire.reg.gbp.address.line3=Germany

#AUD currency REG
bank-wire.reg.aud.account.name=Ouroboros Derivatives Trading Limited
bank-wire.reg.aud.account.number=901660661
bank-wire.reg.aud.iban=DE45590100660901660661
bank-wire.reg.aud.swift=PBNKDEFF590
bank-wire.reg.aud.bank.name=Postbank Frankfurt
bank-wire.reg.aud.address.line1=Frankfurt am Main
bank-wire.reg.aud.address.line2=60288
bank-wire.reg.aud.address.line3=Germany

#ZAR currency REG
bank-wire.reg.zar.account.name=Ouroboros Derivatives Trading Limited
bank-wire.reg.zar.account.number=901660661
bank-wire.reg.zar.iban=DE45590100660901660661
bank-wire.reg.zar.swift=PBNKDEFF590
bank-wire.reg.zar.bank.name=Postbank Frankfurt
bank-wire.reg.zar.address.line1=Frankfurt am Main
bank-wire.reg.zar.address.line2=60288
bank-wire.reg.zar.address.line3=Germany

#CZK currency REG
bank-wire.reg.czk.account.name=Ouroboros Derivatives Trading Limited
bank-wire.reg.czk.account.number=901660661
bank-wire.reg.czk.iban=DE45590100660901660661
bank-wire.reg.czk.swift=PBNKDEFF590
bank-wire.reg.czk.bank.name=Postbank Frankfurt
bank-wire.reg.czk.address.line1=Frankfurt am Main
bank-wire.reg.czk.address.line2=60288
bank-wire.reg.czk.address.line3=Germany

disclaimer-home-text=Obchodování opcí zahrnuje významné riziko a může mít za následek ztrátu celé vaší investice. Binární opce proto nemusí být vhodné pro všechny investory. <a href='{link}'>Zobrazit</a> úplné poučení o riziku

#walkthrough start
walkthrough.txt1=<strong>V INFORMACÍCH můžete najít aktualizace o:</strong><br/><span class='different-color'>1.</span> <span class='text'>Obchodníci, které kopírujete nebo sledujete</span><br/><span class='different-color'>2.</span> <span class='text'>Vaši facebookoví přátelé</span><br/><span class='different-color'>3.</span> <span class='text'>Jiní skvělí obchodníci nebo obchody</span>
walkthrough.heading2=Kopírujte/Sledujte
walkthrough.txt2=<strong>Můžete kopírovat nebo sledovat obchodníka pomocí:</strong><br/><span class='different-color'>1.</span> <span class='text'>Kliknutím na jedno z tlačítek</span><br/><span class='different-color'>2.</span> <span class='text'>Nebo návštěvou jeho profilu</span>
walkthrough.txt3=Můžete si koupit stejnou možnost (aktivum a směr) jako tento obchodník kliknutím na Kupte nyní.
walkthrough.txt4=Skutečný, přesný výčet našich nedávných nejlepších obchodníků.
walkthrough.txt5=Nejvyšší zisk ze samostatných obchodů.
walkthrough.txt6=Nejziskovější jediné nezávislé obchody.
walkthrough.txt7=Obchodníci s nejvyššími zisky z kopírovaných obchodů. Podívejte se na jejich tým snů!
walkthrough.txt8=Úder% je procentuální podíl ziskových nezávislých obchodů obchodníka (až 120 posledních obchodů). Podívejte se na tabulku 'statistiky' na pravé straně pro všechny detaily.
walkthrough.txt9=Podívejte se, kdo kopíruje nebo sleduje tohoto obchodníka.
walkthrough.txt10=<strong>Chcete-li být sami skvělým obchodníkem</strong><br/><span class='different-color'>1.</span> <span class='text'> Vyberte si aktivum</span>
walkthrough.txt11=<span class='different-color'>2.</span> <span class='text'>Předpovězte, zda cena půjde nahoru nebo dolů do doby vypršení. A je to hotovo!</span>
walkthrough.txt12=Omezený počet obchodů pro zkopírování.
walkthrough.txt13=Nastavte částku za každý obchod, který kopírujete.
walkthrough.txt14=Vyberte trhy, ve kterých důvěřujete tomuto obchodníkovi.
walkthrough.txt15=<b>Neexistuje žádný řetězec zkopírováných možností.</b>, >, což znamená, že zkopírované možnosti jiných obchodníků nebudou zkopírovány na váš účet.
walkthrough.txt16=Zkopírujte obchodníka, na tomto konkrétním výnosném aktivu kliknutím na ikonu 'Kopírovat'<i class='icon-mid-m assetSpec'></i>.

walkthrough.heading9=Chcete být obchodním vůdcem a obchodovat sami na sebe?
walkthrough.txt17=Podívejte se na naše OBCHODNÍ stránku.
#walkthrough end

#Expiry note start (Shopping bag)
shopping-bag.txt=Byly přidány k vašemu zůstatku.
#Expiry note end

month-1=leden
month-2=únor
month-3=březen
month-4=duben
month-5=květen
month-6=červen
month-7=červenec
month-8=srpen
month-9=září
month-10=říjen
month-11=listopad
month-12=prosinec


hourly=hodinově

account-number=IBAN
banking-sort-code=BIC
beneficiary.name=Jméno majitele účtu
direct-dposit-error=Po potvrzení vaší banky je částka připsána na váš účet.

register.contactbyemail.not=Díky, ale neposílejte mi zpravodaje, aktualizace a speciální nabídky
register.contactbysms.not=Děkuji, ale neposílejte mi textové zprávy s aktualizacemi a nabídkami

#Show off start
show-off.title=Ukázat se
show-off.text=Právě jsem vydělal <b>{amount}</b> na <strong>{aktivu}</strong>!<br>({time-settled} expiry)
show-off.text.fb=Právě jsem vydělal {amount} na {asset}! ({time-settled} expiry)
show-off.button-text=Ukázat se
#Show off end

file-too-big=Soubor je moc velký. Limit 1MB.

yes=Yes
no=No

what-is-hot-footer=<span class='{class}'>Neexistuje žádný řetězec zkopírováných možností </span>, což znamená, že zkopírované možnosti jiných obchodníků nebudou zkopírovány na váš účet.
by-copying=Koho jsem kopíroval »

sms.register.link.anyoption=http://go.onelink.me/3480856483
sms.register.link.copyop=http://go.onelink.me/3367783477
sms.register.link.etrader=http://go.onelink.me/3377256928
sms.register=Děkujeme za registraci s námi! Můžete si stáhnout naši aplikaci zdarma: {0} (Pro odhlášení, aktualizujet vaše nastavení v "Můj účet")
tool.tip.message=Kopírování {0}posledních {1} investic s {2}{3} vám vydělá {4}{5}.
error.creditcard.not.supported=CC není podporováno

#Withdraw Offhours
withdraw.offhours.heading=Ups, <span>je víkend!</span>
withdraw.offhours.txt=Naše účetní oddělení přijímá žádosti o výběr mezi <strong>Pondělí 10:00 - Pátek 00:00 (GMT)</strong>
#Withdraw PopUp
CMS.withdraw_popUp.text.txt1=Vážený {first-name},
CMS.withdraw_popUp.text.txt2=Chtěli byste pokračovat?

#regulation-questionary
reg-quest-info=Než budete moci obchodovat, vyplňte dotazník níže, což bude trvat jen několik minut.<br/><br/><b>Note:</b> Všechna data zůstanou důvěrná a budou použita pouze samotnou společností v souladu s požadavky nařízení. 
reg-quest-title1=Ekonomické pozadí:
reg-quest-title2=Obchodní zkušenost:
next=Další
trade-now=Obchodujte nyní

#Regulation Status popUps
popUp-regulation-status.text.passed=<strong>Děkuji za váš čas.</strong><br/>Užijte si obchodování!
popUp-regulation-status.text.restricted1=Podle vašich odpovědí z dotazníků, shledali jsme vás jako potenciální riziko. Obchodování s dvojími možnostmi zahrnuje možnost ztráty vaší investice.
popUp-regulation-status.text.restricted2=Pokud si přejete i přesto pokračovat, potvrďte prosím, že chápete rizika.
popUp-regulation-status.text.restricted3=You should familiarize yourself with the product and the risk disclosure for Binary Options on our website before commencing trading with us.
popUp-regulation-status.text.restricted4=I acknowledge your warning that Binary Options trading may not be appropriate for me.
popUp-regulation-status.text.restricted-no-thanks1=You have decided to deactivate your account.
popUp-regulation-status.text.restricted-no-thanks2=For more information please contact our <a href='{email-link}'>Customer Service Team</a>
popUp-regulation-status.text.checkbox=Pochopte a přijměte rizika spojená s obchodováním se dvojími možnostmi.
popUp-regulation-status.text.blocked1=<strong>Je nám líto, ale vzhledem k vašim odpovědím není pro vás vhodné, abyste obchodovali s copyop.</strong>
popUp-regulation-status.text.blocked2=Pro jakékoliv další informace, se prosím obraťte na<br/><a href='{link}'>zákaznickou podporu týmu</a>.
popUp-regulation-status.text.blocked-pep1=Je nám líto, ale momentálně nemůžete obchodovat. E-mail vám byl zaslán s dalšími podrobnostmi.
popUp-regulation-status.text.blocked-pep2=Zkontrolujte prosím vaši příchozí poštu pokračovat a pokračujte.<br/>Váš email: <span class={style}>{e-mail}</span>
popUp-regulation-status.text.restricted-loss1=Jako součást služby copyop, bychom vás chtěli upozornit <strong>, že vaše celkové obchodní ztráty se nahromadili na {lost-amount}.</strong>
popUp-regulation-status.text.restricted-loss2=V zájmu zachování vašich peněz v bezpečí, jsme automaticky zablokovali váš účet od obchodování.
popUp-regulation-status.text.restricted-loss3=Aby bylo možné aktivovat účet znovu a pokračovat ve vaší činnosti - klikněte prosím níže.

#Regulation Docs
popUp-regulation-docs.txt=Vážený {first-name},
popUp-regulation-docs.txt1=Prosím načtěte <strong>colored</strong> kopii následujících dokumentů do vašeho účtu:
popUp-regulation-docs.blocked.txt1=Váš účet je automaticky zablokovaný kvůli chybějícím dokumentům.
popUp-regulation-docs.blocked.txt2=Abyste mohli pokračovat  obchodování, musíte načíst <b>colored</b> kopie následujících dokumentů:
popUp-regulation-docs.txt2=Tyto dokumenty jsou požadovány na základě regulační žádosti a umožní nám maximizovat bezpečnost vašeho účtu.
popUp-regulation-docs.txt3=Poznámka: Pokud se vám nepodaří načíst nezbytné dokumenty - brzy bude váš účet zablokovaný.
popUp-regulation-docs.txt4=Váš soubor byl načtený. Prosím umožněte až tři pracovní dny pro potvrzení o potvrzení od podpory.
popUp-regulation-docs.txt5=Kliknutím <a href='{link}' target='_blank'>zde</a> pro více informací o tom, jak správně nahrát soubory

you-are-required-to-update-password=Z bezpečnostních důvodl, prosím změňte vaše heslo.
error.investment.user.suspended=Abyste mohli pokračovat, prosím kontaktujte zákaznickou podporu na support@anyoption.com.

#Balance PopUp
CMS.balance_popUp.text.heading=Můj zůstatek
CMS.balance_popUp.text.txt1=Finanční zůstatek:
CMS.balance_popUp.text.txt2=Zůstatek bonusu:
CMS.balance_popUp.text.txt3=Celkově:
CMS.balance_popUp.text.txt4=Celková částka:
CMS.balance_popUp.text.txt5=Celkový návrat:
CMS.balance_popUp.text.txt6=Bonusový zisk:
CMS.balance_popUp.text.txt7=Více informací »
CMS.balance_popUp.text.txt8=« Méně informací
CMS.balance_popUp.text.txt9=<p><strong>Finanční zůstatek</strong> - Relativní část z vašeho celkového zůstatku, která reprezentuje všechny depozity, které jste vydělali a zisky, které jste z nich vydělali.</p><p><strong>Bonusový zisk</strong><span>*</span> - Relativní část z vašeho celkového zůstatku, která reprezentuje peníze, které jste vydělali při obchodování s použitím bonusů, které jste získali.</p><p><strong>Bonusový zůstatek</strong><span>*</span> - Relativní část z vašeho celkového zůstatku, která reprezentuje celkové množství bonusů, které jste získali.</p><p><a href='{link-general-terms}'>*Platí obchodní podmínky.</a></p>

cvv-security=Z bezpečnostních důvodů, prosím vložte vaše CVV.

CMS.tradeBox.text.cashDeposit=Maximální množství pro investici do tohoto speciálního bonusu je váš aktuální finanční zůstatek {cash_balance_parameter}
no-favorites=Začněte obchodovat a vyplňte váš vlastní seznam oblíbených aktiv.

asset-specialists=<b>Specialisté</b> na aktiva
safe-period-info=V dalších {safe-period} hodiných, první {safe-mode-max-trades} obchodníci, které kopírujete jsou limitováni na {minimum-copy-users} kopírované obchody.

error.withdrow-not-reg=Žádost nemůže být zprocesována. Prosím kontaktujte podporu.
CMS.withdrawResetBonus_PopUp.text=Pokud vyberete nyní, <strong>vaše bonusové zisky a bonusový zůstatek budou znovu nastaveny</strong> a ztratíte peníze, které jste vydělali úspěšným obchodováním s bonusovými penězmi, které jste získali.<span class='extra-txt'>Jste si jistí, že chcete provést výběr?</span>

CMS.lowBalance_popUp.text.heading=Nedostatek financí
CMS.lowBalance_popUp.text.txt1=Minimální množství investice pro jednu možnost je 

CMS.withdrawSurvey_PopUp.h1=Vážený {first-name},
CMS.withdrawSurvey_PopUp.h2=Váš názor je pro nás důležitý! 
CMS.withdrawSurvey_PopUp.text1=copyop neustále hledá možnosti, aby byla vaše obchodní zkušenost lepší než kdy předtím. Proto bychom byli rádi, kdybychom mohli získat váš názor na následující otázku:
CMS.withdrawSurvey_PopUp.text2=Jaký je důvod pro váš dnešní výběr?
CMS.withdrawSurvey_PopUp.option1=Chci si vybrat své zisky.
CMS.withdrawSurvey_PopUp.option2=Mám pocit, že obchodování s dvojími možnostmi vyžaduje větší znalosti, než mám.
CMS.withdrawSurvey_PopUp.option3=Kvůli technickým problémům stránky.
CMS.withdrawSurvey_PopUp.option4=Jiné:
CMS.withdrawSurvey_PopUp.skip=Přeskočit.
CMS.withdrawSurvey_PopUp.error=Prosím, vyberte jednu z odpovědí.
CMS.withdrawSurvey_PopUp.submit=Odeslat.
CMS.withdrawSurveyConfirmation_PopUp.text=Děkujeme za vaši zpětnou vazbu!
CMS.withdrawSurveyConfirmation_PopUp.close=Zavřít.


risk_text=Hladiny, které prezentujeme na těchto stránkách, jsou takové, ve kterých je společnost ochotna koupit a/nebo prodávat. A nejedná se o hladiny žádné jiné platformy nebo likvidního poskytovatele nebo poskytovatele tržních dat.

opportunity.type.closest=Nearest
opportunity.type.todayAt=Today at {est_closing}
opportunity.type.endofday=End of day
opportunity.type.endofweek=End of week
opportunity.type.endofmonth=End of Month

end-of=Konec

blog=Blog

let-me-trade=Let me trade!
my-trading-profile=My trading profile

cancelInvText=For {amount} you can cancel your investment purchase
cancelInvLink=Yes, please
cancelInvDontShow=Don't show again
canceledInv=Your investment has been canceled

canceled=Zrušeno

#Settings Page start
settings.title=Settings
settings.text1=Choose whether you want the investment cancellation popup to appear each time you make an investment. This action can be reversed at any time in the "Settings" tab under "My Profile."
settings.text2=Investment cancellation popup
#Settings Page end

documents=Dokumenty

unsuccessful-deposit=Neúspěšný vklad
successful-deposit=Úspěšný vklad
deposit-later=I'll deposit later
documents-text3=Barevná kopie <b>vašeho</b> cestovního pasu <u>nebo </u>občanského průkazu.
documents-text5=Pokud jste provedli vklad pomocí kreditní karty: <b>barevná </b>kopie přední strany vaší karty<br /><b>Poznámka</b>: Kvůli své vlastní bezpečnosti prosím zakryjte číslo vaší karty na přední straně karty a nechte viditelných pouze prvních 6 číslic a poslední 4 číslice. Pokud jste provedli vklad pomocí bankovního účtu: kopie potvrzení, kterou jste získali od banky.

oppTypeTitle-1=Binary Options
oppTypeTitle-3=Option+
oppTypeTitle-6=Bubbles
oppTypeTitle-7=Dynamics
oppTypeTitle-8=Dynamics

i-agree=I agree
no-thanks=No thanks

footer.cnmv=Usted debería estar informado de que la CNMV ha determinado que, debido a su complejidad y al riesgo involucrado, la adquisición de Opciones Binarias por parte de inversores minoristas no es apropiada/adecuada.
popUp-regulation-status.text.suspended-cnmv1=Basándonos en las respuestas que proporcionó en la sección de Evaluación de Idoneidad del cuestionario que completó anteriormente, la CNMV y la Compañía no consideran que una cuenta de Opciones Binarias sea apropiada para usted.
popUp-regulation-status.text.suspended-cnmv2=Si, tras pensarlo detenidamente, todavía desea registrar una cuenta de inversión de opciones binarias, debería ser consciente de que se podría estar exponiendo a riesgos que se encuentra fuera de sus conocimientos y experiencia.
popUp-regulation-status.text.suspended-cnmv3=Debería familiarizarse con el producto y la declaración de riesgos de las opciones binarias de nuestro sitio web antes de comenzar a invertir con nosotros.
popUp-regulation-status.text.suspended-cnmv4=Reconozco la advertencia de la CNMV y de la Compañía de que la inversión en opciones binarias podría no ser apropiada para mí. Sin embargo, deseo continuar con mi solicitud y acepto por completo y estoy dispuesto a afrontar los riesgos asociados con la inversión en Opciones Binarias.
popUp-regulation-status.text.suspended-cnmv.i-agree=Acepto
popUp-regulation-status.text.suspended-cnmv.no-thanks=No, gracias
popUp-regulation-status.text.suspended-cnmv.docs1=Atención, por favor:
popUp-regulation-status.text.suspended-cnmv.docs2=Para cumplir los mayores estándares normativos, le solicitamos que imprima el documento siguiente y nos lo devuelva firmado antes de que comience a invertir.
popUp-regulation-status.text.suspended-cnmv.docs.download-and-sign=Descargar y firmar:
popUp-regulation-status.text.suspended-cnmv.docs3=Para su comodidad, por favor, suba el formulario directamente aquí:
popUp-regulation-status.text.suspended-cnmv.docs.browse=Buscar...
popUp-regulation-status.text.suspended-cnmv.docs.file-too-big=Archivo demasiado grande. Límite de 1 MB.
popUp-regulation-status.text.suspended-cnmv.docs4=Gracias,
popUp-regulation-status.text.suspended-cnmv.docs5=Equipo de asistencia de anyoption
popUp-regulation-status.text.suspended-cnmv.docs.start-trading=Comience a operar

bankwire-limitations-msg-eur=Please note that the following account receives only EUR currency, any other currency won\u2019t be accepted by the bank
bankwire-limitations-msg-usd=Please note that the following account receives only USD currency - please make sure the amount is USD or converted to USD

neteller=Neteller
email-account=Email Address / Account ID
auth-code=Authent. Code / Secure ID
deposit-by-neteller=Deposit by Neteller