log4j.rootLogger=DEBUG, localfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m %n

log4j.appender.localfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.localfile.File=${catalina.home}/logs/etrader.log
log4j.appender.localfile.DatePattern='.'dd-MM-yyyy
log4j.appender.localfile.layout=org.apache.log4j.TTCCLayout
log4j.appender.localfile.layout.DateFormat=ISO8601

log4j.logger.il.co.etrader=DEBUG
#This package is empty
log4j.logger.il.co.etrader.jms=INFO

log4j.logger.com.anyoption=DEBUG
log4j.logger.com.anyoption.common.jms=INFO
