<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Anyoption automation smoke test IE" parallel="methods" thread-count="7">

	<test name="IETest">
	<parameter name="browser" value="internet explorer" />
		<classes>
		
			<class name="com.anyoption.autotest.smoketest.SmokeTestEN" />
			<class name="com.anyoption.autotest.smoketest.SmokeTestDE" />
			<class name="com.anyoption.autotest.smoketest.SmokeTestES" />
			<class name="com.anyoption.autotest.smoketest.SmokeTestIT" />
			<class name="com.anyoption.autotest.smoketest.SmokeTestFR" />
			<class name="com.anyoption.autotest.smoketest.SmokeTestSE" />
			<class name="com.anyoption.autotest.smoketest.SmokeTestNL" />
		
		</classes>
	</test>

</suite>