<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Anyoption automation smoke test FireFox" parallel="classes" thread-count="5">

	<test name="FireFoxTest">
	<parameter name="browser" value="firefox" />
		<classes>
		
			<class name="com.anyoption.autotest.smoketest.SmokeTestEN" />
			<class name="com.anyoption.autotest.smoketest.SmokeTestDE" />
			<class name="com.anyoption.autotest.smoketest.SmokeTestES" />
			<class name="com.anyoption.autotest.smoketest.SmokeTestIT" />
			<class name="com.anyoption.autotest.smoketest.SmokeTestFR" />
			<class name="com.anyoption.autotest.smoketest.SmokeTestSE" />
			<class name="com.anyoption.autotest.smoketest.SmokeTestNL" />
		
		</classes>
	</test>

</suite>