<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:anyoption="http://schemas.android.com/apk/res/com.anyoption.android.app" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- WELCOME SCREEN -->
    <style name="welcome_screen_text1">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/welcome_screen_text1_text_size</item>
        <item name="android:textColor">@color/welcome_screen_text_1_text_color</item>
    </style>
    <style name="welcome_screen_text2">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/welcome_screen_text2_text_size</item>
        <item name="android:textColor">@color/welcome_screen_text_1_text_color</item>
    </style>
    <!-- ================= -->
    
    <!-- LOGIN SCREEN -->
    <style name="login_screen_register_link">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/login_screen_register_link_text_size</item>
        <item name="android:textColor">@color/login_screen_register_link_text_color</item>
    </style>
    <style name="login_screen_forgot_password_link">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/login_screen_forgot_password_link_text_size</item>
        <item name="android:textColor">@color/login_screen_forgot_pass_link_text_color</item>
    </style>
    <!-- ================= -->
    
    <!-- REGISTER SCREEN -->
    <style name="register_screen_terms_and_conditions_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/register_screen_terms_and_conditions_text_size</item>
        <item name="android:textColor">@color/register_screen_terms_and_conditions_text_color</item>
    </style>
    <!-- ================= -->
    
    <!-- BONUSES SCREEN -->
    <style name="bonuses_screen_claim_button_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/bonuses_screen_claim_button_text_size</item>
        <item name="android:textColor">@color/bonuses_screen_claim_button_text_color</item>
    </style>
    <!-- ================= -->
    
    <!-- BONUS DETAILS SCREEN -->
    <style name="bonus_details_screen_claim_button_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/bonus_details_screen_accept_button_text_size</item>
        <item name="android:textColor">@color/bonus_details_screen_accept_button_text_color</item>
    </style>
    <!-- ================= -->
    
</resources>