<pretty-config xmlns="http://ocpsoft.com/prettyfaces/3.2.0"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://ocpsoft.com/prettyfaces/3.2.0
                                   		http://ocpsoft.com/xml/ns/prettyfaces/ocpsoft-pretty-faces-3.2.0.xsd">

   <!-- Begin Example RewriteRules
      // These are custom rewrite-rules, and are probably not necessary for your application.
      <rewrite match="^/old-url/(\w+)/$" substitute="/new_url/$1/" redirect="301" />
   -->

	<url-mapping>
		<pattern>/二元期权</pattern>
		<view-id>/jsp/facebook-options.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/</pattern>
		<view-id>/jsp/index.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/binary-options-trading</pattern>
		<view-id>/jsp/trade_binary_options.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/binary-options-past-expiries</pattern>
		<view-id>/jsp/lastLevels.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/option-trading-faq</pattern>
		<view-id>/jsp/faq.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/trading-assets</pattern>
		<view-id>/jsp/assetIndex.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/contact-168qiquan-support</pattern>
		<view-id>/jsp/contactus.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/about-168qiquan-trading</pattern>
		<view-id>/jsp/aboutus.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/security-secured-trading</pattern>
		<view-id>/jsp/security.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/general-terms-options-trading</pattern>
		<view-id>/jsp/general_terms.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/register-binary-options-platform</pattern>
		<view-id>/jsp/register.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/password</pattern>
		<view-id>/jsp/password.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/payment-methods-binary-options-credit-card-wires</pattern>
		<view-id>/jsp/banking.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/binary-options-trading-demo</pattern>
		<view-id>/jsp/trading_box_manual.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/privacy-168qiquan</pattern>
		<view-id>/jsp/privacy.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/anyoption-press-release</pattern>
		<view-id>/jsp/press.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/one-touch-binary-option</pattern>
		<view-id>/jsp/oneTouch.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/one-touch-terms</pattern>
		<view-id>/jsp/oneTouchTerms.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/options_trading_anyoption</pattern>
		<view-id>/jsp/options_trading_anyoption.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/benefits-of-binary-options-trading</pattern>
		<view-id>/jsp/benefits-of-binary-option-trading.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/how-to-trade-binary-options</pattern>
		<view-id>/jsp/how-to-trade-binary-options.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/what-are-binary-options</pattern>
		<view-id>/jsp/what-are-binary-options.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/new-trading-platform-features</pattern>
		<view-id>/jsp/newFeatures.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/binary-trading-earnings</pattern>
		<view-id>/jsp/showOff.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/buy-sell-binary-options</pattern>
		<view-id>/jsp/optionPlus.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/mobile-trading</pattern>
		<view-id>/jsp/appPage.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/speed-trading</pattern>
		<view-id>/jsp/binary0100.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/live-trading-data</pattern>
		<view-id>/jsp/live.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>

	<url-mapping>
		<pattern>/bitcoin-options</pattern>
		<view-id>/jsp/bitcoin-options.jsf</view-id>
		<skin>zh</skin>
	</url-mapping>
	
	<url-mapping>
		<pattern>/alibaba-options</pattern>
		<view-id>/jsp/alibaba_options.jsf</view-id>
		<skin>en</skin>
	</url-mapping>
	
	<url-mapping>
		<pattern>/king-candy-crush-options</pattern>
		<view-id>/jsp/king_candy_crush_options.jsf</view-id>
		<skin>en</skin>
	</url-mapping>
</pretty-config>