<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="COHotTableViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvI-Sz-CmQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best_traders_medal_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="ywD-wb-8qu">
                            <rect key="frame" x="16" y="7" width="18" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="jlk-YS-Xy6"/>
                                <constraint firstAttribute="width" constant="18" id="vk2-z0-8rj"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_hot_section.png" translatesAutoresizingMaskIntoConstraints="NO" id="hll-E5-fT4">
                            <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="9Ti-6S-gN9"/>
                                <constraint firstAttribute="height" constant="39" id="eS1-MJ-ozl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN1-kS-vgu">
                            <rect key="frame" x="42" y="0.0" width="74" height="39"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="74" id="sVW-dj-JxU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i5-iS-2q2">
                            <rect key="frame" x="120" y="0.0" width="56" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="usP-5b-gpW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="(24H)">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-mQ-c8V">
                            <rect key="frame" x="264" y="0.0" width="48" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="998" constant="48" id="Khb-qG-bbd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="See all">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96657046995944051" green="0.41486046121818176" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="5i5-iS-2q2" firstAttribute="top" secondItem="DvI-Sz-CmQ" secondAttribute="top" id="2fL-xm-jUe"/>
                        <constraint firstItem="5i5-iS-2q2" firstAttribute="leading" secondItem="hN1-kS-vgu" secondAttribute="trailing" constant="4" id="3vk-Bg-EMd"/>
                        <constraint firstAttribute="bottom" secondItem="hll-E5-fT4" secondAttribute="bottom" id="BDV-Pq-jlU"/>
                        <constraint firstAttribute="bottom" secondItem="hN1-kS-vgu" secondAttribute="bottom" id="Fhy-mx-svF"/>
                        <constraint firstItem="hN1-kS-vgu" firstAttribute="top" secondItem="DvI-Sz-CmQ" secondAttribute="top" id="Hec-Jy-KEY"/>
                        <constraint firstAttribute="bottom" secondItem="5i5-iS-2q2" secondAttribute="bottom" id="KKd-Zi-HCU"/>
                        <constraint firstAttribute="bottom" secondItem="oqq-mQ-c8V" secondAttribute="bottom" id="NYQ-Mm-poa"/>
                        <constraint firstItem="oqq-mQ-c8V" firstAttribute="top" secondItem="DvI-Sz-CmQ" secondAttribute="top" id="PDI-cg-LUt"/>
                        <constraint firstItem="hN1-kS-vgu" firstAttribute="leading" secondItem="ywD-wb-8qu" secondAttribute="trailing" constant="8" id="TS2-B1-6hn"/>
                        <constraint firstItem="oqq-mQ-c8V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5i5-iS-2q2" secondAttribute="trailing" constant="8" id="ZkR-wv-fsS"/>
                        <constraint firstItem="ywD-wb-8qu" firstAttribute="leading" secondItem="DvI-Sz-CmQ" secondAttribute="leading" constant="16" id="gW8-ji-SYH"/>
                        <constraint firstItem="hll-E5-fT4" firstAttribute="top" secondItem="DvI-Sz-CmQ" secondAttribute="top" id="kfh-EW-1Y0"/>
                        <constraint firstItem="hll-E5-fT4" firstAttribute="leading" secondItem="DvI-Sz-CmQ" secondAttribute="leading" id="moJ-OC-7J8"/>
                        <constraint firstItem="ywD-wb-8qu" firstAttribute="centerY" secondItem="DvI-Sz-CmQ" secondAttribute="centerY" id="sCS-Ye-IyT"/>
                        <constraint firstAttribute="trailing" secondItem="oqq-mQ-c8V" secondAttribute="trailing" constant="8" id="sGY-3D-7WC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DvI-Sz-CmQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7VL-te-kGg"/>
                <constraint firstAttribute="bottom" secondItem="DvI-Sz-CmQ" secondAttribute="bottom" id="ePP-3R-jUS"/>
                <constraint firstItem="DvI-Sz-CmQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ips-rr-5WU"/>
                <constraint firstAttribute="trailing" secondItem="DvI-Sz-CmQ" secondAttribute="trailing" id="z0C-y8-WwC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="344" y="15.5"/>
        </view>
    </objects>
    <resources>
        <image name="best_traders_medal_white.png" width="18" height="25"/>
        <image name="new_hot_section.png" width="37" height="37"/>
    </resources>
</document>
