<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/etrader_external_packages"/>
	<classpathentry kind="lib" path="WAR/WEB-INF/lib/anyoption_ets.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
