<project name="ETS" basedir=".">
	<property name="dir.workspace" value="${basedir}/.." />
	<property name="tomcat.home" value="C:/work/tools/tomcat-7.0.12" />

	<path id="path.build">
		<fileset dir="${dir.workspace}/etrader_external_packages" includes="**/*.jar" />
		<fileset dir="${basedir}/WAR/WEB-INF/lib" includes="anyoption_ets.jar" />
	</path>

	<target name="pack">
		<delete dir="${basedir}/tmp" />
		
		<mkdir dir="${basedir}/tmp" />
		<mkdir dir="${basedir}/tmp/WAR" />

		<copy todir="${basedir}/tmp/WAR">
			<fileset dir="${basedir}/WAR" />
		</copy>

		<mkdir dir="${basedir}/tmp" />
		<copy todir="${basedir}/tmp/src">
			<fileset dir="${basedir}/src" />
		</copy>

		<mkdir dir="${basedir}/tmp/WAR/WEB-INF/classes" />
		<javac srcdir="${basedir}/tmp/src"
			destdir="${basedir}/tmp/WAR/WEB-INF/classes"
			classpathref="path.build"
			debug="${debug.mode}"
			optimize="true" />

		<copy todir="${basedir}/tmp/WAR/WEB-INF/classes">
			<fileset dir="${basedir}/res/${mode}" includes="log4j.properties" />
		</copy>

		<war destfile="ets.war"
			webxml="${basedir}/res/${mode}/web.xml">
			<fileset dir="${basedir}/tmp/WAR">
			</fileset>
		</war>
		<delete dir="${basedir}/tmp" /> 
	</target>
	
	<target name="local" description="Create local WAR">
		<property name="mode" value="/local" />
		<antcall target="pack" />
		<antcall target="deploy" />
	</target>
	
	<target name="test" description="Create test WAR">
		<property name="mode" value="/test" />
		<antcall target="pack" />
	</target>

	<target name="live" description="Create live WAR">
		<property name="mode" value="/live" />
		<antcall target="pack" />
	</target>

	<!-- Local standalone tomcat helper targets -->

	<target name="clean">
		<echo>Cleaning...</echo>
		<delete dir="${tomcat.home}/webapps/ets"></delete>
		<delete>
			<fileset
				dir="${tomcat.home}/webapps"
				includes="ets.war"></fileset>
		</delete>
		<delete dir="${tomcat.home}/work/Catalina/localhost"></delete>
	</target>
	
	<target name="deploy" description="Deploy local WAR">
		<move file="${basedir}/ets.war" todir="${tomcat.home}/webapps" />
	</target>
</project>