<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- BalancesFragment -->
    <dimen name="balances_text">18sp</dimen>

    <!-- ADDITIONAL INFO SCREEN -->
    <dimen name="register_steps_image_margin_top">20dp</dimen>
    <dimen name="register_steps_image_margin_bottom">20dp</dimen>

    <!-- QUESTIONNAIRE SCREEN -->
    <dimen name="questionnaire_item_min_height">50dp</dimen>

    <!-- AGREEMENT & TERMS SCREEN -->
    <dimen name="agreement_terms_screen_tabs_height">35dp</dimen>
    <dimen name="agreement_terms_screen_tabs_text_size">15dp</dimen>
    
    <!-- WITHDRAW CLOSED SCREEN -->
    <dimen name="withdraw_closed_screen_message_margin_top">17dp</dimen>   
    <!-- ================= -->

    <!-- CITY LIVE SEARCH POPUP -->
    <dimen name="city_search_edit_text_size">15dp</dimen>
    <dimen name="city_search_edit_layout_height">40dp</dimen>
    <dimen name="city_search_edit_back_arrow_margin_left">5dp</dimen>
    <dimen name="city_search_edit_back_arrow_margin_right">10dp</dimen>
    <dimen name="city_search_edit_delete_icon_width">30dp</dimen>
    <dimen name="city_search_edit_search_margin_right">15dp</dimen>
    <dimen name="city_search_edit_search_icon_width">30dp</dimen>
    <dimen name="city_search_edit_layout_margin_bottom">20dp</dimen>
    <dimen name="city_search_edit_layout_margin_top">10dp</dimen>
    <dimen name="city_search_item_height">30dp</dimen>
    <dimen name="city_search_item_text_size">16dp</dimen>
    <dimen name="city_search_item_padding_right">15dp</dimen>
    <!-- ================= -->
</resources>