<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:anyoption="http://schemas.android.com/apk/res/com.anyoption.android.app" xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.NoActionBar.Fullscreen">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <!-- This is the background image which will be displayed first when the application starts. -->
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="FullscreenDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <!--
         Default style which must be used for all scrollable views (ListView, ScrollView)
    	This style will change scrollbar's position.
    -->
    <style name="scrollable_view_style">
        <item name="android:verticalScrollbarPosition">defaultPosition</item>
    </style>

    <!-- LaunchActivity -->
    <style name="launch_version_text">
        <item name="android:textColor">@color/white</item>
        <item name="font">roboto_regular</item>
    </style>

    <style name="splash">
        <item name="android:background">@drawable/splash_background</item>
    </style>

    <!-- Help Info Dialog -->
    <style name="help_info_dialog_header">
        <item name="font">roboto_bold</item>
        <item name="android:gravity">left</item>
        <item name="android:padding">@dimen/default_view_large_padding</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/help_dialog_title_text</item>
    </style>

    <style name="help_info_dialog_webview">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingTop">19dp</item>
        <item name="android:paddingBottom">19dp</item>
    </style>

    <!-- Push notifications -->
    <style name="push_title" parent="@android:style/TextAppearance.StatusBar.EventContent.Title" />

    <style name="push_message" parent="@android:style/TextAppearance.StatusBar.EventContent" />

    <style name="push_hour" parent="@android:style/TextAppearance.StatusBar.EventContent" />

    <!-- InvestFragment -->
    <style name="invest_text">
        <item name="android:textColor">@color/invest_text</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="font">roboto_regular</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="invest_text_small" parent="@style/invest_text">
        <item name="android:textSize">@dimen/invest_text_small</item>
    </style>

    <style name="invest_text_medium" parent="@style/invest_text">
        <item name="android:textSize">@dimen/invest_text_medium</item>
        <item name="android:paddingLeft">@dimen/invest_text_medium_padding_left_right</item>
        <item name="android:paddingRight">@dimen/invest_text_medium_padding_left_right</item>
        <item name="android:paddingTop">@dimen/invest_text_medium_padding_top_bottom</item>
        <item name="android:paddingBottom">@dimen/invest_text_medium_padding_top_bottom</item>
    </style>

    <style name="invest_text_win_amount" parent="@style/invest_text">
        <item name="android:textSize">@dimen/invest_text_win_amount</item>
    </style>

    <style name="invest_amount_profit_label" parent="@style/invest_text_small">
        <item name="font">roboto_bold</item>
    </style>

    <style name="invest_text_commission_label" parent="@style/invest_text_small">
        <item name="android:layout_centerHorizontal">false</item>
        <item name="android:paddingRight">@dimen/default_view_padding</item>
    </style>

    <style name="invest_text_commission" parent="@style/invest_text_small">
        <item name="android:layout_centerHorizontal">false</item>
        <item name="android:layout_toRightOf">@id/invest_commission_label</item>
    </style>

    <style name="invest_main_layout">
        <item name="android:background">@color/invest_bg</item>
    </style>

    <!-- MAIN MENU -->
    <style name="menu_main_layout">
        <item name="android:background">@color/menu_background</item>
    </style>

    <style name="menu_item">
        <item name="android:background">@drawable/menu_item</item>
    </style>

    <style name="menu_item_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/menu_item_text</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_toRightOf">@id/menu_item_icon</item>
    </style>

    <style name="menu_item_icon">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:paddingLeft">@dimen/menu_icon_padding</item>
    </style>

    <style name="menu_greeting_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/menu_greeting_text</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingRight">@dimen/menu_greeting_right_padding</item>
        <item name="android:paddingBottom">@dimen/menu_greeting_bottom_padding</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <style name="menu_logo">
        <item name="android:paddingLeft">@dimen/menu_logo_left_padding</item>
        <item name="android:paddingTop">@dimen/menu_logo_top_bottom_padding</item>
        <item name="android:paddingBottom">@dimen/menu_logo_top_bottom_padding</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:src">@drawable/logo_2</item>
    </style>
    <!-- =============================== -->


    <!-- AssetOptionsFragment -->
    <style name="asset_options_text">
        <item name="android:textColor">@color/asset_options_text</item>
        <item name="font">roboto_medium</item>
    </style>

    <style name="asset_options_group_text" parent="@style/asset_options_text">
        <item name="android:textSize">@dimen/asset_options_group_text</item>
        <item name="font">roboto_bold</item>
    </style>

    <style name="asset_options_item_text" parent="@style/asset_options_text">
        <item name="android:textSize">@dimen/asset_options_item_text</item>
    </style>

    <style name="asset_options_group_profit_text" parent="@style/asset_options_group_text">
        <item name="font">roboto_light</item>
    </style>

    <style name="asset_options_group_profit_layout">
        <item name="android:gravity">right</item>
    </style>

    <style name="asset_options_group_profit_left_border">
        <item name="android:visibility">visible</item>
    </style>

    <style name="asset_options_group_profit_right_border">
        <item name="android:visibility">gone</item>
    </style>

    <style name="asset_options_item_get_quote" parent="@style/asset_options_item_text">
        <item name="android:textSize">@dimen/asset_options_item_get_quote_text</item>
        <item name="android:background">@drawable/button_yellow</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">@dimen/asset_options_item_get_quote_left_right_padding</item>
        <item name="android:paddingRight">@dimen/asset_options_item_get_quote_left_right_padding</item>
    </style>

    <style name="asset_options_total_options_text" parent="@style/asset_options_text">
        <item name="font">roboto_medium</item>
        <item name="android:textSize">@dimen/asset_options_item_text</item>
        <item name="android:paddingTop">@dimen/asset_options_total_options_top_bottom_padding</item>
        <item name="android:paddingBottom">@dimen/asset_options_total_options_top_bottom_padding</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/asset_options_total_options_backgr</item>
    </style>

    <style name="asset_options_list" parent="@style/scrollable_view_style">
        <item name="android:childDivider">@color/asset_options_border</item>
        <item name="android:groupIndicator">@null</item>
        <item name="android:dividerHeight">@dimen/asset_options_horizontal_border_width</item>
    </style>

    <style name="asset_options_vertical_border">
        <item name="android:background">@color/asset_options_border</item>
    </style>

    <!-- AssetInfoFragment -->
    <style name="asset_info_text">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/asset_info_text</item>
        <item name="font">roboto_light</item>
    </style>

    <style name="asset_info_text_bold" parent="@style/asset_info_text">
        <item name="font">roboto_bold</item>
    </style>

    <style name="asset_info_expires" parent="@style/asset_info_text">
        <item name="android:textSize">@dimen/asset_info_past_expires_text</item>
    </style>

    <style name="asset_info_expires_bold" parent="@style/asset_info_expires">
        <item name="font">roboto_bold</item>
    </style>

    <!-- AssetHeaderFragment -->
    <style name="asset_header_text">
        <item name="android:textSize">@dimen/asset_header_text</item>
        <item name="android:textColor">@color/asset_header_text</item>
        <item name="android:maxLines">1</item>
        <item name="font">roboto_regular</item>
    </style>

    <style name="asset_header_long_term_trading_text" parent="asset_header_text">
        <item name="android:textSize">@dimen/asset_header_long_term_trading_text</item>
        <item name="android:textColor">@color/long_term_trading_asset_button_text</item>
    </style>

    <style name="asset_header_title" parent="@style/asset_header_text">
        <item name="android:textSize">@dimen/asset_header_title_text</item>
        <item name="android:maxLines">2</item>
        <item name="android:paddingLeft">@dimen/asset_header_title_padding</item>
        <item name="android:paddingRight">@dimen/asset_header_title_padding</item>
    </style>

    <!-- ChartFragment -->
    <style name="chart_fragment_closing_level_text">
        <item name="android:textSize">@dimen/chart_closing_level_text</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="chart_closing_level_text_label" parent="@style/chart_fragment_closing_level_text">
        <item name="font">roboto_regular</item>
    </style>

    <style name="chart_closing_level_text_level" parent="@style/chart_fragment_closing_level_text">
        <item name="font">roboto_bold</item>
    </style>

    <style name="chart_chart_view">
        <item name="currentLevelDot">@drawable/chart_current_level_dot</item>
        <item name="currentLevelLineThickness">@dimen/chart_current_level_line_thickness</item>
        <item name="currentLevelTextSize">@dimen/chart_current_level_text</item>
        <item name="dataColor">@color/chart_graph</item>
        <item name="dataThickness">@dimen/chart_graph_line_thickness</item>
        <item name="levelTextColor">@color/chart_level_text</item>
        <item name="levelTextSize">@dimen/chart_level_text</item>
        <item name="timeTextColor">@color/chart_time_text</item>
        <item name="timelineClosingColor">@color/chart_timeline_closing</item>
        <item name="timelineExpiringColor">@color/chart_timeline_expiring</item>
        <item name="timelineOpenColor">@color/chart_timeline_open</item>
    </style>

    <!-- STATUS BAR -->
    <style name="status_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/status_bar_text</item>
        <item name="android:textColor">@color/status_bar_text</item>
    </style>

    <!-- ACTION BAR -->
    <style name="action_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="font">roboto_regular</item>
        <item name="android:textColor">@color/action_bar_text</item>
        <item name="android:textSize">@dimen/action_bar_text</item>
        <item name="android:gravity">center</item>
        <item name="android:lines">1</item>
        <item name="android:drawablePadding">@dimen/action_bar_title_drawable_padding</item>
    </style>

    <!-- TradingOptionsListAdapter -->
    <style name="trading_options_profitable_image" parent="@style/trading_open_options_scaled_image">
        <item name="android:scaleType">fitEnd</item>
        <item name="android:src">@drawable/ribbon_yellow</item>
    </style>

    <style name="trading_options_list_text">
        <item name="android:textSize">@dimen/trading_open_options_text</item>
        <item name="android:textColor">@color/trading_open_options_text</item>
        <item name="font">roboto_regular</item>
    </style>

    <style name="trading_options_list_text_bold" parent="@style/trading_options_list_text">
        <item name="font">roboto_bold</item>
    </style>

    <style name="trading_options_list_text_white" parent="@style/trading_options_list_text">
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- TradingOpenOptionsFragment -->
    <style name="trading_open_options_scaled_image">
        <item name="android:adjustViewBounds">true</item>
    </style>

    <style name="trading_open_options_list_asset_image" parent="@style/trading_open_options_scaled_image">
        <item name="android:paddingLeft">@dimen/trading_open_options_item_image_padding_left</item>
        <item name="android:paddingTop">@dimen/default_view_padding</item>
        <item name="android:paddingRight">@dimen/default_view_padding</item>
        <item name="android:paddingBottom">@dimen/trading_open_options_item_image_padding_bottom</item>
    </style>

    <style name="trading_open_options_button_icon" parent="@style/trading_open_options_scaled_image">
        <item name="android:paddingLeft">@dimen/trading_open_options_button_icon_left_padding</item>
    </style>

    <style name="trading_open_options_text_small">
        <item name="android:textSize">@dimen/trading_open_options_text_small</item>
        <item name="android:textColor">@color/white</item>
        <item name="font">roboto_light</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="trading_open_options_text_amount" parent="@style/trading_open_options_text_small">
        <item name="android:textSize">@dimen/trading_open_options_text_amount</item>
        <item name="android:paddingBottom">@dimen/default_view_large_padding</item>
    </style>

    <style name="trading_open_options_text_take_profit_time" parent="@style/trading_open_options_text_small">
        <item name="android:textColor">@color/blue_light_2</item>
    </style>

    <style name="trading_open_options_button">
        <item name="android:background">@drawable/button_transparent</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">@dimen/trading_open_options_button_left_padding</item>
        <item name="android:paddingRight">@dimen/trading_open_options_button_rigth_padding</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
    </style>

    <style name="trading_open_options_text_no_options">
        <item name="android:textSize">@dimen/trading_open_options_text_no_options</item>
        <item name="android:textColor">@color/trading_open_options_text</item>
        <item name="font">roboto_light</item>
    </style>

    <style name="trading_open_options_list" parent="@style/scrollable_view_style">
        <item name="android:divider">@color/trading_options_border</item>
        <item name="android:dividerHeight">@dimen/trading_options_item_border_width</item>
    </style>

    <style name="open_settled_options_list_text_label">
        <item name="android:textSize">@dimen/trading_open_options_text_label</item>
        <item name="android:textColor">@color/white</item>
        <item name="font">roboto_regular</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:paddingLeft">@dimen/trading_open_options_label_padding_left_right</item>
        <item name="android:paddingRight">@dimen/trading_open_options_label_padding_left_right</item>
    </style>

    <!-- SettledOptionsFragment -->
    <style name="settled_options_list" parent="@style/scrollable_view_style">
        <item name="android:background">@color/open_settled_options_list_bg</item>
        <item name="android:divider">@color/trading_options_border</item>
        <item name="android:dividerHeight">@dimen/trading_options_item_border_width</item>
    </style>

    <!-- Ok button for the dialog fragments -->
    <style name="dialog_ok_button">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/ok_button_text</item>
        <item name="android:background">@drawable/button_blue</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/ok_button_padding</item>
        <item name="android:paddingBottom">@dimen/ok_button_padding</item>
    </style>

    <!-- BaseDialogFragment main layout style for its successors -->
    <style name="dialog_fragment_main_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <!-- PredefinedAmountDialogFragment -->
    <style name="predefined_amount_text">
        <item name="font">roboto_light</item>
        <item name="android:textColor">@color/predefined_amount_dialog_text</item>
        <item name="android:textSize">@dimen/predefined_amount_text</item>
    </style>

    <style name="predefined_amount_title_text" parent="@style/predefined_amount_text">
        <item name="android:background">@color/predefined_amount_dialog_title_backgr</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="predefined_amount_item_text" parent="@style/predefined_amount_text">
        <item name="android:background">@drawable/predefined_amount_item</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/predefined_amount_item_padding</item>
        <item name="android:paddingBottom">@dimen/predefined_amount_item_padding</item>
    </style>

    <style name="predefined_amount_custom_amount" parent="@style/predefined_amount_text">
        <item name="android:background">@drawable/predefined_amount_item</item>
        <item name="android:textColorHint">@color/predefined_amount_dialog_text</item>
        <item name="android:inputType">number|numberDecimal</item>
        <!-- The size of max amount which can be invested -->
        <item name="android:maxLength">13</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/predefined_amount_item_padding</item>
        <item name="android:paddingBottom">@dimen/predefined_amount_item_padding</item>
    </style>

    <style name="predefined_amount_main_layout" parent="@style/dialog_fragment_main_layout" />

    <style name="predefined_amount_scroll_view_layout" parent="@style/scrollable_view_style">
        <item name="android:layout_centerInParent">true</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:layout_marginLeft">@dimen/predefined_amount_dialog_margin</item>
        <item name="android:layout_marginRight">@dimen/predefined_amount_dialog_margin</item>
    </style>

    <style name="predefined_amount_ok_button" parent="@style/dialog_ok_button" />

    <!-- ChooseReturnDialogFragment -->
    <style name="choose_return_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/choose_return_text</item>
        <item name="android:textColor">@color/choose_return_dialog_text</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="choose_return_title_text" parent="@style/choose_return_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/choose_return_title_height</item>
        <item name="android:background">@color/choose_return_dialog_title_backgr</item>
    </style>

    <style name="choose_return_item_text" parent="@style/choose_return_text">
        <item name="android:paddingTop">@dimen/choose_return_item_padding</item>
        <item name="android:paddingBottom">@dimen/choose_return_item_padding</item>
    </style>

    <style name="choose_return_ok_button" parent="@style/dialog_ok_button" />

    <style name="choose_return_item_text_small" parent="@style/choose_return_text">
        <item name="android:textSize">@dimen/choose_return_text_small</item>
    </style>

    <style name="choose_return_if_correct" parent="@style/choose_return_item_text_small">
        <item name="android:layout_toLeftOf">@id/choose_return_labels_center_view</item>
    </style>

    <style name="choose_return_if_incorrect" parent="@style/choose_return_item_text_small">
        <item name="android:layout_toRightOf">@id/choose_return_labels_center_view</item>
    </style>

    <style name="choose_return_win" parent="@style/choose_return_item_text">
        <item name="android:layout_toLeftOf">@id/choose_return_item_center_border</item>
    </style>

    <style name="choose_return_lose" parent="@style/choose_return_item_text">
        <item name="android:layout_toRightOf">@id/choose_return_item_center_border</item>
    </style>

    <style name="choose_return_main_layout" parent="@style/dialog_fragment_main_layout" />

    <!-- ReceiptDialogFragment -->
    <style name="receipt_text">
        <item name="android:textColor">@color/white</item>
        <item name="font">roboto_light</item>
    </style>

    <style name="receipt_text_large" parent="@style/receipt_text">
        <item name="android:textSize">@dimen/receipt_text_large</item>
    </style>

    <style name="receipt_text_medium" parent="@style/receipt_text">
        <item name="android:textSize">@dimen/receipt_text_medium</item>
        <item name="android:paddingTop">@dimen/receipt_dialog_item_padding_top_bottom</item>
        <item name="android:paddingBottom">@dimen/receipt_dialog_item_padding_top_bottom</item>
        <item name="android:paddingLeft">@dimen/receipt_dialog_item_padding_left_right</item>
        <item name="android:paddingRight">@dimen/receipt_dialog_item_padding_left_right</item>
    </style>

    <style name="receipt_text_small" parent="@style/receipt_text">
        <item name="android:textSize">@dimen/receipt_text_small</item>
        <item name="android:paddingTop">@dimen/receipt_dialog_item_padding_top_bottom</item>
        <item name="android:paddingBottom">@dimen/receipt_dialog_item_padding_top_bottom</item>
        <item name="android:paddingLeft">@dimen/receipt_dialog_item_padding_left_right</item>
        <item name="android:paddingRight">@dimen/receipt_dialog_item_padding_left_right</item>
    </style>

    <style name="receipt_text_tiny" parent="@style/receipt_text">
        <item name="android:textSize">@dimen/receipt_text_tiny</item>
        <item name="android:textColor">@color/blue_dark_2</item>
        <item name="font">roboto_medium</item>
    </style>

    <style name="receipt_main_layout" parent="@style/dialog_fragment_main_layout" />

    <!-- InsuranceDialogFragment -->
    <style name="insurance_text">
        <item name="android:textColor">@color/white</item>
        <item name="font">roboto_light</item>
    </style>

    <style name="insurance_text_title" parent="@style/insurance_text">
        <item name="android:textSize">@dimen/insurance_text_title</item>
        <item name="android:layout_toRightOf">@id/insurance_icon</item>
        <item name="android:paddingLeft">@dimen/default_view_padding</item>
    </style>

    <style name="insurance_icon" />

    <style name="insurance_text_small" parent="@style/insurance_text">
        <item name="android:textSize">@dimen/insurance_text_small</item>
    </style>

    <style name="insurance_text_small_bold" parent="@style/insurance_text_small">
        <item name="font">roboto_bold</item>
    </style>

    <style name="insurance_text_investment" parent="@style/insurance_text">
        <item name="android:textSize">@dimen/insurance_text_investment</item>
        <item name="android:paddingTop">@dimen/insurance_investment_top_bottom_padding</item>
        <item name="android:paddingBottom">@dimen/insurance_investment_top_bottom_padding</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="insurance_checkbox">
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:paddingLeft">@dimen/default_view_padding</item>
        <item name="android:paddingRight">@dimen/default_view_padding</item>
        <item name="checkBoxSelectorDrawable">@drawable/white_checkbox_selector</item>
    </style>

    <style name="insurance_text_total" parent="@style/insurance_text">
        <item name="android:textSize">@dimen/insurance_text_total</item>
        <item name="font">roboto_regular</item>
    </style>

    <style name="insurance_text_total_label" parent="@style/insurance_text_total">
        <item name="font">roboto_bold</item>
        <item name="android:paddingRight">@dimen/default_view_padding</item>
    </style>

    <style name="insurance_text_total_amount" parent="@style/insurance_text_total">
        <item name="android:layout_toRightOf">@id/insurance_total_label</item>
    </style>

    <style name="insurance_total_checkbox">
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <style name="insurance_text_all" parent="@style/insurance_text_total">
        <item name="android:layout_toLeftOf">@id/insurance_total_checkbox</item>
    </style>

    <style name="insurance_text_time_left" parent="@style/insurance_text">
        <item name="android:textSize">@dimen/insurance_text_time_left</item>
        <item name="android:textColor">@color/blue_dark_2</item>
        <item name="font">roboto_medium</item>
    </style>

    <style name="insurance_text_time_left_time" parent="@style/insurance_text_time_left">
        <item name="android:textColor">@color/red</item>
        <item name="font">roboto_light</item>
        <item name="android:layout_toRightOf">@id/insurance_time_left_label</item>
        <item name="android:paddingLeft">@dimen/default_view_padding</item>
    </style>

    <style name="insurance_text_button" parent="@style/insurance_text">
        <item name="android:textSize">@dimen/insurance_text_button</item>
    </style>

    <style name="insurance_buy_button" parent="@style/insurance_text_button">
        <item name="android:layout_toRightOf">@id/insurance_buttons_divider</item>
    </style>

    <style name="insurance_cancel_button" parent="@style/insurance_text_button">
        <item name="android:layout_toLeftOf">@id/insurance_buttons_divider</item>
    </style>

    <style name="insurance_main_layout" parent="@style/dialog_fragment_main_layout">
        <item name="android:layout_height">match_parent</item>
    </style>

    <!-- InvestDetailsFragment -->
    <style name="invest_details_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/invest_details_text</item>
        <item name="android:textColor">@color/invest_details_text</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="invest_details_text_label" parent="@style/invest_details_text">
        <item name="android:textSize">@dimen/invest_details_text_label</item>
        <item name="android:paddingTop">@dimen/invest_details_text_padding</item>
        <item name="android:paddingBottom">@dimen/invest_details_text_padding</item>
    </style>

    <style name="invest_details_text_get_quote" parent="@style/invest_details_text">
        <item name="android:textSize">@dimen/invest_details_text_get_quote</item>
        <item name="android:singleLine">false</item>
        <item name="android:maxLines">2</item>
    </style>

    <style name="invest_details_border">
        <item name="android:background">@color/invest_details_border</item>
    </style>

    <!-- OptionPlusQuoteDialogFragment -->
    <style name="opt_plus_quote_text">
        <item name="font">roboto_light</item>
        <item name="android:textColor">@color/blue_dark_1</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="opt_plus_quote_text_small" parent="@style/opt_plus_quote_text">
        <item name="android:textSize">@dimen/opt_plus_quote_text_small</item>
    </style>

    <style name="opt_plus_quote_text_medium" parent="@style/opt_plus_quote_text">
        <item name="android:textSize">@dimen/opt_plus_quote_text_medium</item>
    </style>

    <style name="opt_plus_quote_text_large" parent="@style/opt_plus_quote_text">
        <item name="android:textSize">@dimen/opt_plus_quote_text_large</item>
    </style>

    <style name="opt_plus_quote_text_extra_large" parent="@style/opt_plus_quote_text">
        <item name="android:textSize">@dimen/opt_plus_quote_text_extra_large</item>
    </style>

    <style name="opt_plus_quote_text_asset_name" parent="@style/opt_plus_quote_text_large">
        <item name="android:textSize">@dimen/opt_plus_quote_text_asset_name</item>
        <item name="android:paddingTop">@dimen/opt_plus_quote_asset_name_padding_top</item>
        <item name="android:paddingBottom">@dimen/opt_plus_quote_asset_name_padding_bottom</item>
    </style>

    <style name="opt_plus_quote_text_small_bold" parent="@style/opt_plus_quote_text_small">
        <item name="font">roboto_medium</item>
    </style>

    <style name="opt_plus_quote_main_layout" parent="@style/dialog_fragment_main_layout" />

    <!-- Questionnaire -->
    <style name="questionnaire_text">
        <item name="android:textSize">@dimen/questionnaire_text</item>
        <item name="android:textColor">@color/questionnaire_text</item>
        <item name="font">roboto_regular</item>
    </style>

    <style name="questionnaire_title" parent="@style/questionnaire_text">
        <item name="font">roboto_bold</item>
        <item name="android:textSize">@dimen/questionnaire_text_title</item>
        <item name="android:textColor">@color/questionnaire_text_title</item>
        <item name="android:background">@color/questionnaire_title_bg</item>
        <item name="android:paddingTop">@dimen/questionnaire_item_top_bottom_padding</item>
        <item name="android:paddingBottom">@dimen/questionnaire_item_top_bottom_padding</item>
        <item name="android:paddingLeft">@dimen/questionnaire_item_left_right_padding</item>
        <item name="android:paddingRight">@dimen/questionnaire_item_left_right_padding</item>
    </style>

    <style name="questionnaire_text_answer" parent="@style/questionnaire_text">
        <item name="android:textSize">@dimen/questionnaire_answer_text</item>
    </style>

    <style name="questionnaire_submit_button" parent="@style/questionnaire_text">
        <item name="android:textSize">@dimen/questionnaire_submit_button_text</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_blue</item>
    </style>

    <!-- BONUSES SCREEN -->
    <style name="bonuses_list_header_text">
        <item name="font">roboto_regular</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="bonuses_empty_list_text">
        <item name="font">roboto_regular</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="bonuses_list_item_text" parent="@style/bonuses_list_header_text"></style>

    <style name="bonuses_list_item_text_bold" parent="@style/bonuses_list_header_text">
        <item name="font">roboto_bold</item>
    </style>
    <!-- ===================== -->


    <!-- BONUS DETAILS -->
    <style name="bonus_details_text">
        <item name="android:textColor">@color/blue_dark_1</item>
        <item name="android:textSize">@dimen/bonus_details_special_text</item>
        <item name="font">roboto_medium</item>
    </style>

    <style name="bonus_details_light_text" parent="@style/bonus_details_text">
        <item name="font">roboto_light</item>
    </style>

    <!-- CreditCardListView -->
    <style name="cc_list_card_icon">
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="cc_list_arrow_icon">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:src">@drawable/arrow_right_light_blue</item>
    </style>

    <style name="cc_list_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/cc_list_text</item>
        <item name="android:textColor">@color/cc_list_text_color</item>
        <item name="android:layout_toRightOf">@id/cc_list_row_icon</item>
    </style>

    <!-- WithdrawMenuFragment -->
    <style name="withdraw_menu_header_text">
        <item name="font">roboto_regular</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginLeft">@dimen/banking_menu_item_margin_left</item>
        <item name="android:textSize">@dimen/banking_menu_header_text_size</item>
        <item name="android:textColor">@color/Withdraw_menu_header_text</item>
    </style>

    <style name="withdraw_menu_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/cc_list_text</item>
        <item name="android:textColor">@color/cc_list_text_color</item>
    </style>

    <style name="withdraw_footer_menu_text">
        <item name="font">roboto_light</item>
        <item name="android:textColor">@color/blue_dark_1</item>
    </style>

    <style name="withdraw_menu_item_text" parent="@style/withdraw_menu_text">
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="withdraw_menu_item_arrow_icon">
        <item name="android:src">@drawable/arrow_right_light_blue</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <!-- CreditCardWithdrawFragment -->
    <style name="cc_withdraw_text">
        <item name="android:textColor">@color/blue_dark_1</item>
    </style>

    <style name="cc_withdraw_button">
        <item name="font">roboto_light</item>
    </style>

    <!-- PersonalDetailsMenuFragment / MyAccountFragment -->
    <style name="personal_details_text">
        <item name="font">roboto_light</item>
        <item name="android:paddingLeft">@dimen/personal_details_menu_left_margin</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="personal_details_menu_row_text">
        <item name="font">roboto_light</item>
        <item name="android:textColor">@color/personal_details_menu_row_text</item>
        <item name="android:textSize">@dimen/personal_details_menu_row_text_size</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:paddingLeft">@dimen/personal_details_menu_left_margin</item>
    </style>

    <style name="my_account_menu_item">
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@color/blue_light_3</item>
    </style>

    <!-- ExistingCardFragment / ExistingCardFragment -->
    <!-- deposit cc -->
    <style name="deposit_cc_sub_title">
        <item name="android:layout_height">45dp</item>
        <item name="android:paddingLeft">13dp</item>
        <item name="android:paddingRight">13dp</item>
        <item name="android:paddingTop">27dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/deposit_cc_sub_title_color</item>
        <item name="font">roboto_regular</item>
    </style>

    <!-- ExistingCardFragment -->
    <style name="existing_card_text">
        <item name="android:textColor">@color/deposit_cc_text</item>
        <item name="android:textSize">17sp</item>
        <item name="font">roboto_regular</item>
    </style>

    <style name="existing_card_number_text" parent="@style/existing_card_text">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="existing_card_edit_text" parent="@style/existing_card_text">
        <item name="android:gravity">center</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <style name="existing_card_logo">
        <item name="android:gravity">center</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
	<style name="existing_card_cvv_security_text">
        <item name="font">roboto_regular</item>
        <item name="android:textColor">@color/deposit_cc_cvv_security_text_color</item>
        <item name="android:textSize">@dimen/deposit_cc_cvv_security_text_size</item>
    </style>


    <!-- DepositWelcomeFragment -->
    <style name="deposit_welcome_text">
        <item name="android:textColor">@color/deposit_welcome_text</item>
        <item name="android:textSize">@dimen/deposit_welcome_text</item>
        <item name="android:gravity">center</item>
        <item name="font">roboto_light</item>
    </style>

    <style name="deposit_welcome_text_regular" parent="@style/deposit_welcome_text">
        <item name="font">roboto_regular</item>
    </style>

    <style name="deposit_welcome_button">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/deposit_welcome_button_text</item>
        <item name="font">roboto_regular</item>
        <item name="android:singleLine">true</item>
        <item name="android:padding">@dimen/default_view_small_padding</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="deposit_welcome_not_now_button" parent="@style/deposit_welcome_button">
        <item name="android:layout_toLeftOf">@id/deposit_welcome_buttons_divider</item>
    </style>

    <style name="deposit_welcome_deposit_button" parent="@style/deposit_welcome_button">
        <item name="android:layout_toRightOf">@id/deposit_welcome_buttons_divider</item>
    </style>

    <!-- DepositMenuFragment -->
    <style name="deposit_menu_text">
        <item name="font">roboto_light</item>
        <item name="android:textColor">@color/blue_dark_1</item>
        <item name="android:gravity">center_vertical|left</item>
    </style>

    <style name="deposit_menu_new_card_row">
        <item name="android:background">@color/white</item>
        <item name="android:paddingLeft">@dimen/deposit_menu_new_card_row_left_right_padding</item>
        <item name="android:paddingRight">@dimen/deposit_menu_new_card_row_left_right_padding</item>
    </style>

    <style name="deposit_menu_new_card_row_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/cc_list_text</item>
        <item name="android:textColor">@color/cc_list_text_color</item>
        <item name="android:paddingLeft">@dimen/deposit_menu_new_card_row_text_padding</item>
        <item name="android:paddingRight">@dimen/deposit_menu_new_card_row_text_padding</item>
        <item name="android:layout_toRightOf">@id/deposit_menu_new_card_plus_icon</item>
    </style>

    <style name="deposit_menu_new_card_plus_icon">
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="deposit_menu_list_item_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/cc_list_text</item>
        <item name="android:textColor">@color/cc_list_text_color</item>
        <item name="android:gravity">center_vertical|left</item>
    </style>

    <style name="deposit_menu_other_funding_method_icon">
        <item name="android:layout_width">@dimen/deposit_menu_other_funding_method_icon_width</item>
        <item name="android:layout_height">@dimen/deposit_menu_other_funding_method_icon_height</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <!-- DEPOSIT OTHER -->
    <style name="deposit_other_field">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/form_item_height</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="deposit_other_submit_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/default_button_height</item>
        <item name="font">roboto_light</item>
        <item name="android:background">@drawable/button_blue</item>
        <item name="android:layout_marginTop">@dimen/deposit_other_submit_button_margin_top</item>
        <item name="android:layout_marginLeft">@dimen/default_view_large_padding</item>
        <item name="android:layout_marginRight">@dimen/default_view_large_padding</item>
    </style>

    <style name="deposit_other_separator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/default_thin_border_width</item>
    </style>
    <!-- ============= -->


    <!-- Used for changes in projects which use this library -->
    <style name="deposit_menu_other_methods_text" parent="@style/deposit_menu_text" />

    <!-- WireDepositFragment -->
    <style name="wire_deposit_text">
        <item name="android:textSize">@dimen/wire_deposit_text</item>
        <item name="android:textColor">@color/blue_dark_1</item>
        <item name="font">roboto_light</item>
    </style>

    <style name="wire_deposit_text_description" parent="@style/wire_deposit_text">
        <item name="android:textSize">@dimen/wire_deposit_text_description</item>
        <item name="font">roboto_regular</item>
    </style>

    <style name="wire_deposit_text_label" parent="@style/wire_deposit_text">
        <item name="font">roboto_medium</item>
    </style>

    <style name="wire_deposit_button">
        <item name="font">roboto_light</item>
        <item name="android:background">@drawable/button_blue</item>
    </style>

    <!-- UpdateInfoFragment -->
    <style name="update_info_text_label">
        <item name="font">roboto_regular</item>
        <item name="android:textColor">@color/update_info_text_blue</item>
        <item name="android:textSize">@dimen/update_info_text_label</item>
    </style>

    <style name="update_info_text_small" parent="@style/update_info_text_label">
        <item name="font">roboto_medium</item>
        <item name="android:textSize">@dimen/update_info_text_small</item>
    </style>

    <style name="update_info_button">
        <item name="font">roboto_light</item>
    </style>

    <!-- AgreementFragment -->
    <style name="agreement_text">
        <item name="font">roboto_light</item>
        <item name="android:textColor">@color/blue_dark_1</item>
        <item name="android:textSize">@dimen/agreement_text</item>
    </style>

    <style name="agreement_accept_terms_text" parent="@style/agreement_text">
        <item name="font">roboto_medium</item>
    </style>

    <style name="agreement_read_more_text" parent="@style/agreement_text">
        <item name="android:textSize">@dimen/agreement_read_more_text</item>
    </style>

    <style name="agreement_button">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/agreement_button_text</item>
        <item name="android:background">@drawable/button_blue</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="trade_tooltip_text">
        <item name="android:textSize">15sp</item>
        <item name="font">roboto_bold_italic</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- WelcomeFragment -->
    <style name="welcome_text_big">
        <item name="font">roboto_bold</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/blue_dark_2</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="welcome_text_small">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/blue_dark_2</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="welcome_button_text">
        <item name="font">roboto_light</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <!-- ====================== -->


    <!-- UpdateFragment -->
    <style name="update_text">
        <item name="font">roboto_light</item>
    </style>

    <style name="update_regular_text">
        <item name="font">roboto_regular</item>
    </style>

    <!-- UNREGULATED COUNTRY FRAGMENT -->
    <style name="unregulated_country_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/unregulated_country_margin_top</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">@dimen/unregulated_country_left_right_padding</item>
        <item name="android:paddingRight">@dimen/unregulated_country_left_right_padding</item>
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/unregulated_country_text</item>
        <item name="android:textColor">@color/blue_dark_2</item>
    </style>

    <!-- Login -->
    <style name="login_forgot_pass_link">
        <item name="font">roboto_bold</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="login_remember_password">
        <item name="font">roboto_regular</item>
        <item name="android:textColor">@color/blue_dark_1</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>

    <!-- FORGOT PASSWORD SCREEN -->
    <style name="forgot_password_text">
        <item name="font">roboto_light</item>
    </style>

    <!-- SETTINGS SCREEN -->
    <style name="settings_text">
        <item name="font">roboto_light</item>
        <item name="android:textColor">@color/blue_dark_2</item>
    </style>

    <!-- UpdatePasswordFragment -->
    <style name="update_password_text">
        <item name="font">roboto_light</item>
    </style>

    <!-- BankingFragment -->
    <style name="banking_text">
        <item name="font">roboto_regular</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/banking_text_size</item>
    </style>

    <style name="banking_list_item_text">
        <item name="android:textColor">@color/banking_list_item_text</item>
        <item name="android:textSize">@dimen/banking_text_size</item>
        <item name="font">roboto_bold</item>
    </style>

    <style name="banking_list_item_text_description" parent="@style/banking_list_item_text" />

    <style name="banking_list_item_reverse_button" parent="@style/banking_list_item_text">
        <item name="font">roboto_light</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_green</item>
    </style>

    <style name="banking_button">
        <item name="font">roboto_light</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/banking_button_text_size</item>
    </style>

    <!-- SupportFragment -->
    <style name="support_text">
        <item name="font">roboto_light</item>
    </style>

    <style name="support_email_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/support_email_text</item>
        <item name="android:background">@drawable/support_text_box_background</item>
        <item name="android:padding">@dimen/default_view_padding</item>
        <item name="android:gravity">top|start</item>
    </style>

    <style name="support_work_hours_text" parent="@style/support_text">
        <item name="android:gravity">start</item>
    </style>

    <style name="support_phone_code">
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <!-- TrendFragment -->
    <style name="trend_fr_text">
        <item name="font">roboto_regular</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/trend_fragment_text</item>
    </style>

    <style name="trend_fr_text_bold" parent="@style/trend_fr_text">
        <item name="font">roboto_bold</item>
    </style>

    <!-- ***************** Forms Styles ***************** -->


    <!-- FORM Item Font -->
    <style name="form_item_text">
        <item name="font">roboto_light</item>
    </style>

    <!-- FormSelector -->
    <style name="form_selector_text">
        <item name="font">roboto_light</item>
    </style>

    <!-- FormCountrySelector -->
    <style name="form_country_selector_text">
        <item name="font">roboto_light</item>
    </style>

    <!-- FormCurrencySelector -->
    <style name="form_currency_selector_text">
        <item name="font">roboto_light</item>
    </style>

    <!-- FormPhoneCodeSelector -->
    <style name="form_phone_code_selector_text">
        <item name="font">roboto_light</item>
    </style>

    <!-- FormDatePicker -->
    <style name="form_date_picker_text">
        <item name="font">roboto_light</item>
    </style>

    <!-- SupportIssuesSelector -->
    <style name="support_issues_selector">
        <item name="android:padding">@dimen/default_view_large_padding</item>
        <item name="android:background">@drawable/contactus_dropdown_bg</item>
    </style>

    <style name="support_issues_selector_text">
        <item name="font">roboto_bold</item>
        <item name="android:textColor">@color/blue_dark_1</item>
        <item name="android:layout_toLeftOf">@id/support_issues_selector_icon</item>
        <item name="android:paddingLeft">@dimen/default_view_large_padding</item>
        <item name="android:gravity">start</item>
    </style>

    <style name="support_issues_selector_icon">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:paddingRight">@dimen/default_view_large_padding</item>
    </style>

    <!-- FormEditText -->
    <style name="form_edit_text">
        <item name="font">roboto_light</item>
    </style>

    <!-- FormStringSelector -->
    <style name="form_string_selector_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/string_selector_text</item>
        <item name="android:paddingLeft">@dimen/string_selector_text_padding</item>
        <item name="android:paddingRight">@dimen/string_selector_text_padding</item>
    </style>

    <!-- RequestButton -->
    <style name="request_button_text">
        <item name="font">roboto_regular</item>
    </style>

    <!-- ***************** Forms Styles End ***************** -->


    <!-- NOTIFICATIONS -->

    <style name="notification_layout">
        <item name="android:minHeight">@dimen/notification_min_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="notification_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="font">roboto_regular</item>
        <item name="android:textColor">@color/notification_text</item>
        <item name="android:textSize">@dimen/notification_text_size</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:paddingTop">@dimen/notification_top_bottom_padding</item>
        <item name="android:paddingBottom">@dimen/notification_top_bottom_padding</item>
        <item name="android:paddingLeft">@dimen/notification_text_left_right_padding</item>
        <item name="android:paddingRight">@dimen/notification_text_left_right_padding</item>
    </style>
    <!-- ========= -->
    <!-- Success -->
    <style name="notification_success_layout" parent="@style/notification_layout">
        <item name="android:background">@color/notification_success_layout</item>
    </style>

    <style name="notification_success_text" parent="@style/notification_text"></style>
    <!-- ========= -->
    <!-- Error -->
    <style name="notification_error_layout" parent="@style/notification_layout">
        <item name="android:background">@color/notification_error_layout</item>
    </style>

    <style name="notification_error_text" parent="@style/notification_text">
        <item name="android:layout_centerInParent">true</item>
    </style>
    <!-- ========= -->
    <!-- No Internet -->
    <style name="notification_no_internet_layout" parent="@style/notification_layout">
        <item name="android:background">@color/notification_no_internet_layout</item>
    </style>

    <style name="notification_no_internet_text" parent="@style/notification_text">
        <item name="android:layout_centerInParent">true</item>
        <item name="android:drawableLeft">@drawable/no_internet</item>
        <item name="android:drawablePadding">@dimen/notification_no_internet_drawable_padding</item>
    </style>
    <!-- ========= -->
    <!-- Deposit OK -->
    <style name="notification_deposit_ok_layout" parent="@style/notification_layout">
        <item name="android:background">@color/notification_deposit_ok_layout</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="notification_deposit_ok_text" parent="@style/notification_text">
        <item name="android:layout_width">@dimen/notification_deposit_ok_text_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="notification_deposit_ok_receipt_button" parent="@style/notification_text">
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/notification_deposit_ok_button_bg</item>
        <item name="android:paddingLeft">@dimen/notification_deposit_ok_left_right_padding</item>
        <item name="android:paddingRight">@dimen/notification_deposit_ok_left_right_padding</item>
        <item name="android:textColor">@color/notification_deposit_ok_receipt_button_text</item>
        <item name="android:textSize">@dimen/notification_deposit_ok_receipt_button_text</item>
    </style>
    <!-- ========= -->
    <!-- Invest OK -->
    <style name="notification_invest_ok_layout" parent="@style/notification_layout">
        <item name="android:background">@color/notification_invest_ok_layout</item>
    </style>

    <style name="notification_invest_ok_text" parent="@style/notification_text">
        <item name="android:drawablePadding">@dimen/notification_invest_ok_drawable_padding</item>
    </style>

    <style name="notification_invest_ok_receipt_button" parent="@style/notification_text">
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/notification_invest_ok_receipt_button_bg</item>
    </style>
    <!-- ========= -->
    <!-- Roll Forward -->
    <style name="notification_roll_forward_layout" parent="@style/notification_layout">
        <item name="android:background">@color/notification_roll_forward_layout</item>
    </style>

    <style name="notification_roll_forward_text" parent="@style/notification_text">
        <item name="android:drawablePadding">@dimen/notification_roll_forward_drawable_padding</item>
        <item name="android:textColor">@color/notification_roll_forward_text</item>
        <item name="android:drawableLeft">@drawable/notification_roll_forward_icon</item>
    </style>
    <!-- ========= -->
    <!-- Take Profit -->
    <style name="notification_take_profit_layout" parent="@style/notification_layout">
        <item name="android:background">@color/notification_take_profit_layout</item>
    </style>

    <style name="notification_take_profit_text" parent="@style/notification_text">
        <item name="android:drawablePadding">@dimen/notification_take_profit_drawable_padding</item>
        <item name="android:textColor">@color/notification_take_profit_text</item>
    </style>
    <!-- ========= -->
    <!-- Shopping -->
    <style name="notification_shopping_bag_layout" parent="@style/notification_layout">
        <item name="android:background">@color/notification_shopping_bag_layout</item>
    </style>

    <style name="notification_shopping_bag_text" parent="@style/notification_text" />

    <style name="notification_shopping_bag_icon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">top|right</item>
        <item name="android:src">@drawable/notification_shopping_bag_ribbon_icon</item>
    </style>
    <!-- ========= -->
    <!-- ================================================ -->


    <!-- login_register_action_buttons_layout -->
    <style name="login_register_action_button">
        <item name="font">roboto_light</item>
    </style>

    <!-- SWITCH BUTTON -->
    <style name="switch_button">
        <item name="font">roboto_light</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:textSize">@dimen/switch_button_text</item>
        <item name="android:paddingLeft">@dimen/switch_button_padding</item>
        <item name="android:paddingRight">@dimen/switch_button_padding</item>
    </style>

    <!-- ASSETS -->
    <style name="open_options_link_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/open_options_link_text</item>
        <item name="android:textColor">@color/open_options_link_text</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>

    <style name="simple_chart_header_text">
        <item name="font">roboto_light</item>
        <item name="android:textColor">@color/simple_chart_header_text</item>
        <item name="android:textSize">@dimen/simple_chart_header_text</item>
    </style>

    <style name="assets_list_tab_text">
        <item name="font">roboto_medium</item>
        <item name="android:lines">1</item>
        <item name="android:textColor">@color/assets_list_tab_text</item>
        <item name="android:textSize">@dimen/assets_list_tab_text</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/assets_list_tab_text_padding</item>
    </style>

    <style name="assets_list_group_text">
        <item name="font">roboto_regular</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/assets_list_group_text</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">@dimen/assets_list_group_left_right_padding</item>
        <item name="android:paddingRight">@dimen/assets_list_group_left_right_padding</item>
    </style>

    <style name="assets_list_group_button">
        <item name="android:paddingLeft">@dimen/assets_list_group_left_right_padding</item>
        <item name="android:paddingRight">@dimen/assets_list_group_left_right_padding</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <style name="assets_list_item_text">
        <item name="android:textColor">@color/blue_5</item>
        <item name="font">roboto_regular</item>
    </style>

    <style name="assets_list_item_market_text" parent="@style/assets_list_item_text"></style>

    <style name="assets_list_item_status_text" parent="@style/assets_list_item_text"></style>

    <style name="assets_list_item_level_text" parent="@style/assets_list_item_text"></style>
    <!-- ======================= -->


    <!-- CUSTOM POPUPs -->
    <style name="popup_bg">
        <item name="android:background">@color/dialog_backgr</item>
        <item name="android:padding">@dimen/popup_padding</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="popup_content">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:background">@color/popup_bg</item>
        <item name="android:padding">@dimen/popup_content_padding</item>
        <item name="android:minHeight">@dimen/popup_min_height</item>
        <item name="android:minWidth">@dimen/popup_min_width</item>
        <item name="android:maxWidth">@dimen/popup_max_width</item>
    </style>

    <style name="popup_header_text">
        <item name="font">roboto_light</item>
        <item name="android:textColor">@color/popup_text</item>
        <item name="android:textSize">@dimen/popup_header_text</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="popup_message_text" parent="@style/popup_header_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/popup_message_text</item>
    </style>

    <style name="popup_button" parent="@style/popup_header_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/popup_button_height</item>
        <item name="android:textSize">@dimen/popup_button_text</item>
    </style>
    <!-- =============== -->


    <!-- WAIVE BONUS POPUP -->
    <style name="waive_bonus_popup_content" parent="@style/popup_content"></style>

    <style name="waive_bonus_popup_header_text" parent="@style/popup_header_text"></style>

    <style name="waive_bonus_popup_message_text" parent="@style/popup_message_text"></style>

    <style name="waive_bonus_popup_button" parent="@style/popup_button"></style>
    <!-- ====================== -->
    <!-- TRY WITHOUT ACCOUNT POPUP -->
    <style name="try_without_account_popup_content" parent="@style/popup_content"></style>

    <style name="try_without_account_popup_header_text" parent="@style/popup_header_text"></style>

    <style name="try_without_account_popup_message_text" parent="@style/popup_message_text"></style>

    <style name="try_without_account_popup_button" parent="@style/popup_button"></style>
    <!-- ====================== -->
    <!-- LOGIN/REGISTER POPUP -->
    <style name="login_register_popup_bg" parent="@style/popup_bg"></style>

    <style name="login_register_popup_content" parent="@style/popup_content"></style>

    <style name="login_register_popup_header_text" parent="@style/popup_header_text"></style>

    <style name="login_register_popup_message_text" parent="@style/popup_message_text"></style>

    <style name="login_register_popup_button" parent="@style/popup_button"></style>
    <!-- ====================== -->
    <!-- BALANCE POPUP -->
    <style name="balance_popup_bg" parent="@style/popup_bg"></style>

    <style name="balance_popup_content" parent="@style/popup_content"></style>

    <style name="balance_popup_message_text" parent="@style/popup_message_text"></style>

    <style name="balance_popup_button" parent="@style/popup_button"></style>
    <!-- ====================== -->


    <!-- MY OPTIONS SCREEN -->

    <style name="my_options_tab_layout">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:background">@color/my_options_tab_bg</item>
    </style>

    <style name="my_options_tab_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/my_options_tab_bar_text</item>
        <item name="android:textColor">@color/my_options_tab_text</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_marginBottom">@dimen/my_options_tab_bar_text_margin_bottom</item>
    </style>

    <!-- ====================== -->

    <style name="scan_button">
        <item name="android:layout_marginBottom">@dimen/scan_button_margin_top_bottom</item>
        <item name="android:layout_marginTop">@dimen/scan_button_margin_top_bottom</item>
        <item name="android:layout_marginLeft">@dimen/scan_button_margin_left_right</item>
        <item name="android:layout_marginRight">@dimen/scan_button_margin_left_right</item>
        <item name="android:paddingLeft">@dimen/scan_button_padding_left_right</item>
        <item name="android:paddingRight">@dimen/scan_button_padding_left_right</item>
        <item name="android:background">@drawable/button_blue</item>
    </style>

    <style name="scan_button_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/scan_button_text_size</item>
        <item name="android:textColor">@color/scan_button_text_color</item>
    </style>

    <!-- MIN DEPOSIT POPUP -->
    <style name="min_deposit_popup_message_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/min_deposit_popup_message_text_size</item>
        <item name="android:textColor">@color/min_deposit_popup_message_text_color</item>
    </style>

    <style name="min_deposit_popup_button_text">
        <item name="font">roboto_medium</item>
        <item name="android:textSize">@dimen/min_deposit_popup_button_text_size</item>
        <item name="android:textColor">@color/min_deposit_popup_button_text_color</item>
    </style>
    <!-- ================= -->


    <!-- WITHDRAW CLOSED SCREEN -->
    <style name="withdraw_closed_screen_message_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/withdraw_closed_screen_message_text_size</item>
        <item name="android:textColor">@color/withdraw_closed_screen_message_text_color</item>
    </style>
    <!-- ================= -->


    <!-- LOW WITHDRAW POPUP -->
    <style name="low_withdraw_popup_header_text">
        <item name="font">roboto_medium</item>
        <item name="android:textSize">@dimen/low_withdraw_popup_header_text_size</item>
        <item name="android:textColor">@color/low_withdraw_popup_header_text_color</item>
    </style>

    <style name="low_withdraw_popup_message_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/low_withdraw_popup_message_text_size</item>
        <item name="android:textColor">@color/low_withdraw_popup_header_text_color</item>
    </style>

    <style name="low_withdraw_popup_button_positive_text">
        <item name="font">roboto_medium</item>
        <item name="android:textSize">@dimen/low_withdraw_popup_buttons_text_size</item>
        <item name="android:textColor">@color/low_withdraw_popup_button_text_color</item>
    </style>

    <style name="low_withdraw_popup_button_negative_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/low_withdraw_popup_buttons_text_size</item>
        <item name="android:textColor">@color/low_withdraw_popup_button_text_color</item>
    </style>
    <!-- ================= -->


    <!-- QUESTIONNAIRE 1 SCREEN -->
    <style name="questionnaire_1_header_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/questionnaire_1_header_text_size</item>
        <item name="android:textColor">@color/questionnaire_1_header_text_color</item>
    </style>

    <style name="questionnaire_1_button_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/questionnaire_1_button_text_size</item>
        <item name="android:textColor">@color/questionnaire_1_button_color</item>
    </style>

    <style name="questionnaire_item_question_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/questionnaire_item_question_text_size</item>
        <item name="android:textColor">@color/questionnaire_item_question_text_color</item>
    </style>

    <style name="questionnaire_item_answer_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/questionnaire_item_answer_text_size</item>
        <item name="android:textColor">@color/questionnaire_item_answer_text_color</item>
    </style>

    <style name="questionnaire_item_error_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/questionnaire_item_error_text_size</item>
        <item name="android:textColor">@color/questionnaire_item_error_text_color</item>
    </style>

    <style name="questionnaire_answers_popup_item_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/questionnaire_answers_popup_item_text_size</item>
        <item name="android:textColor">@color/questionnaire_answers_popup_item_text_color</item>
    </style>

    <style name="questionnaire_checkbox_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/questionnaire_2_check_box_text_size</item>
        <item name="android:textColor">@color/questionnaire_item_question_text_color</item>
    </style>
    <!-- ====================== -->


    <!-- QUESTIONNAIRE RESTRICTED POPUP -->
    <style name="questionnaire_restricted_popup_message_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/questionnaire_restricted_popup_message_text_size</item>
        <item name="android:textColor">@color/questionnaire_restricted_popup_message_text_color</item>
    </style>

    <style name="questionnaire_restricted_popup_checkbox_text">
        <item name="font">roboto_light</item>
        <item name="android:textColor">@color/blue_dark_1</item>
        <item name="android:textSize">@dimen/questionnaire_restricted_popup_checkbox_text</item>
    </style>
    <!-- ================= -->


    <!-- QUESTIONNAIRE BLOCKED POPUP -->
    <style name="questionnaire_blocked_popup_message_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/questionnaire_blocked_popup_message_text_size</item>
        <item name="android:textColor">@color/questionnaire_blocked_popup_message_text_color</item>
    </style>
    <!-- ================= -->


    <!-- QUESTIONNAIRE THRESHOLD RESTRICTED POPUP -->
    <style name="questionnaire_threshold_restricted_title_text">
        <item name="font">roboto_bold</item>
        <item name="android:textSize">@dimen/questionnaire_threshold_restricted_popup_title_text_size</item>
        <item name="android:textColor">@color/questionnaire_blocked_popup_message_text_color</item>
    </style>
    <!-- ================= -->


    <!-- DOCUMENTS PROOF OF ID POPUP -->
    <style name="documents_proof_of_id_popup_header">
        <item name="font">roboto_bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/documents_proof_of_id_title_text_size</item>
    </style>

    <style name="documents_proof_of_id_popup_choice">
        <item name="android:textColor">@color/black</item>
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/documents_proof_of_id_choice_text_size</item>
    </style>
    <!-- ================= -->


    <!-- UPLOAD DOCUMENTS -->
    <style name="upload_documents_item_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/upload_documents_item_text</item>
        <item name="android:textColor">@color/upload_documents_item_text_color</item>
    </style>

    <style name="upload_documents_item_file_name_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/upload_documents_item_file_name_text_size</item>
        <item name="android:textColor">@color/upload_documents_item_file_name_text_color</item>
    </style>

    <style name="upload_documents_item_waiting_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/upload_documents_item_messages_text_size</item>
        <item name="android:textColor">@color/upload_documents_item_waiting_text_color</item>
    </style>

    <style name="upload_documents_item_missing_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/upload_documents_item_messages_text_size</item>
        <item name="android:textColor">@color/upload_documents_item_missing_text_color</item>
    </style>

    <style name="upload_documents_item_approved_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/upload_documents_item_messages_text_size</item>
        <item name="android:textColor">@color/upload_documents_item_approved_text_color</item>
    </style>

    <style name="upload_documents_item_invalid_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/upload_documents_item_messages_text_size</item>
        <item name="android:textColor">@color/upload_documents_item_invalid_text_color</item>
    </style>

    <style name="upload_documents_top_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/upload_documents_top_text_text_size</item>
        <item name="android:textColor">@color/upload_documents_top_text_text_color</item>
    </style>

    <style name="upload_documents_bottom_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/upload_documents_bottom_text_text_size</item>
        <item name="android:textColor">@color/upload_documents_top_text_text_color</item>
    </style>

    <style name="upload_documents_bottom_bold_text">
        <item name="font">roboto_medium</item>
        <item name="android:textSize">@dimen/upload_documents_bottom_bold_text_text_size</item>
        <item name="android:textColor">@color/upload_documents_top_text_text_color</item>
    </style>

    <style name="upload_documents_button_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/questionnaire_1_button_text_size</item>
        <item name="android:textColor">@color/questionnaire_1_button_color</item>
    </style>

     <style name="upload_documents_uploaded_document_message_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/upload_documents_uploaded_document_message_text_text_size</item>
        <item name="android:textColor">@color/upload_documents_uploaded_document_message_text_text_color</item>
    </style>
    <!-- ================= -->

    <style name="account_blocked_top_bold_text">
        <item name="font">roboto_medium</item>
        <item name="android:textSize">@dimen/upload_documents_bottom_bold_text_text_size</item>
        <item name="android:textColor">@color/upload_documents_top_text_text_color</item>
    </style>

        <!-- SPLIT BALANCE POPUPs -->
    <style name="split_balance_popup_button">
        <item name="font">roboto_medium</item>
        <item name="android:textSize">@dimen/split_balance_popup_button_text_size</item>
        <item name="android:textColor">@color/split_balance_popup_button_text_color</item>
    </style>
    <style name="split_balance_popup_row_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/split_balance_popup_row_text_size</item>
        <item name="android:textColor">@color/split_balance_popup_row_text_color</item>
    </style>
    <style name="split_balance_popup_total_text" parent="@style/split_balance_popup_row_text">
        <item name="font">roboto_medium</item>
    </style>
    <style name="split_balance_popup_header_text">
        <item name="font">roboto_medium</item>
        <item name="android:textSize">@dimen/split_balance_popup_header_text_size</item>
        <item name="android:textColor">@color/split_balance_popup_row_text_color</item>
    </style>
    <style name="split_balance_popup_more_info_selector_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/split_balance_popup_header_text_size</item>
        <item name="android:textColor">@color/split_balance_popup_more_info_selector_text_color</item>
    </style>
    <style name="split_balance_popup_more_info_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/split_balance_popup_more_info_text_size</item>
        <item name="android:textColor">@color/split_balance_popup_more_info_text_color</item>
    </style>
	<style name="split_balance_popup_terms_and_conditions_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/split_balance_popup_terms_and_conditions_text_size</item>
        <item name="android:textColor">@color/split_balance_popup_terms_text_color</item>
    </style>
    <!-- ================= -->

    <!-- LOW CASH BALANCE POPUP -->
    <style name="low_cash_balance_popup_message_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/low_cash_balance_popup_message_text_size</item>
        <item name="android:textColor">@color/min_deposit_popup_message_text_color</item>
    </style>
    <!-- ================= -->

    <!-- SETTLED OPTIONS DROPDOWN POPUP -->
    <style name="dropdown_item_text">
        <item name="font">roboto_light</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">@dimen/dropdown_item_margin_left</item>
        <item name="android:layout_marginRight">@dimen/dropdown_item_margin_right</item>
        <item name="android:textSize">@dimen/dropdown_item_text</item>
        <item name="android:textColor">@color/dropdown_item_text</item>
    </style>
    <!-- ================= -->

    <!-- SETTLED OPTIONS LISTVIEW FOOTER -->
    <style name="settled_options_listview_footer">
        <item name="android:background">@color/settled_options_listview_footer</item>
    </style>
    <style name="settled_options_listview_footer_text">
        <item name="font">roboto_regular</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/settled_options_listview_footer_text</item>
        <item name="android:layout_marginTop">@dimen/settled_options_listview_footer_text_margin_top_bottom</item>
        <item name="android:layout_marginBottom">@dimen/settled_options_listview_footer_text_margin_top_bottom</item>
        <item name="android:layout_marginLeft">@dimen/settled_options_listview_footer_text_margin_left_right</item>
        <item name="android:layout_marginRight">@dimen/settled_options_listview_footer_text_margin_left_right</item>
    </style>
    <style name="settled_options_listview_footer_divider">
        <item name="android:background">@color/settled_options_listview_footer_divider</item>
        <item name="android:layout_height">1dp</item>
    </style>
    <style name="invest_settled_options_listview_footer">
        <item name="android:background">@color/invest_settled_options_listview_footer</item>
    </style>
    <style name="invest_settled_options_listview_footer_text" parent="settled_options_listview_footer_text">
        <item name="android:layout_marginTop">@dimen/invest_settled_options_listview_footer_text_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/invest_settled_options_listview_footer_text_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/invest_settled_options_listview_footer_text_margin_left_right</item>
        <item name="android:layout_marginRight">@dimen/invest_settled_options_listview_footer_text_margin_left_right</item>
    </style>
    <style name="invest_settled_options_listview_footer_divider">
    <item name="android:background">@color/invest_settled_options_listview_footer_divider</item>
    <item name="android:layout_height">0.5dp</item>
    </style>
    <!-- ================= -->

    <!-- ASSET PAGE DYNAMICS (0-100) -->
    <style name="invest_max_profit_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/asset_page_dynamics_invest_profit_text_size</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:lines">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:layout_marginTop">@dimen/asset_page_dynamics_invest_profit_text_marging_top</item>
        <item name="android:layout_marginLeft">@dimen/asset_page_dynamics_invest_profit_text_marging_left_right</item>
        <item name="android:layout_marginRight">@dimen/asset_page_dynamics_invest_profit_text_marging_left_right</item>
    </style>
    <style name="invest_max_profit_amount_text">
        <item name="font">roboto_black</item>
        <item name="android:textSize">@dimen/asset_page_dynamics_invest_profit_amount_text_size</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:lines">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:layout_marginTop">@dimen/asset_page_dynamics_invest_profit_amount_text_marging_top</item>
        <item name="android:layout_marginLeft">@dimen/asset_page_dynamics_invest_profit_text_marging_left_right</item>
        <item name="android:layout_marginRight">@dimen/asset_page_dynamics_invest_profit_text_marging_left_right</item>
    </style>
    <style name="invest_max_profit_percent_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/asset_page_dynamics_invest_profit_percent_text_size</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:lines">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:layout_marginTop">@dimen/asset_page_dynamics_invest_profit_amount_percent_text_marging_top</item>
        <item name="android:layout_marginLeft">@dimen/asset_page_dynamics_invest_profit_text_marging_left_right</item>
        <item name="android:layout_marginRight">@dimen/asset_page_dynamics_invest_profit_text_marging_left_right</item>
    </style>
    <style name="invest_amount_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/asset_page_dynamics_invest_amount_text_size</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:lines">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:layout_marginTop">@dimen/asset_page_dynamics_invest_amount_text_marging_top_bottom</item>
        <item name="android:layout_marginLeft">@dimen/asset_page_dynamics_invest_profit_text_marging_left_right</item>
        <item name="android:layout_marginRight">@dimen/asset_page_dynamics_invest_profit_text_marging_left_right</item>
        <item name="android:paddingTop">@dimen/asset_page_dynamics_invest_amount_text_padding_top_bottom</item>
        <item name="android:paddingLeft">@dimen/asset_page_dynamics_invest_profit_text_marging_left_right</item>
        <item name="android:paddingRight">@dimen/asset_page_dynamics_invest_profit_text_marging_left_right</item>
    </style>
    <style name="incorrect_amount_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/asset_page_dynamics_incorrect_amount_text_size</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="invest_details_options_label">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/asset_page_dynamics_invest_details_options_label_text_size</item>
        <item name="android:textColor">@color/dynamicsInvestDetailsTextsColor</item>

        <item name="android:gravity">center</item>
        <item name="android:maxLines">2</item>
        <item name="android:layout_marginTop">@dimen/asset_page_dynamics_invest_details_options_label_margin</item>
        <item name="android:layout_marginLeft">@dimen/asset_page_dynamics_invest_details_options_label_margin</item>
        <item name="android:layout_marginRight">@dimen/asset_page_dynamics_invest_details_options_label_margin</item>
    </style>

    <style name="invest_details_options" parent="invest_details_options_label">
        <item name="android:textSize">@dimen/asset_page_dynamics_invest_details_options_text_size</item>
        <item name="android:layout_marginBottom">@dimen/asset_page_dynamics_invest_details_options_label_margin</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="invest_details_close_button">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/asset_page_dynamics_invest_details_options_label_text_size</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">@dimen/asset_page_dynamics_invest_details_options_label_margin</item>
        <item name="android:layout_marginBottom">@dimen/asset_page_dynamics_invest_details_options_label_margin</item>
        <item name="android:layout_marginLeft">@dimen/asset_page_dynamics_invest_details_options_label_margin</item>
        <item name="android:layout_marginRight">@dimen/asset_page_dynamics_invest_details_options_label_margin</item>
    </style>

    <style name="asset_page_dynamics_options_title_text">
        <item name="font">roboto_medium</item>
        <item name="android:textSize">@dimen/asset_page_dynamics_options_title_text_size</item>
        <item name="android:background">@color/asset_page_dynamics_options_title_bg</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="asset_page_dynamics_options_subtitle_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/asset_page_dynamics_options_subtitle_text_size</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:paddingLeft">@dimen/asset_page_dynamics_options_subtitle_text_margin_left_right</item>
        <item name="android:paddingRight">@dimen/asset_page_dynamics_options_subtitle_text_margin_left_right</item>
        <item name="android:paddingTop">@dimen/asset_page_dynamics_options_subtitle_text_margin_top_bottom</item>
        <item name="android:paddingBottom">@dimen/asset_page_dynamics_options_subtitle_text_margin_top_bottom</item>
    </style>

    <style name="asset_page_dynamics_options_item_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/asset_page_dynamics_options_list_item_text_size</item>
        <item name="android:textColor">@color/asset_page_dynamics_options_item_text_color</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:paddingLeft">@dimen/asset_page_dynamics_options_list_item_text_padding_left_right</item>
        <item name="android:paddingRight">@dimen/asset_page_dynamics_options_list_item_text_padding_left_right</item>
        <item name="android:paddingTop">@dimen/asset_page_dynamics_options_list_item_text_padding_top_bottom</item>
        <item name="android:paddingBottom">@dimen/asset_page_dynamics_options_list_item_text_padding_top_bottom</item>
    </style>

    <style name="asset_page_dynamics_no_options_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/asset_page_dynamics_options_no_options_text_size</item>
        <item name="android:textColor">@color/asset_page_dynamics_options_item_text_color</item>
        <item name="android:gravity">center</item>
    </style>
    <!-- ======================== -->

    <!-- WITHDRAW SURVEY POPUP -->
    <style name="withdraw_survey_answer_text">
        <item name="font">roboto_regular</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/withdraw_survey_popup_answer_text_size</item>
    </style>

    <style name="withdraw_survey_answer_radio_button" parent="@style/withdraw_survey_answer_text">
        <item name="android:drawableLeft">@drawable/radio_button</item>
        <item name="android:drawablePadding">9dp</item>
        <item name="android:button">@null</item>
    </style>

    <style name="withdraw_survey_message_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/withdraw_survey_popup_message_text_size</item>
        <item name="android:textColor">@color/min_deposit_popup_message_text_color</item>
    </style>

    <style name="withdraw_survey_first_message_text" parent="withdraw_survey_message_text">
        <item name="android:textSize">@dimen/withdraw_survey_popup_first_message_text_size</item>
    </style>

    <style name="withdraw_survey_second_message_text" parent="withdraw_survey_message_text">
        <item name="android:textColor">@color/withdraw_survey_popup_second_message_text_color</item>
    </style>

    <style name="withdraw_survey_error_message_text" parent="withdraw_survey_message_text">
        <item name="android:textColor">@color/withdraw_survey_popup_error_message_text_color</item>
    </style>

    <style name="withdraw_survey_button_text">
        <item name="font">roboto_medium</item>
        <item name="android:textSize">@dimen/withdraw_survey_popup_button_text_size</item>
        <item name="android:textColor">@color/withdraw_survey_popup_button_text_color</item>
    </style>

    <style name="withdraw_survey_other_answer_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/support_email_text</item>
        <item name="android:background">@drawable/withdraw_survey_other_answer_text_background</item>
        <item name="android:padding">@dimen/default_view_padding</item>
        <item name="android:gravity">top|start</item>
    </style>
    <!-- ==================== -->

    <style name="marketsListFooterPointer">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/marketsListFooterpointerTextSize</item>
        <item name="android:textColor">@color/markets_list_footer_text_color</item>
        <item name="android:paddingLeft">@dimen/marketsListFooterpointerPaddingLeftRight</item>
        <item name="android:paddingRight">@dimen/marketsListFooterpointerPaddingLeftRight</item>
        <item name="android:gravity">center_vertical|left</item>
    </style>

    <style name="marketsListFooter">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/marketsListFooterTextSize</item>
        <item name="android:textColor">@color/markets_list_footer_text_color</item>
        <item name="android:gravity">center</item>
    </style>


    <!-- LONG TERM TRADING POPUP -->
    <style name="long_term_trading_item_text" parent="@style/predefined_amount_text">
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/predefined_amount_item_padding</item>
        <item name="android:paddingBottom">@dimen/predefined_amount_item_padding</item>
    </style>

    <style name="long_term_trading_chart_label">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/long_term_trading_chart_label_text_size</item>
        <item name="android:textColor">@color/long_term_trading_chart_label_color</item>
    </style>
    <!-- ==================== -->

    <!-- CANCEL INVESTMENT POPUP -->
    <style name="cancel_investment_popup_main">
        <item name="android:background">@color/cancel_investment_popup_main_background</item>
    </style>
    <!-- ==================== -->

    <style name="trade_bid_ask_text_text">
        <item name="font">roboto_regular</item>
    </style>

    <style name="noAnimTheme" parent="AppTheme">
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <!-- WITHDRAW ASSIST SCREEN -->
    <style name="withdraw_assist_header_text">
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/withdraw_assist_header_text_size</item>
        <item name="android:textColor">@color/withdraw_assist_header_text_color</item>
    </style>
    <style name="withdraw_assist_bank_details_text">
        <item name="font">roboto_medium</item>
        <item name="android:textSize">@dimen/withdraw_assist_header_text_size</item>
        <item name="android:textColor">@color/withdraw_assist_bank_details_text_color</item>
    </style>
    <style name="withdraw_assist_form_item_hint_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/form_item_hint</item>
        <item name="android:textColor">@color/form_item_hint</item>
    </style>
    <style name="withdraw_assist_protocol_file_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/withdraw_assist_protocol_file_text_size</item>
        <item name="android:textColor">@color/withdraw_assist_protocol_file_text_color</item>
    </style>
    <style name="withdraw_assist_skip_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/withdraw_assist_skip_text_size</item>
        <item name="android:textColor">@color/blue_white</item>
    </style>
</resources>