log4j.rootLogger=INFO, localfile

log4j.appender.localfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.localfile.File=${catalina.home}/logs/aobackend.log
log4j.appender.localfile.DatePattern='.'dd-MM-yyyy
log4j.appender.localfile.layout=org.apache.log4j.TTCCLayout
log4j.appender.localfile.layout.DateFormat=ISO8601

log4j.logger.il.co.etrader=DEBUG
log4j.logger.com.anyoption=DEBUG
