<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AOIntroView">
            <connections>
                <outlet property="view" destination="XD8-69-pAP" id="29X-qf-Lag"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XD8-69-pAP" customClass="AOIntroViewPage3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="545"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="RBD-Xe-6Bp">
                    <rect key="frame" x="0.0" y="51" width="320" height="149"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="149" id="Don-nD-Kb4"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ao-Zr-UyZ" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-ZC-MFr" userLabel="Inner Container">
                            <rect key="frame" x="0.0" y="125" width="320" height="197"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-O9-MSa" userLabel="First Label">
                                    <rect key="frame" x="20" y="140" width="280" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="1" constant="21" id="Abx-EJ-SYc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21.600000381469727"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="5vD-Db-aJY" userLabel="Second Label">
                                    <rect key="frame" x="20" y="176" width="280" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="1" constant="19" id="jlp-an-dOk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15.600000381469727"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uU0-O9-MSa" firstAttribute="top" secondItem="ZqY-ZC-MFr" secondAttribute="top" constant="140" id="64i-vK-ReT"/>
                                <constraint firstItem="5vD-Db-aJY" firstAttribute="top" secondItem="uU0-O9-MSa" secondAttribute="bottom" constant="10" id="EU3-u2-uTR"/>
                                <constraint firstAttribute="trailing" secondItem="5vD-Db-aJY" secondAttribute="trailing" constant="20" id="Vx8-Uf-a0D"/>
                                <constraint firstItem="uU0-O9-MSa" firstAttribute="leading" secondItem="ZqY-ZC-MFr" secondAttribute="leading" constant="20" id="k7k-KS-gbF"/>
                                <constraint firstItem="5vD-Db-aJY" firstAttribute="leading" secondItem="ZqY-ZC-MFr" secondAttribute="leading" constant="20" id="mvu-ES-cuj"/>
                                <constraint firstAttribute="height" priority="1" constant="215" id="nL8-mz-5ai"/>
                                <constraint firstAttribute="trailing" secondItem="uU0-O9-MSa" secondAttribute="trailing" constant="20" id="upJ-B0-Yel"/>
                                <constraint firstAttribute="bottom" secondItem="5vD-Db-aJY" secondAttribute="bottom" constant="21" id="ySr-sj-wku"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZqY-ZC-MFr" secondAttribute="trailing" id="1II-4L-PLc"/>
                        <constraint firstItem="ZqY-ZC-MFr" firstAttribute="leading" secondItem="6ao-Zr-UyZ" secondAttribute="leading" id="ajw-xx-hAY"/>
                        <constraint firstAttribute="centerY" secondItem="ZqY-ZC-MFr" secondAttribute="centerY" constant="-1" id="x8P-EC-HGy"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZl-3m-l4o" userLabel="Language Button">
                    <rect key="frame" x="284" y="13" width="16" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="6F3-I7-3cz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-3" maxY="0.0"/>
                    <state key="normal" image="first-triangle.png">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.11372549830000001" green="0.68627452850000004" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igk-U8-kNl" userLabel="Open Account Button" customClass="AOGreenButton">
                    <rect key="frame" x="17" y="390" width="286" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pIU-fe-egl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHC-Xx-KJt" userLabel="Login Button" customClass="AOBlueButton">
                    <rect key="frame" x="17" y="450" width="286" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ejX-zU-8Lo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncQ-hs-db5" userLabel="Trade Button" customClass="AOGreenButton">
                    <rect key="frame" x="17" y="466" width="286" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="tKk-wa-2XL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-at-QTx" userLabel="Trade Without account button" customClass="AOUnderlinedButton">
                    <rect key="frame" x="145" y="495" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="W1v-po-WKi"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="295" id="pCg-fX-lGb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0078431372550000003" green="0.3294117647" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6ao-Zr-UyZ" firstAttribute="leading" secondItem="XD8-69-pAP" secondAttribute="leading" id="1Cy-Nq-kwr"/>
                <constraint firstAttribute="bottom" secondItem="6ao-Zr-UyZ" secondAttribute="bottom" constant="100" id="8Gl-OJ-rBC"/>
                <constraint firstAttribute="trailing" secondItem="igk-U8-kNl" secondAttribute="trailing" constant="17" id="8J2-gX-4BJ"/>
                <constraint firstItem="BZl-3m-l4o" firstAttribute="top" secondItem="XD8-69-pAP" secondAttribute="top" constant="13" id="8Ut-co-CCJ"/>
                <constraint firstItem="eo5-at-QTx" firstAttribute="top" secondItem="rHC-Xx-KJt" secondAttribute="bottom" constant="1" id="9eZ-rN-ff8"/>
                <constraint firstAttribute="bottom" secondItem="eo5-at-QTx" secondAttribute="bottom" constant="20" symbolic="YES" id="C5J-XC-gKx"/>
                <constraint firstItem="RBD-Xe-6Bp" firstAttribute="leading" secondItem="XD8-69-pAP" secondAttribute="leading" id="Dnz-C4-owF"/>
                <constraint firstAttribute="centerX" secondItem="eo5-at-QTx" secondAttribute="centerX" id="IVl-cE-e2A"/>
                <constraint firstAttribute="trailing" secondItem="6ao-Zr-UyZ" secondAttribute="trailing" id="Jz4-k0-80m"/>
                <constraint firstItem="igk-U8-kNl" firstAttribute="leading" secondItem="XD8-69-pAP" secondAttribute="leading" constant="17" id="Mj2-yS-RUT"/>
                <constraint firstAttribute="bottom" secondItem="ncQ-hs-db5" secondAttribute="bottom" constant="35" id="PeT-oX-6aC"/>
                <constraint firstAttribute="trailing" secondItem="rHC-Xx-KJt" secondAttribute="trailing" constant="17" id="SM4-j6-59O"/>
                <constraint firstItem="6ao-Zr-UyZ" firstAttribute="top" secondItem="RBD-Xe-6Bp" secondAttribute="bottom" constant="-200" id="ZuD-ER-4aP"/>
                <constraint firstItem="rHC-Xx-KJt" firstAttribute="leading" secondItem="XD8-69-pAP" secondAttribute="leading" constant="17" id="dwC-0F-G4a"/>
                <constraint firstAttribute="trailing" secondItem="ncQ-hs-db5" secondAttribute="trailing" constant="17" id="dyz-wH-1w4"/>
                <constraint firstItem="rHC-Xx-KJt" firstAttribute="top" secondItem="igk-U8-kNl" secondAttribute="bottom" constant="16" id="ifw-14-4Ce"/>
                <constraint firstItem="ncQ-hs-db5" firstAttribute="leading" secondItem="XD8-69-pAP" secondAttribute="leading" constant="17" id="pqa-me-oyn"/>
                <constraint firstItem="6ao-Zr-UyZ" firstAttribute="top" secondItem="XD8-69-pAP" secondAttribute="top" id="qU0-TN-POH"/>
                <constraint firstAttribute="trailing" secondItem="BZl-3m-l4o" secondAttribute="trailing" constant="20" id="yDA-Ae-xSd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnLogin" destination="rHC-Xx-KJt" id="6PS-jP-zLe"/>
                <outlet property="imgViewBackground" destination="RBD-Xe-6Bp" id="e2s-Q2-GwL"/>
                <outlet property="lcContainerCenter" destination="x8P-EC-HGy" id="O26-kd-p4y"/>
                <outlet property="lcDistBetweenLoginAndTry" destination="9eZ-rN-ff8" id="Ris-Wk-jGe"/>
                <outlet property="vInnerContainer" destination="ZqY-ZC-MFr" id="9An-Fa-U1M"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="first-triangle.png" width="6" height="4"/>
        <image name="welcome_img.png" width="320" height="147"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
