support-mail=support@anyoption.com
error=Error
#error-required-all=Please fill all mandatory fileds.
warning-inProgress=Please wait for the action to complate.
error-10000=Network error
error-10001=Serverside error
error-999=Unhandled server error

error-email=Invalid email address
error-required=Mandatory field
error-minlength=Min: {minlength}
error-validCcNum=Invalid card number
error-expiryDate=Expiration date cannot be in the past
error-eighteenPlus=You must be at least 18 years old

first-name=First name
last-name=Last name
email-address=Email address
phone-number=Phone number
password=Password
accept-terms=I have read anyoption's <a ng-click='{clickEvent}'>terms</a>

home=Home
open-account=Open account
sign-in=Sign in
sign-up=Sign up
trading=Trading
products=Products
strategy=Strategy
banking=Banking
#info=Info
faq=FAQ
security=Security
contact-us=Contact us
blog=Blog
download-app=Download app
about-us=About us
general-terms=General Terms
risk-disclosure=Risk Disclosure

month-short=MM
year-short=YY
day-short=DD

month-1=January
month-2=February
month-3=March
month-4=April
month-5=May
month-6=June
month-7=July
month-8=August
month-9=September
month-10=October
month-11=November
month-12=December

call-us=Call us
bubbles=Bubbles
binary-options=Binary Options
option-plus=Option +
dynamics=Dynamics
email=Email
expand-all=Expand all
close-all=Close all
payment-methods=Payment methods
deposit=Deposit
withdraw=Withdraw
deposit-now=Deposit now
email-username=Email / Username

#Deposit page
payment-information=Payment information
billing-information=Billing information
deposit-amount=Deposit amount
card-number=Card number
card-holders-name=Card holder's name
expiration-date=Expiration date
billing-address=Billing address
date-of-birth=Date of birth
cvv=CVV
cvv-description=CVV stands for credit debit Card Validation Value. The Validation Value is the 3 final digits printed on the back signature panel of the card. It provides increased protection to cardholders.
address=Address
city=City
zip=ZIP
fund-my-account=Fund my account
deposit-later=I'll deposit later
transaction-id=Transaction ID:
successful-deposit=Successful deposit!
unsuccessful-deposit=Unsuccessful deposit
please-wait=Please wait
deposit-by=Deposit by
other-funding-methods=Other funding methods
processing-deposit=Processing your deposit

#Deposit popUps
popUp-successful-deposit=Funds have been added to your account.
popUp-successful-deposit-provider=Funds have been added to your account.<br /><br />The billing name will appear on your statement as: {provider}
popUp-unsuccessful-deposit=We were unable to process your transaction. Please contact our customer support to resolve.
popUp-processing=Processing your payment

#Other funding methods/Payment methods
bank-wire.deposit=Deposit by bank wire transfer
giropay.deposit=Deposit with Giropay
direct24.deposit=Deposit with Direct24
eps.deposit=Deposit with eps
ideal.deposit=Deposit with iDEAL
neteller=Neteller

#Buttons
read-more=Read more
go-to-blog=Go to blog
lets-start=Let’s start
start-trading=Start trading
back-to-site=Back to site
try-again=Try again
trade-now=Trade Now
done=Done

#Disclaimer
disclaimer=Trading binary options involves significant risk and can result in the loss of all your invested capital. View the <a ng-click='{clickEvent}'>full risk disclosure</a>.

#Intro section
welcome-to=Welcome to
binary-option-trading=Binary Option Trading

#Anyoption anywhere section
anyoption-anywhere=anyoption, anywhere
anyoption-anywhere.h3=Binary Option Trading on Your Mobile Device
anyoption-anywhere.p=anyoption's mobile trading platform enables traders to access the global markets anytime, anywhere.

#Why anyoption section
why-anyoption=<span>Why</span> anyoption?
why-anyoption.p=The anyoption platform was designed for traders like you! Our streamlined trading platform is intuitive, innovative and unique. With anyoption you too can experience the thrill of trading the financial markets.

#Register section
register-section=Sign Up With anyoption
register-section.h3=Create your free account today!

#Stastistic section
registered-traders=Registered Traders
underlying-assets=Underlying Assets
five-trading-arenas=Trading arenas

#Our platforms section
our-platforms=<span>Our</span> Platforms
our-platforms.h3=Choose The Trading Platform That is Right For You
our-platforms.p=anyoption is at the forefront of the binary options industry with it's unique trading platfoms. From fast pace to long term trading you can find it all in our mobile trading app.
our-platforms.bubbles.text=anyoption's dynamic trading platform where the expiry time and price range are selected using a bubble on a trading chart.  Quick expiries result in an exciting trading experience.
our-platforms.binary-options.text=Trade binary options on our classic trading platform. The new mobile interface makes trading on the go as accessible and exciting as ever.
our-platforms.option-plus.text=Option + is a special option trading arena where you can purchase an option and sell it back to anyoption™ before the official expiry time, whether you are in-the-money or out-of-the-money.
our-platforms.dynamics.text=Dynamics is a trading platform with a fixed price level and a changing payout. Investors enjoy having more control over their investments by having early exit capability

#Financial Blog section
financial-blog=anyoption's Official Trading <span>Blog</span>
financial-blog.h3=Gain access to the insightful resources in the binary options industry.
financial-blog.p=anyoption members maintain their edge by staying in tune with daily market updates, trends, strategies and more..

#Additional info section
additional-info=anyoption - anyone can <span>trade</span>
additional-info.h3=Trade stocks, currency pairs, indices and commodities.
additional-info.p=Learn, grow and develop your skills with a regulated binary option company

#Footer
footer.p1=The anyoption binary options trading platform is operated by Ouroboros Derivatives Trading Limited (24, 28th October str, 2nd Floor, 2414 Engomi, Nicosia, Cyprus +35722024880). Ouroboros Derivatives Trading Ltd is authorized and regulated by the Cyprus Securities and Exchange Commission under CYSEC License number: 187/12.
footer.p2=<span>General Risk Warning</span>: Trading Binary Options involves significant risk and can result in the loss of all of your investment. As such, Binary options may not be appropriate for all investors. Past performance does not constitute a reliable indicator of future results. Future forecasts do not constitute a reliable indicator of future performance. You should not invest money that you cannot afford to lose. Before deciding to trade, you should carefully consider your investment objectives, level of experience and risk tolerance. Under no circumstances shall we have any liability to any person or entity for (a) any loss or damage in whole or part caused by, resulting from, or relating to any transactions related to Binary Options or (b) any direct, indirect, special, consequential or incidental damages whatsoever.

#Open-account page
open-account.h1=Open a free account

#Security page
security.h1.sub-heading=Learn more about our Security
security.h2=Security is everything
security.h2.sub-heading=Superb technology to assure availability, stability and safety.
security.text1=anyoption views its customers' information security being of the outmost importance, and therefore invests considerable resources for protecting customers' information. Security while enabling interaction with the site and utilizing the most advanced and powerful security procedures and encryption systems available worldwide.
security.text2=Recommendations and guidelines for site usage
security.text3=Encrypted Communications
security.text4=You should verify that a closed lock icon is shown in the upper section of the pate. This symbol will appear when you execute transactions in your account. Verify that the issuing organization is 'Thawte'.
security.text5=Identification
security.text6=You access the system by entering a username and password. This data is personal and must not be divulged to others. While logging into the system using your personal identifying details, it is recommended that no unauthorized people are in your vicinity who can view this information.
security.text7=Passwords
security.text8=Your personal password must never be divulged to others, not even to anyoption employees. If anyone requests your password, do not disclose it and immediately notify customer service. Selecting a password - You should choose a password that cannot be easily deciphered. Password replacement - You should replace your password every three months. In the event that your password might have been revealed - immediately change the password.
security.text9=End of activity in the system
security.text10=Exit the system by pressing 'Logout'.
security.text11=Information security resources in the anyoption system
security.text12=The site is secured and controlled by a firewall, enabling access only to those services that are required by the system. Information transmitted between the site and your personal device is encrypted using an 128 SSL encryption certificate that has been provided by 'Thawte'. anyoption supervises and controls the systems communications, and records all activities taking place in the system. Routine information security checks are carried out by our information security experts.

#Strategy page
strategy.h1=Binary option strategy
strategy.h1.sub-heading=Trading with the right strategies
strategy.text1=Binary option trading strategies enable investors to maximize their potential for profit. There are many different strategies that one can use when trading options, some are straight forward – perfect for beginners, while others are more complex and better suited to experienced investors.
strategy.text2=Trading strategies are born from technical analysis, fundamental analysis and statistical calculation of market movements; by studying tools such as financial calendars and stock graphs investors can make informed trading decisions and implement strategies that help them make gains regardless of market environments.
strategy.h2.text1=Popular Trading Strategies
strategy.text3=1. Hedging Strategies
strategy.text4=Hedging strategies are employed by traders who want to secure their investments by locking-in profits. Hedging is seen as a conservative form of trading and although it reduces risk it also reduces the potential return of an investment. The basic concept behind binary option hedging is quite simple – An investor takes two opposite directions on a trade simultaneously. It means both a call option and put option are used concurrently to reduce the chances of losing, thus maximizing profit.
strategy.text5=2. The Reversal
strategy.text6=The reversal is a very popular option strategy that can bring high returns when market conditions are right. Sometimes underlying assets can rise or fall in value way beyond their normal trading levels, when these deviations occur traders will abruptly buy a Call or Put option on the assumption that the upward or downward trend will eventually return to normal trading prices after a period.
strategy.text7=3. Trading with the trend
strategy.text8=The trend strategy requires that investors wait for major movements in the price of an underlying asset. This movement could be up or down. When such movements take place a Call or Put option is taken depending on the direction of the trend. A trend is only regarded as a trend when the direction of the underlying assets holds its course for a certain period of time.
strategy.text9=4. Using the right strategy
strategy.text10=Don’t know anything about binary options? Want to advance your existing knowledge? Our team of analysts and experts are always on hand to provide you with support, guidance, tips and strategies. Join now and learn how to apply good trading strategies in order to make your investments worthwhile.
strategy.h2.text2=About Binary Option Trading
strategy.text11=What Are They?
strategy.text12=Binary options are an exciting new type of investment vehicle where investors can earn up to 80% return by correctly predicting which direction an asset will move in. If incorrect, the investor will lose their investment, but can still get a refund of up to 25%.
strategy.text13=How To Trade
strategy.text14=To trade binary options investors must select an underlying asset, the expiry time and the direction in which they think the asset will move.
strategy.text15=The Benefits
strategy.text16=With binary options trading, anyone can enroll in the world’s stock markets and trade options. Binary options trading is intuitive, user friendly and available internationally 24/7.

#About us page
about-us.h1.sub-heading=Pioneering binary options trading
about-us.h2.text1=Our Dream
about-us.text1=Back in 2008 anyoption was founded with the dream of breaking down the barriers to entry the financial markets. The vision of our founders was to facilitate access to the markets without requiring investors to accumulate large amounts of capital to be allowed to invest.
about-us.h2.text2=Education
about-us.text2=As such, the anyoption trading academy offers training videos and trading guides, articles, ebooks and product tutorials, all designed to further your education in the world of online trading.
about-us.text3=For beginners the 'Zero to Hero Binary Options Trading Guide' will guide you step by step. For more experienced traders the anyoption blog contains a wealth of information on the exciting world of binary trading.
about-us.h2.text3=Community
about-us.text4=At anyoption we believe that to increase your skill as a trader, it is important that you be part of a trading community. It keeps you motivated. With this in mind, we have created a series of features to enhance your trading experience. Our social trading tools includes a 'live' page where you can see in real time, actual investments of fellow traders from around the globe. The 'Trend' feature indicates in real time whether other traders on the same option opted for Call or Put. This helps you identify what the most popular assets and options are at every single moment. Additionally, our 'Show Off' tool lets you see what your successful fellow traders are up to, in real-time. We also have a mobile app, so that you can trade whenever and wherever. You can even become part of our trading competitions and enjoy benefits on your trades.
about-us.h2.text4=Secure Trading Environment
about-us.text5=anyoption complies with the highest international standards of IT security and financial regulation. Our company is licensed and regulated by an EU regulator, the Cyprus securities and Exchange Commission. We go to great lengths to ensure that our trading environment is protected, in-line with EU standards and that your transactions, funds and personal data are all encrypted and secure.
about-us.h2.text5=Our Approach
about-us.text6=At anyoption we are customer focused. Traders have a personal account manager and you all have live access to our support team anytime anywhere. You can also always request a Call Back from our team, whenever you may be. We'll be happy to call you back.
about-us.text7=For further information on how to trade binary options and the other derivatives offered by anyoption™, please see the  FAQ section.
about-us.text8=Ouroboros Derivatives Trading Limited
about-us.text9=<span class='b'>Address:</span> 24,28th October Street, 2nd Floor, 2414 Engomi, Nicosia, Cyprus
about-us.text10=<span class='b'>Phone Number</span>: +44-20-80997262

#Risk Disclosure page
risk-disclosure.h1.sub-heading=Trading binary options involves significant risk and can result in the loss of all of your investment.

#FAQ page
faq.h1.sub-heading=All the answers you need for optimal use of anyoption™
faq.list1=Trading
faq.list2=Deposits and withdrawals
faq.list3=My Account
#Tradiing Tab
faq.trading.q1=What is a Binary Option?
faq.trading.text1=A binary option is a type of option in which the payoff can take only two possible outcomes. It gives a return of a fixed amount of money if the option expires 'in-the-money' or 'out-of-the-money'. anyoption™ offers you up to 80% returns if the option expires in-the-money. If the option expires out-of-the-money, you will lose your initial investment but can still get a refund of up to 25%. The option cannot be sold before its expiration.
faq.trading.q2=What is an Underlying Asset?
faq.trading.text2=A commodity, index, stock, currency pair or any other financial asset that constitutes the basis for creating an option.
faq.trading.q3=What is a Call Option?
faq.trading.text3=An option that provides the holder a predetermined return profit if the price level of the underlying asset is above the level at which it was purchased.
faq.trading.q4=What is a Put Option?
faq.trading.text4=An option that provides the holder a predetermined return profit if the price level of the underlying asset is below the level it was purchased at.
faq.trading.q5=What is the investment amount?
faq.trading.text5=The amount of money invested in an option.
faq.trading.q6=How to invest?
faq.trading.text6=To invest, you need to select an asset and an expiry time. A default investment amount is offered, and you can change it if you prefer. Choose “Call” or “Put”, according to your prediction of the asset’s direction, and your investment will be immediately processed.
faq.trading.q7=What return will I get for a successful investment?
faq.trading.text7=A successful investment will result in a guaranteed return indicated on the site for the underlying asset that you select. In the event that the option expires out-of-the-money, you will lose your initial investment, but can still receive a refund of up to 25%.
faq.trading.q8=What return will I get in the event that the option expires out-of-the-money?
faq.trading.text8=In the event that the option expires out-of-the-money, your account will be credited automatically with 5-25% of the original investment amount. For example, if you invested $1,000 in a Nasdaq Call option, and at the time of expiry the level was lower than that at which you made the investment - you will automatically receive a refund of $150.
faq.trading.q9=What are All Or Nothing options?
faq.trading.text9=In some commercial banks, traders can select prices for individuals as a personalized binary option, where the individual can either get a certain agreed return or lose all of their investment. At anyoption™ the return in case of 'in-the-money' expiry is agreed in advance (60%-80%) and on top of it, in case the option expires 'out-of-the-money' you will lose part of your initial investment, but there is a guaranteed refund (5%-25%).
faq.trading.q10=I tried to invest an amount for a single option, but received an error message telling me I exceeded maximum investment amount. What should I do?
faq.trading.text10=The maximum investment amount you see is predicated upon various factors. However, multiple options may be purchased, one following the other, at a higher and basically unlimited accumulated amount. If you wish to purchase options for greater amounts, you will have to purchase an option at the maximum amount, and then purchase an additional option, and so on.
faq.trading.q11=What are the levels displayed in the trading boxes?
faq.trading.text11=Level - the quoted price for an option of an underlying asset. The level changes and is updated frequently according to different parameters that anyoption™ proprietary algorithms take into account. The levels we present in the trading boxes are those at which anyoption™ is willing to sell options, and are not the real time market levels. For more details about how expiry levels are determined <a ng-click='{clickEvent}'>click here</a>.
faq.trading.q12=What is the expiry level?
faq.trading.text12=The expiry level is the level of the underlying asset at the time of expiry of the asset according to Reuters. This is the determining level if the option has expired in-the-money or out-of-the-money. A different expiry level is determined for each underlying asset. The calculation of the expiry levels is detailed <a ng-click='{clickEvent}'>click here</a>.
faq.trading.q13=What is the expiry time?
faq.trading.text13=The expiry time is the time and date at which an option expires.
faq.trading.q14=What is the difference between purchasing options in anyoption™ and buying put and/or call options in the stock market?
faq.trading.text14=The options available in anyoption™ are binary options (see definition above). They are different to standard (vanilla) option chains that are offered by stock exchanges. The latter typically have longer expiry dates, significantly fluctuating yields, and can be sold before expiry. Binary options have a fixed return and are offered for different expiry points from the end of an hour to the end of a month.
faq.trading.q15=What is the meaning of the colors for the levels on the trading floor?
faq.trading.text15=The colors indicate the direction of trading relative to the previous trading day. Green indicates a higher level than the anyoption™ expiry level for the previous day's trading. Red indicates a lower level than the anyoption™ expiry level for the previous day's trading.
faq.trading.q16=What is the time zone of the expiry time?
faq.trading.text16=The site's trading hours and expiries time are shown according to your PC's time zone.
faq.trading.q17=Are the profits taxable?
faq.trading.text17=anyoption™ customers are responsible for their taxation liabilities, if any, at their place of residence. See our <a ng-click='{clickEvent}'>general terms</a> for more details.
faq.trading.q18=Why can't I invest?
faq.trading.text18=All our assets are available during market trading hours. Outside market trading hours, the asset will be displayed in anyoption™ but will be marked as disabled. On rare occasions, investments are not available for certain assets owing to technical reasons. Usually these problems are quickly resolved, and you may try again shortly. Other than this, you will not be able to invest if you have insufficient funds in your account.
faq.trading.q19=Where can I view the precise trading hours of each asset?
faq.trading.text19=A detailed list of all our available assets, their description, expiry times, symbol and trading hours is presented in the Asset Index.
faq.trading.q20=Can I cancel an order after I placed my trade?
faq.trading.text20=Yes, the option to cancel an order will be available for a limited time after placing your trade The right to cancel an order prompts a 10% fee of the order’s value.
faq.trading.q21=Can I access my full trading history?
faq.trading.text21=Yes! The historical records of your trading account are maintained within the trading platform. You can find the historical data under My Account > My Actions > My options. You can search for both open and settled options from the time you opened your trading account. However, you can only search for a maximum duration of one month at a time.
faq.trading.q22=How does the company make its profit?
faq.trading.text22=When your investment expires 'in-the-money', you earn the guaranteed return for the asset selected. When the option expires 'out-of-the-money', you are only paid up to 25% of your initial investment. The company makes its profits from the remaining 75% of investments that expired 'out-of-the-money'.
faq.trading.q23=What does being a regulated company mean?
faq.trading.text23.1=anyoption operates under a license in Cyprus and regulated by the Cyprus Securities and Exchange Commission (CySEC). This means that as a Company found in an EU member state we are bound by EU law (MiFID - Markets in Financial Instruments Directive) and a very high standard of regulation.
faq.trading.text23.2=As part of this regulation, anyoption takes extra steps to protect your personal account. anyoption conducts regular monitoring of trading and banking activities to ensure that no fraudulent activity is taking place and that all transactions are conducted under your name via your personal account, and not on behalf of another person.
faq.trading.text23.3=Additionally, your funds are kept in a dedicated bank account provided by one of the most highly rated and secure banks in the world. Moreover, anyoption deploys a strict account segregation policy to ensure that trader accounts are completely separated from those of the company and guaranties that a full separation is maintained at all times.
#Deposits and withdrawals Tab
faq.deposits-withdrawals.q1=What are my deposit options?
faq.deposits-withdrawals.text1=A deposit can be made with a credit card (Visa and MasterCard), a bank transfer or several domestic payments. <span class='hide'>For full details please see our <a ui-sref='{link}'>Banking page</a>.</span>
faq.deposits-withdrawals.q2=Which currencies can I use in My Account?
faq.deposits-withdrawals.text2=US Dollars, Euros, Pounds Sterling, Russian Ruble, Turkish Lira or Swedish Krone may be used in the account. You can select the currency while opening an account. Please note that you cannot change your currency selection after registration.
faq.deposits-withdrawals.q3=Is there a minimal withdrawal amount?
faq.deposits-withdrawals.text3.1=Yes. There is a minimal withdrawal amount. Please see anyoption™ general terms and conditions for fees that are applicable based on the payment method used to deposit.
faq.deposits-withdrawals.text3.2=Prior to carrying out your withdrawal request, you will be asked to send us identification papers.
faq.deposits-withdrawals.q4=How can I withdraw my profits?
faq.deposits-withdrawals.text4=To withdraw money from your anyoption™ account, please login to the account, click on 'My Account'>'Withdraw' and follow the instructions. <span class='hide'>For full details see <a ui-sref='{link}'>Banking</a>.</span>
faq.deposits-withdrawals.q5=Must I make a deposit in order to register?
faq.deposits-withdrawals.text5=No deposit is required and no credit/debit card details are required in order to register for the site.
faq.deposits-withdrawals.q6=Can I cancel my withdrawal request?
faq.deposits-withdrawals.text6=Yes, simply go to 'My Account' and look for the 'Reverse Withdrawal' tab, select the withdrawal you wish to reverse, and click Submit. The amount will be added to your balance immediately.
faq.deposits-withdrawals.q7=Why can't I request a wire withdrawal?
faq.deposits-withdrawals.text7=anyoption™ makes every effort to enable all withdrawal methods. However, anyoption™ reserves the right to execute withdrawals by other means, such as credit/debit cards.
faq.deposits-withdrawals.q8=How can I cancel withdrawals?
faq.deposits-withdrawals.text8=In order to cancel a withdrawal please login to your anyoption™ account. Go to My Account > Reverse withdrawal and follow the instructions.
#My Account Tab
faq.my-account.q1=What should I do if I have forgotten or misplaced my password?
faq.my-account.test1=If you have forgotten your password, press 'Forgot password?', on the Homepage by the login button, fill in the form that opens, and press 'Send'. Your password will be sent to the email indicated in the form as long as it matches the original address that was provided when you registered. If you have forgotten your username, please contact our Customer Services team by phone or by email: <a href='mailto:{email}'>{email}</a>.
faq.my-account.q2=Where can I view my transactions history?
faq.my-account.test2=All your deposits. withdrawals and investments history can be viewed in the My Account section. Just login to your account and select the information you wish to view.
faq.my-account.q3=Why can't I see an asset?
faq.my-account.test3=The assets displayed by default in the home page are 4 popular and active options. If a certain asset in not displayed in the home page, then you can find it in the drop-down menus. A different easy way to search available assets is by clicking on the Asset Index, a page in which all assets, expiry times and trading hours are detailed.
faq.my-account.q4=How can I update my personal details?
faq.my-account.test4=You can update the information in My Account>Personal Details or contact us by email <a href='mailto:{email}'>{email}</a>.
faq.my-account.q5=Example of how bonuses are calculated?
faq.my-account.test5=Calculation Method: Bonus Balance x Wagering Parameter = Total Wagering Requirement. If the Client deposited €100 and received a 50% bonus upon deposit with the standard Wagering Requirement (x15). The Client will have to wager the Client’s total Bonus balance amount 15 times over within three (3) months. The total wagering requirement will be €750. €50 x 15 = €750.
faq.my-account.q6=Example of how bonuses can be withdrawn?
faq.my-account.test6=The Client deposits €500 and accepts a ‘Bonus upon deposit’ of 50% with a standard wagering parameter (Bonus A). The Total Wagering Requirement for Bonus A will be €3750. Subsequently two weeks later the Client accepts a ‘next invest on us’ Bonus for a €200 trade (Bonus B). The Total Wagering Requirement for Bonus B will be €3000. A further two weeks go by and the total balance of the Client’s account stands at €950 and since deposit and claiming Bonus A. The Client has made trades for a total worth of €6000. The Client decides to make a withdrawal request. The breakdown of the account Total Balance is as follows:

faq.my-account.test6.1=Amount
faq.my-account.test6.2=Personal Funds Deposit - €500
faq.my-account.test6.3=Bonus A -€250
faq.my-account.test6.4=Bonus B -€200
faq.my-account.test6.5=Wagering Requirement
faq.my-account.test6.6=No Wagering Requirement - Can be withdrawn at any time
faq.my-account.test6.7=Wagering Requirement met:
faq.my-account.test6.8=Calculation Method: (worth of total trades made) – (Total Wagering Requirement for Bonus A) = Wagering Requirement Met (Surplus)/Not Met (Deficit)
faq.my-account.test6.9=€6000 - €3750 = <strong>+2250</strong> (Remaining Balance of total trades made)
faq.my-account.test6.10=Wagering Requirement not met:
faq.my-account.test6.11=Calculation Method: (Remaining Balance of total trades made) – (Total Wagering Requirement for Bonus B) = Wagering Requirement Met (Surplus)/Not Met (Deficit)
faq.my-account.test6.12=€2250 – €3000 = <strong>- €750</strong>
faq.my-account.test6.13=In this Example the amount of Bonus B would be deducted from the account’s Total Balance €950) before proceeding with the withdrawal request. The client would be able to withdraw the remaining balance of €750 (deposit + Bonus A).

faq.my-account.q7=Do I have to download any software in order to trade in anyoption™?
faq.my-account.test7=No. To invest at anyoption™, all you need to do is register an account and deposit. No download is required. If you wish to trade via your mobile phone or tablet, you can download our trading app from the App Store and/or Google Play and enjoy trading anytime, anywhere.
faq.my-account.q8=How do I change my language?
faq.my-account.test8=You can easily change language at any time by going to the languages drop-down menu on the homepage. When logged in, you will view the site in the same language you selected when you opened your account. If you want to change this selection please contact Customer Services.

#Banking page
banking-page.h1.sub-heading=Funding Your Account
banking-page.text1=By using the most advanced and stable technologies we assure our users a safe and secure banking experience.
banking-page.h2=%100 Safe and secure deposits

#How to download app page
how-to-download-app.h1=Download the anyoption application
how-to-download-app.h1.sub-heading=In 2 simple steps!
how-to-download-app.h2.ios=Go into the app store in your device and search for 'anyoption'
how-to-download-app.h2.android=Go into the Google Play in your device and search for 'anyoption'
how-to-download-app.h3.txt1=Install the app
how-to-download-app.txt1=Click<br/><strong>Install</strong>
how-to-download-app.h3.txt2=After the download is complete, press open
how-to-download-app.txt2=Click<br/><strong>open</strong>
how-to-download-app.txt3=That's it!

markets.groups.indices=Indices
markets.groups.currency=Currencies
markets.groups.commodities=Commodities
markets.groups.stocks=Stocks
assetIndex.area.usa=UNITED STATES
assetIndex.area.eu=EUROPE
assetIndex.area.asia=ASIA PACIFIC
assetIndex.area.middleEast=MIDDLE EAST
type-name-3=option+
type-name-6=Bubbles
type-name-7=Dynamics
day-1=Mon
day-2=Tue
day-3=Wed
day-4=Thu
day-5=Fri
day-6=Sat
day-0=Sun
exp-type-1=Hourly
exp-type-2=End of day
exp-type-3=End of Day, Week, Month
expiry-type=Expiry type
reutersField=Reuters Field
expiry-formula=Expiry formula


#-ANYOPTION MINISITE START-
#-ANYOPTION MINISITE END-


#-ANYOPTION WEB START-

remember-me=Remember me
register-later=I'll register later
sign-in-later=I'll sign in later

#RegisterLogin popUp
register-intermediate-package=Open a new account to have full access to the intermediate package
register-advanced-package=Open a new account to have full access to the Advanced package
login-intermediate-package=Sign in to have full access to the intermediate package
login-advanced-package=Sign in and deposit to have full access to the advanced package

#Registration complete
registration-complete=Registration complete
registration-complete-deposit=Deposit now to have full access to the advanced package

#Academy page
academy=Academy
intro=Intro
trading-videos=Trading Videos
beginners=Beginners
intermediate=Intermediate
advanced=Advanced
our-products=<span>Our</span> Products
e-learning=E-Learning
e-books=<span>E-books</span>
e-courses=<span>E-courses</span>
articles=<span>Articles</span>
one-touch=One touch
example=Example
see-all-videos=See all videos
see-all-ebooks=See all eBooks
see-all-articles=See all articles
top-ecourses=Top <span>E-courses</span>
top-popular-videos=Top <span>Popular videos</span>
beginners-trading-vidoes=Beginners <span>trading videos</span>
intermediate-trading-vidoes=Intermediate <span>trading videos</span>
advanced-trading-vidoes=Advanced <span>trading videos</span>
top-topics=Top <span>Topics</span>
top-articles=Top <span>Articles</span>
back-to-academy=Back to Academy
back-to-article=Back to article
#Academy Index
academy-index.skill-section.h2=Select <span>your</span> skill level
academy-index.skill-section.list1.1=How markets work
academy-index.skill-section.list1.2=Different investment types
academy-index.skill-section.list1.3=Capital management
academy-index.skill-section.list2.1=What it takes to be a successful trader
academy-index.skill-section.list2.2=Financial instruments
academy-index.skill-section.list2.3=Commodities, stocks, indices and currencies
academy-index.skill-section.list2.4=Test your knowledge
academy-index.skill-section.list3.1=How to read candlestick charts
academy-index.skill-section.list3.2=Identify trends
academy-index.skill-section.list3.3=Trading strategies
academy-index.skill-section.list3.4=Advanced trading tutorials
academy-index.skill-section.p1=The anyoption academy is the leading binary options educational center. Binary option trading is growing in popularity by the minute, and every day hundreds of thousands of people from around the globe are profiting from this lucrative form of trading. However, to be successful in binary options trading you need to have the right knowledge to navigate the markets and the right sets of skills to make use of the different tools that enable successful trading. That is where our education center comes in.
academy-index.skill-section.p2=The academy contains a series of videos, designed to teach you how to trade binary options successfully. Within these videos, you will have access to a complete binary options trading guide. These video can be viewed individually in the VOD section to learn about specific topics regarding binary options trading, or watched as a collective providing a step-by-step guide that will take you from a complete beginner to a knowledgeable and competent trader.
academy-index.skill-section.p3=We also provide the information in an eBook format for those of you who would rather read than watch, and several trading related-articles.
academy-index.skill-section.p4=Within our education center we will teach you both beginner and advanced subjects, you will learn about risk management, capital and portfolio management, tips for managing emotions and how to trade with right mind-set, you will also learn about binary options strategies, fundamental and technical, analysis, how to read charts and much more.
academy-index.top-vod-beginners.h2=Top <span>VOD Beginners</span>
academy-index.top-vod-intermediate.h2=Top <span>VOD Intermediate</span>
academy-index.top-vod-advanced.h2=Top <span>VOD Advanced</span>
academy-index.top-e-books.h2=Top <span>E-books</span>
#Intro
intro.h2.txt1=Introductory <span>guide to understanding binary options trading</span>
intro.sub-heading=Everything you need to know about binary options
intro.txt1=Over the last eight years binary options have been taking the investment world by storm. Who knew back in 2008 that this new method of trading binary options would become so successful, replacing FOREX as the darling of global trading.
intro.txt2=After going through a short introductory beginners level training, the everyday man and woman can understand the fundamentals of the binary trading industry. The new form of trading provides a higher level of accessibility and simplicity to the markets that wasn’t available before their inception. With low cost entry fees, and intuitive trading environments, binary options have removed the barriers that previously put investing and trading on the financial markets, out of the reach of the masses.
intro.txt3=Traders use the power of these fast financial instruments to increase their portfolio diversity and take advantage of the high return on investment that can be achieved on the anyoption™ trading platform.
intro.txt4=The below article will provide you with a detailed introduction binary options trading to help get you on your way.
intro.h2.txt2=<span>What Are</span> Binary Options?
intro.txt5=Binary options are a financial investment vehicle, whereby investors open a position on the future direction of the underlying asset. The underlying asset can be a stock, commodity, currency exchange rate or index. A binary option is a type of option in which the payout can take only one of the two possible outcomes, either some fixed monetary amount or nothing at all. In contrast, ordinary financial options typically have a continuous spectrum of payoff. However, the anyoption™ trading platform defies these stereotypes and allows clients to retain a percentage of their investment even if the trade was unsuccessful.
intro.txt6=Binary options are derivatives whose value derives from and is dependent on the value of the underlying asset. As such, investors don’t actually own the underlying assets, unlike traditional trading where investors actually have ownership of the assets they trade on.
intro.txt7=Nonetheless, to trade binary options successfully, investors need to perform analysis on the underlying assets of the binary options they trade, and employ strategies to determine the right time to enter a trade. There is a high degree of skill and know-how required to trade binary options at the highest level.

intro.h2.txt3=How To Trade <span>Binary Options:</span>
intro.txt8=In order to successfully trade binary options, you should educate yourself on the basics of binary options trading first. Indeed, it is recommended that you do! As mentioned earlier, binary options involve speculating on the movement of the value of the underlying asset. If a trader believes the market of the said underlying asset is rising, she/he would purchase a “Call” option. If the trader believes the market is falling, she/he would purchase a “Put” option. For a call to make money, the price must be above the strike price at the expiry time. For a put to make money, the price must be below the strike price at the expiry time. The strike price (execution price) is the level of the value of the underlying asset when the binary option was purchased by the client. The strike price, expiry, payout and risk are all disclosed at the trade's outset. For further information on how the prices, execution and closing are calculated on the anyoption™ trading platform please see the Order Execution Policy.
intro.h3.txt1=<span>The trading process involves four steps:</span>
intro.how-to-trade.li.1=Choose an underlying asset.
intro.how-to-trade.li.2=Choose an “Expiry Time” – The expiry time is the length of time that the trade is open.
intro.how-to-trade.li.4=Choose a “Call” or “Put” option – Choose a “Call” option if you think the trade will expire above your strike price, choose a “Put” option if you think it will finish below your strike price.
intro.how-to-trade.li.5=Enter your investment amount.
intro.txt9=Once the trade starts there is nothing left to do, except wait for the expiry time.

intro.h2.txt4=<span>What Are Binary Option</span> Strategies?
intro.txt10=Investment strategies help traders to better predict the movement of an asset thus enabling them to trade successfully and maximize their return.
intro.txt11=Prior to placing a trade, a trader should first conduct analysis, this can be either technical or fundamental analysis – a mixture of both, when possible is the best way get a deep understanding of what is happening in any giving market.
intro.txt12=There are many different types of strategies that can be employed when trading binary options; some are straight forward and easy to implement, others are very complex.

intro.h3.txt2=Trend <span>Spotting</span>
intro.txt13=It should be noted that when we speak of trends in binary options, we are not usually referring to trends that last weeks or months, but more mini-trends, that last only minutes or hours.
intro.txt14=Major news events such as product launches, quarterly earnings reports, and monthly job figures reports, can cause assets to move strongly (trend) in a certain direction, up or down. This strong move can last for minutes, hours or days. A trader can profit from these trending market movements by simply taking positions according to the direction the trend is moving.
intro.txt15=It is imperative to monitor such major news in order to successfully invest and identify trends in order to successfully trade in binary options.
intro.txt16=The key to implementing this strategy is to start placing trades, just after the news event occurs – and once you have confirmed a trend is indeed occurring.

intro.h3.txt3=<span>Reverse</span> Strategy
intro.txt17=The reversal strategy can be used hand in hand with the trend trading strategy explained above. In order to implement this correctly a certain degree of technical analysis know-how is needed. The nature of trends (mentioned in the above paragraph) is that they will eventually even-out, or reverse. The savvy traders can predict with some accuracy, using charts, when a trend is likely to reverse – they can then continue profiting from the same asset, when the trend they were riding does a U-turn.

intro.h2.txt5=What Are The <span>Benefits</span> of Trading Binary Options?
intro.txt18=There are many benefits to investing with binary options as opposed to investing through more traditional trading vehicles.

intro.h3.txt4=<span>Speed</span>
intro.txt19=With more traditional forms of trading it can take weeks, months or years before an investor makes even a small return. Binary Options tend to be more short term. On the anyoption™ trading platform traditional binary options are available for 1 hour intervals. However, there are binary options available for longer intervals as well, such as “end of the week” or “end of the month” options.

intro.h3.txt5=<span>Potential</span> Profits & Returns
intro.txt20=Contrary to traditional investments with binary options, traders can make potential profits of up to 80% while trading in the short term. This level of return on investment is extraordinarily high. It should also be noted that there is risk of loss - if you invest $100 you can make a potential return of up to 80%, but you also risk losing $100 if the trade finishes out of the money. Remarkably, the anyoption™ trading platform returns a percentage of the investment to the client, depending on the profit percentage selected, where a binary option trade was unsuccessful! In other words there are pre-defined payouts for every position invested in which gives transparency and certainty to the trading activity.

intro.h3.txt6=<span>Beforehand</span> Knowledge
intro.txt21=Binary options are a high risk/high reward form of investing. Unlike some other products available on the financial markets, traders know exactly how much profit they stand to make, and how much they might lose before a trade commences. This enables you to balance the total risk and reward before spending a penny and make an informed investment decision.

intro.h3.txt7=<span>Access To The</span> Global Market
intro.txt22=Binary options puts the global markets at your fingertips. Traders can choose from hundreds of underlying assets from stock markets around the world.
intro.txt23=The anyoption™ trading platform currently offers up to 120 binary options in 5 different arenas!

intro.h3.txt8=Earn in Both Rising <span>and Falling Markets</span>
intro.txt24=One of the major benefits of binary options is that traders can gain returns in any market condition - be the market rising, falling or moving sideways. So, no matter what way an underlying asset moves, by predicting the direction correctly, you can still earn. While if you predict incorrectly, you will lose your initial investment.

intro.h2.txt6=<span>What Are Binary Options</span> Signals?
intro.txt25=Binary options trading signals have become very popular with both beginner and experienced traders alike. For beginners, signals help to expedite the learning process and quickly bridge the knowledge gap. For seasoned traders, signals allow them to place a greater volume of trades throughout the day and cross-check their own market analysis and assessment for extra validation.
intro.txt26=Although, trading signals can help increase profits and reduce time spent analyzing markets – they are not fool proof. The truth is that many signal providers have expensive monthly subscription fees, and the signals they provide are right 40% - 60% of the time. However, there are some signal providers with a success rate of 80%, or more. Similarly, to investment strategies, clients should evaluate and assess the various signal providers prior to implementing their recommendations.
intro.txt27=Signals are usually provided by 3rd party companies, and not by the binary options trading platforms themselves.

intro.h3.txt9=<span>How do binary options</span> trading signals <span>work?</span>
intro.txt28=Trading signals are generated in two ways, either by humans (expert traders), or by software programs that use complex algorithms. In both cases, signals are created when a set of pre-determined, parameters converge. These parameters incorporate a variety of technical indicators, chart patterns and other technical data to determine the most likely movement of an asset. In the case of human generated signals, fundamental factors may also be added to the technical parameters.
intro.txt29=Once a set of pre-determined conditions are met a signal is sent to the trader providing information on what to trade, when to trade and what direction to trade.

intro.h2.txt7=<span>What Are Binary Options</span> Trading Platforms?
intro.txt30=Binary options are traded through online trading platforms. Trading platforms provide binary option investors with access to the global markets. anyoption, is considered the world’s leading binary option broker with a state of the art trading platform.
intro.txt31=To begin trading through a trading platform you must first register and make an initial deposit – usually the minimum deposit is {minAmount}.
intro.txt32=Different platforms will have different underlying assets available to trade – some offering a wider breadth of choice than others. Each broker will also have varying, per-trade, minimum investment requirements - this can range anywhere from $5 to $50.

intro.h3.txt10=3 Things to consider <span>when choosing a Trading Platform:</span>
intro.txt33=As the popularity of binary option trading is increasing, binary option brokers are a dime dozen these days! Care must be taken when choosing to invest your money with a broker. Not all brokers platforms are the same and some are less than reputable.


intro.trading-platforms.li.1=<span>Is the broker regulated</span><br/>This is without doubt is the first thing you should look for when reviewing a trading platform. Not only should you see if the trading platform is regulated, but you should also determine the level of regulation that the broker and platform are subject to. Not all regulated licenses are the same, some are more stringent. The anyoption™ trading platform is licensed under the Cyprus Securities and Exchange Commission under license no 186/12.

intro.trading-platforms.li.2=<span>Customer satisfaction</span><br/>Any trustworthy and reliable platform will have an abundance of positive online reviews and customer testimonials. Of course, every platform will have their detractors, but the good reviews should vastly outnumber the negative.

intro.trading-platforms.li.3=<span>Range of underlying assets</span><br/>As we mentioned earlier, not all trading platforms offer the same range of assets and corresponding binary options. When choosing a platform it is important to review the range of available financial instruments. As a trader you want to have as much choice as possible, this allows you to diversify and also maximizes trading opportunities.

intro.h2.txt8=<span>Where Do I</span> Learn <span>How To Trade Binary Options?</span>
intro.txt34=Education is the key to being a successful trader. However, education does not just stop at knowing some strategies, and being able to conduct market analysis, yes, these skills are key components, but there are many more skills and knowledge to be acquired before you can consider yourself a well-rounded trader.
intro.txt35=At anyoption, we want our traders to be successful, and we provide a full complement of training resources and training materials to help our customers achieve success. Not, only do we provide on-site, educational articles, but we also provide dedicated, step by step training resources.

intro.h3.txt11=The <span>Academy:</span>
intro.txt36=If you want to learn more how to trade binary options, the right way. Then we highly recommend that you visit the anyoption, trading academy. The academy is designed to provide binary options trading, training, for both beginners, and more advanced traders.
intro.txt37=Inside the academy you will have access to tutorial videos that provide both instruction and education, on everything related to binary options. You can watch videos on how the global markets work, how to manage capital, how to read charts, advanced trading strategies and a whole lot more.
intro.txt38=The video tutorials can be viewed in sequence, thus offering a complete, step by step, binary options trading course that can also be viewed on demand (VOD) allowing you to pick and choose what you want to learn.

intro.txt39=<span>Visit</span> the anyoption binary options training academy

intro.h3.txt12=<span>Zero to Hero</span> Guide:
intro.txt40=The “Zero to Hero” guide, is our FREE binary options ebook. This, is by far the most complete, and practical, binary options guide that you will find online or offline.
intro.txt41=In the Zero to Hero guide, we will take you from a beginner trader who has little or no knowledge, to an expert trader, armed with the tools and know-how to trade binary options successfully. The Zero to Hero guide, is jam packed with tips, takeaways, and practical examples.
intro.txt42=Both, our academy and Zero to Hero guide, can be used as standalone training resources, or they can be used in conjunction with one another – thus providing a robust, comprehensive learning experience.

intro.h3.txt13=<span>The</span> anyoption Blog:
intro.txt43=The anyoption blog provides daily updated market-related articles, and educational content. Watch our daily market analysis videos, read about major stories that are moving the markets, discover the latest economic events, enhance your trading skills and more.
intro.txt44=Join our writers Ben Luthi, Joshua Rodriguez, and Catherine Alford, for daily market musings, market insights, and insightful trading opportunities.

intro.h2.txt9=<span>Conclusion:</span>
intro.txt45=Binary options is not for everyone, but if you like high risk/high return investments with fast turnaround times binary options trading is for you.
intro.txt46=Binary options put the global markets in the palm of your hand, opening-up a world of trading opportunities, be you interested in trading stock options such as Facebook and Twitter or more traditional assets such as indices or commodities.

#Trading Videos Beginners
academy.video.title.1=Course Introduction
academy.video.short.1=Learn what this course is all about and how...
academy.video.long.1=Learn what this course is all about and how it will benefit you when trading binary options.
academy.video.title.4=The World of Global Trading
academy.video.short.4=An overview of the binary options market...
academy.video.long.4=An overview of the binary options market, different financial instruments explained, and the main factors that drive the market.
academy.video.title.12=Binary Options Advantages
academy.video.short.12=What is so good about binary options?...
academy.video.long.12=What is so good about binary options? Learn the advantages of trading binary options.
academy.video.title.13=Trading is an Art Form
academy.video.short.13=What traders need to know in order to become...
academy.video.long.13=What traders need to know in order to become successful?
academy.video.title.5=Chance and Risk
academy.video.short.5=Learn about chance, risk, and...
academy.video.long.5=Learn about chance, risk, and the different types of investments.
academy.video.title.6=Are You an Emotional Trader?
academy.video.short.6=Learn about the relationship between emotions...
academy.video.long.6=Learn about the relationship between emotions and trading. Why you must be in a specific state of mind in order to succeed? Learn how to identify a bad emotional state and how to deal with it.
academy.video.title.51=Distributing Risks
academy.video.short.51=Learn about risk distribution and how good...
academy.video.long.51=Learn about risk distribution and how good capital management can be the difference between failed and successful investment.
trading-videos-beginners.txt1=The beginners VOD section offers a selection of videos, designed to teach you the fundamentals of binary options trading. The videos will provide you a foundation from which you can build upon when you progress to the advanced topics in the advanced VOD section.
trading-videos-beginners.txt2=Each video provides you with bite sized, yet highly informative tutorials that teach you the basic but vital concepts of options trading.
trading-videos-beginners.txt3=In this section, you will learn such things as how the global markets work, the advantages of binary options trading over traditional trading, how to manage your emotions so you only ever trade with the optimum mind-set, how to manage risk, the different investment types, and capital management.
trading-videos-beginners.txt4=If you want to learn how to trade binary options like a pro, the information contained within these videos will be the basis from which you build your path to success.
#Trading Videos intermediate
#Introduction to Binary Options
academy.video.title.c_1=Introduction to Binary Options
academy.video.short.c_1=This is the first video in a series of 24...
academy.video.long.c_1=This is the first video in a series of 24, designed to take you step by step from a complete beginner to a successful binary options trader. In this introduction video, you will learn the concept behind binary option trading, how it works and how easy it is to learn how to profit from this form of stock market trading. You will also learn what it takes to be a successful trader, and the jargon associated with trading. This video will also teach you about trading on today’s global markets and the different the financial instruments that you can trade on: commodities, stocks, indices and currencies. The video will finish with a brief quiz to test your understanding of the topics covered.
#Trading Psychology
academy.video.title.c_2=Trading Psychology
academy.video.short.c_2=Binary option trading requires a certain...
academy.video.long.c_2=Binary option trading requires a certain kind of mind-set, and the psychology of a trader plays a big role in determining if they will be successful or not. When trading it is important that to leave your emotions at the door and trade both calm and rationally.Emotionally trading is a recipe for disaster but it can be hard to remove emotion from trading, this can be especially true when trades are not going according to plan.In this video, you will learn tips and tricks on how to curb emotions, allowing you to trade with the right mind-set, one that allows optimal trading.The tips and tricks learnt in this video will play a big part in determining your overall success when it comes to trading binary options.
#Financial Management
academy.video.title.c_3=Financial Management
academy.video.short.c_3=Capital management is a core part...
academy.video.long.c_3=Capital management is a core part of any trading strategy, without it, you will exhaust your trading account. This is especially true if you hit a run of unsuccessful trades! When you trade you expose your account to risk, and the clever traders knows how to manage this risk, so when they do lose (and everyone loses from time to time), the amount they lose is calculated.In this video, you will learn how to manage your account and portfolio thus limiting the amount of risk that you are exposed to at any one time, for any given trade. A key part of this lesson is learning about the 5/15 and the 10/30 rules which are two of the fundamental principles that underpin successful capital management and define two of the most common types of trader.
#Market Analysis
academy.video.title.c_4=Market Analysis
academy.video.short.c_4=So far, in this video series we...
academy.video.long.c_4=So far, in this video series we have covered some of the core, what we like to call the “soft” skills of binary options trading, you have learned the basic concepts of how binary option trading works, you have learned about financial instruments and how to manage your emotions so you trade with a rational, calm and optimal mind-set. We have also learned about portfolio and capital management. All of these soft skills play a vital role when it comes to successful binary options trading but they are only going to be of benefit to you when you know how to analyze markets, so that you can predict the way a market is moving, and the factors that influence the prices of different underlying assets. In this video, you will learn detailed advanced trading skills used by expert traders every day. This lesson will teach you how to conduct Fundamental, and Technical analysis – you will learn how supply and demand effects the market and how to read different kinds of charts to determine what way the markets are moving, and to recognize when potential trend breakouts might occur. The topics covered in this video will give you expert knowledge and a real edge when trading binary options.
trading-videos-intermediate.txt1=The Intermediate Section offers a selection of videos, designed to help you move ahead from the Beginners level to a more Advanced stage. The videos give you the knowledge and tools needed to trade binary options. The four trading guides will provide you with 360⁰ training on everything you need to learn how to trade. Even those of you who are more experienced may benefit from some of the tips and insights provided!
#Trading Videos Advanced
academy.video.title.7=Passive Trading 5/15 Rule
academy.video.short.7=Passive traders take a more conservative...
academy.video.long.7=Passive traders take a more conservative approach to trading and use the 5/15 rule as a capital management strategy. Learn exactly what it is and how to implement it in real trading.
academy.video.title.8=Aggressive Trading 10/30 Rule
academy.video.short.8=Aggressive traders take a more aggressive...
academy.video.long.8=Aggressive traders take a more aggressive approach to trading and use the 10/30 rule as a capital management strategy. Learn exactly what it is and how to implement it in real trading.
academy.video.title.23=Market Analysis Types
academy.video.short.23=Market analysis gives you the edge when it comes to...
academy.video.long.23=Market analysis gives you the edge when it comes to trading. In this video, you will learn the 2 most popular forms of market analysis.
academy.video.title.22=Trend
academy.video.short.22=Learn how to identify trends so that you can...
academy.video.long.22=Learn how to identify trends so that you can identify the market direction.
academy.video.title.36=Support and Resistance
academy.video.short.36=The definitions of support and resistance lines...
academy.video.long.36=The definitions of support and resistance lines - learn how to identify trend breakouts.
academy.video.title.40=Shooting Star, Harami Patterns
academy.video.short.40=Learn how to determine Bullish and Bearish markets...
academy.video.long.40=Learn how to determine Bullish and Bearish markets by understanding pattern characteristics.
academy.video.title.43=Engulfing+, Downside Gap Three
academy.video.short.43=Learn how to determine trends in Bullish and ...
academy.video.long.43=Learn how to determine trends in Bullish and Bearish markets by understanding pattern characteristics.
academy.video.title.44=Breakaway, 3 White Soldiers
academy.video.short.44=Learn how to recognize Reversal patterns...
academy.video.long.44=Learn how to recognize Reversal patterns in Bearish or Bullish markets.
trading-videos-advanced.txt1=The advanced VOD section takes what you have learned from the beginners section and takes your binary options training to the next level. Within these videos you will learn advanced trading techniques used by pros and seasoned traders on a daily basis.
trading-videos-advanced.txt2=If you already understand the core principals and concepts of binary options trading, our advanced VOD section will complement you existing knowledge and provide you with the trading expertise and tools to that will take your trading to the next level.
trading-videos-advanced.txt3=Within the advanced VOD section you will learn how to conduct market analysis and how to read candlestick charts, you will learn how to identify trends, you will learn about trading strategies and much more.
trading-videos-advanced.txt4=When you have completed the advanced trading tutorials, you will be ready to trade like a pro, secure in the knowledge that you understand the markets and confident that you have knowledge to trade binary options successfully.
#Our products
our-products.txt=At anyoption we pride ourselves on being innovative and unique and this shines through in the ‎trading products that we offer our customers. With anyoption you can trade in a variety of ‎different ways. Our video tutorials will provide you with everything you need to know about our ‎different options trading products. You will get an in-depth detail about the different options ‎trading products that you can look forward to profiting with, when you trade with anyoption.
academy.video.title.9=Binary Options
academy.video.short.9=Take “Call” or “Put” options on hundreds of...
academy.video.long.9=Take “Call” or “Put” options on hundreds of underlying assets trading on hourly, daily, weekly and monthly options. Use the Profit line feature to see the real time rate of your options and whether you are in or out of the money.
academy.video.title.10=Option +
academy.video.short.10=Dynamic trading - Buy options and Sell them...
academy.video.long.10=Dynamic trading - Buy options and Sell them back at any time, unique to anyoption. With Option+ you can buy options with a fixed expiry time and sell them back to anyoption before the trade expires, even if your option is out of the money! Option+ gives you complete control when trading options; you are in the driver's seat!
academy.video.title.35=One Touch
academy.video.short.35=Weekly options trading. One Touch is...
academy.video.long.35=Weekly options trading. One Touch is available only on the weekend or when the markets are closed. Touch the strike price just once over the course of the week and earn high returns.
academy.video.title.25=Example
academy.video.short.25=The execution of a trade on the anyoption...
academy.video.long.25=The execution of a trade on the anyoption binary options’ platform. It's fast & simple! Just choose your asset, expiry time, and your prediction regarding the asset's expiry rate.
#E-Learning
elearning.txt1=From our very first breathe, life is one long learning experience. At anyoption we also take education seriously. As such, we bring you a wide selection of e-books and e-courses to help you develop your knowledge of the markets and how they work.
#E-books
ebooks.txt1=We appreciate that some people prefer to learn through text rather than video, so with this in mind, we are happy to offer the binary options trading academy eBooks.
ebooks.txt2=Our eBooks can be used as a step-by-step training guides, which will take you from a complete beginner who is new to options trading and turn you into a savvy trader. Alternatively, the eBooks can be used to gain knowledge and learn about specific areas of binary options trading. There really is something in here for traders of all levels, be you a beginner or a more experienced trader!
ebooks.txt3=Those of you benefiting from our video lessons will find that our eBooks will help to complement your learning. However, the eBooks can be used as a standalone binary options trading guide. The eBooks contain all of the great content that we cover in our academy training and VOD video sections such as understanding the global markets, how to manage risk, tips for optimal trading, market analysis and much more.
academy.video.title.b_5=
academy.video.long.b_5=
#E-courses
academy.lesson.title.l_1=Chapter 1: Introduction to Binary Options Trading
academy.lesson.short.l_1=- What are Binaries?
academy.lesson.title.l_2=Chapter 2: Psychology of a Successful Trader
academy.lesson.short.l_2=- Psychology of a Successful trader
academy.lesson.title.l_3=Chapter 3: Types of Underlying Assets
academy.lesson.short.l_3=- Commodities
academy.lesson.title.l_4=Chapter 4: Risk Management
academy.lesson.short.l_4=- Reducing Risk & Strategies
academy.lesson.title.l_5=Chapter 5: Overview of Market Analysis
academy.lesson.short.l_5=- Brief Overview Of Market Analysis
academy.lesson.title.l_6=Chapter 6: Fundamental Analysis in Binary Trading
academy.lesson.short.l_6=- Fundamental Analysis Explained
academy.lesson.title.l_7=Chapter 7: Technical Analysis Binary Option Strategy – Trend Trading
academy.lesson.short.l_7=-Technical Analysis Explained
academy.lesson.title.l_8=Chapter 8: Combination of Fundamental & Technical Analysis
academy.lesson.short.l_8=- Common Strategies used for binary trading
academy.lesson.title.l_9=Chapter 9: In Depth Trading Strategies and Tactics
academy.lesson.short.l_9=- Beginners’ Strategies
academy.lesson.title.l_10=Chapter 10: Economic Calendar and Trading Signals
academy.lesson.short.l_10=- Economic Calendar
academy.lesson.title.l_11=Chapter 11: Forex Binary Options
academy.lesson.short.l_11=- Forex Binary Options
academy.lesson.title.l_12=Chapter 12: The Trading Platform & Types of Trading Contracts
academy.lesson.short.l_12=- Profit Line Feature
academy.lesson.title.l_13=Chapter 13: Regulations in the Industry
academy.lesson.short.l_13=- Legal Protection
#Top topics section
top-topics-txt1=Click on the terms that best describe the area you want to specialize in.
#Articles
articles.txt=The world of binary options is dynamic. It is constantly moving, with the markets reacting to events as they happen. The Articles section brings you the analysis of our best traders and writers on world events and how they affect the markets. Keep a constant tab on our articles to know how developments will influence your next trade.
#---popUps--
CMS.regLogPopUpAcademy.text.message1=Please register to continue.
CMS.regLogPopUpAcademy.text.message2=It is free!
CMS.regLogPopUpAcademy.submit=REGISTER
CMS.regLogPopUpAcademy.submit.log=LOGIN
login=Login
CMS.regLog_2_PopUpAcademy.text.message1=Please register and fund your account to continue
CMS.depositPopUpAcademy.text.message1=Please fund your account to continue
CMS.depositPopUpAcademy.submit=DEPOSIT
#Bank wire
bank-wire.p1=Please make a bank transfer to anyoption™ bank account whose details appear below. Remember to indicate your Username in anyoption™ in the comment field on the bank transfer form. After executing the transfer, please send confirmation of the transfer by fax to number {supportFaxNumber} or send a scanned copy of the confirmation by email to <a href='mailto:{supportEmail}'>{supportEmail}</a>.
beneficiary-name=Beneficiary name
account-number=Account number
iban=IBAN
swift-bic-code=Swift / BIC Code
bank-name=Bank name
bank-address=Bank Address
bank-wire.p2=A wire transfer may take up to 5 business days to arrive at our bank. The deposit will be confirmed when our bank receives the wire transfer.
bankwire-limitations-msg-eur=Please note that the following account receives only EUR currency, any other currency won\u2019t be accepted by the bank
bankwire-limitations-msg-usd=Please note that the following account receives only USD currency - please make sure the amount is USD or converted to USD
bic=BIC
#-ANYOPTION WEB END-