<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:left="5dp"
        android:right="5dp">
        <shape android:shape="oval" >
            <stroke
                android:width="1dp"
                android:color="@color/form_item_selected" />

            <size
                android:height="20dp"
                android:width="20dp" />
        </shape>
    </item>
    <item
        android:bottom="3dp"
        android:left="8dp"
        android:right="8dp"
        android:top="3dp">
        <shape android:shape="oval" >
            <solid android:color="@color/form_item_selected" />
        </shape>
    </item>

</layer-list>