<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- BORDERS LAYER -->
    <item>
        <shape android:shape="rectangle" >
            <corners
                android:bottomLeftRadius="@dimen/hit_dialog_layout_bg_radius"
                android:bottomRightRadius="@dimen/hit_dialog_layout_bg_radius"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />

            <solid android:color="@color/hit_dialog_main_layout_border" />

            <size android:width="1dp" />
        </shape>
    </item>
    <!-- =========================== -->


    <!-- CONTENT LAYER -->
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape
            android:shape="rectangle" >
            <corners
                android:bottomLeftRadius="@dimen/hit_dialog_layout_bg_radius"
                android:bottomRightRadius="@dimen/hit_dialog_layout_bg_radius"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />

            <solid android:color="@color/hit_dialog_close_button_bg" />
        </shape>
    </item>
    <!-- ============================= -->

</layer-list>