<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- CONTENT LAYER -->
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/inbox_list_bg" />

            <corners
                android:bottomLeftRadius="@dimen/inbox_popup_bg_radius"
                android:bottomRightRadius="@dimen/inbox_popup_bg_radius"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />
        </shape>
    </item>
    <!-- ============================= -->
</layer-list>