<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- BORDERS LAYER -->
    <item>
        <shape android:shape="rectangle" >
            <stroke android:color="@color/inbox_popup_border" 
                android:width="1dp"/>

            <corners
                android:bottomLeftRadius="@dimen/inbox_popup_bg_radius"
                android:bottomRightRadius="@dimen/inbox_popup_bg_radius"
                android:topLeftRadius="@dimen/inbox_popup_bg_radius"
                android:topRightRadius="@dimen/inbox_popup_bg_radius" />

            <size android:width="1dp" />
        </shape>
    </item>
    <!-- =========================== -->


    <!-- CONTENT LAYER -->
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/inbox_popup_bg" />

            <corners
                android:bottomLeftRadius="@dimen/inbox_popup_bg_radius"
                android:bottomRightRadius="@dimen/inbox_popup_bg_radius"
                android:topLeftRadius="@dimen/inbox_popup_bg_radius"
                android:topRightRadius="@dimen/inbox_popup_bg_radius" />
        </shape>
    </item>
    <!-- ============================= -->

</layer-list>