<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_options_tab_height"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/my_options_open_options_tab"
            style="@style/my_options_tab_layout">

            <com.anyoption.android.app.widget.TextView
                style="@style/my_options_tab_text"
                android:text="@string/openUpper"
                android:gravity="center" />
        </RelativeLayout>

        <com.anyoption.android.app.widget.Separator
            android:id="@+id/tab_separator"
            android:layout_width="@dimen/default_border_width"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/my_options_settled_options_tab"
            style="@style/my_options_tab_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.anyoption.android.app.widget.AutoResizeTextView
                    android:id="@+id/my_options_settled_text"
                    style="@style/my_options_tab_text"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/settledUpper" />

                <ImageView
                    android:id="@+id/my_options_settled_dropdown_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_toRightOf="@+id/my_options_settled_text"
                    android:src="@drawable/dd_arrow_down"
                    tools:ignore="ContentDescription,RtlHardcoded" />
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

    <com.anyoption.android.app.widget.Separator
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_border_width" />

    <RelativeLayout
        android:id="@+id/my_options_current_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

</LinearLayout>