<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.anyoption.android.app.widget.TextView
        android:id="@+id/textViewHelloUserName"
        style="@style/personal_details_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_account_hello_user_bg"
        android:textColor="@color/my_account_hello_user_text"
        android:textSize="@dimen/personal_details_menu_header_text_size" />

    <LinearLayout
        android:id="@+id/personal_details_update_info_layout"
        style="@style/my_account_menu_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_details_menu_row_height"
        tools:ignore="UseCompoundDrawables" >

        <com.anyoption.android.app.widget.TextView
            style="@style/personal_details_menu_row_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personalDetailsScreenPersonalDetails" />
    </LinearLayout>

    <com.anyoption.android.app.widget.Separator
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_thin_border_width" />

    <LinearLayout
        android:id="@+id/personal_details_update_password_layout"
        style="@style/my_account_menu_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_details_menu_row_height"
        tools:ignore="UseCompoundDrawables" >

        <com.anyoption.android.app.widget.TextView
            style="@style/personal_details_menu_row_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personalDetailsScreenPassword" />
    </LinearLayout>

    <com.anyoption.android.app.widget.Separator
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_thin_border_width" />

    <LinearLayout
        android:id="@+id/personal_details_questionnaire_layout"
        style="@style/my_account_menu_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_details_menu_row_height"
        tools:ignore="UseCompoundDrawables" >

        <com.anyoption.android.app.widget.TextView
            style="@style/personal_details_menu_row_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personalDetailsScreenQuestionnaire" />
    </LinearLayout>

    <com.anyoption.android.app.widget.Separator
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_thin_border_width" />

</LinearLayout>