<project name="JSON Proxy" basedir=".">
	<property name="dir.workspace" value="${basedir}/.." />
	<property name="tomcat.home" value="C:/Programs/apache-tomcat7" />

	<path id="path.build">
		<fileset dir="${dir.workspace}/etrader_external_packages" includes="**/*.jar" />
		<fileset dir="${basedir}/proxy/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<target name="pack">
		<mkdir dir="${basedir}/tmp" />
		<mkdir dir="${basedir}/tmp/WAR" />

		<copy todir="${basedir}/tmp/WAR">
			<fileset dir="${basedir}/proxy" />
		</copy>

		<mkdir dir="${basedir}/tmp/src/com/anyoption/beans/base" />
		<copy todir="${basedir}/tmp/src/com/anyoption/beans/base">
			<fileset dir="${dir.workspace}/anyoption_common/src/com/anyoption/beans/base" />
			<fileset dir="${dir.workspace}/anyoption_common_merge/src/com/anyoption/common/beans/base" />
		</copy>
		<copy todir="${basedir}/tmp/src">
			<fileset dir="${dir.workspace}/anyoption_json_common/src" />
			<fileset dir="${basedir}/src" />
		</copy>

		<mkdir dir="${basedir}/tmp/WAR/WEB-INF/classes" />

		<javac srcdir="${basedir}/tmp/src"
			destdir="${basedir}/tmp/WAR/WEB-INF/classes"
			classpathref="path.build"
			debug="${debug.mode}"
			optimize="true" />

		<war destfile="proxy.war"
			webxml="${basedir}/res/${mode}/web.xml">
			<fileset dir="${basedir}/tmp/WAR">
			</fileset>
		</war>
		<delete dir="${basedir}/tmp" />
	</target>
	
	<target name="local" description="Create local WAR">
		<property name="mode" value="/local" />
		<antcall target="pack" />
	</target>
	
	<target name="test" description="Create test WAR">
		<property name="mode" value="/test" />
		<antcall target="pack" />
	</target>

	<target name="live" description="Create live WAR">
		<property name="mode" value="/live" />
		<antcall target="pack" />
	</target>

	<!-- Local standalone tomcat helper targets -->

	<target name="stop">
		<echo>Shutting down Tomcat... ${tomcat.home}/bin</echo>
		<exec dir="${tomcat.home}/bin" executable="${tomcat.home}/bin/shutdown.bat">
		</exec>
	</target>

	<target name="clean">
		<echo>Cleaning...</echo>
		<delete dir="${tomcat.home}/webapps/proxy"></delete>
		<delete>
			<fileset
				dir="${tomcat.home}/webapps"
				includes="proxy.war"></fileset>
		</delete>
		<delete>
			<fileset
				dir="${tomcat.home}/logs"
				includes="*.log" />
		</delete>
		<delete dir="${tomcat.home}/work/Catalina/localhost"></delete>
	</target>
	
	<target name="start">
		<echo>Starting up Tomcat...</echo>
		<exec dir="${tomcat.home}/bin" executable="${tomcat.home}/bin/startup.bat" spawn="true">
		</exec>
	</target>
	
	<target name="deploy" description="Deploy local WAR">
		<move file="${basedir}/proxy.war" todir="${tomcat.home}/webapps" />
	</target>
</project>