log4j.rootLogger=INFO, console, localfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m %n

log4j.appender.localfile=org.apache.log4j.RollingFileAppender
log4j.appender.localfile.File=clearing.log
log4j.appender.localfile.MaxFileSize=50MB
log4j.appender.localfile.MaxBackupIndex=10
log4j.appender.localfile.layout=org.apache.log4j.TTCCLayout
log4j.appender.localfile.layout.DateFormat=ISO8601

log4j.logger.il.co.etrader=DEBUG
#This package is empty
log4j.logger.il.co.etrader.jms=ERROR

log4j.logger.com.anyoption=DEBUG
log4j.logger.com.anyoption.common.jms=ERROR

