system=local
api.gateway.exmaple.url=https://www.eranl.testenv.anyoption.com/api_gateway/examples/
api.gateway.exmaple.result.url=https://www.eranl.testenv.anyoption.com/api_gateway/jsp/
api.gateway.exmaple.result.url.copyop=https://www.eranl.testenv.anyoption.com/api_gateway/jsp/copyop/
api.gateway.url=https://www.eranl.testenv.anyoption.com/api_gateway/services/
anyoption.home.page.https=https://www.eranl.testenv.anyoption.com/anyoption/
copyop.home.page=http://www.eranl.copyop.com/jsonService/