<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Copyop smoke test PhantomJs" parallel="classes" thread-count="5">

	<test name="PhantomJsTest">
		<parameter name="browser" value="phantomJs" />
			<classes>
			
				<class name="com.copyop.autotest.smoketest.SmokeTestEN" />
				<class name="com.copyop.autotest.smoketest.SmokeTestDE" />
				<class name="com.copyop.autotest.smoketest.SmokeTestES" />
				<class name="com.copyop.autotest.smoketest.SmokeTestIT" />
				<class name="com.copyop.autotest.smoketest.SmokeTestFR" />
			
			</classes>
	</test>

</suite>