<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Copyop automation tests PhantomJs" parallel="methods" thread-count="6">

	<test name="PhantomJsTest">
		<parameter name="browser" value="phantomJs" />
			<classes>
			
				<class name="com.copyop.autotest.register.RegisterFromStartNowButtonTest" />
				<class name="com.copyop.autotest.register.RegisterFromStartNowMenuTest" />
				<class name="com.copyop.autotest.register.RegisterFromLoginFormTest" />
				<class name="com.copyop.autotest.deposit.DepositWithNewCardTest" />
				<class name="com.copyop.autotest.questionnaire.MakeQuestionnaireTest" />
				<class name="com.copyop.autotest.login.LoginWithAOAccFromLoginButtonTest" />
				<class name="com.copyop.autotest.deposit.DepositWithExistingCardTest" />
				<class name="com.copyop.autotest.deposit.WithdrawDepositTest" />
				<class name="com.copyop.autotest.deposit.ReverseWithdrawTest" />
				<class name="com.copyop.autotest.investment.TradeMySelfTest" />
				<class name="com.copyop.autotest.investment.TryToInvestNotAvailableAmountTest" />
				<class name="com.copyop.autotest.watchandcopy.WatchTest" />
				<class name="com.copyop.autotest.watchandcopy.CopyTest" />
				<class name="com.copyop.autotest.cancelinvestment.CancelInvestmentTest" />
				<class name="com.copyop.autotest.investment.Dev2InvestmentTest" />
				<class name="com.copyop.autotest.cancelinvestment.TryToMakeDoubleCancelInvestmentTest" />
				<class name="com.copyop.autotest.cancelinvestment.CancelDev2InvestmentTest" />
				<class name="com.copyop.autotest.cancelinvestment.TryToCancelAfterTimeIsPassTest" />
				<class name="com.copyop.autotest.investment.TryToInvestWithNotRegulatedUserTest" />
				<class name="com.copyop.autotest.profile.UploadDocumentsTest" />
			
			</classes>
	</test>

</suite>