<?xml version="1.0"?>
<project name="etrader_level_service" basedir=".">
	<property file="env.properties"/>
	<property name="dir.workspace" value="${basedir}/.." />

	<path id="path.build">
			<fileset dir="${dir.workspace}/etrader_external_packages" includes="**/*.jar" />
		</path>

		<path id="tasks.classpath">
			<fileset dir="${dir.workspace}/etrader_ant_scripts/jars" />
		</path>
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="tasks.classpath" />

	<path id="classpath">
		<pathelement location="build" />
		<fileset dir="${basedir}/lib">
			<include name="*.jar" />
		</fileset>
<!--
		<fileset dir="${jboss.home}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${jboss.home}/server/${jboss.config}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${jboss.home}/server/${jboss.config}/deploy">
			<include name="*.jar" />
			<include name="*.sar" />
		</fileset>
-->
		<fileset dir="${basedir}/../etrader_external_packages">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="client.classpath">
		<path refid="classpath" />
	</path>

	<target name="compile">
		<mkdir dir="build" />
		<mkdir dir="temp" />
		<copy todir="temp">
			<fileset dir="${basedir}/../anyoption_common_merge/src">
			</fileset>
		</copy>
		<copy todir="temp">
			<fileset dir="${basedir}/../etrader_common/src">
			</fileset>
		</copy>
		<copy todir="temp">
			<fileset dir="${basedir}/src">
				<include name="il/co/etrader/service/level/**" />
				<include name="com/anyoption/service/level/**" />
				<include name="com/anyoption/service/datasource/**" />
			</fileset>
		</copy>
		<javac destdir="build"
				debug="on"
				deprecation="on"
				optimize="on"
				classpathref="classpath">
			<src path="temp" />
		</javac>
	</target>

	<target name="pack" depends="clean,compile">
		<copy todir="build">
			<fileset dir="res/${mode}" />
		</copy>
		
		<copy todir="build">
			<fileset dir="${basedir}/../etrader_external_packages">
				<include name="log4j-1.2.16.jar" />
				<include name="gson-2.3.jar" />
			</fileset>
		</copy>
		
		<copy todir="build">
			<fileset dir="${basedir}/lib">
				<include name="rfa.jar" />
				<include name="javaapi.jar" />
				<include name="commons-math3-3.6.1.jar" />
			</fileset>
		</copy>

<!--		<native2ascii
			dest="build"
			src="${dir.workspace}/etrader_web/res"
			includes="messages.properties"
			encoding="UTF-8">
		</native2ascii>
-->

		<native2ascii
			dest="build"
			src="${dir.workspace}/etrader_web/res/${mode}"
			includes="server.properties"
			encoding="UTF-8">
		</native2ascii>

		<native2ascii
			dest="build"
			src="res/"
			includes="MessageResources*.properties"
			encoding="UTF-8">
		</native2ascii>

		<mkdir dir="bundle" />

		<echo>native2ascii for MessageResources common messages to temp bundle dir</echo>
		<native2ascii
			dest="bundle"
			src="${dir.workspace}/etrader_common/res"
			includes="MessageResources*.properties"
			encoding="UTF-8">
		</native2ascii>

		<for param="file">
			<path>
				<fileset dir="build" includes="MessageResources*.properties">
				</fileset>
			</path>
			<sequential>
				<basename property="conFileName@{file}" file="@{file}" />
				<antcall target="concat-messages-proprties-files" >
					<param name="destfileParm" value="@{file}" />
					<param name="dirParm" value="bundle" />
					<param name="concatFileName" value="${conFileName@{file}}" />
				</antcall>
			</sequential>
		</for>


		<mkdir dir="dist" />
		<mkdir dir="dist/${mode}" />
		<jar jarfile="dist/${mode}/${ant.project.name}.sar" basedir="build" manifest="build/META-INF/MANIFEST.MF" />
		<antcall target="clean" />
	</target>

        <target name="Upload integration artifact to mirror">
               <antcall target="${env}" />
                <exec executable="rsync" dir=".">
                  <arg line="-azv dist/${mode}/${ant.project.name}.sar root@172.16.77.35::level-service" />
                </exec>
        </target>

	<target name="live" description="Build live SAR">
		<property name="mode" value="live" />
		<antcall target="pack" />
	</target>

	<target name="integration" description="Build integration SAR">
		<property name="mode" value="integration" />
		<antcall target="pack" />
	</target>

	<target name="staging" description="Build staging SAR">
		<property name="mode" value="staging" />
		<antcall target="pack" />
	</target>
	
	<target name="test" description="Build test SAR">
		<property name="mode" value="test" />
		<antcall target="pack" />
	</target>
	
	<target name="bgtest" description="Build BG test SAR">
		<property name="mode" value="bgtest" />
		<antcall target="pack" />
	</target>
	
	<target name="docker" description="Build Docker SAR">
			<property name="mode" value="docker" />
			<antcall target="pack" />
	</target>
	
	<target name="cotest" description="Build Copyop test SAR">
		<property name="mode" value="cotest" />
		<antcall target="pack" />
	</target>
		
<!--
	<target name="deploy" depends="dist" description="Deploy the application">
		<copy todir="${jboss.home}/server/${jboss.config}/deploy">
			<fileset dir="dist" />
		</copy>
	</target>

	<target name="undeploy" description="Undeploy the application">
		<delete file="${jboss.home}/server/${jboss.config}/deploy/${ant.project.name}.sar"/>
	</target>

	<target name="clean" depends="undeploy" description="Cleanup">
		<delete dir="dist"/>
		<delete dir="build"/>
	</target>
-->

	<target name="clean" description="Cleanup">
<!--		<delete dir="dist"/>-->
		<delete dir="build"/>
		<delete dir="bundle"/>
		<delete dir="temp"/>
	</target>

<!--
	<target name="deploy-ds" description="Deploy the service ds">
		<copy todir="${jboss.home}/server/${jboss.config}/deploy" file="${basedir}/data_source/etrader-ds.xml">
		</copy>
	</target>

	<target name="undeploy-ds" description="Undeploy the service ds">
		<delete file="${jboss.home}/server/${jboss.config}/deploy/etrader-ds.xml"/>
	</target>
-->
	<!--  ##################################  concat messages-proprties files with the same file in the common  ############################## -->
	<target name="concat-messages-proprties-files">
		<concat destfile="${destfileParm}" append="true" fixlastline="yes">
			<filelist dir="${dirParm}" files="${concatFileName}"/>
		</concat>
	</target>
</project>
