<?xml version="1.0"?>
<project name="sms_unicell_dlrs_jboss" basedir=".">
	<property file="env.properties"/>
	<property name="dir.workspace" value="${basedir}/.." />

	<path id="classpath">
		<pathelement location="build" />
		<fileset dir="${basedir}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/../etrader_external_packages">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="client.classpath">
		<path refid="classpath" />
	</path>

	<!-- Build WAR file -->
	<target name="pack" depends="clean">
		<mkdir dir="build/WAR" />

		<copy todir="build/WAR">
			<fileset dir="${dir.workspace}/etrader_common/WAR" />
			<fileset dir="${dir.workspace}/etrader_level_service/WAR" />
		</copy>

		<echo>copy META-INF</echo>
		<copy todir="build/WAR">
			<fileset dir="${dir.workspace}/etrader_level_service/res_sms_web_jboss/" />
		</copy>

		<mkdir dir="build/WAR/WEB-INF/classes" />

		<echo>copy log4j.properties</echo>
		<copy todir="build/WAR/WEB-INF/classes">
			<fileset dir="${dir.workspace}/etrader_level_service/res_sms_web_jboss"
				includes="log4j.properties" />
		</copy>

		<echo>copy web.xml</echo>
		<copy todir="build/WAR/WEB-INF">
			<fileset dir="${dir.workspace}/etrader_level_service/res_sms_web_jboss"
				includes="web.xml" />
			<fileset dir="${dir.workspace}/etrader_level_service/res_sms_web_jboss"
				includes="jboss-web.xml" />
		</copy>

		<mkdir dir="build/src" />
		<copy todir="build/src">
			<fileset dir="${dir.workspace}/etrader_common/src" />
			<fileset dir="${dir.workspace}/anyoption_common_merge/src" />
			<fileset dir="${dir.workspace}/etrader_level_service/src" />
		</copy>

		<echo>compile all sources</echo>
		<javac srcdir="build/src"
			destdir="build/WAR/WEB-INF/classes"
			classpathref="classpath"
			debug="${debug.mode}"
			optimize="true" />

		<delete dir="build/src" />

		<mkdir dir="dist" />
		<echo>creating WAR</echo>
		<war destfile="dist/${ant.project.name}.war"
			webxml="build/WAR/WEB-INF/web.xml">
			<fileset dir="build/WAR">
			</fileset>
		</war>

		<antcall target="clean" />

	</target>

	<target name="clean">
		<delete dir="build"/>
	</target>
</project>