<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:myOptionView="http://schemas.android.com/apk/res/com.anyoption.android.app"
	xmlns:myAccountFAQView="http://schemas.android.com/apk/res/com.anyoption.android.app"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">   
	    <LinearLayout
	   		android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent">
		    <LinearLayout 
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:orientation="horizontal"
			    android:layout_margin="9.6dip"
			    android:background="@drawable/info_page_headr_style"
			    android:padding="2pt">			    
			    <TextView 
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
			    	android:layout_marginRight="3pt"
			    	android:text="@string/info.page.header"
		    		android:layout_gravity="center_vertical|center_horizontal"
		    		android:textSize="5.8pt"
		    		android:textColor="#FFFFFf"
		    		android:layout_weight="8"/>
		    	<ImageView 
		    		android:layout_weight="1"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_gravity="center_horizontal"
			    	android:src="@drawable/icon_info_big"/>  
		   	</LinearLayout>
		   	<ScrollView 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/ScrollViewMarketGroups"
		    android:background="#30FFFFFF"
		    >
		    <LinearLayout 
		   		android:layout_width="fill_parent"
		   		android:layout_height="wrap_content"
		   		android:orientation="vertical">
		   	<LinearLayout 
		   		android:layout_width="fill_parent"
		   		android:layout_height="wrap_content"
		   		android:orientation="vertical"
		   		android:layout_marginLeft="10pt"
			   	android:layout_marginRight="10pt"
			   	android:layout_marginTop="9pt"
			   	android:layout_marginBottom="9pt">
		   		<TextView 
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
			    	android:text="@string/info.page.binary.text.1" 
		    		android:layout_gravity="right"
		    		android:textSize="5.8pt"
		    		android:textColor="#91171f"
		    		android:textStyle="bold"
		    		android:layout_marginBottom="2pt"/>
		    	<TextView 
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
			    	android:text="@string/info.page.binary.text.2" 
		    		android:layout_gravity="right"
		    		android:textSize="5.8pt"
		    		android:textColor="#FFFFFF"
		    		android:textStyle="bold"
		    		android:layout_marginBottom="2pt"/>
		    	<LinearLayout 
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:orientation="horizontal"
				    android:layout_gravity="right"
				    android:gravity="right"
				    android:layout_marginLeft="10dip">				    				    					  
				    <TextView
				    	style="@style/info_page_text_white" 
				    	android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.bullet1" 
			    		android:layout_gravity="right|center_horizontal"
			    		android:gravity="right"
			    		android:paddingRight="2pt"
			    		android:textSize="5.8pt"/>
			    	<ImageView 
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:gravity="right"
				    	android:layout_gravity="right|center_horizontal"
				    	android:src="@drawable/bullet_yellow"/>  
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:orientation="horizontal"
				    android:layout_gravity="right"
				    android:gravity="right"
				    android:layout_marginLeft="10dip">				    				    					    
				    <TextView 
				    	style="@style/info_page_text_white" 
				    	android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.bullet2" 
			    		android:layout_gravity="right|center_horizontal"
			    		android:gravity="right"
			    		android:paddingRight="2pt"
			    		android:textSize="5.8pt"/>
			    	<ImageView 
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:src="@drawable/bullet_yellow"
				    	android:gravity="right"
				    	android:layout_gravity="right|center_horizontal"/>  
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:orientation="horizontal"
				    android:gravity="right"
				    android:layout_gravity="right|center_horizontal"
				    android:layout_marginLeft="10dip">				    				    					    
				    <TextView
				    	style="@style/info_page_text_white"  
				    	android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.bullet3" 
			    		android:gravity="right"
				    	android:layout_gravity="right|center_horizontal"
			    		android:paddingRight="2pt"
			    		android:textSize="5.8pt"/>
			    	<ImageView 
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:gravity="right"
				    	android:layout_gravity="right|center_horizontal"
				    	android:src="@drawable/bullet_yellow"/>  
				</LinearLayout>
				<TextView 
				    	android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.binary.text.3" 
			    		android:layout_gravity="right"
			    		android:textSize="5.8pt"
			    		android:textColor="#FFFFFF"
			    		android:paddingTop="3pt"
			    		android:layout_marginBottom="2pt"/>							
		   	</LinearLayout>
		
		    <LinearLayout 
		   		android:layout_width="fill_parent"
		   		android:layout_height="wrap_content"
		   		android:orientation="vertical"
		   		android:paddingLeft="10pt"
				android:paddingRight="10pt">
			   	<LinearLayout 
			   		android:layout_width="fill_parent"
			   		android:layout_height="wrap_content"
			   		android:orientation="vertical"			   		
				   	android:layout_marginTop="9pt">
			   		<TextView 
				    	android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.how.graph.works.header" 
			    		android:layout_gravity="right"
			    		android:textSize="6.2pt"
			    		android:textColor="#91171f"
			    		android:textStyle="bold"
			    		android:layout_marginBottom="2pt"/>		    					    
				    <TextView
				    	style="@style/info_page_text_white"  
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.how.graph.works.row1" 
			    		android:layout_gravity="center_horizontal"
			    		android:textSize="5.8pt"/>
			    	<TextView
				    	style="@style/info_page_text_white"  
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.how.graph.works.row2" 
			    		android:layout_gravity="center_horizontal"
			    		android:textSize="5.8pt"/>  					
			    	<LinearLayout 
			    		android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"				    	
				    	android:id="@+id/LinearLayoutReadMoreInfo7"
				    	android:onClick="openReadMoreInfo1"
				    	android:background="@drawable/on_click_bg"
				    	android:padding="2pt"
				    	android:layout_gravity="right">			    				    						   
					    <TextView					    	
					    	style="@style/info_page_text_white" 
					    	android:id="@+id/TextViewReadMoreInfo7"
					    	android:layout_width="fill_parent" 
					    	android:layout_height="fill_parent"
					    	android:text="@string/info.page.read.more" 
				    		android:layout_gravity="center_horizontal"
				    		android:textStyle="bold"
				    		android:textSize="5.8pt"		    		
				    		/>
					</LinearLayout>
					
					
					<LinearLayout 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:gravity="right"
						android:orientation="vertical"
						android:layout_marginBottom="9pt"
						android:id="@+id/LinearLayoutReadMoreHowGraphWorks"
						android:visibility="gone">
						<TextView
					    	style="@style/info_page_text_white"  
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:layout_marginTop="3pt"
					    	android:layout_marginBottom="3pt"
					    	android:text="@string/info.page.how.graph.works.read.more.1" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"/>
				    	<TextView
					    	style="@style/info_page_text_white"  
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:layout_marginTop="3pt"
					    	android:layout_marginBottom="3pt"
					    	android:text="@string/info.page.how.graph.works.read.more.2" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"/>						
				    	<LinearLayout 
				    		android:layout_width="wrap_content" 
						    android:layout_height="wrap_content"
						    android:padding="2pt"
						    android:id="@+id/LinearLayoutReadMoreInfo77"
						    android:onClick="openReadMoreInfo1"
						    android:background="@drawable/on_click_bg">
							 <TextView
							 	android:id="@+id/TextViewReadMoreInfo77"
							 	style="@style/info_page_text_white" 						    	
						    	android:layout_width="fill_parent" 
						    	android:layout_height="fill_parent"
						    	android:text="@string/info.page.read.more" 
					    		android:layout_gravity="center_horizontal"
					    		android:textStyle="bold"
					    		android:textSize="5.8pt"/>
				    	</LinearLayout>
			    	</LinearLayout>    		  						
		   		</LinearLayout>
		   		<LinearLayout 
			   		android:layout_width="fill_parent"
			   		android:layout_height="wrap_content"
			   		android:orientation="vertical"
			   		android:layout_marginTop="9pt">
			   		<TextView 
				    	android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.option.plus.important.notes" 
			    		android:layout_gravity="right"
			    		android:textSize="6.2pt"
			    		android:textColor="#91171f"
			    		android:textStyle="bold"
			    		android:layout_marginBottom="2pt"/>		    					    
				    <TextView 
				    	style="@style/info_page_text_white" 
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.binary.text.more.1" 
			    		android:layout_gravity="center_horizontal"
			    		android:textSize="5.8pt"/>
			    	<TextView 
				    	style="@style/info_page_text_white" 
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.binary.text.more.2" 
			    		android:layout_gravity="center_horizontal"
			    		android:textSize="5.8pt"/>
			    </LinearLayout>
			    <LinearLayout 
			   		android:layout_width="fill_parent"
			   		android:layout_height="wrap_content"
			   		android:orientation="vertical"
			   		android:layout_marginTop="9pt">
			   		<TextView 
				    	android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.binary.text.terms.header" 
			    		android:layout_gravity="right"
			    		android:textSize="6.2pt"
			    		android:textColor="#FFFFFF"
			    		android:textStyle="bold"
			    		android:layout_marginBottom="2pt"/>		    					    
				    <TextView 
				    	style="@style/info_page_text_white" 
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.binary.text.terms.1" 
			    		android:layout_gravity="center_horizontal"
			    		android:textSize="5.8pt"/>
			    	<TextView 
				    	style="@style/info_page_text_white" 
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.binary.text.terms.2" 
			    		android:layout_gravity="center_horizontal"
			    		android:textSize="5.8pt"/>
			    </LinearLayout>			   	
		   	</LinearLayout>
		   	</LinearLayout>
		</ScrollView>  	
	</LinearLayout>
</RelativeLayout>
