<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anyoption</groupId>
		<artifactId>anyoption-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
	<artifactId>anyoption_unit_test</artifactId>

	<developers>
		<developer>
			<name>LioR SoLoMoN</name>
		</developer>
		<developer>
			<name>Eyal Ohana</name>
		</developer>
		<developer>
			<name>Eyal Goren</name>
		</developer>
		<!--Who joins :) -->
	</developers>

	<name>anyoption_unit_test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>${basedir}/res</directory>
			</testResource>
		</testResources>


		<plugins>

			<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
			</plugin>
<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<version>2.10</version>
        		<executions>
        			<execution>
        				<id>get-dependencies</id>
        				<phase>generate-resources</phase>
        				<goals>
        					<goal>copy</goal>
        				</goals>
        				<configuration>
        					<artifactItems>
        						<artifactItem>
        							<groupId>com.anyoption</groupId>
									<artifactId>jsonService</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<type>war</type>
									<classifier>anyoption</classifier>
									<outputDirectory>resolved-dependencies/anyoption</outputDirectory>
									<destFileName>jsonService.war</destFileName>
        						</artifactItem>
        						<artifactItem>
        							<groupId>com.anyoption</groupId>
									<artifactId>jsonService</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<type>war</type>
									<classifier>copyop</classifier>
									<outputDirectory>resolved-dependencies/copyop</outputDirectory>
									<destFileName>jsonService.war</destFileName>
        						</artifactItem>
        					</artifactItems>
        				</configuration>
        			</execution>
        		</executions>
			</plugin>
		
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.15</version>
				<configuration>
					<dockerHost>unix:///var/run/docker.sock</dockerHost>
					<images>
						<image>
							<name>anyoption-activemq</name>
							<alias>activemq-host</alias>
							<run>
								<extraHosts>
									<extraHost>db.anyoption.com:172.16.77.1</extraHost>
								</extraHosts>
							</run>
						</image>
						<image>
							<name>copyop-cassandra</name>
							<alias>cassandra-host</alias>
							<run>
								<extraHosts>
									<extraHost>db.anyoption.com:172.16.77.1</extraHost>
								</extraHosts>
								<wait>
									<log>Copyop keyspace creation script complete</log>
									<time>120000</time>
								</wait>
							</run>
						</image>
						<image>
							<name>copyop-web</name>
							<alias>copyop-web</alias>
							<run>
								<ports>
									<port>8081:8080</port>
								</ports>
								<extraHosts>
									<extraHost>db.anyoption.com:172.16.77.1</extraHost>
								</extraHosts>
								<links>
									<link>activemq-host</link>
								</links>
								<volumes>
									<bind>
										<volume>${project.basedir}/resolved-dependencies/copyop:/opt/tomcat/webapps</volume>
									</bind>
								</volumes>
							</run>
						</image>
						<image>
							<name>anyoption-web</name>
							<alias>anyoption-web</alias>
							<run>
								<ports>
									<port>8080:8080</port>
								</ports>
								<extraHosts>
									<extraHost>db.anyoption.com:172.16.77.1</extraHost>
								</extraHosts>
								<links>
									<link>activemq-host</link>
								</links>
								<volumes>
									<bind>
										<volume>${project.basedir}/resolved-dependencies/anyoption:/opt/tomcat/webapps/webapps_anyoption</volume>
									</bind>
								</volumes>
								<wait>
									<log>org.apache.catalina.startup.Catalina.start Server startup in</log>
									<time>120000</time>
								</wait>
							</run>
						</image>
					</images>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<id>start-containers</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-containers</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>internal-ao</id>
			<name>internal-ao</name>
			<url>http://repo.anyoption.com/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://repo.anyoption.com/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>internal-thirdparty</id>
			<name>Internal repo for thirdparty plugins</name>
			<url>http://repo.anyoption.com/nexus/content/repositories/thirdparty</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>	
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://repo.anyoption.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


</project>
