<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:FAQView="http://schemas.android.com/apk/res/com.anyoption.android.app"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   	<TextView
   		style="@style/main_header"
   		android:id="@+id/TextViewHeader"
	    android:text="@string/menuStrip.banking"
	    android:layout_marginTop="9.0pt"
	    android:layout_marginBottom="0pt"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginLeft="0pt" />
   	<TextView  
	    style="@style/main_header_sub_text"
	    android:layout_marginTop="3pt"
	    android:text="@string/banking.header.logout"
	    android:layout_gravity="center_horizontal" />	
	<!-- Payment methods -->	    	    
	<ViewFlipper
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/viewFlipper">
	</ViewFlipper>
	<view
		class="com.anyoption.android.app.PageControl"
		android:id="@+id/pageControl"
		android:layout_width="fill_parent"
		android:layout_height="3pt"
		android:layout_marginTop="3pt"
		android:layout_marginBottom="2pt" />
	<Button style="@style/button_yellow" 
		android:text="@string/banking.open.account.deposit" 
		android:layout_gravity="center_horizontal" 
		android:id="@+id/buttonOpenAccount"
		android:onClick="openAccountHandler" />	
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout android:id="@+id/linearLayoutMenu" 
	    	android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    <com.anyoption.android.app.FaqView 
		    	android:id="@+id/FAQViewBanking" 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	FAQView:menuType="BANKING">
		    </com.anyoption.android.app.FaqView>
	    </LinearLayout>
    </ScrollView>
</LinearLayout>    


