<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/linearLayoutMain">
  	<!-- Header -->
     <com.anyoption.android.app.HeaderLayout 
    	android:id="@+id/headerLayout" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
    </com.anyoption.android.app.HeaderLayout>   
	<ScrollView
	   	android:layout_height="wrap_content" 
	   	android:layout_width="fill_parent">
		<LinearLayout   
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:id="@+id/linearLayoutInclude"
			android:orientation="vertical">
			<!-- Header -->
			<LinearLayout   
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="9pt"
				android:layout_marginBottom="10dip"
				android:layout_marginRight="10dip">
				<LinearLayout 
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:layout_width="wrap_content"
				    android:layout_weight="1">
				   	<TextView  
					    style="@style/main_header"
					    android:id="@+id/TextViewHeader"
					    android:text="@string/profitLine.deposit"
					    android:layout_gravity="center_horizontal"/>					    					
			   </LinearLayout>
			   <LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:onClick="goToInfoActivity" 
			    	android:background="@drawable/on_click_bg">
					<ImageView 
						android:layout_width="wrap_content"
						android:src="@drawable/icon_locker"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:id="@+id/imageIcon">
					</ImageView>
				</LinearLayout>
			</LinearLayout>	
			<!-- Sub header -->
		   	<LinearLayout  
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="#50e1e1e1">
				<TextView  
						android:id="@+id/textViewSubHeader"
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    android:text="@string/depositNewCardSubHeader"
					    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:textColor="#FFFFFF"
					    android:paddingLeft="6.6pt"
					    android:paddingRight="6.6pt"
					    android:paddingTop="6.6pt"
					    android:layout_gravity="center_horizontal|left"/>
				<LinearLayout  
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="left"
				 	android:paddingLeft="6.6pt"
				    android:paddingRight="6.6pt">
					<LinearLayout
						android:layout_weight="1"   		
			       		android:layout_width="wrap_content" 
			       		android:layout_gravity="left|center_vertical"
			       		android:layout_height="wrap_content"
			       		android:id="@+id/LinearLayoutImagePaymentSign">		
						<ImageView 
								android:id="@+id/imagePaymentSign"
								android:layout_width="wrap_content"
								android:src="@drawable/header_creditcards"
								android:layout_gravity="left|center_vertical"
								android:layout_height="wrap_content"
								/>
					</LinearLayout>		
				</LinearLayout>		    
	       		<ImageView 	
	       					android:id="@+id/imageViewInfo"	       		
				       		android:src="@drawable/icon_more" 
				       		android:onClick="paymentMethodPopupHandler"   
					       	android:layout_width="wrap_content" 
					       	android:layout_height="wrap_content"
					       	android:paddingBottom="10dip"
					       	android:layout_marginRight="10dip"
					       	android:layout_marginTop="-12dip"
					    	android:layout_gravity="center_vertical|right"
					    	android:layout_weight="1"/>       					    			
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
