<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
        <LinearLayout 
			android:paddingTop="10dip"
        	android:weightSum="1" 
        	android:orientation="vertical" 
        	android:layout_height="wrap_content" 
        	android:layout_width="fill_parent"
        	android:background="#90e1e1e1">		    			    					
			<com.anyoption.android.app.EditTextCustom 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:id="@+id/editTextOldPassword" 
				android:inputType="textPassword"
				android:hint="@string/register.oldpassword"
				android:layout_marginLeft="30dip"
				android:layout_marginRight="30dip"
				android:maxLength="30"
				android:textColor="#999999">
			</com.anyoption.android.app.EditTextCustom>
			<com.anyoption.android.app.EditTextCustom 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:id="@+id/editTextNewPassword" 
				android:inputType="textPassword"
				android:hint="@string/register.newpassword"
				android:layout_marginLeft="30dip"
				android:layout_marginRight="30dip"
				android:maxLength="9"
				android:textColor="#999999">
			</com.anyoption.android.app.EditTextCustom>
			<com.anyoption.android.app.EditTextCustom 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:id="@+id/editTextRetypePassword" 
				android:inputType="textPassword"
				android:hint="@string/register.retypeNewPassword"
				android:layout_marginLeft="30dip"
				android:layout_marginRight="30dip"
				android:maxLength="9"
				android:textColor="#999999">
			</com.anyoption.android.app.EditTextCustom>																									
			<Button 
				style="@style/button_yellow" 
				android:layout_marginTop="1pt"
				android:layout_marginBottom="4pt"
				android:layout_marginLeft="30dip"
				android:layout_marginRight="30dip"
				android:text="@string/investment.slip.submit" 
				android:layout_gravity="center_horizontal" 
				android:id="@+id/buttonSubmit"
				android:onClick="changePasswordClickHandler">
			</Button>
		</LinearLayout>	
</TableRow>