<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="9pt">
	<TextView   		style="@style/popup_headline"
		android:layout_marginBottom="4.5pt"	
	    android:text="@string/header.cards"
	    android:textStyle="bold" />
	<!-- CC details -->		
	<LinearLayout  
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginBottom="10dip">
		<!-- Holder name -->
		<LinearLayout  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:text="@string/creditcards.holderName"
			    android:textSize="7.2pt"
			    android:layout_weight="5"
			    android:gravity="left"
			    android:textColor="#FFFFFF"/>
			<TextView  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:id="@+id/textViewHolderName"				    
			    android:textSize="7.2pt"
			    android:layout_weight="5"
			    android:gravity="right"		   
			    android:textColor="#FFFFFF"/>				    				
		</LinearLayout>
		<!-- Card Type -->
		<LinearLayout  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:text="@string/creditcards.type"
			    android:textSize="7.2pt"
			    android:layout_weight="5"
			    android:gravity="left"
			    android:textColor="#FFFFFF"/>
			<TextView  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:id="@+id/textViewCardType"				    
			    android:textSize="7.2pt"
			    android:layout_weight="5"
			    android:gravity="right"		   
			    android:textColor="#FFFFFF"/>				    				
		</LinearLayout>						
		<!-- Card Number -->
		<LinearLayout  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:text="@string/creditcards.ccNum"
			    android:textSize="7.2pt"
			    android:layout_weight="5"
			    android:gravity="left"
			    android:textColor="#FFFFFF"/>
			<TextView  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:id="@+id/textViewCcNum"				    
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:layout_weight="5"
			    android:gravity="right"		   
			    android:textColor="#FFFFFF"/>				    				
		</LinearLayout>	
		<TableLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_marginTop="15dip">
		    <!-- CVV -->
		  	<TableRow>
				<TextView  
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:text="@string/creditcards.ccPass"
				    android:textSize="7.2pt"
				    android:layout_weight="5"
				    android:layout_gravity="center_vertical|left"
				    android:gravity="left"
				    android:textColor="#FFFFFF"/>
				<com.anyoption.android.app.EditTextCustom
					style="@style/styleRegisterEditText"
					android:layout_marginLeft="0pt"
					android:layout_marginRight="0pt"   
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:id="@+id/editTextCcPass"				    
				    android:layout_weight="5"
				    android:inputType="number"
				    android:maxLength="4"
				    android:layout_gravity="center_vertical"
				    android:gravity="left" />				    						  	
		  	</TableRow>
			<TableRow>  													
			<!-- Expiry date  -->
				<TextView  
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:text="@string/creditcards.expDate"
				    android:textSize="7.2pt"
				    android:layout_weight="5"
				    android:layout_gravity="left|center_vertical"
				    android:textColor="#FFFFFF"/>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_gravity="right|center_vertical"
					android:gravity="right"
					android:layout_weight="5"
					android:layout_height="wrap_content">    
					<Spinner 
						android:layout_height="wrap_content"
						android:id="@+id/spinnerMonth"
						android:layout_weight="1"
						android:layout_width="fill_parent"
						android:entries="@array/monthes"/>
					<TextView  
					    android:layout_width="fill_parent" 
					    android:layout_height="wrap_content" 
					    android:text="/"
					    android:gravity="center_horizontal"
					    android:layout_weight="1.5"
					    android:textColor="#FFFFFF"
					    android:textSize="7.2pt"/>
					<Spinner 
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"	
						android:layout_weight="1"				
						android:id="@+id/spinnerYear" />	
				</LinearLayout>		    											
			</TableRow>		  	
		</TableLayout>		  	
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:gravity="center">	
		<Button 
			style="@style/button_grey"
			android:text="@string/button.cancel"
			android:layout_marginLeft="0pt"
			android:layout_marginRight="2.25pt"
		  	android:id="@+id/buttonCancel"
		  	android:onClick="cancelClickHandler"
		  	android:layout_weight="5" />
  		<Button 
  			style="@style/button_yellow"
		  	android:text="@string/edit_card_confirm"
		  	android:layout_marginLeft="2.25pt"
			android:layout_marginRight="0pt"
		  	android:id="@+id/buttonConfirm"
		  	android:layout_weight="5" /> 
	</LinearLayout>		         
</LinearLayout>