<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:paddingLeft="5dip"
	android:paddingRight="5dip"
	android:layout_height="fill_parent">
  	<TextView
  		android:layout_marginBottom="10dip"
  		android:layout_marginLeft="4dip"
  		android:layout_width="fill_parent"
  		android:textStyle="bold"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/menuStrip.past.expiries" 
		android:layout_height="wrap_content" 
		android:gravity="left"
		android:id="@+id/textViewDateHeader">
    </TextView>
    <DatePicker 
    	android:id="@+id/datePicker"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"></DatePicker>
		<LinearLayout
		android:orientation="horizontal"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:gravity="center"
	  	android:layout_marginTop="10dip"
	  	android:layout_marginBottom="5dip">	
		<Button 
			style="@style/button_grey"
			android:text="@string/button.cancel" 
			android:layout_marginBottom="0pt"
	  			android:layout_marginLeft="2pt"
	  			android:layout_marginRight="2.25pt"
	  			android:layout_marginTop="0pt"
		  	android:id="@+id/buttonMoreSettledInvestmentPopUpClose"
		  	android:layout_weight="5" />
	 		<Button 
	 			style="@style/button_yellow"
	 			android:layout_marginBottom="0pt"
	  			android:layout_marginLeft="2.25pt"
	  			android:layout_marginRight="2pt"
	  			android:layout_marginTop="0pt"
		  	android:text="@string/investment.slip.submit"
		  	android:id="@+id/buttonMoreSettledInvestmentPopUpSubmit" 
		  	android:onClick="showSettledInvestments"
		  	android:layout_weight="5" /> 
		</LinearLayout>
</LinearLayout>
