<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
       	android:id="@+id/tableRow1"
       	style="@style/tableRow">
       	<LinearLayout 
       		android:orientation="vertical"
       		android:layout_weight="1"
       		android:id="@+id/linearLayoutTimeAsset"
       		android:visibility="gone"
       		android:gravity="center_horizontal"
       		android:layout_height="wrap_content"
       		android:layout_width="wrap_content">
	       	<LinearLayout 
	       		android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_gravity="center_vertical" 
	       		android:orientation="horizontal">
		       	<TextView 
		       		style="@style/myOptionRow" 
		       		android:text="15/10/11"
		        	android:id="@+id/textViewMyOptionTime" 
		        	android:layout_weight="10"></TextView>
		       	<ImageView 
		       		android:layout_width="wrap_content" 
		       		android:paddingTop="2dip"
		 			android:paddingLeft="5dip"
		       		android:id="@+id/imageViewRollOrPlus"
		       		android:visibility="gone"
		       		android:src="@drawable/icon_optionplus_small" 
		       		android:layout_height="wrap_content" 
		       		></ImageView>		
			</LinearLayout>
				<LinearLayout 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:orientation="horizontal">"
				<ImageView 
		       		android:layout_width="wrap_content" 
		       		android:paddingTop="2dip"
		       		android:id="@+id/imageViewSign"
		       		android:visibility="gone"
		       		android:src="@drawable/icon_optionplus_small" 
		       		android:layout_height="wrap_content" 
		       		></ImageView>		
				<TextView 
		       		style="@style/myOptionRow" 
		       		android:text="SSE180(Shanghai)"
		        	android:id="@+id/textViewMyOptionAsset" ></TextView>
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout 
       		android:orientation="horizontal"
       		android:layout_weight="1"
       		android:id="@+id/linearLayoutAsset2"
       		android:visibility="gone"
       		android:gravity="center_horizontal"
       		android:layout_height="wrap_content"
       		android:layout_width="wrap_content">
		<ImageView 
	       		android:layout_width="wrap_content" 
	       		android:paddingTop="2dip"
	       		android:id="@+id/imageViewSign2"
	       		android:visibility="gone"
	       		android:src="@drawable/icon_optionplus_small" 
	       		android:layout_height="wrap_content" 
	       		></ImageView>		
		<TextView 
	       		style="@style/myOptionRow" 
	       		android:text="SSE180(Shanghai)"
	       		android:gravity="center_horizontal"
	        	android:id="@+id/textViewMyOptionAsset2" ></TextView>
	    </LinearLayout>
	     	
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:gravity="center_horizontal"
			android:layout_weight="1"
			android:id="@+id/linearLayoutLevel"
			android:orientation="vertical">   	
	        <ImageView 
	        	style="@style/myOptionRow"
	        	android:layout_gravity="center" 
	       		android:layout_width="wrap_content" 
	       		android:visibility="gone"
	       		android:src="@drawable/arrow_call_small"
	       		android:id="@+id/imageViewOptionArrowCall" 
	       		android:layout_height="wrap_content" 
	       		android:layout_weight="2"></ImageView>		
	       	<TextView style="@style/myOptionRow"
	       		android:layout_gravity="center" 
	       		android:text="1.4532"
	        	android:id="@+id/textViewMyOptionsLevel" 
	        	android:layout_weight="1"></TextView>
        	<ImageView 
	        	style="@style/myOptionRow"
	        	android:layout_gravity="center" 
	       		android:layout_width="wrap_content"
	       		android:visibility="gone"
	       		android:src="@drawable/arrow_put_small"
	       		android:id="@+id/imageViewOptionArrowPut" 
	       		android:layout_height="wrap_content" 
	       		android:layout_weight="2"></ImageView>	
        </LinearLayout>
        
   		<LinearLayout
   			android:id="@+id/linearLayoutAmount"
				android:orientation="vertical"
				android:visibility="gone"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
	   			android:layout_width="wrap_content"
	   			android:layout_height="wrap_content">
   			<TextView 
  				style="@style/myOptionRowTable"
  				android:textSize="4.2pt"
	        	android:id="@+id/textViewMyOptionsInvestmentText"
	        	android:text="@string/golden.header.amount"
	        	android:gravity="center_horizontal"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"></TextView>
	        <TextView
       			style="@style/myOptionRow"  
	        	android:id="@+id/textViewMyOptionsInvestment"
	        	android:text="1000$"
	        	android:layout_width="fill_parent"
	        	android:gravity="center_horizontal"
	        	android:textStyle="bold"></TextView>
       	 </LinearLayout>
       	
       	 <LinearLayout
   			android:orientation="vertical"
   			android:visibility="gone"
    	 	android:layout_weight="1"
    	 	android:layout_gravity="center_vertical"
      	 	android:id="@+id/linearLayoutReturn"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content">
   			<TextView 
  				style="@style/myOptionRowTable"
	        	android:id="@+id/textViewMyOptionsReturnText"
	        	android:text="@string/profitLine.totalReturn"
	        	android:layout_width="fill_parent"
	        	android:textSize="4.2pt"
	        	android:gravity="center_horizontal"
	        	android:layout_height="wrap_content"></TextView>
	        <TextView
       			style="@style/myOptionRow"  
	        	android:id="@+id/textViewMyOptionsReturn"
	        	android:text="1000$"
	        	android:gravity="center_horizontal"
	        	android:layout_width="fill_parent"
	        	android:textStyle="bold"></TextView>
       	 </LinearLayout>
       	 
       	 <ImageView android:src="@drawable/list_arrow_small_link" 
	        	android:layout_width="wrap_content"
	        	android:layout_marginLeft="10dip"
	        	android:layout_marginRight="3pt"
	        	android:id="@+id/imageViewGroupArrow" 
	        	android:layout_height="wrap_content" 
	        	android:visibility="gone"
	        	android:layout_gravity="right|center_vertical"
	        	android:layout_weight="0.2" />
       	 
       	<LinearLayout
       			android:layout_weight="0.2"
       	 		android:orientation="horizontal"
       	 		android:layout_width="wrap_content"
       	 		android:visibility="gone"
       	 		android:layout_gravity="center|right" 
       	 		android:layout_height="wrap_content"
       	 		android:id="@+id/linearLayoutGetQuote">
       	 		<TextView
		        	android:id="@+id/textViewGetQuote"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:gravity="center_vertical"
		        	android:layout_gravity="center_vertical"
		        	android:background="#093755"
		        	android:textColor="#FFFFFF"
		        	android:text="@string/assetIndex.myOption.quote"></TextView>
				<ImageView 
		        	style="@style/myOptionRow"
		        	android:src="@drawable/arrow_optionplus_link"
		       		android:layout_width="wrap_content"
		       		android:gravity="center_vertical"
		        	android:layout_gravity="center_vertical|right"
		       		android:id="@+id/imageViewOptionPlusArrow" 
		       		android:layout_height="wrap_content" ></ImageView>	
       	 	</LinearLayout>
       </TableRow>