<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6.6pt"
    android:paddingBottom="6.6pt">
    <TextView 
    	android:visibility="gone"
    	android:layout_width="wrap_content" 
    	android:textAppearance="?android:attr/textAppearanceSmall" 
    	android:id="@+id/textViewCommission" 
    	android:text="@string/slip.comission" 
    	android:textColor="#FFFFFF" 
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="4.5pt"
    	android:layout_marginRight="4.5pt"
    	android:layout_marginBottom="3pt"/>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_marginLeft="4.2pt" android:layout_marginRight="4.2pt">
        <com.anyoption.android.app.EditTextCustom android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/editTextAmount" android:hint="@string/golden.header.amount" android:inputType="numberDecimal" android:layout_marginRight="5dip" android:maxLength="7"></com.anyoption.android.app.EditTextCustom>
        <Button android:text="." android:id="@+id/buttonDot" style="@style/btn_keyboard_dark_grey" android:layout_marginLeft="4dip"></Button>
        <Button android:id="@+id/buttonDel" style="@style/btn_keyboard_delete" android:layout_gravity="center_vertical" android:layout_marginBottom="1dip" android:layout_marginLeft="5dip"></Button>
    </LinearLayout>
    <LinearLayout 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/linearLayoutNumbers" 
    	android:layout_marginTop="6.6pt">
        <Button 
        	android:text="1" 
        	android:id="@+id/button1" 
        	style="@style/btn_keyboard_light_grey"
        	android:layout_marginLeft="2dip"
        	android:layout_marginRight="4dip"></Button>
        <Button 
        	android:text="2" 
        	android:id="@+id/button2" 
        	style="@style/btn_keyboard_light_grey"
        	android:layout_marginRight="5dip"></Button>
        <Button 
        	android:text="3" 
        	android:id="@+id/button3" 
        	style="@style/btn_keyboard_light_grey"
        	android:layout_marginRight="5dip"></Button>
        <Button 
        	android:text="4" 
        	android:id="@+id/button4" 
        	style="@style/btn_keyboard_light_grey"
        	android:layout_marginRight="5dip"></Button>
        <Button 
        	android:text="5" 
        	android:id="@+id/button5" 
        	style="@style/btn_keyboard_light_grey"
        	android:layout_marginRight="5dip"></Button>
        <Button 
        	android:text="6" 
        	android:id="@+id/button6" 
        	style="@style/btn_keyboard_light_grey"
        	android:layout_marginRight="5dip"></Button>
        <Button 
        	android:text="7" 
        	android:id="@+id/button7" 
        	style="@style/btn_keyboard_light_grey"
        	android:layout_marginRight="5dip"></Button>
        <Button 
        	android:text="8" 
        	android:id="@+id/button8" 
        	style="@style/btn_keyboard_light_grey"
        	android:layout_marginRight="5dip"></Button>
        <Button 
        	android:text="9" 
        	android:id="@+id/button9" 
        	style="@style/btn_keyboard_light_grey"
        	android:layout_marginRight="4dip"></Button>
        <Button 
	        android:id="@+id/button0" 
	        android:text="0" 
	        style="@style/btn_keyboard_light_grey"
        	android:layout_marginRight="2dip"></Button>
    </LinearLayout>
    <RelativeLayout	
    	android:layout_width="fill_parent"
    	android:id="@+id/relativeLayout1"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="4.2pt"
    	android:layout_marginRight="4.2pt"
    	android:layout_marginTop="6.6pt">
    	<TextView 
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:textSize="7.2pt"
    		android:textStyle="bold" 
    		android:id="@+id/textViewReturn" 
    		android:text="@string/trading.slip.return" 
    		android:textColor="#FFFFFF"/>
    	<TextView 
    		android:textSize="7.2pt"
    		android:text="@string/slip.expire.above" 
    		android:layout_marginRight="2dip" 
    		android:layout_width="wrap_content" 
    		android:id="@+id/textViewExpireLineUp" 
    		android:textColor="#FFFFFF" 
    		android:layout_height="wrap_content" 
    		android:layout_toRightOf="@+id/textViewReturn" 
    		android:layout_alignTop="@+id/textViewReturn" 
    		android:layout_centerHorizontal="true" 
    		android:layout_marginLeft="20dip"/>
    	<TextView 
    		android:textSize="7.2pt" 
    		android:text="@string/slip.expire.below" 
    		android:layout_marginRight="2dip" 
    		android:layout_width="wrap_content" 
    		android:id="@+id/textViewExpireLineDown" 
    		android:textColor="#FFFFFF" 
    		android:layout_height="wrap_content" 
    		android:layout_below="@+id/textViewExpireLineUp" 
    		android:layout_alignLeft="@+id/textViewExpireLineUp"/>
    	<TextView 
    		android:textSize="7.2pt" 
    		android:layout_width="wrap_content" 
    		android:id="@+id/textViewExpireLineDownAmount" 
    		android:textColor="#FFFFFF" 
    		android:layout_height="wrap_content" 
    		android:textStyle="bold"
    		android:layout_toRightOf="@+id/textViewExpireLineDown" 
    		android:layout_alignTop="@+id/textViewExpireLineDown" 
    		android:layout_alignBottom="@+id/textViewExpireLineDown"/>
    	<TextView 
    		android:textSize="7.2pt" 
    		android:layout_width="wrap_content" 
    		android:id="@+id/textViewExpireLineUpAmount" 
    		android:textColor="#FFFFFF" 
    		android:textStyle="bold" 
    		android:layout_height="wrap_content"
    		android:layout_toRightOf="@+id/textViewExpireLineUp"/>
        <Button 
        	android:textSize="8.1pt" 
        	android:id="@+id/buttonBuy" 
        	android:layout_height="wrap_content" 
        	android:text="@string/profitLine.buy" 
        	android:layout_width="wrap_content" 
        	android:layout_alignParentRight="true" 
        	android:background="@drawable/btn_yellow" 
        	android:paddingLeft="10dip" 
        	android:paddingRight="10dip"/>
    </RelativeLayout>
</LinearLayout>


