<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="oval" >
            <stroke
                android:width="@dimen/specify_amount_stroke_width"
                android:color="@color/specify_amount_frame_stroke" />

            <solid android:color="@color/specify_amount_frame" />
        </shape>
    </item>

</layer-list>