<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- BORDERS LAYER -->
    <item>
        <shape android:shape="rectangle" >
            <stroke android:color="@color/dropdown_popup_border"
                android:width="1dp"/>

            <size android:width="1dp" />
        </shape>
    </item>
    <!-- =========================== -->


    <!-- CONTENT LAYER -->
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/dropdown_popup_bg" />

        </shape>
    </item>
    <!-- ============================= -->

</layer-list>