<resources xmlns:tools="http://schemas.android.com/tools">


    <!-- ============================================================================== -->
    <!-- =============			REPLACED ANYOPTION WITH COPYOP				=========== -->
    <!-- ============================================================================== -->

    <string name="assetPagePlusHelpContent" formatted="false"><![CDATA[Faites d\'importants bénéfices en quelques minutes !<br />‎1.‎‎ Choisissez votre actif. Vous allez apercevoir un graphique contenant les mouvements récents du prix de l\'actif et du prix actuel.<br />‎2. Choisissez une direction. Si vous pensez que d\'ici la fin de l\'heure<li>Le prix sera plus haut que le niveau actuel, choisissez ‎HAUT (CALL)‎<li>Le prix sera plus bas que le niveau actuel, choisissez BAS ‎‎(PUT)<strong><br /><br />Faites un bénéfice de 60 % si vos prévisions sont correctes !‎</strong> <br />Même si vos prévisions sont incorrectes, vous aurez droit à un remboursement de 15 %.<br /><br /><strong>Option+</strong><br />Cet outil de trading vous permet de revendre à copyop des options que vous avez acheté sans attendre l’échéance officielle.<br />Cliquez sur le bouton « Obtenir un devis » à côté de l\'option souhaitée et copyop vous offrira un prix.<br />Le devis reste valable pendant 7 secondes. Cliquez sur « Vendre » et le montant sera ajouté immédiatement à votre compte.]]></string>
    <string name="assetTradeHelpContent"><![CDATA[Choisissez une direction. Si vous pensez que d\'ici la fin de l\'heure<li>Le prix sera plus haut que le niveau actuel, choisissez ‎HAUT (CALL)‎<li>Le prix sera plus bas que le niveau actuel, choisissez BAS ‎‎(PUT)<br/><br/><strong>Faites un bénéfice de 60 à 81 %% si vos prévisions sont correctes !</strong><br/>‎ Même si vos prévisions sont incorrectes, vous aurez droit à un remboursement de 5 à 25 %%.<br/><br/>Vous pouvez modifier la somme investie et le pourcentage de bénéfice en changeant les valeurs dans les champs « Investissez » et « Profit » en bas.‎<br/><br/><strong>Que puis-je voir sur cette page ?</strong> <br /><strong>Trading graphique - trading visuel et achats en un clic :</strong> <br />Le système de trading avancé d\'copyop fournit un graphique qui présente ‎les fluctuations du prix de l\'actif depuis le début de la séance jusqu\'à l\'heure d\'expiration. <br /><strong>Vous pouvez acheter d\'autres options directement depuis le graphique et en un clic seulement !‎</strong> <br/><br/>Vous pouvez zoomer et dézoomer sur le graphique. Il vous permet de recevoir des informations récentes et actualisées sur les bénéfices estimés, et de recevoir une indication ‎super-fast in-the-‎‎money / out-‎of-the-money :  <li> Les options CALL achetées (haut) sont marquées d\'une flèche vers le haut‎<img src=%1$s /><li> Les options PUT achetées (bas) sont marquées d\'une flèche vers le bas ‎‎<img src=%2$s />‎<li>Le niveau actuel de l\'actif est représenté par le point lumineux au bout du graphique. <li>Si votre prévision pour l\'option achetée est correcte (en fonction du niveau actuel du prix de l\'actif), la flèche sera jaune. Si elle est actuellement incorrecte, la flèche sera grise<br/><br/><strong>Ligne récapitulative des investissements</strong> <li><strong>« Investis »</strong> : le montant total des investissements que vous avez fait sur cet actif<li> <strong>‎« Rendement attendu »</strong> : le rendement théorique de vos investissements ouverts en fonction du niveau actuel et de la mise à jour de l\'actif<li><strong>‎« Niveau actuel »</strong> : le niveau du prix actuel et de la mise à jour de l\'actif<br/>Tirez sur la ligne récapitulative pour avoir une vue détaillée de toutes vos options ouvertes et définies sur cet actif.<br/><br/><strong>Tendances</strong> <br />Cette caractéristique unique indique en temps réel si les autres traders sur la même option ont opté pour Call ou Put.]]></string>
    <string name="assetTradePlusHelpContent">Choisissez une direction. Si vous pensez que d\'ici la fin de l\'heure&lt;li&gt;Le prix sera plus haut que le niveau actuel, choisissez ‎HAUT (CALL)‎&lt;li&gt;Le prix sera plus bas que le niveau actuel, choisissez BAS ‎‎(PUT)&lt;br/&gt;&lt;br/&gt;&lt;strong&gt;Faites un bénéfice de 60 %% si vos prévisions sont correctes !&lt;/strong&gt;‎&lt;br /&gt;Même si vos prévisions sont incorrectes, vous aurez droit à un remboursement de 15 %%.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Option+&lt;/strong&gt;&lt;br /&gt;Cet outil de trading vous permet de revendre à copyop des options que vous avez acheté sans attendre l’échéance officielle.&lt;br /&gt;Cliquez sur le bouton « Obtenir un devis » à côté de l\'option souhaitée et copyop vous offrira un prix.&lt;br /&gt;Le devis reste valable pendant 7 secondes. Cliquez sur « Vendre » et le montant sera ajouté immédiatement à votre compte.&lt;br /&gt;&lt;br/&gt;&lt;strong&gt;Que puis-je voir sur cette page ?&lt;/strong&gt; &lt;br /&gt;&lt;strong&gt;Trading graphique - trading visuel et achats en un clic :&lt;/strong&gt; &lt;br /&gt;Le système de trading avancé d\'copyop fournit un graphique qui présente ‎les fluctuations du prix de l\'actif depuis le début de la séance jusqu\'à l\'heure d\'expiration. &lt;br /&gt;&lt;strong&gt;Vous pouvez acheter d\'autres options directement depuis le graphique et en un clic seulement !‎&lt;/strong&gt; &lt;br/&gt;&lt;br/&gt;Vous pouvez zoomer et dézoomer sur le graphique. Il vous permet de recevoir des informations récentes et actualisées sur les bénéfices estimés, et de recevoir une indication ‎super-fast in-the-‎‎money / out-‎of-the-money :  &lt;li&gt; Les options CALL achetées (haut) sont marquées d\'une flèche vers le haut‎&lt;img src=%1$s /&gt;&lt;li&gt; Les options PUT achetées (bas) sont marquées d\'une flèche vers le bas ‎‎&lt;img src=%2$s /&gt;‎&lt;li&gt;Le niveau actuel de l\'actif est représenté par le point lumineux au bout du graphique. &lt;li&gt;Si votre prévision pour l\'option achetée est correcte (en fonction du niveau actuel du prix de l\'actif), la flèche sera jaune. Si elle est actuellement incorrecte, la flèche sera grise&lt;br/&gt;&lt;br/&gt;&lt;strong&gt;Ligne récapitulative des investissements&lt;/strong&gt; &lt;li&gt;‎&lt;b&gt;\"Investis\"‎&lt;/b&gt;: le montant total des investissements que vous avez fait sur cet actif&lt;li&gt; ‎‎&lt;b&gt;\"Rendement attendu\"‎&lt;/b&gt; : le rendement théorique de vos investissements ouverts en fonction du niveau actuel et de la mise à jour de l\'actif&lt;li&gt;‎‎&lt;b&gt;\"Niveau actuel‎\"&lt;/b&gt; : le niveau du prix actuel et de la mise à jour de l\'actif&lt;br/&gt;Tirez sur la ligne récapitulative pour avoir une vue détaillée de toutes vos options ouvertes et définies sur cet actif.&lt;br/&gt;&lt;br/&gt;&lt;strong&gt;Tendances&lt;/strong&gt; &lt;br /&gt;Cette caractéristique unique indique en temps réel si les autres traders sur la même option ont opté pour Call ou Put.</string>
    <string name="bankingPageHelpContent" formatted="false"><![CDATA[copyop vous propose de choisir parmi plusieurs modes de paiement. Pour plus d\'informations, veuillez vous rendre sur « Dépôt » ou  « Retrait ». <br/><br/><strong>Sécurité : ‎</strong> <br />Nous utilisons les dernières technologies d\'encodage et de protection afin de nous assurer que vos informations financières soient entièrement sécurisées, et nous utilisons la technologie SSL (Secure Socket Layer) pour sécuriser notre serveur de transactions. <br/><br/><strong>Qu\'est-ce que « L\'annulation inversé » ?‎</strong> <br/>Les demandes de retraits sont traitées dans les trois jours suivant la date de la demande. Pendant ce temps- là, vous pouvez annuler votre demande de retrait et redéposer l\'argent sur votre compte copyop. Cela vous permettra d\'investir sans effectuer de nouveau versement sur votre compte. ‎<br />Si vous possédez un retrait que vous voulez inverser, cela sera indiqué sous les détails de la demande de retrait. <br />Après avoir choisi et approuvé cette option, la demande de retrait sera annulée et les fonds retirés seront immédiatement déposés sur votre ‎compte copyop‏.‏]]></string>
    <string name="depositHelpContent" formatted="false"><![CDATA[copyop vous propose de choisir parmi plusieurs modes de paiement. <br />Nous utilisons les dernières technologies d\'encodage et de protection afin de nous assurer que vos informations financières soient entièrement sécurisées, et nous utilisons la technologie SSL (Secure Socket Layer) pour sécuriser notre serveur de transactions.‎<br /> <br />Veuillez noter que si la devise de notre mode de paiement est différente que la devise de votre compte copyop, la transaction sera convertie par votre banque ou par le fournisseur de votre carte dans la devise selectionnée dans votre compte copyop.]]></string>
    <string name="wireTransferHelpContent"><![CDATA[Nous utilisons les dernières technologies d\'encodage et de protection afin de nous assurer que vos informations financières soient entièrement sécurisées, et nous utilisons la technologie SSL (Secure Socket Layer) pour sécuriser notre serveur de transactions.<br /><br />S\'il vous plaît indique votre nom d\'utilisateur copyop dans le champ de commentaire sur le formulaire de virement bancaire. Après avoir terminé le virement, veuillez envoyer une confirmation soit par fax au %1$s soit par email à Support@copyop.com.]]></string>
    <string name="withdrawHelpContent" formatted="false"><![CDATA[Un délai supplémentaire peut être requis par votre banque ou fournisseur de carte afin de transférer les fonds de votre retrait sur votre compte. Certaines demandes de retrait sont traitées par des tiers partis et des retards peuvent se créer hors notre contrôle. copyop se réserve le droit de retarder et/ou d\'interrompre le traitement des demandes de retrait jusqu\'à ce que l\'approbation finale ait été reçue pour toute transaction de dépôt en cours.‎ <br /><br /> Les demandes de retraits sont traitées dans les trois jours suivant la date de la demande. Pendant ce temps- là, vous pouvez annuler votre demande de retrait et redéposer l\'argent sur votre compte copyop. Cela vous permettra d\'investir sans effectuer de nouveau versement sur votre compte. <br />Après trois jours ouvrés, le statut de votre demande de retrait sera changé en \"en traitement\" et vous ne serez plus en mesure de l\'annuler.]]></string>

    <string name="bank.wire.approve.message.FCAPITAL">Si vous n\'avez que jusqu\'à un (1) retrait avec copyop par mois, il sera gratuit. Les retraits supplémentaires réalisés au cours du même mois seront facturés %1$s chacun.</string>
    <string name="register.terms">J\'accepte les termes et conditions d\'copyop</string>
    <string name="pushPermission">Autiorisez copyop à envoyer des notifications Push pour vous tenir au courant de vos expirations</string>
    <string name="wire.deposit.text.please">Comme copyop est fourni par anyoption ; pour pouvoir effectuer un dépôt par virement bancaire, veuillez effectuer un virement bancaire sur le compte bancaire d’anyoption dont les coordonnées figurent ci-dessous.</string>

    <!-- ============================================================================== -->

    <!-- BONUSES SCREEN -->
    <string name="bonusesScreenClaimButton">Réclamer</string>
    <!-- =============== -->

    <!-- BONUS DETAILS SCREEN -->
    <string name="bonusDetailsScreenAcceptButton">J\'accepte</string>
    <!-- =============== -->

    <!-- ========================================================================================================================================== -->
    <!-- =================						UPDATED TRANSLATIONS FROM STRINGS BUNDLE									   		 ============== -->
    <!-- ========================================================================================================================================== -->
    <!-- When the texts from STRINGS BUNDLE are updated, the texts which are duplicated (with the same keys as these from this list) -->
    <!-- must be deleted from STRINGS BUNDLE list! -->

    <string name="startedCopying">a commencé à copier %1$s</string>
    <string name="madeProfitInLastHours">%1$s ce trader a réalisé un profit de %2$sdans les dernières %3$d heures !</string>
    <string name="vacancySeat">Place libre dans la liste de ceux qui copient %1$s</string>
    <string name="seeAll">Tout voir</string>
    <string name="menuItemTrade">Trade</string>
    <string name="youAreLoggedInAs">Vous êtes connecté en tant que</string>
    <string name="copyDescription">Pour chaque option copiée réussie, faites un profit de %1$s %%. %2$s %% remboursés pour les trades manqués.</string>
    <string name="noChainOfCopiedOptUnderlined">Il n\'y a pas de chaînes d\'options copiées,</string>

    <string name="socialFeed">Fil d’actualites social</string>
    <string name="feed">Donnée</string>
    <string name="feedUpper">FIL D’ACTUALITES</string>

    <string name="whoICopied">Qui je copiais</string>
    <string name="noChainOfCopiedOptions">Il n\'y a pas de chaînes d\'options copiées, c\'est à dire que si un autre trader copie vos options et qu\'il est à son tour copié, cette seconde copie ne vous sera pas créditée.</string>
    <string name="noChainOfCopiedOptionsBold">Il n\'y a pas de chaînes d\'options copiées</string>

    <!-- =========================================================================================================================================  -->

    <!-- =====================		updated keys for watch, watchers, watching		=================== -->
    <!-- The old texts are commented -->

    <string name="canNotUnwatchMsg">Vous regardez toujours les traders que vous copiez</string>
    <!-- <string name="canNotUnwatchMsg">Vous observez toujours les traders que vous copiez</string> -->
    <string name="autoWatchSubTitle">Nous avons ajouté automatiquement les 5 meilleurs traders\nà votre liste de surveillance</string>
    <!-- <string name="autoWatchSubTitle">Nous avons ajouté automatiquement les 5 meilleurs traders\nà votre liste de surveillance </string> -->
    <string name="autoWatchTitle">Observation automatique</string>
    <!-- <string name="autoWatchTitle">Observation automtique </string> -->
    <string name="balanceLessMinimumWithTradersMovedTitleMsg">Tous les traders que vous copiez ont été déplacés vers votre liste de surveillance</string>
    <!-- <string name="balanceLessMinimumWithTradersMovedTitleMsg">Tous les traders que vous copiez ont été déplacés vers votre liste de surveillance</string> -->
    <string name="seeWhoCopiesWatches">Voir qui copie ou observe ce trader</string>
    <!-- <string name="seeWhoCopiesWatches">Voir qui copie ou observe ce trader</string> -->
    <string name="stopWatching">Arrêter de regarder</string>
    <!-- <string name="stopWatching">Arrêter d’observer</string> -->
    <string name="watchSettings">Paramètres de surveillance</string>
    <!-- <string name="watchSettings">Paramètres de surveillance</string> -->
    <string name="watch">regarder</string>
    <!-- <string name="watch">observer</string> -->
    <string name="iAmWatching">Je regarde</string>
    <!-- <string name="iAmWatching">J’observe</string> -->
    <string name="copyWatch">Copiez \ Regardez</string>
    <!-- <string name="copyWatch">Copiez \ Observez</string> -->
    <string name="watchers">Observateurs</string>
    <!-- <string name="watchers">Observateurs</string> -->
    <string name="autoWatchingSubTitle">Nous avons ajouté automatiquement les 5 meilleurs traders à votre liste de surveillance</string>
    <!-- <string name="autoWatchingSubTitle">Nous avons ajouté automatiquement les 5 meilleurs traders à votre liste de surveillance </string> -->
    <string name="iswatching">est en train de regarder</string>
    <!-- <string name="iswatching">est en train d’observer</string> -->
    <string name="watching">regarder</string>
    <!-- <string name="watching">observation</string> -->
    <string name="copyingAndWatching">Vous Copiez et Surveillez %1$s</string>
    <!-- <string name="copyingAndWatching">Vous Copiez et Surveillez %1$s</string> -->
    <string name="startedWatching">a commencé à regarder %1$s</string>
    <!-- <string name="startedWatching">a commencé à observer %1$s</string> -->
    <string name="fullyCopiedText">Vous pouvez ajouter %1$s à votre liste de surveillance et être notifié quand ce trader sera disponible.</string>
    <!-- <string name="fullyCopiedText">Vous pouvez ajouez %1$s à votre liste de surveillance et être notifié quand ce trader sera disponible.</string> -->
    <string name="canCopyWatchTrader">Vous pouvez <b>copier ou regarder</b> un trader en :</string>
    <!-- <string name="canCopyWatchTrader">Vous pouvez &lt;b&gt;copies ou observer&lt;/b&gt; un trader en :</string> -->
    <string name="watchingCap">Observation</string>
    <!-- <string name="watchingCap">Observation</string> -->
    <string name="watchCap">Regarder</string>
    <!-- <string name="watchCap">Observer</string> -->
    <string name="balanceLessMinCopying">Bonjour %1$s, les traders que vous copiez ont été déplacés vers votre liste de surveillance.</string>
    <!-- <string name="balanceLessMinCopying">Bonjour %1$s, les traders qu vous copiez ont été déplacés vers votre liste de surveillance.</string> -->
    <string name="welcomeScreen3Header">Regardez les Traders</string>
    <!-- <string name="welcomeScreen3Header">Surveillez les Traders</string> -->
    <string name="cannotStopWatching">Vous ne pouvez pas arrêter la surveillance d\'un trader dont vous copiez les actions.</string>
    <!-- <string name="cannotStopWatching">Vous ne pouvez pas arrêter la surveillance d\'un trader dont vous copiez les actions.</string> -->
    <string name="tradersYouCopyWatch">1. Les traders que vous pouvez copier ou regarder</string>
    <!-- <string name="tradersYouCopyWatch">1. Les traders que vous pouvez copier ou observer</string> -->
    <string name="watchUpper">REGARDER</string>
    <!-- <string name="watchUpper">OBSERVER</string> -->
    <string name="watchersParam">%1$d Observateurs</string>
    <!-- <string name="watchersParam">%1$d Observateurs</string> -->
    <string name="autoWatchingTitle">Observation automatique</string>
    <!-- <string name="autoWatchingTitle">Observation automtique</string> -->
    <string name="nicknameIsWatching">%1$s est en train de regarder</string>
    <!-- <string name="nicknameIsWatching">%1$s est en train d’observer</string> -->
    <string name="watchedBy">Est regardé par</string>

    <!-- =====================	END	updated keys for watch, watchers, watching		=================== -->

    <!-- ============================================================================== -->
    <!-- =============					STRING BUNDLE						=========== -->
    <!-- ============================================================================== -->

    <string name="sendMeAlerts">Recevoir toute l\'activité du trader par alertes sur mon mobile.</string>
    <string name="sendMeAlertsComment">(modifiable plus tard).</string>
    <string name="amountFromEarned">Gains Gagnés par copiage: %1$s</string>
    <string name="youDidntCopyFrom">Vous n’avez copié aucune des options de %1$s pour l’instant</string>
    <string name="profitFrom">Profit sur %1$s</string>
    <string name="openOption">Options ouvertes</string>
    <string name="buy">Achetez  </string>
    <string name="threeMonthsFilter">3 MOIS</string>
    <string name="copyopCoins2Lines">pièces\ncopyop</string>
    <string name="monthsShortUpper">%1$sMOIS</string>
    <string name="yourBalance2Lines">Vous\navez </string>
    <string name="login">Connexion</string>
    <string name="montheFilter">1 MOIS</string>
    <string name="riskAppetite">Appétit du risque</string>
    <string name="howManyTraders">Combine de trades?</string>
    <string name="nicknameValidationError">Vous pouvez uniquement utiliser des lettres, des numéros et des caractères spéciaux</string>
    <string name="weeksShortUpper">%1$sSEM.</string>
    <string name="convertToMoney">Convertir en argent réel</string>
    <string name="copyCap">Copier</string>
    <string name="hoursShortUpper">%1$sH</string>
    <string name="nickname">Pseudonyme</string>
    <string name="header.already.have.account">Vous avez deja un compte?</string>
    <string name="hours">%1$s HEURES</string>
    <string name="weekFilter">1 SEMAINE</string>
    <string name="conversionRatesMayChange">Nos taux de conversion peut changer de temps à autre.</string>
    <string name="whatIsCoinsTitle">Les pièces copyop sont les récompenses que vous recevez pour les trades qui sont copiés ou suivis par d\'autres traders.</string>
    <string name="convertDays">Il vous reste %1$s jours pour effectuer la conversion</string>
    <string name="conversionRates">Taux de conversion</string>
    <string name="footer.support">Service clientèle</string>
    <string name="buyNow">Achetez maintenant </string>
    <string name="gain">Profit</string>
    <string name="appName">copyop</string>
    <string name="investments.put">PUT</string>
    <string name="amountFromLoss">Copiage perdu: %1$s</string>
    <string name="header.login.up">Connexion</string>
    <string name="copiedOptionFrom">Vous copiez cette option de</string>
    <string name="lossFrom">Perte sur %1$s</string>
    <string name="coinsUpper">PIÈCES</string>
    <string name="investments.call">CALL</string>
    <string name="nicknameIsCopying">%1$s est en train de copier</string>
    <string name="lowActivity">Activité basse</string>
    <string name="bestAsset">Meilleur actif</string>
    <string name="nicknameWarning">Vous ne pouvez changer votre pseudonyme qu’une seule fois</string>
    <string name="socialNetworksDescription">Il est plus facile de choisir des traders quand vous voyez ce que vos amis font... et c’est encore plus amusant d’être meilleur qu’eux.</string>
    <string name="welcomeScreen4Paragraph">Partagez, invitez, rivalisez, gagnez</string>
    <string name="notTradingTryAnother">%1$s n’a pas fait de trade depuis un moment. Essayez avec quelqu’un d’autre ? </string>
    <string name="contact.message3">support@copyop.com</string>
    <string name="timestampYesterday">Hier à %1$s</string>
    <string name="showOffUpper">SE VANTER</string>
    <string name="myCopiersCopy">Mes copieurs copient également</string>
    <string name="rainMakerInAction">Un expert en trading</string>
    <string name="boughtOptions">%1$s%% achetés de %2$s options de l\'actif : %3$s, expirant à %4$s.</string>
    <string name="boring">Ennuyeux</string>
    <string name="amountPerOne">Montant (pour 1)?</string>
    <string name="finishSignUp">Finissez de vous enregistrer</string>
    <string name="nicknameDots">Pseudonyme :</string>
    <string name="copy">copier</string>
    <string name="earnedForYou">%1$s\nvous a fait gagné</string>
    <string name="once">une fois</string>
    <string name="wellcomeMail.subject">Bienvenue à copyop</string>
    <string name="copiedInvestmentNotification">Opion copiée achetée pour vous. Voir les details.</string>
    <string name="registerBottomText">Le trading social implique de divulguer votre nom complet, votre ville et pays de résidence et vos informations de trading. Ces informations seront sujettes à vérification et devront rester à jour.</string>
    <string name="uncopyUpper">ARRÊTER DE COPIER</string>
    <string name="socialTrading">trading social</string>
    <string name="banking_withdraw_info3">*copyop vous offre un retrait par mois éxonéré de frais de retrait. Au-delà d’un retrait , vous serez facturé de 30USD/ 25EUR/20GBP de frais de retrait. Avant d’effectuer votre demande de retrait vous devrez nous envoyer les documents nécessaires.</string>
    <string name="copyopCoinsReachedMsgBody">Vérifiez comment convertir des pièces copyop en vrai argent</string>
    <string name="notificationsMessage">Autiorisez copyop à envoyer des alertes Push pour vous tenir au courant de vos expirations</string>
    <string name="retype">Retaper</string>
    <string name="newsUpper">NOUVELLES</string>

    <string name="socialTradingInfo">Le trading social implique de divulguer votre nom complet, votre ville et pays de résidence et vos informations de trading. Ces informations seront sujettes à vérification et devront rester à jour.</string>
    <string name="yourFbFriends">2. Vos amis de Facebook</string>
    <string name="tradeUpper">TRADE</string>
    <string name="copiedOptionBoughtSelfMsg">Opion copiée achetée pour vous. Voir les details.</string>
    <string name="inNewsFindUpdates">Dans les donnée vous pouvez trouver des actualités sur</string>
    <string name="changedNicknameTo">%1$s a changé son surnom en %2$s</string>
    <string name="changeNickname">Changer de pseudonyme</string>
    <string name="listingOfRecentBest">Un listing réel, précis de nos derniers meilleurs traders :</string>
    <string name="tradersWithHighestProfits">Les traders avec les plus hauts profits en trades copiés.</string>
    <string name="inbox">Messagerie</string>
    <string name="menuStrip.terms.details.reg">Nous sommes fiers d\'annoncer qu’copyop est régulé par le CYSEC. Afin de commencer à trader, veuillez accepter les termes et conditions suivants:\";</string>
    <string name="coins2">pièces</string>
    <string name="goSocial">Plongez dans les réseaux sociaux</string>
    <string name="hitIsPercentageOf">% Succès est le pourcentage des trades indépendants profitables du trader (jusqu’aux 120  derniers trades), déroulez pour plus de détails</string>
    <string name="whatAre">Que sont les</string>
    <string name="drawMeMaleAvatar">Dessinez-moi un avatar mâle</string>
    <string name="seatsLeft">%1$d Sièges restants</string>
    <string name="myCopiedOptions">Mes options copiées</string>
    <string name="lastTrade">Dernier trade: %1$s</string>
    <string name="copiedInvestments">Investissements copiés</string>
    <string name="max">maximum</string>
    <string name="poweredByAnyoption">Supporté par anyoption</string>
    <string name="newsFeed">Fil d\'actualité</string>
    <string name="news">Actualités</string>
    <string name="yourCopiersListFull">Votre liste de copieurs est pleine</string>
    <string name="newsJustMade">J’ai juste gagné %1$s grâce à l\'actif : %2$s ! Il expire à (%3$s)</string>
    <string name="insufficientFundsWarning">Fonds insuffisants. Approvisionnez votre compte pour poursuivre.</string>
    <string name="orVisitingProfile">Ou visiter son profil</string>
    <string name="alwaysNotifyMe">Toujours m\'avertir</string>
    <string name="whatIsCoinsContentPar1">Chaque fois que vous recevez %1$s pièces copyop ou plus, vous pouvez les convertir en argent réel, qui sera rajouté au solde de votre compte immédiatement.</string>
    <!-- TODO -->
    <string name="whatIsCoinsContentPar2">À chaque fois que vous effectuez un trade indépendant et qu\'un autre trader le copie, vous recevez des pièces quel que soit l\'issu du trade, de la manière suivante :</string>
    <!-- TODO -->
    <string name="whatIsCoinsContentPar3">Si vous investissez entre %1$s - %2$s et que votre investissement est copié par d\'autres, vous obtenez %3$s pièces pour chacun de vos investissements copiés.</string>
    <!-- TODO -->
    <string name="whatIsCoinsContentPar4">Si vous investissez entre %1$s - %2$s et que votre investissement est copié, vous obtenez %3$s pièces pour chacun de vos investissements copiés.</string>
    <!-- TODO -->
    <string name="whatIsCoinsContentPar5">Si vous investissez plus de %1$s, vous recevez %2$s.</string>
    <!-- TODO -->
    <string name="whatIsCoinsContentPar6">Plus votre investissement est élevé, plus vous obtenez de pièces !</string>
    <!-- TODO -->
    <string name="whatIsCoinsContentPar7">En plus, à chaque fois qu\'un trader suit vos trades indépendants, vous recevez %1$s pièces copyop.</string>
    <!-- TODO -->
    <string name="selectSpecificMarkets">Sélectionnez des marchés spécifiques pour lesquels vous avez confiance en ce trader</string>
    <string name="noChainOfCopiedOpt">Il n\'y a pas de chaînes d\'options copiées, c\'est à dire que si un autre trader copie vos options et qu\'il est à son tour copié, cette seconde copie ne vous sera pas créditée.</string>
    <string name="pleaseMakeBankTransfer">Veuillez effectuer un virement bancaire sur le compte bancaire d\'anyopton dont les coordonnées figurent ci-dessous.</string>
    <string name="awesomeNickname">Choisissez un pseudonyme époustouflant </string>
    <string name="checkDreamTeam">Venez voir leur équipe de rêve !</string>
    <string name="uploadFromGallery">Télécharger depuis la galerie</string>
    <string name="startNow">Commencez maintenant</string>
    <string name="balanceLessMinimumWithCopiersMsg">Bonjour %1$s, vous avez %2$d copieurs qui attendant que vous tradiez pour eux.</string>
    <string name="boughtOn">%1$s a acheté %2$s grâce à %3$s</string>
    <string name="close">Fermer</string>
    <string name="inviteUpper">INVITEZ</string>
    <string name="shareDisclaimer">Nous ne partagerons rien sans votre permission</string>
    <string name="maxUpper">MAXIMUM</string>
    <string name="profileUpper">PROFIL</string>
    <string name="notNow">Pas maintenant</string>
    <string name="youMustBePopular">Vous devez être populaire</string>
    <string name="bestTraders">Meilleurs Traders %1$s</string>
    <string name="header.nickname">Pseudonyme</string>
    <string name="boughtOnMarket">%1$s a acheté %2$s grâce à %3$s pour %4$s @ %5$s</string>
    <string name="hotUpper">EN VOGUE</string>
    <string name="updatePromotionTitle">L’offre du jour !</string>
    <string name="copiersListAlmostFull">%1$s la liste des gens qui copient %1$s  est presque pleine.</string>
    <string name="welcomeScreen2Header">Reproduire les actions des Traders</string>
    <string name="strongTrendAlert">Alerte de forte tendance</string>
    <string name="updateInfo">Mettre les informations à jour</string>
    <string name="signup">INSCRIPTION</string>
    <string name="drawMeFemaleAvatar">Dessinez-moi un avatar femelle</string>
    <string name="similarTo">Similaire à %1$s</string>
    <string name="viewTutorial">Voir le tutoriel</string>
    <string name="bank.wire.approve.message">Si vous n\'avez que jusqu\'à un (1) retrait avec copyop par mois, il sera gratuit. Les retraits supplémentaires réalisés au cours du même mois seront facturés %1$s chacun.</string>
    <string name="loginAfterAOChooseNickname">Choisissez un pseudo génial et téléchargez un avatar, et voilà, c\'est fini. </string>
    <string name="topProfitableInApp">Hier, vous étiez classé dans le top %1$d des traders !</string>
    <string name="following">Ce trader suit</string>
    <string name="buySameOption">Vous pouvez acheter la même option (actif et direction) que ce trader  en cliquant sur &lt;b&gt;Suivre maintenant&lt;/b&gt;</string>
    <string name="bestAssets">Meilleur actifs</string>
    <string name="newNickname">Nouveau pseudonyme :</string>
    <string name="fullyCopiedTitle">La liste de copieurs est complète</string>
    <string name="wonInLastHours">%1$s a gagné %2$s%% de ses options dans les dernières %3$d heures. C’est un profit de %4$s ! </string>
    <string name="all">Tout</string>
    <string name="socialNetwork">Réseau social</string>
    <string name="shareUpper">PARTAGER</string>
    <string name="oops">Oups !</string>
    <string name="highestProfit">Le plus haut profit en trades personnels</string>
    <string name="hitWithColumns">Succès : %1$s</string>
    <string name="shareHome">Salut, tu veux voir un nouveau moyen génial de gagner de l\'argent en copiant les meilleurs traders ?</string>
    <string name="anyoptionAccount">Connectez-vous avec votre compte anyoption</string>
    <string name="currentNickname">Pseudonyme actuel :</string>
    <string name="exploreUpper">EXPLORER</string>
    <string name="traders">Traders</string>
    <string name="isShowingOff">%1$s {image1} se vante</string>
    <string name="skrillUkashOtherFundingMethodsAvailable">Skrill, Ukash et les autres méthodes d\'approvisionnement sont disponibles via anyoption.com</string>
    <string name="findingGoodTraders">Trouvez de bons traders à copier peut se faire via :</string>
    <string name="iAmCopying">Je copie</string>
    <string name="assetsList">Listes des Actifs</string>
    <string name="hitWithColon">Succès :</string>
    <string name="welcomeScreen3Paragraph">Recevez une alerte en temps réel à chaque fois qu’un trader star ouvre une position et suivez-les d’un clic. </string>
    <string name="inviteFriendsUpper">INVITER DES AMIS</string>
    <string name="anyoptionLogin">connexion via anyoption</string>
    <string name="arrangeBy">Organiser par</string>
    <string name="profitableSingleTrades">Les trades indépendants les plus profitables</string>
    <string name="menuStrip.terms.details">Afin de compléter la procédure d\'inscription chez copyop vous devez accepter les conditions du contrat qui apparaissent ci-dessous et cliquer sur “Soumettre”.</string>
    <string name="bestStreak">Meilleure tendance</string>
    <string name="viewIntros">Voir les introductions</string>
    <string name="takePicture">Prendre une photo</string>
    <string name="newCopiersInPastHours">%1$d nouveau copieurs dans les dernières %2$d heures. Respect!</string>
    <string name="riskLover">Amoureux du risque</string>
    <string name="buyUpper">ACHAT</string>
    <string name="rateUpper">TAUX</string>
    <string name="seeall">Tout voir</string>
    <string name="poweredBy">Supporté par</string>
    <string name="youHaveNotCopied">Vous n\'avez pas copié d\'options pour le moment</string>
    <string name="yourLiveNewsFeed">Votre FIL D’ACTUALITES SOCIAL en direct sur l’actualité des trades</string>
    <string name="gotIt">COMPRIS</string>
    <string name="tradesBreakdown">Ventilation des trades</string>
    <string name="sortBy">Trier par :</string>
    <string name="coins">Pièces</string>
    <string name="suspended.support.email">Support@copyop.com</string>
    <string name="now">maintenant!</string>
    <string name="signupUpper">INSCRIPTION</string>
    <string name="hoursAgo">Il y a %1$s heures</string>
    <string name="otherFundingMethodsAvailable">D\'autres moyens de paiement sont disponibles sur le site copyop.com</string>
    <string name="signupFinishAlmostDone">Vous avez presque fini !\nJuste une dernière touche</string>
    <string name="iAmDoneUpper">J’AI FINI</string>
    <string name="showoff">Se vanter</string>
    <string name="hintCustom">Sur mesure :</string>
    <string name="copyopCoins">Pièces copyop </string>
    <string name="contact.emailCap">Email</string>
    <string name="inviteFriendsTo">Invitez vos amis sur</string>
    <string name="menuString.terms.read.more">&gt;En savoir plus</string>
    <string name="otherTradersOrTrades">3. D’autres traders ou trades exceptionnels</string>
    <string name="wire.deposit.text.remember">Indiquez votre nom d’utilisateur copyop dans la case prévue à cet effet sur le formulaire de virement bancaire.</string>
    <string name="welcomeScreen1Paragraph">Bienvenue sur copyop,\nla plus excitante et la plus fiable des communautés de trading social </string>
    <string name="pleaseSendConfirmation">Après avoir réalisé le transfert, veuillez envoyer une confirmation par fax au %1$s ou par e-mail à support@copyop.com</string>
    <string name="iscopying">est en train de copier</string>
    <string name="balanceLessMinimumWithTradersMovedMsg">Après avoir approvisionné votre compte, vous pouvez choisir de copiez à nouveau leurs actions.</string>
    <string name="welcomeScreen2Paragraph">Sélectionnez vos traders gagnants favoris et tradez automatiquement avec eux.</string>
    <string name="orHotTradersTable">Ou la liste des meilleurs trades </string>
    <string name="assetsBreakdown">Ventilation des actifs</string>
    <string name="registerHeader">Les autres traders vous verront vous et vos informations de trading en tant que :</string>
    <string name="minuteAgo">Il y a 1 minute</string>
    <string name="me">Moi</string>
    <string name="lowActivityDesc">Ce trader ne peut pas être copié car son niveau d’acivité est bas.</string>
    <string name="specificUpper">SPÉCIFIQUE</string>
    <string name="loginAfterAODetails">Ces informations seront sujettes à des vérifications et des mises à jour.</string>
    <string name="mustBeHappy">%1$s doit être heureux</string>
    <string name="hitPercent">% succès</string>
    <string name="joinedCopyop">%1$s a rejoint copyop</string>
    <string name="limitUpper">LIMITE</string>
    <string name="copyUpper">COPIER</string>
    <string name="perWeek">(Par Semaine)</string>
    <string name="perMonth">(Par Mois)</string>
    <string name="perDay">(Par Jour)</string>
    <string name="welcome.banner.header">Bienvenue chez copyop</string>
    <string name="lastTrades">Derniers trades</string>
    <string name="youWereRankedTopTradersWithProfit">Hier, vous étiez classé dans le top %1$d des traders, avec un profit de %2$s</string>
    <string name="lastTradersStats">Les dernières statistiques de %1$d trades :</string>
    <string name="noFriendsActivity">Pas d’activités d’amis avec ce trader</string>
    <string name="dismiss">Rejeter</string>
    <string name="copiersCopied">Les copieurs %1$s ont également copié</string>
    <string name="agreeToTerms">En créant un compte vous acceptez les Termes &amp; Conditions d\'copyop</string>
    <string name="specificAsset">Actif Spécifique ?</string>
    <string name="optionNoLongerAvailable">Il n\'est plus possible de trader cette option.</string>
    <string name="optionExpired">Option expirée</string>
    <string name="getStartedUpper">COMMENCEZ</string>
    <string name="since">Depuis</string>
    <string name="skip">Passer</string>
    <string name="everybodyLoves">Tout le monde aime %1$s</string>
    <string name="bestCopiers">Meilleurs Copieurs %1$s</string>
    <string name="failedInvestmentErrorMsg">Erreur, veuillez essayer à nouveau</string>
    <string name="hit">%1$s%% hit</string>
    <string name="youAreRainmaker">Vous êtes le faiseur de pluie !</string>
    <string name="facebook">Facebook</string>
    <string name="connectUpper">CONNECTEZ-VOUS</string>
    <string name="copiers">Copieurs</string>
    <string name="allUpper">TOUT</string>
    <string name="howMany">Combien ?</string>
    <string name="welcomeScreen4Header">Regardez comment vos amis de  Facebook tradent</string>
    <string name="notApplicable">n/c</string>
    <string name="sure">BIEN SÛR!</string>
    <string name="bestTrades">Meilleurs Trades %1$s</string>
    <string name="copying">copie</string>
    <string name="termsAndConditions">conditions générales</string>
    <string name="loginAnyoptionCopyop">Connectez-vous avec votre compte anyoption ou votre compte copyop</string>
    <string name="copiersParam">%1$d Copieurs</string>
    <string name="orUpper">OU</string>
    <string name="editProfilePicture">Editer la photo de profil </string>
    <string name="costYou">%1$s\nvous a couté</string>
    <string name="clickingOption">Cliquer l’une de ces options</string>
    <string name="editCopy">Éditez la Copie</string>
    <string name="welcomeScreen1Header">Auto Trader Intelligent</string>
    <string name="copyingCap">Copie</string>
    <string name="other">Autres</string>
    <string name="loss">Perte</string>
    <string name="specific">spécifique</string>
    <string name="madeOnMarket">Ce trader a gagné %1$s grâce à %2$s! (Il expire à %1$s )</string>
    <string name="from">Originaire de %1$s</string>
    <string name="acceptCopyopTC">J’accepte les conditions générales de copyop</string>
    <string name="wire.deposit.text.after">Après l\'exécution du virement, veuillez envoyer la confirmation de l\'ordre de virement par fax au numéro %1$s ou envoyer une photocopie scannée de la confirmation par email à support@copyop.com</string>
    <string name="error.register.terms">Vous devez en premier lieu accepter nos termes et conditions</string>
    <string name="depositUpper">Versement</string>
    <string name="setTradeAmount">Réglez le montant pour chacun des trades que vous copiez</string>
    <string name="limitNumberTrades">Limitez le nombre de trades à copier</string>
    <string name="trades">Trades</string>
    <string name="shareReceipt">Je viens d\'acheter une option %1$s %2$s en utilisant copyop. Si j\'ai raison je gagnerais %3$s</string>
    <string name="currentlyCopying">Copie en cours</string>
    <string name="signupFB">VOUS INSCRIRE AVEC FACEBOOK</string>
    <string name="viewCoinsUpper">VOIR PIÈCES</string>
    <string name="tradersYouMayLike">Traders que vous pourriez apprécier</string>
    <string name="changeSizeUpper">CHANGER TAILLE</string>
    <string name="noAccount">Vous n’avez toujours pas de compte ?</string>
    <string name="idLabelDots">Identification</string>
    <string name="copyopCoinsReachedMsg">Le solde de vos pièces copyop est actuellement de %1$s</string>
    <string name="fillDetails">Complétez vos informations</string>
    <string name="seatOpen">Siège libre</string>
    <string name="timestampToday">Aujourd’hui à %1$s</string>
    <string name="menuDisclaimer">La plateforme d\'options binaires copyop est exploitée par Ouroboros Derivatives Trading Limited. Ouroboros Derivatives Trading Ltd est autorisée et régulée par la commission de sécurités et d\'échanges de Chypre sous le numéro de licence CYSEC : 187/12. Conditions générales \n \n Avertissement général des risques: le trading d’options binaires comporte un niveau de risque élevé et peut aboutir à la perte de votre investissement. Les options binaires peuvent donc ne pas vous correspondre. Vous ne devriez pas investir l\'argent que vous ne pouvez pas vous permettre de perdre. Avant de décider de trader, examinez attentivement vos objectifs de placement, votre niveau d\'expérience ainsi que votre tolérance au risque. En aucun cas nous ne serons tenus responsables par toute personne ou par toute entité pour (a) toute perte ou préjudice en tout ou en partie causé, résultant, ou lié à des transactions d’options binaires ou (b) tout préjudice direct, indirect, spécial, consécutif ou dommage quel qu’il soit.</string>
    <string name="lastLoginSummaryHeader">Bonjour ! Voici un résumé des options copiées pour vous pendant votre absence %1$s</string>
    <string name="sinceLastLogin">depuis votre dernière connexion</string>
    <string name="last24Hours">ces dernières 24 heures</string>
    <string name="total">Total:</string>
    <string name="others">Autres</string>
    <string name="increaseAmount">Augmenter\nle montant</string>
    <string name="copiedOptions">%1$d options copiées</string>

    <!-- QUESTIONNAIRE 1 SCREEN  -->
    <string name="questionnaireScreen1Header">Veuillez remplir le questionnaire ci-dessous qui ne vous prendra que quelques minutes afin d\'être en mesure de trader.\n\nRemarque : toutes les données resteront confidentielles et ne seront utilisées que par la société même pour se conformer aux exigences réglementaires.</string>
    <string name="questionnaireScreen1HeaderNote">Remarque :</string>
    <string name="questionnaireScreen1Topic">Situation financière :</string>

    <string name="questionnaireScreen1Question_1">Quels sont vos revenus annuels ?</string>
    <string name="questionnaireScreen1Question_1_Answer_1">Jusqu\'à 20 000 €</string>
    <string name="questionnaireScreen1Question_1_Answer_2">De 20 001 € à 50 000 €</string>
    <string name="questionnaireScreen1Question_1_Answer_3">De 50 001 € à 100 000 €</string>
    <string name="questionnaireScreen1Question_1_Answer_4">Plus de 100 000 €</string>

    <string name="questionnaireScreen1Question_2">Quelle est votre principale source de revenus ?</string>
    <string name="questionnaireScreen1Question_2_Answer_1">Salaire</string>
    <string name="questionnaireScreen1Question_2_Answer_2">Revenu d\'entreprise</string>
    <string name="questionnaireScreen1Question_2_Answer_3">Héritage</string>
    <string name="questionnaireScreen1Question_2_Answer_4">Investissement</string>

    <string name="questionnaireScreen1Question_3">À quel niveau avez-vous arrêté vos études ?</string>
    <string name="questionnaireScreen1Question_3_Answer_1">Baccalauréat</string>
    <string name="questionnaireScreen1Question_3_Answer_2">Diplôme de deuxième cycle</string>
    <string name="questionnaireScreen1Question_3_Answer_3">Diplôme de troisième cycle</string>
    <string name="questionnaireScreen1Question_3_Answer_4">Doctorat</string>

    <string name="questionnaireScreen1Question_4">Quelle est votre situation d\'emploi actuelle ?</string>
    <string name="questionnaireScreen1Question_4_Answer_1">Salarié</string>
    <string name="questionnaireScreen1Question_4_Answer_2">Indépendant</string>
    <string name="questionnaireScreen1Question_4_Answer_3">Retraité</string>
    <string name="questionnaireScreen1Question_4_Answer_4">Étudiant</string>
    <string name="questionnaireScreen1Question_4_Answer_5">Sans emploi</string>

    <string name="questionnaireScreen1Question_5">Quelle est votre profession ?</string>
    <string name="questionnaireScreen1Question_5_Answer_1">Comptabilité/finance</string>
    <string name="questionnaireScreen1Question_5_Answer_2">Administration</string>
    <string name="questionnaireScreen1Question_5_Answer_3">Agriculture, sylviculture, pêche</string>
    <string name="questionnaireScreen1Question_5_Answer_4">Transport aérien et maritime</string>
    <string name="questionnaireScreen1Question_5_Answer_5">Architecture</string>
    <string name="questionnaireScreen1Question_5_Answer_6">Art et design</string>
    <string name="questionnaireScreen1Question_5_Answer_7">Culture et loisirs</string>
    <string name="questionnaireScreen1Question_5_Answer_8">Génie civil et construction</string>
    <string name="questionnaireScreen1Question_5_Answer_9">Services de conseils et d\'analyse pour les entreprises</string>
    <string name="questionnaireScreen1Question_5_Answer_10">Éducation et enseignement</string>
    <string name="questionnaireScreen1Question_5_Answer_11">Ingénierie et secteur minier</string>
    <string name="questionnaireScreen1Question_5_Answer_12">Environnement</string>
    <string name="questionnaireScreen1Question_5_Answer_13">Santé et services médicaux</string>
    <string name="questionnaireScreen1Question_5_Answer_14">Hôtellerie et tourisme</string>
    <string name="questionnaireScreen1Question_5_Answer_15">Ressources humaines</string>
    <string name="questionnaireScreen1Question_5_Answer_16">Services d\'information</string>
    <string name="questionnaireScreen1Question_5_Answer_17">Juridique et conformité</string>
    <string name="questionnaireScreen1Question_5_Answer_18">Politique de gestion prévisionnelle</string>
    <string name="questionnaireScreen1Question_5_Answer_19">Fabrication, logistique et production</string>
    <string name="questionnaireScreen1Question_5_Answer_20">Médias</string>
    <string name="questionnaireScreen1Question_5_Answer_21">Immobilier</string>
    <string name="questionnaireScreen1Question_5_Answer_22">Ventes, marketing et publicité</string>
    <string name="questionnaireScreen1Question_5_Answer_23">Science et recherche</string>
    <string name="questionnaireScreen1Question_5_Answer_24">Services sociaux et communautaires</string>
    <string name="questionnaireScreen1Question_5_Answer_25">Sports et loisirs</string>
    <string name="questionnaireScreen1Question_5_Answer_26">Expertise et évaluation</string>
    <string name="questionnaireScreen1Question_5_Answer_27">Transactions</string>
    <string name="questionnaireScreen1Question_5_Answer_28">Traduction, interprétation</string>
    <string name="questionnaireScreen1Question_5_Answer_29">Autre (veuillez préciser)</string>

    <string name="questionnaireScreen2Topic">Expérience en matière de trading :</string>
    <string name="questionnaireScreen2Question_1">Quelle est l\'étendue de votre expérience du trading ?</string>
    <string name="questionnaireScreen2Question_1_Answer_1">Aucune</string>
    <string name="questionnaireScreen2Question_1_Answer_2">Un peu</string>
    <string name="questionnaireScreen2Question_1_Answer_3">1 à 3 ans</string>
    <string name="questionnaireScreen2Question_1_Answer_4">Plus de 3 ans</string>
    <string name="questionnaireScreen2Question_1_Answer_5">Expérience financière professionnelle</string>

    <string name="questionnaireScreen2Question_2">Avez-vous déjà négocié des instruments financiers dérivés tels que des contrats à terme, des options ou des matières premières ?</string>
    <string name="questionnaireScreen2Question_2_Answer_1">Oui</string>
    <string name="questionnaireScreen2Question_2_Answer_2">Non</string>

    <string name="questionnaireScreen2Question_3">Combien de transactions impliquant des contrats à terme, des options ou des matières premières avez-vous effectuées au cours des 12 (douze) derniers mois ?</string>
    <string name="questionnaireScreen2Question_3_Answer_1">Aucune</string>
    <string name="questionnaireScreen2Question_3_Answer_2">1 à 20</string>
    <string name="questionnaireScreen2Question_3_Answer_3">21 à 50</string>
    <string name="questionnaireScreen2Question_3_Answer_4">51 à 100</string>
    <string name="questionnaireScreen2Question_3_Answer_5">Plus de 100</string>

    <string name="questionnaireScreen2Question_4">À quelle fin effectuez-vous du trading ?</string>
    <string name="questionnaireScreen2Question_4_Answer_1">Investissement</string>
    <string name="questionnaireScreen2Question_4_Answer_2">Couverture</string>
    <string name="questionnaireScreen2Question_4_Answer_3">Spéculation</string>

    <string name="questionnaireScreen2Question_5">Je comprends les risques associés au trading d\'options binaires comme indiqué dans l\'avis de divulgation des risques et j\'accepte d\'être lié par l\'accord client d\'copyop et l\'avis en matière de confidentialité. J\'accepte que tous les accords, politiques et avis (ils peuvent être modifiés à tout moment) soient consultables via le site d\'copyop, conformément aux conditions générales de la société</string>
    <string name="questionnaireScreen2Question_5_Link_1">avis de divulgation des risques</string>
    <string name="questionnaireScreen2Question_5_Link_2">accord client d\'copyop</string>
    <string name="questionnaireScreen2Question_5_Link_3">avis en matière de confidentialité</string>
    <string name="questionnaireScreen2Question_6">Je suis une personne physique qui est le bénéficiaire effectif  de tous les revenus figurant sur ce compte</string>
    <string name="questionnaireScreen2Question_7">Je ne suis pas citoyen ou résident américain, ni un étranger résidant aux États-Unis, ou une autre personne relevant de la juridiction américaine (définitions de l\'IRS);</string>

    <!-- =========================================================================  -->

    <!-- =====================		QUESTIONNAIRE BLOCKED POPUP			=================== -->
    <string name="questionnaire_blocked_popup_first_message">Nous sommes désolés mais en raison des réponses que vous avez donné, vous n’êtes pas aptes à trader avec copyop.</string>
    <!-- =========================================================================  -->

    <string name="menu_bottom_text_terms_link">Conditions générales</string>
    <string name="menu_bottom_text_risk_warning">Avertissement général des risques:</string>

    <!-- =====================		SETTLED OPTIONS LISTVIEW FOOTER TEXT     =================== -->
    <string name="settled_options_listview_footer_text">Pour plus d\'informations, veuillez vous connecter au site copyop.</string>
    <!-- ============================================================================== -->

    <!-- =============== HOT WALKTHROUGH ASSET SPECIALIST =============== -->
    <string name="hotWalkthroughAssetSpecialistsContent">Les traders qui ont le profit le plus élevé sur un seul actif. Copiez le trader sur cet actif rentable spécifique en cliquant sur l\'icône \'copier\' {image1}.</string>
    <string name="assetSpecialists">Spécialistes des actifs %1$s</string>
    <string name="hotGroupAssetSpecialists">Spécialistes</string>
    <!-- ================================================= -->

    <!-- =====================	ASSET SPECIALISTS HOT  =================== -->
    <string name="asset_specialists_copy_text">Copier</string>
    <!-- ============================================================================== -->

    <!-- =====================	FOLLOW DIALOG ERROR BOX  =================== -->
    <string name="follow_dialog_error_box_text">Action failed. Please try again</string>
    <!-- ==================================================++================= -->

    <!-- =====================		QUESTIONNAIRE THRESHOLD RESTRICTED POPUP			=================== -->
    <string name="questionnaire_threshold_restricted_popup_title">REMARQUE</string>
    <string name="questionnaire_threshold_restricted_popup_first_message">Dans le cadre du service de copyop, nous voulons attirer votre attention sur le fait que vos pertes accumulées lors du trading sur {threshold}.</string>
    <string name="questionnaire_threshold_restricted_popup_first_message_bold_text">vos pertes accumulées lors du trading sur {threshold}.</string>
    <string name="questionnaire_threshold_restricted_popup_second_message">Afin de préserver vos avoirs, nous avons automatiquement bloqué votre compte pour le trading.</string>
    <string name="questionnaire_threshold_restricted_popup_third_message">Afin de réactiver votre compte et continuer à trader - veuillez cliquer ci-dessous.</string>
    <string name="questionnaire_threshold_restricted_popup_button">Activer mon compte</string>
    <!-- ============================================================================== -->

    <!-- =====================	COPY DIALOG MAX SAFE MESSAGE  =================== -->
    <string name="copySafeMessage">Pendant les prochaines 48 heures, les 5 premiers traders que vous copiez seront limités à 5 trades copiés</string>
    <!-- ===================================================================== -->

    <!-- News walkthrough page 5 -->
    <string name="newsWalkthroughPage5Title">Voulez-vous devenir un grand trader et opérer pour votre propre compte?</string>
    <string name="newsWalkthroughPage5Item1">Allez sur notre page TRADING</string>
    <!-- ======================= -->

    <!-- =====================		MENU WALKTHROUGH			======================= -->
    <string name="menu_walkthrough_text">Tradez pour votre propre compte!</string>
    <!-- ============================================================================== -->

    <!-- =====================		WITHDRAW SURVEY POPUP			======================= -->
    <string name="withdraw_survey_popup_first_message">Cher/chère {username},</string>
    <string name="withdraw_survey_popup_second_message">Votre avis compte beaucoup pour nous!</string>
    <string name="withdraw_survey_popup_third_message">copyop cherche constamment à améliorer votre expérience de trading. C\'est pourquoi nous vous invitons à répondre à la question suivante:</string>
    <string name="withdraw_survey_popup_question">Quelle est la raison de votre retrait de ce jour?</string>
    <string name="withdraw_survey_popup_first_answer">Je voudrais retirer mes profits</string>
    <string name="withdraw_survey_popup_second_answer">J\'ai le sentiment que mes connaissances sont insuffisantes pour le trading d\'options binaires</string>
    <string name="withdraw_survey_popup_third_answer">En raison de problèmes techniques du site</string>
    <string name="withdraw_survey_popup_fourth_answer">Autre:</string>
    <string name="withdraw_survey_popup_error_message">Veuillez choisir une réponse</string>
    <string name="withdraw_survey_popup_submit_button">Envoyer</string>
    <string name="withdraw_survey_popup_skip_button">Ignorer</string>
    <!-- ============================================================================== -->

    <!-- =====================		WITHDRAW SURVEY CONFIRMATION POPUP			======================= -->
    <string name="withdraw_survey_confirmation_popup_message">Merci pour vos commentaires!</string>
    <string name="withdraw_survey_confirmation_popup_close_button">Fermer</string>
    <!-- ============================================================================== -->

    <!-- =====================		 FORGOT PASSWORD SCREEN			============= -->
    <string name="forgot_password_first_screen_text">Vous devez utiliser le même email que celui avec lequel vous vous êtes enregistré lorsque vous avez ouvert votre compte copyop™.</string>
    <!-- ======================================================================== -->

</resources>