<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:myOptionView="http://schemas.android.com/apk/res/com.anyoption.android.app"
	xmlns:myAccountFAQView="http://schemas.android.com/apk/res/com.anyoption.android.app"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">   
	    <LinearLayout
	   		android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent">
		    <LinearLayout 
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:orientation="horizontal"
			    android:layout_margin="9.6dip"
			    android:background="@drawable/info_page_headr_style"
			    android:padding="2pt">
			    <ImageView 
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_gravity="center_horizontal"
			    	android:src="@drawable/icon_info_big"/>
				    <TextView 
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:layout_marginLeft="3pt"
				    	android:text="@string/info.page.header" 
			    		android:layout_gravity="center_horizontal"
			    		android:textSize="5.8pt"
			    		android:textColor="#FFFFFf"
			    		/>  
		   	</LinearLayout>
		   	
		<ScrollView 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/ScrollViewMarketGroups"
		    android:background="#30FFFFFF"
		    >
		    <LinearLayout 
		   		android:layout_width="fill_parent"
		   		android:layout_height="wrap_content"
		   		android:orientation="vertical"
		   		android:paddingLeft="10pt"
				android:paddingRight="10pt">
		   	<LinearLayout 
		   		android:layout_width="fill_parent"
		   		android:layout_height="wrap_content"
		   		android:orientation="vertical"
		   		android:layout_marginLeft="10pt"
			   	android:layout_marginRight="10pt"
			   	android:layout_marginTop="9pt"
			   	android:layout_marginBottom="9pt">
			   		<TextView 
				    	android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.its.quick" 
			    		android:layout_gravity="left"
			    		android:textSize="5.8pt"
			    		android:textColor="#f6cd10"
			    		android:textStyle="bold"
			    		android:layout_marginBottom="2pt"/>
		    	<LinearLayout 
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:orientation="horizontal"
				    android:layout_gravity="left"
				    android:layout_marginRight="10dip">
				    <ImageView 
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="center_horizontal"
				    	android:src="@drawable/bullet_yellow"/>				    					    
				    <TextView
				    	style="@style/info_page_text_white" 
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.bullet1" 
			    		android:layout_gravity="center_horizontal"
			    		android:paddingLeft="2pt"
			    		android:textSize="5.8pt"/>  
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:orientation="horizontal"
				    android:layout_gravity="left"
				    android:layout_marginRight="10dip">
				    <ImageView 
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="center_horizontal"
				    	android:src="@drawable/bullet_yellow"/>				    					    
				    <TextView 
				    	style="@style/info_page_text_white" 
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.bullet2" 
			    		android:layout_gravity="center_horizontal"
			    		android:paddingLeft="2pt"
			    		android:textSize="5.8pt"/>  
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:orientation="horizontal"
				    android:layout_gravity="left"
				    android:layout_marginRight="10dip">
				    <ImageView 
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="center_horizontal"
				    	android:src="@drawable/bullet_yellow"/>				    					    
				    <TextView
				    	style="@style/info_page_text_white"  
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.bullet3" 
			    		android:layout_gravity="center_horizontal"
			    		android:paddingLeft="2pt"
			    		android:textSize="5.8pt"/>  
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:orientation="horizontal"
				    android:layout_gravity="left"
				    android:layout_marginRight="10dip">
				    <ImageView 
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="center_horizontal"
				    	android:src="@drawable/bullet_yellow"/>				    					    
				    <TextView 
				    	style="@style/info_page_text_white" 
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.bullet4" 
			    		android:layout_gravity="center_horizontal"
			    		android:paddingLeft="2pt"
			    		android:textSize="5.8pt"/>  
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:orientation="horizontal"
				    android:layout_gravity="left"
				    android:layout_marginRight="10dip">
				    <ImageView 
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_gravity="center_horizontal"
				    	android:src="@drawable/bullet_yellow"/>				    					    
				    <TextView 
				    	style="@style/info_page_text_white" 
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.bullet5" 
			    		android:layout_gravity="center_horizontal"
			    		android:paddingLeft="2pt"
			    		android:textSize="5.8pt"/>  
				</LinearLayout>				
		   	</LinearLayout>
		
			   	<LinearLayout 
			   		android:layout_width="fill_parent"
			   		android:layout_height="wrap_content"
			   		android:orientation="vertical"			   		
				   	android:layout_marginTop="9pt">
			   		<TextView 
				    	android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.how.to.trade.binary" 
			    		android:layout_gravity="left"
			    		android:textSize="6.2pt"
			    		android:textColor="#f6cd10"
			    		android:textStyle="bold"
			    		android:layout_marginBottom="2pt"/>		    					    
				    <TextView
				    	style="@style/info_page_text_white"  
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.how.to.trade.binary.row1" 
			    		android:layout_gravity="center_horizontal"
			    		android:textSize="5.8pt"/>  
					<TextView
						style="@style/info_page_text_white"  
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.how.to.trade.binary.row2" 
			    		android:layout_gravity="center_horizontal"
			    		android:textSize="5.8pt"/>
			    	<TextView
			    		style="@style/info_page_text_white"  
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.how.to.trade.binary.row3" 
			    		android:layout_gravity="center_horizontal"
			    		android:textSize="5.8pt"/>
			    	<LinearLayout 
			    		android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"				    	
				    	android:id="@+id/LinearLayoutReadMoreInfo1"
				    	android:onClick="openReadMoreInfo1"
				    	android:background="@drawable/on_click_bg"
				    	android:padding="2pt">			    				    						   
					    <TextView					    	
					    	style="@style/info_page_text_white" 
					    	android:id="@+id/TextViewReadMoreInfo1"
					    	android:layout_width="fill_parent" 
					    	android:layout_height="fill_parent"
					    	android:text="@string/info.page.read.more" 
				    		android:layout_gravity="center_horizontal"
				    		android:textStyle="bold"
				    		android:textSize="5.8pt"		    		
				    		/>
					</LinearLayout>
					
					
					<LinearLayout 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="vertical"
						android:layout_marginBottom="9pt"
						android:id="@+id/LinearLayoutReadMore1"
						android:visibility="gone">
						<LinearLayout 
							android:gravity="center_horizontal"
							android:layout_width="wrap_content" 
						    android:layout_height="wrap_content">
							<TextView
						    	android:layout_width="wrap_content" 
						    	android:layout_height="wrap_content"
						    	android:text="@string/info.page.what.are.binary.read1"
						    	android:textColor="#f6cd10" 				    		
					    		android:textSize="5.8pt"/>
					    	<TextView
					    		style="@style/info_page_text_white"  
						    	android:layout_width="fill_parent" 
						    	android:layout_height="wrap_content"
						    	android:text="@string/info.page.what.are.binary.read1.text" 
					    		android:layout_gravity="center_horizontal"
					    		android:textSize="5.8pt"/>
					    </LinearLayout>
					    <LinearLayout 
							android:gravity="center_horizontal"
							android:layout_width="wrap_content" 
						    android:layout_height="wrap_content">
							<TextView 
						    	android:layout_width="wrap_content" 
						    	android:layout_height="wrap_content"
						    	android:text="@string/info.page.what.are.binary.read2"
						    	android:textColor="#f6cd10" 				    		
					    		android:textSize="5.8pt"/>
					    	<TextView
					    		style="@style/info_page_text_white"  
						    	android:layout_width="fill_parent" 
						    	android:layout_height="wrap_content"
						    	android:text="@string/info.page.what.are.binary.read2.text" 
					    		android:layout_gravity="center_horizontal"
					    		android:textSize="5.8pt"/>
					    </LinearLayout>				    
					    <TextView
					    		style="@style/info_page_text_white"
					    		android:layout_marginLeft="3pt"  
						    	android:layout_width="fill_parent" 
						    	android:layout_height="wrap_content"
						    	android:text="@string/info.page.what.are.binary.read2.text2" 
					    		android:layout_gravity="center_horizontal"
					    		android:textSize="5.8pt"/>
					    <LinearLayout 
							android:gravity="center_horizontal"
							android:layout_width="wrap_content" 
						    android:layout_height="wrap_content">
							<TextView 
						    	android:layout_width="wrap_content" 
						    	android:layout_height="wrap_content"
						    	android:text="@string/info.page.what.are.binary.read3"
						    	android:textColor="#f6cd10" 				    		
					    		android:textSize="5.8pt"/>
					    	<TextView
					    		style="@style/info_page_text_white"  
						    	android:layout_width="fill_parent" 
						    	android:layout_height="wrap_content"
						    	android:text="@string/info.page.what.are.binary.read3.text" 
					    		android:layout_gravity="center_horizontal"
					    		android:textSize="5.8pt"/>
					    </LinearLayout>
					    <LinearLayout 
							android:gravity="center_horizontal"
							android:layout_width="wrap_content" 
						    android:layout_height="wrap_content">
							<TextView 
						    	android:layout_width="wrap_content" 
						    	android:layout_height="wrap_content"
						    	android:text="@string/info.page.what.are.binary.read4"
						    	android:textColor="#f6cd10" 				    		
					    		android:textSize="5.8pt"/>
					    	<TextView
					    		style="@style/info_page_text_white"  
						    	android:layout_width="fill_parent" 
						    	android:layout_height="wrap_content"
						    	android:text="@string/info.page.what.are.binary.read4.text" 
					    		android:layout_gravity="center_horizontal"
					    		android:textSize="5.8pt"/>
					    </LinearLayout>
					    <TextView
					    	style="@style/info_page_text_white"  
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:layout_marginTop="3pt"
					    	android:layout_marginBottom="3pt"
					    	android:text="@string/info.page.what.are.binary.read.even" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"/>
				    	<LinearLayout 
				    		android:layout_width="wrap_content" 
						    android:layout_height="wrap_content"
						    android:padding="2pt"
						    android:id="@+id/LinearLayoutReadMoreInfo11"
						    android:onClick="openReadMoreInfo1"
						    android:background="@drawable/on_click_bg">
							 <TextView
							 	android:id="@+id/TextViewReadMoreInfo11"
							 	style="@style/info_page_text_white" 						    	
						    	android:layout_width="fill_parent" 
						    	android:layout_height="fill_parent"
						    	android:text="@string/info.page.read.more" 
					    		android:layout_gravity="center_horizontal"
					    		android:textStyle="bold"
					    		android:textSize="5.8pt"				    		
					    		/>
				    	</LinearLayout>
			    	</LinearLayout>
			    		
			    <!-- SECOND -->					    		  						
		   		</LinearLayout>			   	
			   	<LinearLayout 
			   		android:layout_width="fill_parent"
			   		android:layout_height="wrap_content"
			   		android:orientation="vertical"
			   		android:layout_marginTop="9pt">			   		
			    		<!-- THIRD -->		
			    	<TextView 
				    	android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.option.plus.our.one" 
			    		android:layout_gravity="left"
			    		android:textSize="6.2pt"
			    		android:textColor="#f6cd10"
			    		android:textStyle="bold"
			    		android:layout_marginBottom="2pt"/>		    					    
				    <TextView 
				    	style="@style/info_page_text_white" 
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.option.plus.our.one.text1" 
			    		android:layout_gravity="center_horizontal"
			    		android:textSize="5.8pt"
			    		android:layout_marginBottom="2pt"/>
			    	<LinearLayout 
					    android:layout_width="fill_parent" 
					    android:layout_height="wrap_content" 
					    android:orientation="horizontal"
					    android:layout_gravity="left">
					    <ImageView 
					    	android:layout_width="wrap_content"
					    	android:layout_height="wrap_content"
					    	android:layout_gravity="center_horizontal"
					    	android:src="@drawable/bullet_yellow"/>				    					    
					    <TextView
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.option.plus.our.one.text1.bullet1" 
				    		android:layout_gravity="center_horizontal"
				    		android:paddingLeft="2pt"
				    		android:textSize="5.8pt"/>  
					</LinearLayout>
					<LinearLayout 
					    android:layout_width="fill_parent" 
					    android:layout_height="wrap_content" 
					    android:orientation="horizontal"
					    android:layout_gravity="left">
					    <ImageView 
					    	android:layout_width="wrap_content"
					    	android:layout_height="wrap_content"
					    	android:layout_gravity="center_horizontal"
					    	android:src="@drawable/bullet_yellow"/>				    					    
					    <TextView
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.option.plus.our.one.text1.bullet2" 
				    		android:layout_gravity="center_horizontal"
				    		android:paddingLeft="2pt"
				    		android:textSize="5.8pt"/>  
					</LinearLayout>
					<LinearLayout 
					    android:layout_width="fill_parent" 
					    android:layout_height="wrap_content" 
					    android:orientation="horizontal"
					    android:layout_gravity="left"
					    android:layout_marginBottom="9pt">
					    <ImageView 
					    	android:layout_width="wrap_content"
					    	android:layout_height="wrap_content"
					    	android:layout_gravity="center_horizontal"
					    	android:src="@drawable/bullet_yellow"/>				    					    
					    <TextView
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.option.plus.our.one.text1.bullet3" 
				    		android:layout_gravity="center_horizontal"
				    		android:paddingLeft="2pt"
				    		android:textSize="5.8pt"/>  
					</LinearLayout>			
			    	<TextView 
				    	style="@style/info_page_text_white" 
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.option.plus.our.one.text2" 
			    		android:layout_gravity="center_horizontal"
			    		android:textSize="5.8pt"
			    		android:layout_marginBottom="9pt"/>
			    	<TextView 
				    	style="@style/info_page_text_white" 
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.option.plus.our.one.text3" 
			    		android:layout_gravity="center_horizontal"
			    		android:textSize="5.8pt"/>
			    			    	 							    				    					   				    			    				    	
			    	<!-- ************ FORTH *********** -->
			    	<LinearLayout 
				   		android:layout_width="fill_parent"
				   		android:layout_height="wrap_content"
				   		android:layout_marginTop="9pt"
				   		android:orientation="vertical">
			   		<TextView 
				    	android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.option.plus.how.does" 
			    		android:layout_gravity="left"
			    		android:textSize="6.2pt"
			    		android:textColor="#f6cd10"
			    		android:textStyle="bold"
			    		android:layout_marginBottom="2pt"/>		    					    
				    <TextView 
				    	style="@style/info_page_text_white" 
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.option.plus.how.does.text" 
			    		android:layout_gravity="center_horizontal"
			    		android:textSize="5.8pt"
			    		android:layout_marginBottom="2pt"/>
		    		<LinearLayout 
			    		android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"				    	
				    	android:padding="2pt"
				    	android:id="@+id/LinearLayoutReadMoreInfo5"
				    	android:onClick="openReadMoreInfo1"
				    	android:background="@drawable/on_click_bg">			    				    						   
						<TextView 
							android:id="@+id/TextViewReadMoreInfo5"
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="fill_parent"
					    	android:text="@string/info.page.read.more" 
				    		android:layout_gravity="center_horizontal"
				    		android:textStyle="bold"
				    		android:textSize="5.8pt"
				    		/>
					</LinearLayout>	  							    				    					   				   			    		
			    	<LinearLayout 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="vertical"
						android:layout_marginBottom="9pt"
						android:id="@+id/LinearLayoutReadMoreHowDoes"
						android:layout_marginTop="9pt"
						android:visibility="gone">
						<TextView 
							style="@style/info_page_text_white" 
					    	android:layout_width="wrap_content" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.option.plus.useful.terms" 
				    		android:layout_gravity="left"
				    		android:textSize="5.8pt"
				    		android:textStyle="bold"
				    		android:layout_marginBottom="2pt"/>		    					    
					    <TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.option.plus.useful.terms.text1" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"/>
				    	<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.option.plus.useful.terms.text2" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="9pt"/>
						<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.option.plus.how.does.readmore1" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="2pt"/>					    
				    	<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.option.plus.how.does.readmore.blue" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="2pt"/>
				    	<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.option.plus.how.does.readmore.grey" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="2pt"/>
				    	<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.option.plus.how.does.readmore.arrow.up" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="2pt"/>
				    	<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.option.plus.how.does.readmore.arrow.down" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="2pt"/>
				    	<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.option.plus.how.does.readmore.update" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="9pt"/>
				    	<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.option.plus.how.does.readmore.trade.binary" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="9pt"/>
				    	<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.option.plus.how.does.readmore.trading" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="9pt"/>
				    	<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.option.plus.how.does.readmore.to.trade" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="9pt"/>
				    	<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.option.plus.how.does.readmore.an.option" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="9pt"/>				    		
				    	<!-- ******************************  TABLE HERE ************************ -->
						<LinearLayout
						  xmlns:android="http://schemas.android.com/apk/res/android"
						  android:layout_width="fill_parent"
						  android:layout_height="fill_parent">
						    <TableLayout 
						    	android:id="@+id/tableLayoutReadMore" 
						    	android:layout_width="fill_parent"
								android:shrinkColumns="*"
								android:stretchColumns="*"
						    	android:layout_gravity="center_horizontal" 
						    	android:layout_height="wrap_content"
						    	android:layout_marginBottom="10dp">
						        <TableRow 
						        	android:id="@+id/tableRow1" 
						        	android:layout_width="fill_parent" 
						        	android:layout_height="wrap_content">
						            <TextView 
							             android:background="@drawable/cell_shape_white" 
							             android:id="@+id/textViewRow1Column1" 
							             style="@style/info_page_table_cell">
						            </TextView>
						            <TextView 
						            	android:background="@drawable/cell_shape_white"
						            	android:id="@+id/textViewRow1Column2" 
						            	android:text="@string/investments.call"
						            	style="@style/info_page_table_cell">
						            </TextView>
						            <TextView 
						            	android:background="@drawable/cell_shape_white" 
						            	android:id="@+id/textViewRow1Column3" 
						            	style="@style/info_page_table_cell"
						            	android:text="@string/investments.put">
						            </TextView>
						        </TableRow>
						        <TableRow         	
						        	android:id="@+id/tableRow2" 
						        	android:layout_width="fill_parent" 
						        	android:layout_height="wrap_content">                    
						            <TextView 
						            	android:background="@drawable/cell_shape_white" 
						            	android:id="@+id/textViewRow2Column1"
						            	style="@style/info_page_table_cell" 
						            	android:text="@string/info.page.option.plus.table.row.1">
						            </TextView>
						            <TextView 
						            	android:background="@drawable/cell_shape" 
						            	style="@style/info_page_table_cell"
						            	android:id="@+id/textViewRow2Column2"
						            	android:text="@string/info.page.option.plus.table.row.1.col1"
						            	android:gravity="left">
						            </TextView>
						            <TextView 
						            	android:background="@drawable/cell_shape"
						            	style="@style/info_page_table_cell"
						            	android:id="@+id/textViewRow2Column3" 
						            	android:text="@string/info.page.option.plus.table.row.1.col2"
						            	android:gravity="left">
						            </TextView>
						        </TableRow>
						        <TableRow 
						        	android:id="@+id/tableRow3" 
						        	android:layout_width="fill_parent" 
						        	android:layout_height="wrap_content" 
						        	android:weightSum="3">                    
						            <TextView  
						            	android:background="@drawable/cell_shape_white" 
						            	style="@style/info_page_table_cell"
						            	android:id="@+id/textViewRow3Column1"             	
						            	android:text="@string/info.page.option.plus.table.row.2">
						            </TextView>
						            <TextView 
						            	android:background="@drawable/cell_shape" 
						            	style="@style/info_page_table_cell"
						            	android:id="@+id/textViewRow3Column2" 
						            	android:text="@string/info.page.option.plus.table.row.1.col2"
						            	android:gravity="left">
						            </TextView>
						            <TextView 
						            	android:background="@drawable/cell_shape" 
						            	style="@style/info_page_table_cell" 
						            	android:id="@+id/textViewRow3Column3"
						            	android:text="@string/info.page.option.plus.table.row.1.col1"
						            	android:gravity="left">
						            </TextView>
						        </TableRow>						        
						    </TableLayout>
						</LinearLayout>
			<!-- ******************************  END TABLE HERE ************************ -->    
				   		<LinearLayout 
			    		android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"				    	
				    	android:padding="2pt"
				    	android:id="@+id/LinearLayoutReadMoreInfo55"
				    	android:onClick="openReadMoreInfo1"
				    	android:background="@drawable/on_click_bg">			    				    						   
						<TextView 					   
							android:id="@+id/TextViewReadMoreInfo55" 	
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="fill_parent"
					    	android:text="@string/info.page.read.more" 
				    		android:layout_gravity="center_horizontal"
				    		android:textStyle="bold"
				    		android:textSize="5.8pt"
				    		/>
					</LinearLayout>	
				   </LinearLayout>
				   
				   <!--  ***********************FORTH**************** -->
				   <LinearLayout 
			   		android:layout_width="fill_parent"
			   		android:layout_height="wrap_content"
			   		android:orientation="vertical"
			   		android:layout_marginTop="9pt">
			   		<TextView 
				    	android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.what.are.binary" 
			    		android:layout_gravity="left"
			    		android:textSize="6.2pt"
			    		android:textColor="#f6cd10"
			    		android:textStyle="bold"
			    		android:layout_marginBottom="2pt"/>		    					    
				    <TextView 
				    	style="@style/info_page_text_white" 
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.what.are.binary.row1" 
			    		android:layout_gravity="center_horizontal"
			    		android:textSize="5.8pt"/>
			    	<LinearLayout 
			    		android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"				    	
				    	android:padding="2pt"
				    	android:id="@+id/LinearLayoutReadMoreInfo2"
				    	android:onClick="openReadMoreInfo1"
				    	android:background="@drawable/on_click_bg">			    				    						   
						<TextView
							android:id="@+id/TextViewReadMoreInfo2"
							style="@style/info_page_text_white"  
					    	android:layout_width="fill_parent" 
					    	android:layout_height="fill_parent"
					    	android:text="@string/info.page.read.more" 
				    		android:layout_gravity="center_horizontal"
				    		android:textStyle="bold"
				    		android:textSize="5.8pt"
				    		/>
					</LinearLayout>  							    				    					   				    
			    		
			    	<LinearLayout 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="vertical"
						android:layout_marginTop="9pt"
						android:layout_marginBottom="9pt"
						android:id="@+id/LinearLayoutReadMoreWhat"
						android:visibility="gone">
						<TextView 
							style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.what.are.binary.read.more.1" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="9pt"/>
					    <TextView
					    	style="@style/info_page_text_white"  
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.what.are.binary.read.more.2" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="9pt"/>
				    	<TextView 
				    		style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.what.are.binary.read.more.3" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"/>
				    	<TextView 
				    		style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.what.are.binary.read.more.3.1" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="9pt"/>
				    	<TextView 
					    	android:layout_width="wrap_content" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.what.are.binary.read.more.4.outcome.header" 
				    		android:layout_gravity="left"
				    		android:textSize="5.8pt"
				    		android:textColor="#f6cd10"
				    		android:textStyle="bold"/>
				    	<TextView
				    		style="@style/info_page_text_white"  
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.what.are.binary.read.more.4.1" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"/>
				    	<TextView
				    		style="@style/info_page_text_white"  
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.what.are.binary.read.more.4.2" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="9pt"/>
				    	<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.what.are.binary.read.more.this.means" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="9pt"/>
				    	<TextView 
					    	android:layout_width="wrap_content" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.what.are.binary.read.more.5.unique.header" 
				    		android:layout_gravity="left"
				    		android:textSize="5.8pt"
				    		android:textColor="#f6cd10"
				    		android:textStyle="bold"/>
				    	<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.what.are.binary.read.more.5" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="9pt"/>
			<!-- ******************************  TABLE HERE ************************ -->
						<LinearLayout
						  xmlns:android="http://schemas.android.com/apk/res/android"
						  android:layout_width="fill_parent"
						  android:layout_height="fill_parent">
						    <TableLayout 
						    	android:id="@+id/tableLayoutReadMore" 
						    	android:layout_width="fill_parent"
								android:shrinkColumns="*"
								android:stretchColumns="*"
						    	android:layout_gravity="center_horizontal" 
						    	android:layout_height="wrap_content"
						    	android:layout_marginBottom="10dp">
						        <TableRow 
						        	android:id="@+id/tableRow1" 
						        	android:layout_width="fill_parent" 
						        	android:layout_height="wrap_content">
						            <TextView 
							             android:background="@drawable/cell_shape_white" 
							             android:id="@+id/textViewRow1Column1" 
							             style="@style/info_page_table_cell">
						            </TextView>
						            <TextView 
						            	android:background="@drawable/cell_shape_white"
						            	android:id="@+id/textViewRow1Column2" 
						            	android:text="@string/info.page.table.column.1"
						            	style="@style/info_page_table_cell">
						            </TextView>
						            <TextView 
						            	android:background="@drawable/cell_shape_white" 
						            	android:id="@+id/textViewRow1Column3" 
						            	style="@style/info_page_table_cell"
						            	android:text="@string/info.page.table.column.2">
						            </TextView>
						        </TableRow>
						        <TableRow         	
						        	android:id="@+id/tableRow2" 
						        	android:layout_width="fill_parent" 
						        	android:layout_height="wrap_content">                    
						            <TextView 
						            	android:background="@drawable/cell_shape_white" 
						            	android:id="@+id/textViewRow2Column1"
						            	style="@style/info_page_table_cell" 
						            	android:text="@string/info.page.table.row.1">
						            </TextView>
						            <TextView 
						            	android:background="@drawable/cell_shape" 
						            	style="@style/info_page_table_cell"
						            	android:id="@+id/textViewRow2Column2"
						            	android:text="@string/info.page.table.row.1.col1"
						            	android:gravity="left">
						            </TextView>
						            <TextView 
						            	android:background="@drawable/cell_shape"
						            	style="@style/info_page_table_cell"
						            	android:id="@+id/textViewRow2Column3" 
						            	android:text="@string/info.page.table.row.1.col2"
						            	android:gravity="left">
						            </TextView>
						        </TableRow>
						        <TableRow 
						        	android:id="@+id/tableRow3" 
						        	android:layout_width="fill_parent" 
						        	android:layout_height="wrap_content" 
						        	android:weightSum="3">                    
						            <TextView  
						            	android:background="@drawable/cell_shape_white" 
						            	style="@style/info_page_table_cell"
						            	android:id="@+id/textViewRow3Column1"             	
						            	android:text="@string/info.page.table.row.2">
						            </TextView>
						            <TextView 
						            	android:background="@drawable/cell_shape" 
						            	style="@style/info_page_table_cell"
						            	android:id="@+id/textViewRow3Column2" 
						            	android:text="@string/info.page.table.row.2.col1"
						            	android:gravity="left">
						            </TextView>
						            <TextView 
						            	android:background="@drawable/cell_shape" 
						            	style="@style/info_page_table_cell" 
						            	android:id="@+id/textViewRow3Column3"
						            	android:text="@string/info.page.table.row.2.col2"
						            	android:gravity="left">
						            </TextView>
						        </TableRow>
						        <TableRow         	
						        	android:id="@+id/tableRow4" 
						        	android:layout_width="wrap_content" 
						        	android:layout_height="fill_parent" >                    
						            <TextView 
						            	android:background="@drawable/cell_shape_white" 
						            	style="@style/info_page_table_cell"
						            	android:id="@+id/textViewRow4Column1"            	
						            	android:text="@string/info.page.table.row.3">
						            </TextView>
						            <TextView 
						            	android:background="@drawable/cell_shape" 
						            	style="@style/info_page_table_cell"
						            	android:id="@+id/textViewRow4Column2"             	
						            	android:text="@string/info.page.table.row.3.col1"
						            	android:gravity="left">
						            </TextView>
						            <TextView  
						            	android:background="@drawable/cell_shape" 
						            	style="@style/info_page_table_cell"
						            	android:id="@+id/textViewRow4Column3"
						            	android:text="@string/info.page.table.row.3.col2"
						            	android:gravity="left">
						            </TextView>
						        </TableRow>
						    </TableLayout>
						</LinearLayout>
			<!-- ******************************  END TABLE HERE ************************ -->    
					    <TextView 
					    	android:layout_width="wrap_content" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.what.are.binary.read.more.these.diff" 
				    		android:layout_gravity="left"
				    		android:textSize="5.8pt"
				    		android:textColor="#f6cd10"
				    		android:textStyle="bold"/>
					    <TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.what.are.binary.read.more.these.diff.text1" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="9pt"/>
				    	<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.what.are.binary.read.more.these.diff.text2" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="9pt"/>
				    	<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.what.are.binary.read.more.these.diff.text3" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="9pt"/>
				    	<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.what.are.binary.read.more.these.diff.text" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="9pt"/>
				    	<LinearLayout 
				    		android:layout_width="wrap_content" 
					    	android:layout_height="wrap_content"				    	
					    	android:padding="2pt"
					    	android:id="@+id/LinearLayoutReadMoreInfo22"
					    	android:onClick="openReadMoreInfo1"
					    	android:background="@drawable/on_click_bg">			    				    						   
							<TextView 
						    	style="@style/info_page_text_white" 
						    	android:id="@+id/TextViewReadMoreInfo22"
						    	android:layout_width="fill_parent" 
						    	android:layout_height="fill_parent"
						    	android:text="@string/info.page.read.more" 
					    		android:layout_gravity="center_horizontal"
					    		android:textStyle="bold"
					    		android:textSize="5.8pt"
					    		/>
						</LinearLayout>					    						 				    
			    	</LinearLayout>
			    	<!-- ************ THIRD *********** -->
			    	<LinearLayout 
			   		android:layout_width="fill_parent"
			   		android:layout_height="wrap_content"
			   		android:layout_marginTop="9pt"
			   		android:orientation="vertical">
			   		<TextView 
				    	android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.benefits.header" 
			    		android:layout_gravity="left"
			    		android:textSize="6.2pt"
			    		android:textColor="#f6cd10"
			    		android:textStyle="bold"
			    		android:layout_marginBottom="2pt"/>		    					    
				    <TextView 
				    	style="@style/info_page_text_white" 
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:text="@string/info.page.benefits.text" 
			    		android:layout_gravity="center_horizontal"
			    		android:textSize="5.8pt"
			    		android:layout_marginBottom="2pt"/>
		    		<LinearLayout 
			    		android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content"				    	
				    	android:padding="2pt"
				    	android:id="@+id/LinearLayoutReadMoreInfo3"
				    	android:onClick="openReadMoreInfo1"
				    	android:background="@drawable/on_click_bg">			    				    						   
						<TextView 
							android:id="@+id/TextViewReadMoreInfo3"
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="fill_parent"
					    	android:text="@string/info.page.read.more" 
				    		android:layout_gravity="center_horizontal"
				    		android:textStyle="bold"
				    		android:textSize="5.8pt"
				    		/>
					</LinearLayout>	  							    				    					   				   			    		
			    	<LinearLayout 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="vertical"
						android:layout_marginBottom="9pt"
						android:id="@+id/LinearLayoutReadMoreBenefits"
						android:layout_marginTop="9pt"
						android:visibility="gone">
						<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.benefits.controlled" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="2pt"/>
					    <TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.benefits.accessibility" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="2pt"/>
				    	<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.benefits.profitability" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="2pt"/>
				    	<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.benefits.simplicity" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="2pt"/>
				    	<TextView 
					    	style="@style/info_page_text_white" 
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.benefits.personal" 
				    		android:layout_gravity="center_horizontal"
				    		android:textSize="5.8pt"
				    		android:layout_marginBottom="9pt"/>
				    	<TextView 
					    	android:layout_width="wrap_content" 
					    	android:layout_height="wrap_content"
					    	android:text="@string/info.page.benefits.in.addition" 
				    		android:layout_gravity="left"
				    		android:textSize="5.8pt"
				    		android:textColor="#f6cd10"
				    		android:textStyle="bold"/>
				    		
				    		<!-- Yellow Bullets  -->
				    	<LinearLayout 
					   		android:layout_width="fill_parent"
					   		android:layout_height="wrap_content"
					   		android:orientation="vertical"					   		
						   	android:layout_marginTop="2pt"
						   	android:layout_marginBottom="9pt">
							<LinearLayout 
							    android:layout_width="fill_parent" 
							    android:layout_height="wrap_content" 
							    android:orientation="horizontal"
							    android:layout_gravity="left"
							    android:layout_marginRight="10dip">
							    <ImageView 
							    	android:layout_width="wrap_content"
							    	android:layout_height="wrap_content"
							    	android:layout_gravity="center_horizontal"
							    	android:src="@drawable/bullet_yellow"/>				    					    
							    <TextView 
							    	style="@style/info_page_text_white" 
							    	android:layout_width="fill_parent" 
							    	android:layout_height="wrap_content"
							    	android:text="@string/info.page.benefits.in.addition.bullet1" 
						    		android:layout_gravity="center_horizontal"
						    		android:paddingLeft="2pt"
						    		android:textSize="5.8pt"/>  
							</LinearLayout>
							<LinearLayout 
							    android:layout_width="fill_parent" 
							    android:layout_height="wrap_content" 
							    android:orientation="horizontal"
							    android:layout_gravity="left"
							    android:layout_marginRight="10dip">
							    <ImageView 
							    	android:layout_width="wrap_content"
							    	android:layout_height="wrap_content"
							    	android:layout_gravity="center_horizontal"
							    	android:src="@drawable/bullet_yellow"/>				    					    
							    <TextView 
							    	style="@style/info_page_text_white" 
							    	android:layout_width="fill_parent" 
							    	android:layout_height="wrap_content"
							    	android:text="@string/info.page.benefits.in.addition.bullet2" 
						    		android:layout_gravity="center_horizontal"
						    		android:paddingLeft="2pt"
						    		android:textSize="5.8pt"/>  
							</LinearLayout>
							<LinearLayout 
							    android:layout_width="fill_parent" 
							    android:layout_height="wrap_content" 
							    android:orientation="horizontal"
							    android:layout_gravity="left"
							    android:layout_marginRight="10dip">
							    <ImageView 
							    	android:layout_width="wrap_content"
							    	android:layout_height="wrap_content"
							    	android:layout_gravity="center_horizontal"
							    	android:src="@drawable/bullet_yellow"/>				    					    
							    <TextView 
							    	style="@style/info_page_text_white" 
							    	android:layout_width="fill_parent" 
							    	android:layout_height="wrap_content"
							    	android:text="@string/info.page.benefits.in.addition.bullet3" 
						    		android:layout_gravity="center_horizontal"
						    		android:paddingLeft="2pt"
						    		android:textSize="5.8pt"/>  
							</LinearLayout>
							<LinearLayout 
							    android:layout_width="fill_parent" 
							    android:layout_height="wrap_content" 
							    android:orientation="horizontal"
							    android:layout_gravity="left"
							    android:layout_marginRight="10dip">
							    <ImageView 
							    	android:layout_width="wrap_content"
							    	android:layout_height="wrap_content"
							    	android:layout_gravity="center_horizontal"
							    	android:src="@drawable/bullet_yellow"/>				    					    
							    <TextView 
							    	style="@style/info_page_text_white" 
							    	android:layout_width="fill_parent" 
							    	android:layout_height="wrap_content"
							    	android:text="@string/info.page.benefits.in.addition.bullet4" 
						    		android:layout_gravity="center_horizontal"
						    		android:paddingLeft="2pt"
						    		android:textSize="5.8pt"/>  
							</LinearLayout>
							<LinearLayout 
							    android:layout_width="fill_parent" 
							    android:layout_height="wrap_content" 
							    android:orientation="horizontal"
							    android:layout_gravity="left"
							    android:layout_marginRight="10dip">
							    <ImageView 
							    	android:layout_width="wrap_content"
							    	android:layout_height="wrap_content"
							    	android:layout_gravity="center_horizontal"
							    	android:src="@drawable/bullet_yellow"/>				    					    
							    <TextView 
							    	style="@style/info_page_text_white" 
							    	android:layout_width="fill_parent" 
							    	android:layout_height="wrap_content"
							    	android:text="@string/info.page.benefits.in.addition.bullet5" 
						    		android:layout_gravity="center_horizontal"
						    		android:paddingLeft="2pt"
						    		android:textSize="5.8pt"/>  
							</LinearLayout>
							<LinearLayout 
							    android:layout_width="fill_parent" 
							    android:layout_height="wrap_content" 
							    android:orientation="horizontal"
							    android:layout_gravity="left"
							    android:layout_marginRight="10dip">
							    <ImageView 
							    	android:layout_width="wrap_content"
							    	android:layout_height="wrap_content"
							    	android:layout_gravity="center_horizontal"
							    	android:src="@drawable/bullet_yellow"/>				    					    
							    <TextView 
							    	style="@style/info_page_text_white" 
							    	android:layout_width="fill_parent" 
							    	android:layout_height="wrap_content"
							    	android:text="@string/info.page.benefits.in.addition.bullet6" 
						    		android:layout_gravity="center_horizontal"
						    		android:paddingLeft="2pt"
						    		android:textSize="5.8pt"/>  
							</LinearLayout>
							<LinearLayout 
							    android:layout_width="fill_parent" 
							    android:layout_height="wrap_content" 
							    android:orientation="horizontal"
							    android:layout_gravity="left"
							    android:layout_marginRight="10dip">
							    <ImageView 
							    	android:layout_width="wrap_content"
							    	android:layout_height="wrap_content"
							    	android:layout_gravity="center_horizontal"
							    	android:src="@drawable/bullet_yellow"/>				    					    
							    <TextView 
							    	style="@style/info_page_text_white" 
							    	android:layout_width="fill_parent" 
							    	android:layout_height="wrap_content"
							    	android:text="@string/info.page.benefits.in.addition.bullet7" 
						    		android:layout_gravity="center_horizontal"
						    		android:paddingLeft="2pt"
						    		android:textSize="5.8pt"/>  
							</LinearLayout>
							<LinearLayout 
							    android:layout_width="fill_parent" 
							    android:layout_height="wrap_content" 
							    android:orientation="horizontal"
							    android:layout_gravity="left"
							    android:layout_marginRight="10dip">
							    <ImageView 
							    	android:layout_width="wrap_content"
							    	android:layout_height="wrap_content"
							    	android:layout_gravity="center_horizontal"
							    	android:src="@drawable/bullet_yellow"/>				    					    
							    <TextView 
							    	style="@style/info_page_text_white" 
							    	android:layout_width="fill_parent" 
							    	android:layout_height="wrap_content"
							    	android:text="@string/info.page.benefits.in.addition.bullet8" 
						    		android:layout_gravity="center_horizontal"
						    		android:paddingLeft="2pt"
						    		android:textSize="5.8pt"/>  
							</LinearLayout>
							<LinearLayout 
							    android:layout_width="fill_parent" 
							    android:layout_height="wrap_content" 
							    android:orientation="horizontal"
							    android:layout_gravity="left"
							    android:layout_marginRight="10dip">
							    <ImageView 
							    	android:layout_width="wrap_content"
							    	android:layout_height="wrap_content"
							    	android:layout_gravity="center_horizontal"
							    	android:src="@drawable/bullet_yellow"/>				    					    
							    <TextView 
							    	style="@style/info_page_text_white" 
							    	android:layout_width="fill_parent" 
							    	android:layout_height="wrap_content"
							    	android:text="@string/info.page.benefits.in.addition.bullet9" 
						    		android:layout_gravity="center_horizontal"
						    		android:paddingLeft="2pt"
						    		android:textSize="5.8pt"/>  
							</LinearLayout>				
				   		</LinearLayout>
				   		<LinearLayout 
				    		android:layout_width="wrap_content" 
					    	android:layout_height="wrap_content"				    	
					    	android:padding="2pt"
					    	android:id="@+id/LinearLayoutReadMoreInfo33"
					    	android:onClick="openReadMoreInfo1"
					    	android:background="@drawable/on_click_bg">			    				    						   
							<TextView 					    	
								android:id="@+id/TextViewReadMoreInfo33"
						    	style="@style/info_page_text_white" 
						    	android:layout_width="fill_parent" 
						    	android:layout_height="fill_parent"
						    	android:text="@string/info.page.read.more" 
					    		android:layout_gravity="center_horizontal"
					    		android:textStyle="bold"
					    		android:textSize="5.8pt"/>
						</LinearLayout>	
				   </LinearLayout>
				   </LinearLayout>
			   	<!-- END FORTH -->			    	  						
			   	</LinearLayout>
				</LinearLayout>
		   	</LinearLayout>
		   	</LinearLayout>
		</ScrollView>  	
	</LinearLayout>
</RelativeLayout>
