<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
    	android:state_pressed="true" 
    	android:state_enabled="true">
        <shape>
            <gradient android:startColor="#9e3339" android:endColor="#891017" android:angle="270" />
            <stroke android:width="1dp" android:color="#98171f" />
        </shape>
    </item>
    <item 
    	android:state_enabled="true" >
        <shape>
            <solid android:color="#70e1e1e1" />           
        </shape>
    </item>
</selector>