<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="menu_powered_by_anyoption_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="font">roboto_light</item>
        <item name="android:paddingTop">@dimen/menu_powered_by_anyoption_text_padding_top</item>
        <item name="android:paddingBottom">@dimen/menu_powered_by_anyoption_text_padding_bottom</item>
        <item name="android:paddingLeft">@dimen/menu_powered_by_anyoption_text_padding_left</item>
        <item name="android:textSize">@dimen/menu_logo_powered_by_anyoption_text</item>
        <item name="android:textColor">@color/menu_logo_powered_by_anyoption_text</item>
    </style>

    <style name="menu_greeting_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="font">roboto_regular</item>
        <item name="android:textSize">@dimen/menu_greeting_text</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingRight">@dimen/menu_greeting_right_padding</item>
        <item name="android:paddingBottom">@dimen/menu_greeting_bottom_padding</item>
        <item name="android:paddingTop">@dimen/menu_greeting_layout_padding_top</item>
        <item name="android:layout_marginLeft">@dimen/menu_greeting_layout_margin_left</item>
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:layout_gravity">center_vertical|right</item>
        <item name="android:maxLines">2</item>
    </style>

    <!-- WELCOME SCREEN -->
    <style name="welcome_screen_text1">
        <item name="font">roboto_regular</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">@dimen/welcome_screen_text1_margin_left</item>
        <item name="android:layout_marginRight">@dimen/welcome_screen_text1_margin_right</item>
        <item name="android:layout_marginBottom">@dimen/welcome_screen_text1_margin_bottom</item>
        <item name="android:textSize">@dimen/welcome_screen_text1_text_size</item>
        <item name="android:textColor">@color/welcome_screen_text_1_text_color</item>
    </style>
    <style name="welcome_screen_text2" parent="welcome_screen_text1">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/welcome_screen_text2_text_size</item>
        <item name="android:layout_marginTop">0dp</item>
    </style>
    <style name="welcome_yellow_button_text">
        <item name="font">roboto_regular</item>
        <item name="android:textColor">@color/black2</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="welcome_orange_button_text">
        <item name="font">roboto_regular</item>
        <item name="android:textColor">@color/white2</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="opening_screens_language_selector_popup_item_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/opening_screens_language_selector_popup_text_size</item>
        <item name="android:textColor">@color/opening_screens_language_selector_popup_text_color</item>
    </style>
    <!-- ================= -->
    
    <!-- LOGIN SCREEN -->
    <style name="login_screen_register_link">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/login_screen_register_link_text_size</item>
        <item name="android:textColor">@color/login_screen_register_link_text_color</item>
    </style>
    <style name="login_screen_forgot_password_link">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/login_screen_forgot_password_link_text_size</item>
        <item name="android:textColor">@color/login_screen_forgot_pass_link_text_color</item>
    </style>
    <!-- ================= -->
    
    <!-- REGISTER SCREEN -->
    <style name="register_screen_terms_and_conditions_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/register_screen_terms_and_conditions_text_size</item>
        <item name="android:textColor">@color/register_screen_terms_and_conditions_text_color</item>
    </style>
    <!-- ================= -->
    
    <!-- BONUSES SCREEN -->
    <style name="bonuses_screen_claim_button_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/bonuses_screen_claim_button_text_size</item>
        <item name="android:textColor">@color/bonuses_screen_claim_button_text_color</item>
    </style>
    <!-- ================= -->
    
    <!-- BONUS DETAILS SCREEN -->
    <style name="bonus_details_screen_claim_button_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/bonus_details_screen_accept_button_text_size</item>
        <item name="android:textColor">@color/bonus_details_screen_accept_button_text_color</item>
    </style>
    <!-- ================= -->

    <style name="menu_bottom_text">
        <item name="android:gravity">bottom|center_horizontal</item>
        <item name="font">roboto_light</item>
        <item name="android:padding">@dimen/menu_bottom_text_padding</item>
        <item name="android:layout_marginLeft">@dimen/menu_bottom_text_left_right_margin</item>
        <item name="android:layout_marginRight">@dimen/menu_bottom_text_left_right_margin</item>
        <item name="android:textSize">@dimen/menu_bottom_text</item>
        <item name="android:textColor">@color/menu_bottom_text</item>
    </style>

    <!-- LOW BALANCE POPUP -->
    <style name="low_balance_popup_first_message_text">
        <item name="font">roboto_medium</item>
        <item name="android:textSize">@dimen/low_balance_popup_first_message_text_size</item>
        <item name="android:textColor">@color/low_balance_popup_first_message_text_color</item>
    </style>
    <!-- ================= -->

    <!-- ACCOUNT LOCKED BY SECURITY POPUP -->
    <style name="account_locked_by_security_text">
        <item name="font">roboto_light</item>
        <item name="android:textSize">@dimen/account_locked_by_security_text_size</item>
        <item name="android:textColor">@color/low_balance_popup_first_message_text_color</item>
    </style>

    <style name="account_locked_by_security_title_text">
        <item name="font">roboto_medium</item>
        <item name="android:textSize">@dimen/account_locked_by_security_title_text_size</item>
        <item name="android:textColor">@color/low_balance_popup_first_message_text_color</item>
    </style>
    <!-- ================= -->

    <!-- BONUSES TO CLAIM POPUP -->
    <style name="bonuses_to_claim_bonus_info">
        <item name="android:background">@color/bonuses_to_claim_info_background</item>
    </style>

    <style name="bonuses_to_claim_bonus_info_text">
        <item name="font">roboto_medium</item>
        <item name="android:textColor">@color/bonuses_to_claim_info_text</item>
        <item name="android:textSize">@dimen/bonuses_to_claim_info_text</item>
    </style>
    <!-- ================= -->

    <!-- MY OPTIONS -->
    <style name="my_options_group_title_text">
        <item name="font">roboto_medium</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/my_options_group_titile_text_size</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="my_options_go_to_market_text">
        <item name="font">roboto_medium</item>
        <item name="android:textColor">@color/my_options_go_to_market_color</item>
        <item name="android:textSize">@dimen/my_options_go_to_market_text_size</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/receipt_dialog_item_padding_top_bottom</item>
        <item name="android:paddingBottom">@dimen/receipt_dialog_item_padding_top_bottom</item>
    </style>
    <!-- ================= -->

</resources>