<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/square_blue_selected" android:state_checked="true"></item>
    <item android:drawable="@drawable/square_blue_empty"></item>

</selector>