<resources>
    <style name="Header">        
         <item name="android:background">@drawable/logo_bkg</item>                                       
    </style>    
    <style name="BackGroundTheme" parent="android:Theme">
		<item name="android:windowBackground">@drawable/bg_app_android</item>
        <item name="android:windowNoTitle">true</item>
	</style>
	 <style name="btn_keyboard" parent="@android:style/Widget.Button">
    	<item name="android:layout_width">wrap_content</item> 
		<item name="android:layout_height">wrap_content</item>
		<item name="android:onClick">typeKey</item>
		<item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:shadowColor">#FF000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">-1</item>
        <item name="android:shadowRadius">0.2</item>
        <item name="android:textSize">16dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:padding">9dip</item>
    </style>
    <style name="btn_keyboard_light_grey" parent="btn_keyboard">
    	<item name="android:background">@drawable/btn_keyboard_light_grey</item>
    </style>
    <style name="btn_keyboard_dark_grey" parent="btn_keyboard">
    	<item name="android:background">@drawable/btn_keyboard_dark_grey</item>
    </style>
    <style name="btn_keyboard_delete" parent="btn_keyboard">
    	<item name="android:background">@drawable/btn_keyboard_delete</item>
    </style>
    <style name="marketgroupsmarket_row" parent="android:Widget.TextView">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:layout_height">wrap_content</item>  
	    <item name="android:layout_gravity">center_vertical|right</item>
	    <item name="android:layout_width">wrap_content</item>
    </style>
    <style name="marketgroupsmarket_row_white" parent="marketgroupsmarket_row">
        <item name="android:textColor">#343d3c</item>
    </style>
    <style name="marketgroupsmarket_row_red" parent="marketgroupsmarket_row">
        <item name="android:textColor">#f0371f</item>
    </style>
    <style name="marketgroupsmarket_row_green" parent="marketgroupsmarket_row">
        <item name="android:textColor">#31f616</item>
    </style>
    <style name="linearlayoutGreyRow">
        <item name="android:background">@drawable/bg_list_title_press</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
		<item name="android:minHeight">12.5pt</item>
    </style>
    <style name="linearlayoutButton" parent="linearlayoutGreyRow">
        <item name="android:layout_marginTop">2pt</item>
        <item name="android:onClick">manageOpenMenuStrip</item>
    </style>
    <style name="linearlayoutButtonTextView" parent="android:Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textSize">7.2pt</item>
        <item name="android:textColor">#093755</item>
    </style>
    <style name="styleRegisterEditText" parent="android:Widget.EditText">
        <item name="android:layout_marginLeft">15dip</item>
        <item name="android:layout_marginRight">15dip</item>
        <item name="android:textColor">#999999</item>
    </style>
    <style name="tablelayoutMenu">
    	<item name="android:background">#50e1e1e1</item>
    </style>
    <style name="tableRowPastExpiries" parent="tableRow">
    	<item name="android:height">42dip</item>
    	<item name="android:layout_marginTop">1dip</item>
    </style>
    <style name="myOptionRowTable" parent="marketgroupsmarket_row">
    	<item name="android:textColor">#000000</item>
    	<item name="android:textSize">8dip</item>
    </style>
    <style name="myOptionRow" parent="marketgroupsmarket_row">
    	<item name="android:textColor">#000000</item>
    	<item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>
    <style name="blueAndSmall">
    	<item name="android:layout_width">wrap_content</item>
       	<item name="android:layout_height">wrap_content</item>
    	<item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    	<item name="android:textColor">#093755</item>
    	<item name="android:textSize">5pt</item>
    </style>
    <style name="blueAndSmallBold" parent="blueAndSmall">
    	<item name="android:textStyle">bold</item>
    </style>
    <style name="whiteAndSmall">
    	<item name="android:layout_width">wrap_content</item>
       	<item name="android:layout_height">wrap_content</item>
    	<item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    	<item name="android:textColor">#FFFFFF</item>
    	<item name="android:textSize">6.3pt</item>
    </style>
    <style name="whiteAndSmallBold" parent="whiteAndSmall">
    	<item name="android:textStyle">bold</item>
    </style>
    <style name="tableRow">
    	<item name="android:layout_width">fill_parent</item>
       	<item name="android:layout_height">wrap_content</item>
       	<item name="android:gravity">center_vertical</item>
       	<item name="android:paddingRight">10dip</item>
       	<item name="android:minHeight">20.7pt</item>
       	<item name="android:layout_marginTop">0.2pt</item>
    </style>
    <style name="tableRowBanking">
    	<item name="android:paddingRight">6.6pt</item>
    	<item name="android:paddingLeft">6.6pt</item>
    </style>
    <style name="tableRowPersonalDetails" parent="tableRow">
    	<item name="android:paddingTop">4dip</item>
    	<item name="android:background">#50e1e1e1</item>
    	<item name="android:paddingBottom">4dip</item>
    </style>
    <style name="marginLR5">
    	<item name="android:layout_marginLeft">5dip</item>
        <item name="android:layout_marginRight">5dip</item>
    </style>
    
    <style name="button" parent="android:Widget.Button">
        <item name="android:layout_marginBottom">9.0pt</item>
        <item name="android:layout_marginLeft">6.6pt</item>
        <item name="android:layout_marginRight">6.6pt</item>
        <item name="android:layout_marginTop">9.0pt</item>
        <item name="android:textSize">8.1pt</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="tableInvestment">
    	<item name="android:textColor">#FFFFFF</item>
    	<item name="android:layout_height">wrap_content</item>
    	<item name="android:layout_width">fill_parent</item>
    	<item name="android:textSize">7.2pt</item>
    </style>
    
    <style name="button_yellow" parent="button">
        <item name="android:background">@drawable/btn_yellow</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    
    <style name="button_grey" parent="button">
        <item name="android:background">@drawable/btn_grey</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    
    <style name="button_dark_grey" parent="button">
        <item name="android:background">@drawable/btn_keyboard_dark_grey</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    
    <style name="et_popup" parent="@android:style/Theme.Dialog">
		 <item name="android:windowNoTitle">true</item>
		 <item name="android:windowFrame">@null</item>
		 <item name="android:windowIsFloating">true</item>
		 <item name="android:windowContentOverlay">@null</item>
		 <item name="android:colorBackgroundCacheHint">@android:color/transparent</item>
		 <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
		 <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
		
		 <item name="android:windowBackground">@drawable/bg_activity_dialog</item>
    </style>
    
    <style name="main_header" parent="android:Widget.TextView">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_marginLeft">20dip</item>
        <item name="android:textColor">#566764</item>
        <item name="android:textSize">10.8pt</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="main_header_sub_text" parent="android:Widget.TextView">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_marginBottom">9pt</item>
        <item name="android:layout_marginTop">9pt</item>
        <item name="android:textColor">#566764</item>
        <item name="android:textSize">7.2pt</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="info_page_text_white">
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="info_page_table_cell">
        <item name="android:padding">5dp</item> 
		<item name="android:layout_width">0dp</item> 			             	 
        <item name="android:layout_height">fill_parent</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:gravity">center_horizontal</item>
		<item name="android:layout_weight">1</item>
		<item name="android:textColor">#FFFFFF</item>
		<item name="android:textSize">5pt</item>		
    </style>
    <style name="popup_headline">
    	<item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">10.8pt</item>
    </style>
    <style name="network_progress_dialog">
		<item name="android:windowFrame">@null</item>
	    <item name="android:windowTitleStyle">@null</item>
	    <item name="android:windowBackground">@drawable/bg_network_progress</item>
	    <item name="android:windowContentOverlay">@null</item>
	    <item name="android:windowAnimationStyle">@null</item>
	    <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
   		<item name="android:windowIsFloating">false</item>
		<item name="android:windowNoTitle">true</item>
    </style>
</resources>