# the period over which the server will reload this configuration file
config.reloadperiod=60000

# configure the email server through which to send password emails
email.server=smtp.anyoption.com
email.uname=support@etrader.co.il
email.pass=Setrader12!
email.from=asaf@etrader.co.il

templates.path=c:/templates/
files.path=/usr/share/tomcat5/files/
banner.name=depositBaner.jpg

receipt.email.template.file=creditcard_receipt_mail.html

contact.email=asaf@etrader.co.il
contact.email.subject=contact request
exposure.90.reach=Opportunity reached 90% exposure

#fields for sending mail to support about any registration
registration.mail.subject=new AO user registered
registration.mailto=asaf@etrader.co.il

affilates.email=eg@etrader.co.il
affilates.email.subject=affiliate request

support.email=oshik@etrader.co.il
support.zh.email=oshik@etrader.co.il

#Add two properties for first contact request
contact.first.email=asaf@etrader.co.il
contact.first.email.zh=asaf@etrader.co.il
#contact.first.email.subject=Contact Me
#contact.first.email.subject.campaign=Contact Me Campaign

#Add two properties for deposit with request failure
deposit.error.email.vip=ashert@etrader.co.il
deposit.error.email=asaf@etrader.co.il
deposit.error.zh.email=asaf@etrader.co.il
deposit.error.email.subject=deposit request failure

#Add two properties for deposit with documents that needed
deposit.documents.needed.email=asaf@etrader.co.il
deposit.documents.needed.email.subject=deposit request failure - need documents
deposit.error.risk.alert.email=asaf@etrader.co.il
deposit.error.email.risk.alert.subject=Deposit risk alert

#Add property for exposure group
exposure.mailgroup=liors@etrader.co.il
deviation3.mailgroup=liors@etrader.co.il

succeed.email.to=asaf@etrader.co.il

use.https=false
http.port=80
https.port=443

system=local

login.url=http://www.liors.testenv.anyoption.it/anyoption_it/j_security_check
css.url=http://www.liors.testenv.anyoption.it/anyoption_it/css/etrader.css
homepage.url=http://www.liors.testenv.anyoption.it/anyoption_it/
homepage.url.https=https://www.liors.testenv.anyoption.it/anyoption_it/
domain.url=anyoption.it
homepage.etrader.url=http://www.liors.testenv.anyoption.it/etrader/
localhost.url=http://www.liors.testenv.anyoption.it
skin.default=20

# timeZone
timezone=IST

# Lightstreamer URL (the URL LS client side libs use to connect to the server)
lightstreamer.url=lstest.anyoption.it

# trading pages updates frequencies
tradingpages.frequency.loggedin=1.0
# update every 15 min
tradingpages.frequency.notloggedin=1.0

# trading pages messages refresh from db period
tradingpages.messages.reload.period=600000

# ticker Markets refresh from db period. in min
tickerMarkets.reload.period=30
tickerMarkets.reload.skins=2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14

# check for open one touch from db period. in min
isHasOneTouch.reload.period=5
isHasBubbles.always.flag=true
isHasDynamics.always.flag=true

tradingpages.status=Any Option

application.source=web
server.id=serverID:Local-SERVER

# rss feed properties
rss.reload.period=300000
rss.feed.url=http://feeds.reuters.com/reuters/businessNews
tlv.rss.feed.url=http://www.themarker.com/tmc/content/xml/rss/sections/marketfeed.xml
zh1.rss.feed.url=http://www.caijing.com.cn/rss/generalnews.xml
zh2.rss.feed.url=http://rss.sina.com.cn/roll/finance/hot_roll.xml
zh3.rss.feed.url=http://cn.reuters.feedsportal.com/cnBizNews
zh4.rss.feed.url=http://rss.business.sohu.com/rss/guojicaijing.xml

# landing markets
landing.markets.reload.period=3600000

# blog properties

blog.url=http://binaryoptions.anyoption.com

deposit.alert.over.3000=ofer@etrader.co.il
cookie.domain=.liors.testenv.anyoption.it

server.domain.url=.liors.testenv.anyoption.it/anyoption

rememberme.cookie=AOETUsername
# 1year in seconds
rememberme.period=31536000

ets.server=http://tkr.testenv.anyoption.it/
copyop.isEnabled=true
email.retention.managers=georgid@etrader.co.il

optimove.active=false
terms.files.path=E:/WORKSPACES/AnyoptionWorkSpace/etrader_common/terms_templates/

cancel.seconds.client=3
cancel.seconds.server=3